T1D8C 2221:418 SEGGER J-Link V6.46 Log File (0001ms, 27748ms total)
T1D8C 2221:418 DLL Compiled: May 23 2019 17:49:56 (0001ms, 27748ms total)
T1D8C 2221:418 Logging started @ 2019-11-15 00:46 (0001ms, 27748ms total)
T1D8C 2221:419 JLINK_SetWarnOutHandler(...) (0000ms, 27748ms total)
T1D8C 2221:419 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021Device "CORTEX-M3" selected.WEBSRV 
Starting webserver (0039ms, 27787ms total)
T1D8C 2221:419 WEBSRV Webserver running on local port 19080 (0040ms, 27788ms total)
T1D8C 2221:419   returns O.K. (0040ms, 27788ms total)
T1D8C 2221:459 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 27788ms total)
T1D8C 2221:459 JLINK_TIF_GetAvailable(...) (0000ms, 27788ms total)
T1D8C 2221:460 JLINK_SetErrorOutHandler(...) (0000ms, 27788ms total)
T1D8C 2221:460 JLINK_ExecCommand("ProjectFile = "C:\Users\Alexandr\Desktop\apps\mps2019_smirnov\audio_sin_out\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0008ms, 27796ms total)
T1D8C 2221:472 JLINK_ExecCommand("Device = MDR1986BE92", ...). Device "CORTEX-M3" selected.  returns 0x00 (0006ms, 27802ms total)
T1D8C 2221:478 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 27802ms total)
T1D8C 2221:478 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 27802ms total)
T1D8C 2221:478 JLINK_GetDLLVersion()  returns 64600 (0000ms, 27802ms total)
T1D8C 2221:478 JLINK_GetFirmwareString(...) (0000ms, 27802ms total)
T1D8C 2221:488 JLINK_GetDLLVersion()  returns 64600 (0000ms, 27802ms total)
T1D8C 2221:488 JLINK_GetCompileDateTime() (0000ms, 27802ms total)
T1D8C 2221:492 JLINK_GetFirmwareString(...) (0000ms, 27802ms total)
T1D8C 2221:496 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 27802ms total)
T1D8C 2221:509 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 27804ms total)
T1D8C 2221:511 JLINK_SetSpeed(1000) (0000ms, 27804ms total)
T1D8C 2221:511 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- Max. mem block: 0x00002328
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0223ms, 28027ms total)
T1D8C 2221:734 JLINK_GetDLLVersion()  returns 64600 (0000ms, 28027ms total)
T1D8C 2221:734 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 28027ms total)
T1D8C 2221:734 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 28027ms total)
T1D8C 2221:738 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 28027ms total)
T1D8C 2221:738 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 28027ms total)
T1D8C 2221:738 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 28029ms total)
T1D8C 2221:740 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 28029ms total)
T1D8C 2221:740 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 28029ms total)
T1D8C 2221:740 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 28029ms total)
T1D8C 2221:740 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 28029ms total)
T1D8C 2221:740 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 28029ms total)
T1D8C 2221:740 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 28029ms total)
T1D8C 2221:740 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 28029ms total)
T1D8C 2221:740 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 28029ms total)
T1D8C 2221:740 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0001ms, 28030ms total)
T1D8C 2221:741 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 28030ms total)
T1D8C 2221:741 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 28030ms total)
T1D8C 2221:741 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 28114ms total)
T1D8C 2221:825 JLINK_Halt()  returns 0x00 (0000ms, 28114ms total)
T1D8C 2221:825 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 28115ms total)
T1D8C 2221:826 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 28116ms total)
T1D8C 2221:827 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 28117ms total)
T1D8C 2221:841 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 28118ms total)
T1D8C 2221:851 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 28118ms total)
T1D8C 2221:851 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 28118ms total)
T1D8C 2221:851 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 28118ms total)
T1D8C 2221:860 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 28118ms total)
T1D8C 2221:866 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0002ms, 28120ms total)
T1D8C 2221:868 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 28121ms total)
T1D8C 2221:869 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 28123ms total)
T1D8C 2221:875 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0007ms, 28130ms total)
T1D8C 2221:882 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 28130ms total)
T1D8C 2221:882 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 28130ms total)
T1D8C 2221:882 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 28130ms total)
T1D8C 2221:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28130ms total)
T1D8C 2221:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28130ms total)
T1D8C 2221:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28130ms total)
T1D8C 2221:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28130ms total)
T1D8C 2221:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28130ms total)
T1D8C 2221:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28130ms total)
T1D8C 2221:882 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 28130ms total)
T1D8C 2221:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28130ms total)
T1D8C 2221:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28130ms total)
T1D8C 2221:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 28131ms total)
T1D8C 2221:883 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 28131ms total)
T1D8C 2221:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28131ms total)
T1D8C 2221:883 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 28131ms total)
T1D8C 2221:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28131ms total)
T1D8C 2221:883 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 28131ms total)
T1D8C 2221:883 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 28131ms total)
T1D8C 2221:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28131ms total)
T1D8C 2221:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 28136ms total)
T1D8C 2221:888 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 28146ms total)
T1D8C 2221:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 28155ms total)
T1D8C 2221:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28146ms total)
T1D8C 2221:907 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 28146ms total)
T1D8C 2221:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28146ms total)
T1D8C 2221:908 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 28146ms total)
T1D8C 2221:908 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 28146ms total)
T1D8C 2221:908 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 28146ms total)
T1D8C 2221:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28146ms total)
T1D8C 2221:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28146ms total)
T1D8C 2221:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28146ms total)
T1D8C 2221:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28146ms total)
T1D8C 2221:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28146ms total)
T1D8C 2221:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28146ms total)
T1D8C 2221:908 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 28146ms total)
T1D8C 2221:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28146ms total)
T1D8C 2221:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28146ms total)
T1D8C 2221:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28146ms total)
T1D8C 2221:908 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 28146ms total)
T1D8C 2221:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28146ms total)
T1D8C 2221:908 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 28146ms total)
T1D8C 2221:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28146ms total)
T1D8C 2221:908 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 28146ms total)
T1D8C 2221:908 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 28146ms total)
T1D8C 2221:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28146ms total)
T1D8C 2221:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 28146ms total)
T1D8C 2221:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 28152ms total)
T1D8C 2221:914 JLINK_IsHalted()  returns FALSE (0001ms, 28153ms total)
T1D8C 2221:969 JLINK_IsHalted()  returns FALSE (0000ms, 28152ms total)
T1D8C 2221:972 JLINK_IsHalted()  returns FALSE (0001ms, 28153ms total)
T1D8C 2221:975 JLINK_IsHalted()  returns FALSE (0001ms, 28153ms total)
T1D8C 2221:978 JLINK_IsHalted()  returns FALSE (0000ms, 28152ms total)
T1D8C 2221:981 JLINK_IsHalted()  returns FALSE (0000ms, 28152ms total)
T1D8C 2221:983 JLINK_IsHalted()  returns FALSE (0000ms, 28152ms total)
T1D8C 2221:985 JLINK_IsHalted()  returns FALSE (0000ms, 28152ms total)
T1D8C 2221:987 JLINK_IsHalted()  returns FALSE (0000ms, 28152ms total)
T1D8C 2221:989 JLINK_IsHalted()  returns FALSE (0001ms, 28153ms total)
T1D8C 2221:992 JLINK_IsHalted()  returns FALSE (0000ms, 28152ms total)
T1D8C 2221:995 JLINK_IsHalted()  returns FALSE (0000ms, 28152ms total)
T1D8C 2221:997 JLINK_IsHalted()  returns FALSE (0000ms, 28152ms total)
T1D8C 2221:999 JLINK_IsHalted()  returns FALSE (0000ms, 28152ms total)
T1D8C 2222:001 JLINK_IsHalted()  returns FALSE (0000ms, 28152ms total)
T1D8C 2222:003 JLINK_IsHalted()  returns FALSE (0000ms, 28152ms total)
T1D8C 2222:005 JLINK_IsHalted()  returns FALSE (0000ms, 28152ms total)
T1D8C 2222:007 JLINK_IsHalted()  returns FALSE (0000ms, 28152ms total)
T1D8C 2222:009 JLINK_IsHalted()  returns FALSE (0000ms, 28152ms total)
T1D8C 2222:011 JLINK_IsHalted()  returns FALSE (0000ms, 28152ms total)
T1D8C 2222:015 JLINK_IsHalted()  returns FALSE (0001ms, 28153ms total)
T1D8C 2222:018 JLINK_IsHalted()  returns FALSE (0000ms, 28152ms total)
T1D8C 2222:020 JLINK_IsHalted()  returns FALSE (0000ms, 28152ms total)
T1D8C 2222:023 JLINK_IsHalted()  returns FALSE (0000ms, 28152ms total)
T1D8C 2222:026 JLINK_IsHalted()  returns FALSE (0000ms, 28152ms total)
T1D8C 2222:030 JLINK_IsHalted()  returns FALSE (0001ms, 28153ms total)
T1D8C 2222:033 JLINK_IsHalted()  returns FALSE (0000ms, 28152ms total)
T1D8C 2222:036 JLINK_IsHalted()  returns FALSE (0000ms, 28152ms total)
T1D8C 2222:039 JLINK_IsHalted()  returns FALSE (0001ms, 28153ms total)
T1D8C 2222:044 JLINK_IsHalted()  returns FALSE (0000ms, 28152ms total)
T1D8C 2222:047 JLINK_IsHalted()  returns FALSE (0000ms, 28152ms total)
T1D8C 2222:050 JLINK_IsHalted()  returns FALSE (0000ms, 28152ms total)
T1D8C 2222:053 JLINK_IsHalted()  returns FALSE (0000ms, 28152ms total)
T1D8C 2222:056 JLINK_IsHalted()  returns FALSE (0000ms, 28152ms total)
T1D8C 2222:059 JLINK_IsHalted()  returns FALSE (0000ms, 28152ms total)
T1D8C 2222:062 JLINK_IsHalted()  returns FALSE (0000ms, 28152ms total)
T1D8C 2222:065 JLINK_IsHalted()  returns FALSE (0001ms, 28153ms total)
T1D8C 2222:068 JLINK_IsHalted()  returns FALSE (0001ms, 28153ms total)
T1D8C 2222:071 JLINK_IsHalted()  returns FALSE (0000ms, 28152ms total)
T1D8C 2222:076 JLINK_IsHalted()  returns FALSE (0000ms, 28152ms total)
T1D8C 2222:079 JLINK_IsHalted()  returns FALSE (0001ms, 28153ms total)
T1D8C 2222:082 JLINK_IsHalted()  returns FALSE (0000ms, 28152ms total)
T1D8C 2222:084 JLINK_IsHalted()  returns FALSE (0001ms, 28153ms total)
T1D8C 2222:087 JLINK_IsHalted()  returns FALSE (0000ms, 28152ms total)
T1D8C 2222:089 JLINK_IsHalted()  returns FALSE (0001ms, 28153ms total)
T1D8C 2222:092 JLINK_IsHalted()  returns FALSE (0000ms, 28152ms total)
T1D8C 2222:095 JLINK_IsHalted()  returns FALSE (0001ms, 28153ms total)
T1D8C 2222:098 JLINK_IsHalted()  returns FALSE (0000ms, 28152ms total)
T1D8C 2222:101 JLINK_IsHalted()  returns FALSE (0000ms, 28152ms total)
T1D8C 2222:104 JLINK_IsHalted()  returns FALSE (0000ms, 28152ms total)
T1D8C 2222:106 JLINK_IsHalted()  returns FALSE (0000ms, 28152ms total)
T1D8C 2222:109 JLINK_IsHalted()  returns FALSE (0000ms, 28152ms total)
T1D8C 2222:112 JLINK_IsHalted()  returns FALSE (0001ms, 28153ms total)
T1D8C 2222:115 JLINK_IsHalted()  returns FALSE (0001ms, 28153ms total)
T1D8C 2222:119 JLINK_IsHalted()  returns FALSE (0001ms, 28153ms total)
T1D8C 2222:122 JLINK_IsHalted()  returns FALSE (0001ms, 28153ms total)
T1D8C 2222:125 JLINK_IsHalted()  returns FALSE (0001ms, 28153ms total)
T1D8C 2222:128 JLINK_IsHalted()  returns FALSE (0001ms, 28153ms total)
T1D8C 2222:131 JLINK_IsHalted()  returns FALSE (0000ms, 28152ms total)
T1D8C 2222:133 JLINK_IsHalted()  returns FALSE (0000ms, 28152ms total)
T1D8C 2222:135 JLINK_IsHalted()  returns FALSE (0000ms, 28152ms total)
T1D8C 2222:137 JLINK_IsHalted()  returns FALSE (0000ms, 28152ms total)
T1D8C 2222:139 JLINK_IsHalted()  returns FALSE (0001ms, 28153ms total)
T1D8C 2222:142 JLINK_IsHalted()  returns FALSE (0000ms, 28152ms total)
T1D8C 2222:145 JLINK_IsHalted()  returns FALSE (0001ms, 28153ms total)
T1D8C 2222:148 JLINK_IsHalted()  returns FALSE (0001ms, 28153ms total)
T1D8C 2222:151 JLINK_IsHalted()  returns FALSE (0000ms, 28152ms total)
T1D8C 2222:154 JLINK_IsHalted()  returns FALSE (0000ms, 28152ms total)
T1D8C 2222:157 JLINK_IsHalted()  returns FALSE (0001ms, 28153ms total)
T1D8C 2222:160 JLINK_IsHalted()  returns FALSE (0000ms, 28152ms total)
T1D8C 2222:163 JLINK_IsHalted()  returns FALSE (0000ms, 28152ms total)
T1D8C 2222:166 JLINK_IsHalted()  returns FALSE (0001ms, 28153ms total)
T1D8C 2222:169 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:172 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:175 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:178 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:182 JLINK_IsHalted()  returns FALSE (0000ms, 28153ms total)
T1D8C 2222:185 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:188 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:191 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:194 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:197 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:200 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:203 JLINK_IsHalted()  returns FALSE (0000ms, 28153ms total)
T1D8C 2222:206 JLINK_IsHalted()  returns FALSE (0000ms, 28153ms total)
T1D8C 2222:209 JLINK_IsHalted()  returns FALSE (0000ms, 28153ms total)
T1D8C 2222:212 JLINK_IsHalted()  returns FALSE (0000ms, 28153ms total)
T1D8C 2222:215 JLINK_IsHalted()  returns FALSE (0000ms, 28153ms total)
T1D8C 2222:218 JLINK_IsHalted()  returns FALSE (0000ms, 28153ms total)
T1D8C 2222:221 JLINK_IsHalted()  returns FALSE (0000ms, 28153ms total)
T1D8C 2222:223 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:226 JLINK_IsHalted()  returns FALSE (0000ms, 28153ms total)
T1D8C 2222:229 JLINK_IsHalted()  returns FALSE (0000ms, 28153ms total)
T1D8C 2222:233 JLINK_IsHalted()  returns FALSE (0000ms, 28153ms total)
T1D8C 2222:236 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:239 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:242 JLINK_IsHalted()  returns FALSE (0000ms, 28153ms total)
T1D8C 2222:245 JLINK_IsHalted()  returns FALSE (0000ms, 28153ms total)
T1D8C 2222:248 JLINK_IsHalted()  returns FALSE (0000ms, 28153ms total)
T1D8C 2222:251 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:254 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:257 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:260 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:263 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:266 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:269 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:272 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:275 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:279 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:282 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:285 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:288 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:291 JLINK_IsHalted()  returns FALSE (0000ms, 28153ms total)
T1D8C 2222:295 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:298 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:301 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:304 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:307 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:310 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:313 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:316 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:319 JLINK_IsHalted()  returns FALSE (0000ms, 28153ms total)
T1D8C 2222:322 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:326 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:329 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:332 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:335 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:339 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:342 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:345 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:348 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:351 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:354 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:357 JLINK_IsHalted()  returns FALSE (0000ms, 28153ms total)
T1D8C 2222:360 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:363 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:366 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:369 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:372 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:375 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:378 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:381 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:384 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:387 JLINK_IsHalted()  returns FALSE (0000ms, 28153ms total)
T1D8C 2222:389 JLINK_IsHalted()  returns FALSE (0000ms, 28153ms total)
T1D8C 2222:391 JLINK_IsHalted()  returns FALSE (0000ms, 28153ms total)
T1D8C 2222:393 JLINK_IsHalted()  returns FALSE (0000ms, 28153ms total)
T1D8C 2222:395 JLINK_IsHalted()  returns FALSE (0000ms, 28153ms total)
T1D8C 2222:398 JLINK_IsHalted()  returns FALSE (0000ms, 28153ms total)
T1D8C 2222:400 JLINK_IsHalted()  returns FALSE (0000ms, 28153ms total)
T1D8C 2222:407 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:410 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:413 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:416 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:419 JLINK_IsHalted()  returns FALSE (0000ms, 28153ms total)
T1D8C 2222:421 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:424 JLINK_IsHalted()  returns FALSE (0000ms, 28153ms total)
T1D8C 2222:426 JLINK_IsHalted()  returns FALSE (0000ms, 28153ms total)
T1D8C 2222:429 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:432 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:435 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:438 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:441 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:444 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:448 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:451 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:454 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:457 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:460 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:464 JLINK_IsHalted()  returns FALSE (0000ms, 28153ms total)
T1D8C 2222:466 JLINK_IsHalted()  returns FALSE (0000ms, 28153ms total)
T1D8C 2222:468 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:471 JLINK_IsHalted()  returns FALSE (0000ms, 28153ms total)
T1D8C 2222:474 JLINK_IsHalted()  returns FALSE (0000ms, 28153ms total)
T1D8C 2222:477 JLINK_IsHalted()  returns FALSE (0000ms, 28153ms total)
T1D8C 2222:480 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:483 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:486 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:489 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:492 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:495 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:498 JLINK_IsHalted()  returns FALSE (0001ms, 28154ms total)
T1D8C 2222:501 JLINK_IsHalted()  returns FALSE (0001ms, 28155ms total)
T1D8C 2222:504 JLINK_IsHalted()  returns FALSE (0000ms, 28154ms total)
T1D8C 2222:506 JLINK_IsHalted()  returns FALSE (0000ms, 28154ms total)
T1D8C 2222:509 JLINK_IsHalted()  returns FALSE (0000ms, 28154ms total)
T1D8C 2222:513 JLINK_IsHalted()  returns FALSE (0001ms, 28155ms total)
T1D8C 2222:516 JLINK_IsHalted()  returns FALSE (0000ms, 28154ms total)
T1D8C 2222:518 JLINK_IsHalted()  returns FALSE (0000ms, 28154ms total)
T1D8C 2222:521 JLINK_IsHalted()  returns FALSE (0001ms, 28155ms total)
T1D8C 2222:524 JLINK_IsHalted()  returns FALSE (0001ms, 28155ms total)
T1D8C 2222:527 JLINK_IsHalted()  returns FALSE (0001ms, 28155ms total)
T1D8C 2222:530 JLINK_IsHalted()  returns FALSE (0001ms, 28155ms total)
T1D8C 2222:533 JLINK_IsHalted()  returns FALSE (0001ms, 28155ms total)
T1D8C 2222:536 JLINK_IsHalted()  returns FALSE (0001ms, 28155ms total)
T1D8C 2222:539 JLINK_IsHalted()  returns FALSE (0000ms, 28154ms total)
T1D8C 2222:542 JLINK_IsHalted()  returns FALSE (0001ms, 28155ms total)
T1D8C 2222:545 JLINK_IsHalted()  returns FALSE (0001ms, 28155ms total)
T1D8C 2222:548 JLINK_IsHalted()  returns FALSE (0001ms, 28155ms total)
T1D8C 2222:551 JLINK_IsHalted()  returns FALSE (0001ms, 28155ms total)
T1D8C 2222:555 JLINK_IsHalted()  returns FALSE (0001ms, 28155ms total)
T1D8C 2222:558 JLINK_IsHalted()  returns FALSE (0001ms, 28155ms total)
T1D8C 2222:561 JLINK_IsHalted()  returns FALSE (0001ms, 28155ms total)
T1D8C 2222:564 JLINK_IsHalted()  returns FALSE (0001ms, 28155ms total)
T1D8C 2222:567 JLINK_IsHalted()  returns FALSE (0001ms, 28155ms total)
T1D8C 2222:570 JLINK_IsHalted()  returns FALSE (0001ms, 28155ms total)
T1D8C 2222:573 JLINK_IsHalted()  returns FALSE (0001ms, 28155ms total)
T1D8C 2222:576 JLINK_IsHalted()  returns FALSE (0001ms, 28155ms total)
T1D8C 2222:579 JLINK_IsHalted()  returns FALSE (0001ms, 28155ms total)
T1D8C 2222:582 JLINK_IsHalted()  returns FALSE (0001ms, 28155ms total)
T1D8C 2222:585 JLINK_IsHalted()  returns FALSE (0000ms, 28154ms total)
T1D8C 2222:588 JLINK_IsHalted()  returns FALSE (0001ms, 28155ms total)
T1D8C 2222:591 JLINK_IsHalted()  returns FALSE (0000ms, 28154ms total)
T1D8C 2222:594 JLINK_IsHalted()  returns FALSE (0001ms, 28155ms total)
T1D8C 2222:597 JLINK_IsHalted()  returns FALSE (0001ms, 28155ms total)
T1D8C 2222:600 JLINK_IsHalted()  returns FALSE (0001ms, 28155ms total)
T1D8C 2222:603 JLINK_IsHalted()  returns FALSE (0001ms, 28155ms total)
T1D8C 2222:606 JLINK_IsHalted()  returns FALSE (0001ms, 28155ms total)
T1D8C 2222:609 JLINK_IsHalted()  returns FALSE (0001ms, 28155ms total)
T1D8C 2222:612 JLINK_IsHalted()  returns FALSE (0001ms, 28155ms total)
T1D8C 2222:615 JLINK_IsHalted()  returns FALSE (0001ms, 28155ms total)
T1D8C 2222:619 JLINK_IsHalted()  returns FALSE (0001ms, 28155ms total)
T1D8C 2222:622 JLINK_IsHalted()  returns FALSE (0001ms, 28155ms total)
T1D8C 2222:625 JLINK_IsHalted()  returns FALSE (0001ms, 28155ms total)
T1D8C 2222:628 JLINK_IsHalted()  returns FALSE (0001ms, 28155ms total)
T1D8C 2222:631 JLINK_IsHalted()  returns FALSE (0001ms, 28155ms total)
T1D8C 2222:634 JLINK_IsHalted()  returns FALSE (0001ms, 28155ms total)
T1D8C 2222:637 JLINK_IsHalted()  returns FALSE (0001ms, 28155ms total)
T1D8C 2222:640 JLINK_IsHalted()  returns FALSE (0001ms, 28155ms total)
T1D8C 2222:643 JLINK_IsHalted()  returns FALSE (0001ms, 28155ms total)
T1D8C 2222:646 JLINK_IsHalted()  returns FALSE (0001ms, 28155ms total)
T1D8C 2222:649 JLINK_IsHalted()  returns FALSE (0001ms, 28155ms total)
T1D8C 2222:652 JLINK_IsHalted()  returns FALSE (0001ms, 28155ms total)
T1D8C 2222:655 JLINK_IsHalted()  returns FALSE (0001ms, 28156ms total)
T1D8C 2222:658 JLINK_IsHalted()  returns FALSE (0001ms, 28156ms total)
T1D8C 2222:661 JLINK_IsHalted()  returns FALSE (0001ms, 28156ms total)
T1D8C 2222:665 JLINK_IsHalted()  returns FALSE (0001ms, 28156ms total)
T1D8C 2222:668 JLINK_IsHalted()  returns FALSE (0001ms, 28156ms total)
T1D8C 2222:671 JLINK_IsHalted()  returns FALSE (0001ms, 28156ms total)
T1D8C 2222:674 JLINK_IsHalted()  returns FALSE (0001ms, 28156ms total)
T1D8C 2222:677 JLINK_IsHalted()  returns FALSE (0001ms, 28156ms total)
T1D8C 2222:680 JLINK_IsHalted()  returns FALSE (0001ms, 28156ms total)
T1D8C 2222:683 JLINK_IsHalted()  returns FALSE (0001ms, 28156ms total)
T1D8C 2222:686 JLINK_IsHalted()  returns FALSE (0000ms, 28155ms total)
T1D8C 2222:688 JLINK_IsHalted()  returns FALSE (0000ms, 28155ms total)
T1D8C 2222:690 JLINK_IsHalted()  returns FALSE (0001ms, 28156ms total)
T1D8C 2222:693 JLINK_IsHalted()  returns FALSE (0000ms, 28155ms total)
T1D8C 2222:695 JLINK_IsHalted()  returns FALSE (0000ms, 28155ms total)
T1D8C 2222:697 JLINK_IsHalted()  returns FALSE (0000ms, 28155ms total)
T1D8C 2222:700 JLINK_IsHalted()  returns FALSE (0000ms, 28155ms total)
T1D8C 2222:703 JLINK_IsHalted()  returns FALSE (0000ms, 28155ms total)
T1D8C 2222:706 JLINK_IsHalted()  returns FALSE (0001ms, 28156ms total)
T1D8C 2222:709 JLINK_IsHalted()  returns FALSE (0000ms, 28155ms total)
T1D8C 2222:711 JLINK_IsHalted()  returns FALSE (0001ms, 28156ms total)
T1D8C 2222:714 JLINK_IsHalted()  returns FALSE (0000ms, 28155ms total)
T1D8C 2222:716 JLINK_IsHalted()  returns FALSE (0000ms, 28155ms total)
T1D8C 2222:718 JLINK_IsHalted()  returns FALSE (0001ms, 28156ms total)
T1D8C 2222:721 JLINK_IsHalted()  returns FALSE (0000ms, 28155ms total)
T1D8C 2222:724 JLINK_IsHalted()  returns FALSE (0000ms, 28155ms total)
T1D8C 2222:727 JLINK_IsHalted()  returns FALSE (0001ms, 28156ms total)
T1D8C 2222:731 JLINK_IsHalted()  returns FALSE (0001ms, 28156ms total)
T1D8C 2222:734 JLINK_IsHalted()  returns FALSE (0001ms, 28156ms total)
T1D8C 2222:737 JLINK_IsHalted()  returns FALSE (0001ms, 28156ms total)
T1D8C 2222:740 JLINK_IsHalted()  returns FALSE (0001ms, 28156ms total)
T1D8C 2222:743 JLINK_IsHalted()  returns FALSE (0001ms, 28156ms total)
T1D8C 2222:746 JLINK_IsHalted()  returns FALSE (0001ms, 28156ms total)
T1D8C 2222:749 JLINK_IsHalted()  returns FALSE (0001ms, 28156ms total)
T1D8C 2222:752 JLINK_IsHalted()  returns FALSE (0001ms, 28156ms total)
T1D8C 2222:755 JLINK_IsHalted()  returns FALSE (0001ms, 28156ms total)
T1D8C 2222:758 JLINK_IsHalted()  returns FALSE (0001ms, 28156ms total)
T1D8C 2222:761 JLINK_IsHalted()  returns FALSE (0001ms, 28156ms total)
T1D8C 2222:764 JLINK_IsHalted()  returns FALSE (0001ms, 28156ms total)
T1D8C 2222:767 JLINK_IsHalted()  returns FALSE (0001ms, 28156ms total)
T1D8C 2222:770 JLINK_IsHalted()  returns FALSE (0001ms, 28156ms total)
T1D8C 2222:773 JLINK_IsHalted()  returns FALSE (0001ms, 28156ms total)
T1D8C 2222:777 JLINK_IsHalted()  returns FALSE (0001ms, 28156ms total)
T1D8C 2222:780 JLINK_IsHalted()  returns FALSE (0001ms, 28156ms total)
T1D8C 2222:783 JLINK_IsHalted()  returns FALSE (0001ms, 28156ms total)
T1D8C 2222:786 JLINK_IsHalted()  returns FALSE (0001ms, 28156ms total)
T1D8C 2222:789 JLINK_IsHalted()  returns FALSE (0001ms, 28156ms total)
T1D8C 2222:792 JLINK_IsHalted()  returns FALSE (0001ms, 28156ms total)
T1D8C 2222:795 JLINK_IsHalted()  returns FALSE (0001ms, 28156ms total)
T1D8C 2222:798 JLINK_IsHalted()  returns FALSE (0001ms, 28156ms total)
T1D8C 2222:801 JLINK_IsHalted()  returns FALSE (0001ms, 28156ms total)
T1D8C 2222:804 JLINK_IsHalted()  returns FALSE (0001ms, 28156ms total)
T1D8C 2222:807 JLINK_IsHalted()  returns FALSE (0001ms, 28156ms total)
T1D8C 2222:810 JLINK_IsHalted()  returns FALSE (0001ms, 28156ms total)
T1D8C 2222:813 JLINK_IsHalted()  returns FALSE (0001ms, 28156ms total)
T1D8C 2222:816 JLINK_IsHalted()  returns FALSE (0000ms, 28155ms total)
T1D8C 2222:818 JLINK_IsHalted()  returns FALSE (0000ms, 28155ms total)
T1D8C 2222:820 JLINK_IsHalted()  returns FALSE (0000ms, 28155ms total)
T1D8C 2222:822 JLINK_IsHalted()  returns FALSE (0001ms, 28156ms total)
T1D8C 2222:825 JLINK_IsHalted()  returns FALSE (0001ms, 28156ms total)
T1D8C 2222:828 JLINK_IsHalted()  returns FALSE (0001ms, 28156ms total)
T1D8C 2222:831 JLINK_IsHalted()  returns FALSE (0001ms, 28156ms total)
T1D8C 2222:834 JLINK_IsHalted()  returns FALSE (0001ms, 28156ms total)
T1D8C 2222:837 JLINK_IsHalted()  returns FALSE (0000ms, 28155ms total)
T1D8C 2222:841 JLINK_IsHalted()  returns FALSE (0001ms, 28156ms total)
T1D8C 2222:844 JLINK_IsHalted()  returns FALSE (0000ms, 28155ms total)
T1D8C 2222:846 JLINK_IsHalted()  returns FALSE (0000ms, 28155ms total)
T1D8C 2222:848 JLINK_IsHalted()  returns FALSE (0001ms, 28156ms total)
T1D8C 2222:851 JLINK_IsHalted()  returns FALSE (0001ms, 28156ms total)
T1D8C 2222:854 JLINK_IsHalted()  returns FALSE (0001ms, 28156ms total)
T1D8C 2222:857 JLINK_IsHalted()  returns FALSE (0000ms, 28155ms total)
T1D8C 2222:859 JLINK_IsHalted()  returns FALSE (0001ms, 28156ms total)
T1D8C 2222:862 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2222:865 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2222:868 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2222:871 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2222:874 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2222:877 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2222:880 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2222:883 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2222:887 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2222:890 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2222:893 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2222:896 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2222:899 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2222:905 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2222:907 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2222:910 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2222:913 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2222:917 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2222:920 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2222:923 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2222:925 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2222:930 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2222:933 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2222:936 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2222:938 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2222:940 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2222:944 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2222:947 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2222:950 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2222:953 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2222:956 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2222:960 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2222:963 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2222:966 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2222:968 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2222:970 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2222:972 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2222:974 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2222:976 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2222:979 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2222:982 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2222:985 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2222:988 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2222:991 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2222:994 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2222:998 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2223:001 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2223:004 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2223:007 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2223:009 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2223:011 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2223:014 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2223:017 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2223:020 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2223:023 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2223:026 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2223:029 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2223:032 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2223:035 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2223:038 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2223:041 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2223:044 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2223:047 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2223:050 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2223:053 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2223:056 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2223:060 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2223:063 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2223:066 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2223:069 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2223:072 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2223:075 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2223:078 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2223:081 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2223:084 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2223:086 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2223:089 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2223:092 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2223:095 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2223:098 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2223:101 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2223:104 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2223:108 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2223:111 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2223:114 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2223:117 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2223:120 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2223:122 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2223:125 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2223:128 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2223:131 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2223:134 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2223:137 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2223:140 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2223:143 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2223:146 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2223:149 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2223:152 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2223:155 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2223:158 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2223:160 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2223:163 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2223:167 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2223:170 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2223:173 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2223:176 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2223:179 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2223:182 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2223:185 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2223:188 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2223:191 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2223:194 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2223:197 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2223:200 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2223:203 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2223:206 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2223:209 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2223:214 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2223:217 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2223:220 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2223:223 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2223:225 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2223:227 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2223:230 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2223:233 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2223:236 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2223:239 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2223:242 JLINK_IsHalted()  returns FALSE (0000ms, 28156ms total)
T1D8C 2223:244 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2223:247 JLINK_IsHalted()  returns FALSE (0001ms, 28157ms total)
T1D8C 2223:250 JLINK_IsHalted()  returns FALSE (0001ms, 28158ms total)
T1D8C 2223:253 JLINK_IsHalted()  returns FALSE (0000ms, 28157ms total)
T1D8C 2223:255 JLINK_IsHalted()  returns FALSE (0000ms, 28157ms total)
T1D8C 2223:258 JLINK_IsHalted()  returns FALSE (0001ms, 28158ms total)
T1D8C 2223:261 JLINK_IsHalted()  returns FALSE (0000ms, 28157ms total)
T1D8C 2223:264 JLINK_IsHalted()  returns FALSE (0000ms, 28157ms total)
T1D8C 2223:267 JLINK_IsHalted()  returns FALSE (0000ms, 28157ms total)
T1D8C 2223:270 JLINK_IsHalted()  returns FALSE (0000ms, 28157ms total)
T1D8C 2223:273 JLINK_IsHalted()  returns FALSE (0000ms, 28157ms total)
T1D8C 2223:276 JLINK_IsHalted()  returns FALSE (0001ms, 28158ms total)
T1D8C 2223:282 JLINK_IsHalted()  returns FALSE (0000ms, 28157ms total)
T1D8C 2223:285 JLINK_IsHalted()  returns FALSE (0000ms, 28157ms total)
T1D8C 2223:288 JLINK_IsHalted()  returns FALSE (0000ms, 28157ms total)
T1D8C 2223:291 JLINK_IsHalted()  returns FALSE (0000ms, 28157ms total)
T1D8C 2223:294 JLINK_IsHalted()  returns FALSE (0000ms, 28157ms total)
T1D8C 2223:297 JLINK_IsHalted()  returns FALSE (0000ms, 28157ms total)
T1D8C 2223:300 JLINK_IsHalted()  returns FALSE (0000ms, 28157ms total)
T1D8C 2223:303 JLINK_IsHalted()  returns FALSE (0000ms, 28157ms total)
T1D8C 2223:306 JLINK_IsHalted()  returns FALSE (0000ms, 28157ms total)
T1D8C 2223:309 JLINK_IsHalted()  returns FALSE (0001ms, 28158ms total)
T1D8C 2223:312 JLINK_IsHalted()  returns FALSE (0000ms, 28157ms total)
T1D8C 2223:315 JLINK_IsHalted()  returns FALSE (0000ms, 28157ms total)
T1D8C 2223:318 JLINK_IsHalted()  returns FALSE (0000ms, 28157ms total)
T1D8C 2223:321 JLINK_IsHalted()  returns FALSE (0000ms, 28157ms total)
T1D8C 2223:325 JLINK_IsHalted()  returns FALSE (0000ms, 28157ms total)
T1D8C 2223:328 JLINK_IsHalted()  returns FALSE (0000ms, 28157ms total)
T1D8C 2223:331 JLINK_IsHalted()  returns FALSE (0001ms, 28158ms total)
T1D8C 2223:334 JLINK_IsHalted()  returns FALSE (0000ms, 28157ms total)
T1D8C 2223:337 JLINK_IsHalted()  returns FALSE (0000ms, 28157ms total)
T1D8C 2223:340 JLINK_IsHalted()  returns FALSE (0000ms, 28157ms total)
T1D8C 2223:343 JLINK_IsHalted()  returns FALSE (0001ms, 28158ms total)
T1D8C 2223:346 JLINK_IsHalted()  returns FALSE (0000ms, 28157ms total)
T1D8C 2223:349 JLINK_IsHalted()  returns FALSE (0000ms, 28157ms total)
T1D8C 2223:352 JLINK_IsHalted()  returns FALSE (0000ms, 28157ms total)
T1D8C 2223:355 JLINK_IsHalted()  returns FALSE (0000ms, 28157ms total)
T1D8C 2223:358 JLINK_IsHalted()  returns FALSE (0000ms, 28157ms total)
T1D8C 2223:361 JLINK_IsHalted()  returns FALSE (0000ms, 28157ms total)
T1D8C 2223:364 JLINK_IsHalted()  returns FALSE (0000ms, 28157ms total)
T1D8C 2223:367 JLINK_IsHalted()  returns FALSE (0000ms, 28157ms total)
T1D8C 2223:370 JLINK_IsHalted()  returns FALSE (0000ms, 28157ms total)
T1D8C 2223:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 28165ms total)
T1D8C 2223:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28157ms total)
T1D8C 2223:381 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 28157ms total)
T1D8C 2223:381 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 28158ms total)
T1D8C 2223:434 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 28158ms total)
T1D8C 2223:434 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 28158ms total)
T1D8C 2223:434 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 28158ms total)
T1D8C 2223:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28158ms total)
T1D8C 2223:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28158ms total)
T1D8C 2223:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28158ms total)
T1D8C 2223:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28158ms total)
T1D8C 2223:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28158ms total)
T1D8C 2223:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28158ms total)
T1D8C 2223:434 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 28158ms total)
T1D8C 2223:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28158ms total)
T1D8C 2223:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28158ms total)
T1D8C 2223:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28158ms total)
T1D8C 2223:434 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 28158ms total)
T1D8C 2223:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28158ms total)
T1D8C 2223:434 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 28158ms total)
T1D8C 2223:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28158ms total)
T1D8C 2223:434 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 28158ms total)
T1D8C 2223:434 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 28158ms total)
T1D8C 2223:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28158ms total)
T1D8C 2223:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 28158ms total)
T1D8C 2223:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 28163ms total)
T1D8C 2223:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 28173ms total)
T1D8C 2223:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28163ms total)
T1D8C 2223:450 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 28163ms total)
T1D8C 2223:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28163ms total)
T1D8C 2223:453 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 28164ms total)
T1D8C 2223:468 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 28184ms total)
T1D8C 2223:468  (0020ms, 28184ms total)
T1D8C 2223:468 Closed (0020ms, 28184ms total)
