T118C 5222:902 SEGGER J-Link V6.46 Log File (0000ms, 0864ms total)
T118C 5222:902 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0864ms total)
T118C 5222:902 Logging started @ 2019-11-22 14:58 (0000ms, 0864ms total)
T118C 5222:902 JLINK_SetWarnOutHandler(...) (0000ms, 0864ms total)
T118C 5222:902 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021Device "CORTEX-M3" selected.WEBSRV 
Starting webserver (0105ms, 0969ms total)
T118C 5222:902 WEBSRV Webserver running on local port 19080 (0106ms, 0970ms total)
T118C 5222:902   returns O.K. (0106ms, 0970ms total)
T118C 5223:008 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0970ms total)
T118C 5223:008 JLINK_TIF_GetAvailable(...) (0001ms, 0971ms total)
T118C 5223:009 JLINK_SetErrorOutHandler(...) (0000ms, 0971ms total)
T118C 5223:009 JLINK_ExecCommand("ProjectFile = "C:\mps2019_smirnov\Done\audio_sin_out\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0007ms, 0978ms total)
T118C 5223:023 JLINK_ExecCommand("Device = MDR1986BE92", ...). Device "CORTEX-M3" selected.  returns 0x00 (0006ms, 0984ms total)
T118C 5223:029 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0984ms total)
T118C 5223:029 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0984ms total)
T118C 5223:029 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0984ms total)
T118C 5223:029 JLINK_GetFirmwareString(...) (0000ms, 0984ms total)
T118C 5223:045 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0984ms total)
T118C 5223:045 JLINK_GetCompileDateTime() (0000ms, 0984ms total)
T118C 5223:050 JLINK_GetFirmwareString(...) (0000ms, 0984ms total)
T118C 5223:055 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0984ms total)
T118C 5223:080 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0986ms total)
T118C 5223:082 JLINK_SetSpeed(1000) (0001ms, 0987ms total)
T118C 5223:083 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- Max. mem block: 0x00002328
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0281ms, 1268ms total)
T118C 5223:364 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1268ms total)
T118C 5223:364 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1268ms total)
T118C 5223:364 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1268ms total)
T118C 5223:370 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1268ms total)
T118C 5223:370 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1268ms total)
T118C 5223:370 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1269ms total)
T118C 5223:371 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1269ms total)
T118C 5223:371 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1269ms total)
T118C 5223:371 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1269ms total)
T118C 5223:371 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1269ms total)
T118C 5223:371 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1269ms total)
T118C 5223:371 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1269ms total)
T118C 5223:371 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1269ms total)
T118C 5223:371 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1269ms total)
T118C 5223:371 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0002ms, 1271ms total)
T118C 5223:373 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1271ms total)
T118C 5223:373 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1271ms total)
T118C 5223:373 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0090ms, 1361ms total)
T118C 5223:463 JLINK_Halt()  returns 0x00 (0000ms, 1361ms total)
T118C 5223:463 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1362ms total)
T118C 5223:464 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1363ms total)
T118C 5223:465 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1364ms total)
T118C 5223:507 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1364ms total)
T118C 5223:526 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1364ms total)
T118C 5223:526 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1364ms total)
T118C 5223:526 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1364ms total)
T118C 5223:540 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1364ms total)
T118C 5223:557 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 1365ms total)
T118C 5223:558 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0002ms, 1367ms total)
T118C 5223:560 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1369ms total)
T118C 5223:566 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0007ms, 1376ms total)
T118C 5223:573 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1376ms total)
T118C 5223:573 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1376ms total)
T118C 5223:573 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1376ms total)
T118C 5223:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T118C 5223:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T118C 5223:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T118C 5223:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T118C 5223:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T118C 5223:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T118C 5223:573 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1376ms total)
T118C 5223:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T118C 5223:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1377ms total)
T118C 5223:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T118C 5223:574 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1377ms total)
T118C 5223:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1377ms total)
T118C 5223:574 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1377ms total)
T118C 5223:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1377ms total)
T118C 5223:574 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1377ms total)
T118C 5223:574 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1377ms total)
T118C 5223:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T118C 5223:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 1382ms total)
T118C 5223:579 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1393ms total)
T118C 5223:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1402ms total)
T118C 5223:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1393ms total)
T118C 5223:599 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1393ms total)
T118C 5223:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1393ms total)
T118C 5223:600 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1393ms total)
T118C 5223:600 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1393ms total)
T118C 5223:600 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1393ms total)
T118C 5223:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T118C 5223:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T118C 5223:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T118C 5223:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T118C 5223:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T118C 5223:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T118C 5223:600 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1393ms total)
T118C 5223:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T118C 5223:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T118C 5223:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T118C 5223:600 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1393ms total)
T118C 5223:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1393ms total)
T118C 5223:600 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1393ms total)
T118C 5223:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1393ms total)
T118C 5223:600 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1393ms total)
T118C 5223:600 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1393ms total)
T118C 5223:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T118C 5223:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1393ms total)
T118C 5223:600 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1399ms total)
T118C 5223:606 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T118C 5223:841 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T118C 5223:844 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T118C 5223:847 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T118C 5223:851 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T118C 5223:854 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T118C 5223:857 JLINK_IsHalted()  returns FALSE (0000ms, 1399ms total)
T118C 5223:902 JLINK_IsHalted()  returns FALSE (0000ms, 1399ms total)
T118C 5223:904 JLINK_IsHalted()  returns FALSE (0000ms, 1399ms total)
T118C 5223:906 JLINK_IsHalted()  returns FALSE (0000ms, 1399ms total)
T118C 5223:909 JLINK_IsHalted()  returns FALSE (0000ms, 1399ms total)
T118C 5223:912 JLINK_IsHalted()  returns FALSE (0000ms, 1399ms total)
T118C 5223:915 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T118C 5223:918 JLINK_IsHalted()  returns FALSE (0000ms, 1399ms total)
T118C 5223:920 JLINK_IsHalted()  returns FALSE (0000ms, 1399ms total)
T118C 5223:922 JLINK_IsHalted()  returns FALSE (0000ms, 1399ms total)
T118C 5223:924 JLINK_IsHalted()  returns FALSE (0000ms, 1399ms total)
T118C 5223:926 JLINK_IsHalted()  returns FALSE (0000ms, 1399ms total)
T118C 5223:928 JLINK_IsHalted()  returns FALSE (0000ms, 1399ms total)
T118C 5223:930 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T118C 5223:933 JLINK_IsHalted()  returns FALSE (0000ms, 1399ms total)
T118C 5223:935 JLINK_IsHalted()  returns FALSE (0000ms, 1399ms total)
T118C 5223:938 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T118C 5223:941 JLINK_IsHalted()  returns FALSE (0000ms, 1399ms total)
T118C 5223:943 JLINK_IsHalted()  returns FALSE (0000ms, 1399ms total)
T118C 5223:945 JLINK_IsHalted()  returns FALSE (0000ms, 1399ms total)
T118C 5223:947 JLINK_IsHalted()  returns FALSE (0000ms, 1399ms total)
T118C 5223:949 JLINK_IsHalted()  returns FALSE (0000ms, 1399ms total)
T118C 5223:951 JLINK_IsHalted()  returns FALSE (0000ms, 1399ms total)
T118C 5223:953 JLINK_IsHalted()  returns FALSE (0000ms, 1399ms total)
T118C 5223:955 JLINK_IsHalted()  returns FALSE (0000ms, 1399ms total)
T118C 5223:957 JLINK_IsHalted()  returns FALSE (0000ms, 1399ms total)
T118C 5223:959 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T118C 5223:962 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T118C 5223:965 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T118C 5223:968 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T118C 5223:971 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T118C 5223:974 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T118C 5223:977 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T118C 5223:980 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T118C 5223:983 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T118C 5223:986 JLINK_IsHalted()  returns FALSE (0000ms, 1399ms total)
T118C 5223:989 JLINK_IsHalted()  returns FALSE (0000ms, 1399ms total)
T118C 5223:991 JLINK_IsHalted()  returns FALSE (0000ms, 1399ms total)
T118C 5224:010 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T118C 5224:013 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T118C 5224:016 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T118C 5224:019 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T118C 5224:022 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T118C 5224:025 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T118C 5224:028 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T118C 5224:031 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T118C 5224:034 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T118C 5224:037 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T118C 5224:040 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T118C 5224:043 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T118C 5224:046 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T118C 5224:049 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T118C 5224:052 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T118C 5224:055 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T118C 5224:058 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T118C 5224:061 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T118C 5224:064 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T118C 5224:067 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T118C 5224:070 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T118C 5224:073 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T118C 5224:076 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T118C 5224:079 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T118C 5224:082 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T118C 5224:085 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T118C 5224:088 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T118C 5224:091 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T118C 5224:094 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T118C 5224:097 JLINK_IsHalted()  returns FALSE (0000ms, 1399ms total)
T118C 5224:099 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T118C 5224:102 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T118C 5224:133 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T118C 5224:136 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T118C 5224:139 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T118C 5224:142 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T118C 5224:145 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:148 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:151 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:154 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:157 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:160 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:163 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:166 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:169 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:172 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:175 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:178 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:191 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:194 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:197 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T118C 5224:200 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T118C 5224:202 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T118C 5224:205 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T118C 5224:208 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T118C 5224:211 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T118C 5224:225 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T118C 5224:227 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T118C 5224:229 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T118C 5224:231 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:234 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T118C 5224:236 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:239 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:242 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:245 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:248 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:251 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:254 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:257 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:260 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T118C 5224:262 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T118C 5224:264 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T118C 5224:266 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T118C 5224:268 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:271 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T118C 5224:273 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:276 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:279 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:282 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:285 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:288 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:291 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:294 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:297 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:300 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:303 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:306 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:309 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:312 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:315 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:318 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:338 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:341 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:344 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:347 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:350 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:353 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:370 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:411 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:414 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T118C 5224:417 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T118C 5224:419 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:422 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T118C 5224:424 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:427 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:439 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:442 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:453 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:456 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:459 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:462 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:465 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T118C 5224:468 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:471 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:474 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:477 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T118C 5224:480 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T118C 5224:483 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T118C 5224:486 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T118C 5224:489 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T118C 5224:492 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T118C 5224:495 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T118C 5224:498 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:501 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T118C 5224:504 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T118C 5224:507 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T118C 5224:510 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T118C 5224:513 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T118C 5224:515 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:518 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T118C 5224:521 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T118C 5224:524 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:527 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:530 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T118C 5224:533 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T118C 5224:536 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:539 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:575 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:578 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:581 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:584 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:606 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:609 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:612 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:615 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:618 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T118C 5224:621 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T118C 5224:624 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T118C 5224:627 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T118C 5224:630 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T118C 5224:633 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T118C 5224:647 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T118C 5224:650 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T118C 5224:653 JLINK_IsHalted()  returns FALSE (0000ms, 1401ms total)
T118C 5224:667 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T118C 5224:670 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T118C 5224:673 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T118C 5224:676 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T118C 5224:679 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T118C 5224:682 JLINK_IsHalted()  returns FALSE (0000ms, 1401ms total)
T118C 5224:684 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T118C 5224:687 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T118C 5224:690 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T118C 5224:693 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T118C 5224:696 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T118C 5224:699 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T118C 5224:702 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T118C 5224:705 JLINK_IsHalted()  returns FALSE (0000ms, 1401ms total)
T118C 5224:707 JLINK_IsHalted()  returns FALSE (0000ms, 1401ms total)
T118C 5224:709 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T118C 5224:712 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T118C 5224:715 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T118C 5224:718 JLINK_IsHalted()  returns FALSE (0000ms, 1401ms total)
T118C 5224:720 JLINK_IsHalted()  returns FALSE (0000ms, 1401ms total)
T118C 5224:722 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T118C 5224:725 JLINK_IsHalted()  returns FALSE (0000ms, 1401ms total)
T118C 5224:727 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T118C 5224:730 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T118C 5224:733 JLINK_IsHalted()  returns FALSE (0000ms, 1401ms total)
T118C 5224:736 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T118C 5224:739 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T118C 5224:742 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T118C 5224:756 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T118C 5224:769 JLINK_IsHalted()  returns FALSE (0000ms, 1401ms total)
T118C 5224:772 JLINK_IsHalted()  returns FALSE (0000ms, 1401ms total)
T118C 5224:775 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T118C 5224:778 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T118C 5224:781 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T118C 5224:784 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T118C 5224:787 JLINK_IsHalted()  returns FALSE (0000ms, 1401ms total)
T118C 5224:790 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T118C 5224:793 JLINK_IsHalted()  returns FALSE (0000ms, 1401ms total)
T118C 5224:796 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T118C 5224:799 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T118C 5224:802 JLINK_IsHalted()  returns FALSE (0000ms, 1401ms total)
T118C 5224:805 JLINK_IsHalted()  returns FALSE (0000ms, 1401ms total)
T118C 5224:808 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T118C 5224:844 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T118C 5224:847 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T118C 5224:850 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T118C 5224:853 JLINK_IsHalted()  returns FALSE (0000ms, 1401ms total)
T118C 5224:904 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T118C 5224:907 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T118C 5224:910 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T118C 5224:913 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T118C 5224:916 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T118C 5224:919 JLINK_IsHalted()  returns FALSE (0000ms, 1402ms total)
T118C 5224:921 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T118C 5224:924 JLINK_IsHalted()  returns FALSE (0000ms, 1402ms total)
T118C 5224:926 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T118C 5224:929 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T118C 5224:932 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T118C 5224:944 JLINK_IsHalted()  returns FALSE (0000ms, 1402ms total)
T118C 5224:946 JLINK_IsHalted()  returns FALSE (0000ms, 1402ms total)
T118C 5224:948 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T118C 5224:951 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T118C 5224:954 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T118C 5224:957 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T118C 5224:960 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T118C 5224:963 JLINK_IsHalted()  returns FALSE (0000ms, 1402ms total)
T118C 5224:965 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T118C 5224:968 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T118C 5224:971 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T118C 5224:974 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T118C 5224:977 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T118C 5224:997 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T118C 5225:000 JLINK_IsHalted()  returns FALSE (0000ms, 1402ms total)
T118C 5225:003 JLINK_IsHalted()  returns FALSE (0000ms, 1402ms total)
T118C 5225:005 JLINK_IsHalted()  returns FALSE (0000ms, 1402ms total)
T118C 5225:007 JLINK_IsHalted()  returns FALSE (0000ms, 1402ms total)
T118C 5225:009 JLINK_IsHalted()  returns FALSE (0000ms, 1402ms total)
T118C 5225:011 JLINK_IsHalted()  returns FALSE (0000ms, 1402ms total)
T118C 5225:013 JLINK_IsHalted()  returns FALSE (0000ms, 1402ms total)
T118C 5225:016 JLINK_IsHalted()  returns FALSE (0000ms, 1402ms total)
T118C 5225:018 JLINK_IsHalted()  returns FALSE (0000ms, 1402ms total)
T118C 5225:021 JLINK_IsHalted()  returns FALSE (0000ms, 1402ms total)
T118C 5225:023 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T118C 5225:026 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T118C 5225:029 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T118C 5225:032 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T118C 5225:035 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T118C 5225:038 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T118C 5225:041 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T118C 5225:044 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T118C 5225:047 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T118C 5225:050 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T118C 5225:053 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T118C 5225:056 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T118C 5225:059 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T118C 5225:062 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T118C 5225:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1411ms total)
T118C 5225:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1402ms total)
T118C 5225:074 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1402ms total)
T118C 5225:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1402ms total)
T118C 5225:128 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1402ms total)
T118C 5225:128 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1403ms total)
T118C 5225:129 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1403ms total)
T118C 5225:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T118C 5225:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T118C 5225:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T118C 5225:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T118C 5225:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T118C 5225:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T118C 5225:129 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1403ms total)
T118C 5225:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T118C 5225:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T118C 5225:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T118C 5225:129 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1403ms total)
T118C 5225:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1403ms total)
T118C 5225:129 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 1403ms total)
T118C 5225:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1403ms total)
T118C 5225:129 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1403ms total)
T118C 5225:129 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0001ms, 1404ms total)
T118C 5225:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T118C 5225:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1404ms total)
T118C 5225:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1410ms total)
T118C 5225:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1419ms total)
T118C 5225:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1410ms total)
T118C 5225:145 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1410ms total)
T118C 5225:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1410ms total)
T118C 5225:162 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1411ms total)
T118C 5225:243 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 1432ms total)
T118C 5225:243  (0021ms, 1432ms total)
T118C 5225:243 Closed (0021ms, 1432ms total)
