--cpu Cortex-M3
".\objects\main.o"
".\objects\mlt_lcd.o"
".\objects\lcd.o"
".\objects\rst.o"
".\objects\startup_mdr32f9qx.o"
".\objects\system_mdr32f9qx.o"
".\objects\mdr32f9qx_adc.o"
".\objects\mdr32f9qx_bkp.o"
".\objects\mdr32f9qx_can.o"
".\objects\mdr32f9qx_comp.o"
".\objects\mdr32f9qx_dac.o"
".\objects\mdr32f9qx_dma.o"
".\objects\mdr32f9qx_ebc.o"
".\objects\mdr32f9qx_eeprom.o"
".\objects\mdr32f9qx_port.o"
".\objects\mdr32f9qx_power.o"
".\objects\mdr32f9qx_rst_clk.o"
".\objects\mdr32f9qx_timer.o"
".\objects\mdr32f9qx_uart.o"
C:\Keil_v5\ARM\RV31\Lib\RTX_CM3.LIB
--strict --scatter ".\Objects\example.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\example.map" -o .\Objects\example.axf