
T1920 226:276 SEGGER J-Link V6.46 Log File (0001ms, 0016ms total)
T1920 226:276 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0016ms total)
T1920 226:276 Logging started @ 2019-12-24 17:13 (0001ms, 0016ms total)
T1920 226:277 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T1920 226:277 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0040ms, 0056ms total)
T1920 226:277 WEBSRV Webserver running on local port 19080 (0040ms, 0056ms total)
T1920 226:277   returns O.K. (0040ms, 0056ms total)
T1920 226:318 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0056ms total)
T1920 226:318 JLINK_TIF_GetAvailable(...) (0000ms, 0056ms total)
T1920 226:318 JLINK_SetErrorOutHandler(...) (0000ms, 0056ms total)
T1920 226:318 JLINK_ExecCommand("ProjectFile = "C:\mps2019_smirnov\Main_project\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0015ms, 0071ms total)
T1920 226:333 JLINK_ExecCommand("Device = MDR1986BE92", ...). Device "CORTEX-M3" selected.  returns 0x00 (0003ms, 0074ms total)
T1920 226:336 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0074ms total)
T1920 226:336 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0074ms total)
T1920 226:336 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0074ms total)
T1920 226:336 JLINK_GetFirmwareString(...) (0000ms, 0074ms total)
T1920 226:336 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0074ms total)
T1920 226:336 JLINK_GetCompileDateTime() (0000ms, 0074ms total)
T1920 226:336 JLINK_GetFirmwareString(...) (0000ms, 0074ms total)
T1920 226:336 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0074ms total)
T1920 226:336 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0078ms total)
T1920 226:340 JLINK_SetSpeed(1000) (0000ms, 0078ms total)
T1920 226:341 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0078ms total)
T1920 226:341 JLINK_Reset() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- Max. mem block: 0x00002328
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via reset pin -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0312ms, 0390ms total)
T1920 226:654 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0001ms, 0391ms total)
T1920 226:687 JLINK_GetFirmwareString(...) (0000ms, 0391ms total)
T1920 253:544 JLINK_Close() (0004ms, 0395ms total)
T1920 253:544  (0004ms, 0395ms total)
T1920 253:544 Closed (0004ms, 0395ms total)
