T02E4 051:352 SEGGER J-Link V6.46 Log File (0000ms, 0679ms total)
T02E4 051:352 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0679ms total)
T02E4 051:352 Logging started @ 2019-11-14 23:37 (0000ms, 0679ms total)
T02E4 051:352 JLINK_SetWarnOutHandler(...) (0000ms, 0679ms total)
T02E4 051:352 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021Device "CORTEX-M3" selected.WEBSRV 
Starting webserver (0031ms, 0710ms total)
T02E4 051:352 WEBSRV Webserver running on local port 19080 (0031ms, 0710ms total)
T02E4 051:352   returns O.K. (0031ms, 0710ms total)
T02E4 051:383 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0710ms total)
T02E4 051:383 JLINK_TIF_GetAvailable(...) (0000ms, 0710ms total)
T02E4 051:384 JLINK_SetErrorOutHandler(...) (0000ms, 0710ms total)
T02E4 051:384 JLINK_ExecCommand("ProjectFile = "C:\Users\Alexandr\Desktop\apps\mps2019_smirnov\Timer\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0009ms, 0719ms total)
T02E4 051:396 JLINK_ExecCommand("Device = MDR1986BE92", ...). Device "CORTEX-M3" selected.  returns 0x00 (0005ms, 0724ms total)
T02E4 051:401 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0724ms total)
T02E4 051:401 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0724ms total)
T02E4 051:401 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0724ms total)
T02E4 051:401 JLINK_GetFirmwareString(...) (0000ms, 0724ms total)
T02E4 051:410 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0724ms total)
T02E4 051:410 JLINK_GetCompileDateTime() (0000ms, 0724ms total)
T02E4 051:413 JLINK_GetFirmwareString(...) (0000ms, 0724ms total)
T02E4 051:416 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0724ms total)
T02E4 051:428 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0726ms total)
T02E4 051:430 JLINK_SetSpeed(1000) (0000ms, 0726ms total)
T02E4 051:430 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- Max. mem block: 0x00002328
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0223ms, 0949ms total)
T02E4 051:653 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0949ms total)
T02E4 051:653 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0949ms total)
T02E4 051:653 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0949ms total)
T02E4 051:656 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0949ms total)
T02E4 051:656 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0949ms total)
T02E4 051:656 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0950ms total)
T02E4 051:657 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0950ms total)
T02E4 051:657 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0950ms total)
T02E4 051:657 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0950ms total)
T02E4 051:657 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0950ms total)
T02E4 051:657 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0950ms total)
T02E4 051:657 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0950ms total)
T02E4 051:657 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0950ms total)
T02E4 051:657 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0950ms total)
T02E4 051:657 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0002ms, 0952ms total)
T02E4 051:659 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0952ms total)
T02E4 051:659 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0952ms total)
T02E4 051:659 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 1036ms total)
T02E4 051:743 JLINK_Halt()  returns 0x00 (0000ms, 1036ms total)
T02E4 051:743 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1037ms total)
T02E4 051:744 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1038ms total)
T02E4 051:745 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1039ms total)
T02E4 051:761 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1039ms total)
T02E4 051:770 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1039ms total)
T02E4 051:770 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1039ms total)
T02E4 051:770 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1040ms total)
T02E4 051:779 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1040ms total)
T02E4 051:785 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0002ms, 1042ms total)
T02E4 051:787 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 1043ms total)
T02E4 051:788 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1045ms total)
T02E4 051:790 JLINK_Halt()  returns 0x00 (0000ms, 1045ms total)
T02E4 051:790 JLINK_IsHalted()  returns TRUE (0000ms, 1045ms total)
T02E4 051:794 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0008ms, 1053ms total)
T02E4 051:802 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1053ms total)
T02E4 051:802 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1053ms total)
T02E4 051:802 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1053ms total)
T02E4 051:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T02E4 051:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T02E4 051:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T02E4 051:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T02E4 051:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T02E4 051:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T02E4 051:802 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1053ms total)
T02E4 051:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T02E4 051:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T02E4 051:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T02E4 051:802 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1053ms total)
T02E4 051:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1054ms total)
T02E4 051:803 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1054ms total)
T02E4 051:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T02E4 051:803 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1054ms total)
T02E4 051:803 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1054ms total)
T02E4 051:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T02E4 051:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 1060ms total)
T02E4 051:809 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1070ms total)
T02E4 051:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1080ms total)
T02E4 051:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1070ms total)
T02E4 051:829 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1070ms total)
T02E4 051:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1070ms total)
T02E4 051:829 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1070ms total)
T02E4 051:829 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1070ms total)
T02E4 051:829 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1070ms total)
T02E4 051:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T02E4 051:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1071ms total)
T02E4 051:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T02E4 051:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T02E4 051:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T02E4 051:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T02E4 051:830 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1071ms total)
T02E4 051:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T02E4 051:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T02E4 051:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T02E4 051:830 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1071ms total)
T02E4 051:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1071ms total)
T02E4 051:830 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1071ms total)
T02E4 051:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1071ms total)
T02E4 051:830 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1071ms total)
T02E4 051:830 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1071ms total)
T02E4 051:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T02E4 051:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1071ms total)
T02E4 051:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1077ms total)
T02E4 051:836 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T02E4 051:875 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T02E4 051:877 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T02E4 051:880 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T02E4 051:882 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T02E4 051:885 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T02E4 051:889 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T02E4 051:891 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T02E4 051:894 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T02E4 051:897 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T02E4 051:899 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T02E4 051:902 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T02E4 051:906 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T02E4 051:908 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T02E4 051:911 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T02E4 051:914 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T02E4 051:916 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T02E4 051:919 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T02E4 051:922 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T02E4 051:925 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T02E4 051:928 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T02E4 051:931 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T02E4 051:933 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T02E4 051:936 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T02E4 051:939 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T02E4 051:942 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T02E4 051:945 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T02E4 051:949 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T02E4 051:951 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T02E4 051:954 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T02E4 051:956 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T02E4 051:958 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T02E4 051:960 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T02E4 051:963 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 051:965 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 051:967 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 051:970 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 051:972 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 051:975 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 051:977 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 051:980 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 051:999 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:002 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:005 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:008 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:011 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:014 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:019 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:022 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:025 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:027 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:029 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:031 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:033 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:035 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:037 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:039 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:041 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:043 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:045 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:047 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:049 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:051 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:054 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:056 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:059 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:062 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:065 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:068 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:072 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:075 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:080 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:083 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:086 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:089 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:093 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:096 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:099 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:102 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:105 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:108 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:111 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:114 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:117 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:119 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:121 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:123 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:130 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:133 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:135 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:138 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:141 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:144 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:147 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:150 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:153 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:156 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:159 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:162 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:165 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:168 JLINK_IsHalted()  returns FALSE (0002ms, 1080ms total)
T02E4 052:172 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:175 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:178 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:181 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:184 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:187 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:191 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:194 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:207 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:209 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:211 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:213 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:216 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:218 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:220 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:223 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:225 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:227 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:229 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:231 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:233 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:237 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:240 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:243 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:246 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:248 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:251 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:253 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:256 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:259 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:262 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:264 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:266 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:269 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:272 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:275 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:278 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:280 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:282 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:284 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:286 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:290 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:293 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:296 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:298 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:301 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:304 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:307 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:310 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:313 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:315 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:317 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:319 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:323 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:325 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:328 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:331 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:334 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:336 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:340 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:343 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:346 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:349 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:351 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:353 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:357 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:360 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:363 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:365 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:367 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:369 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:372 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:375 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:378 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:380 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:383 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:386 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:389 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:392 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:395 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:398 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:401 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:404 JLINK_IsHalted()  returns FALSE (0002ms, 1080ms total)
T02E4 052:408 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:411 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:414 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:417 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:420 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:423 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:426 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:429 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:432 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:434 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:436 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:439 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:442 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:444 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:446 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:448 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:450 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:452 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:456 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:458 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:461 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:464 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:466 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:468 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:471 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:473 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:477 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:480 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:482 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:484 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:487 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:490 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:495 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:497 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:500 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:502 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:504 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:507 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:511 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:514 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:516 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:518 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:520 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:523 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:525 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:527 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:530 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:533 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:536 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:539 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:541 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:543 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:545 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:548 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:551 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:554 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:557 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:559 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:564 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:566 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:569 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:571 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:574 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:577 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:579 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:582 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:584 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:586 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:590 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:593 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:596 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:598 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:600 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:602 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:604 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:606 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:608 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:610 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:612 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:615 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:618 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:620 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:623 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:629 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:632 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:635 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:637 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:640 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T02E4 052:642 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T02E4 052:645 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T02E4 052:648 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T02E4 052:651 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T02E4 052:654 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T02E4 052:656 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T02E4 052:658 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T02E4 052:661 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T02E4 052:663 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T02E4 052:665 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T02E4 052:668 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T02E4 052:670 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T02E4 052:674 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T02E4 052:676 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T02E4 052:678 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T02E4 052:681 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T02E4 052:684 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T02E4 052:687 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T02E4 052:690 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T02E4 052:693 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T02E4 052:696 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T02E4 052:700 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T02E4 052:703 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T02E4 052:706 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T02E4 052:709 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T02E4 052:712 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T02E4 052:714 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T02E4 052:717 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T02E4 052:720 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T02E4 052:723 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T02E4 052:726 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T02E4 052:729 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T02E4 052:732 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T02E4 052:735 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T02E4 052:738 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T02E4 052:741 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T02E4 052:744 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T02E4 052:747 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T02E4 052:750 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T02E4 052:752 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T02E4 052:755 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T02E4 052:758 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T02E4 052:761 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T02E4 052:763 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T02E4 052:765 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T02E4 052:768 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T02E4 052:771 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T02E4 052:773 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T02E4 052:775 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T02E4 052:779 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T02E4 052:782 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T02E4 052:784 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T02E4 052:786 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T02E4 052:788 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T02E4 052:791 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T02E4 052:793 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T02E4 052:795 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T02E4 052:798 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T02E4 052:801 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T02E4 052:804 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T02E4 052:807 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T02E4 052:810 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T02E4 052:813 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T02E4 052:816 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T02E4 052:819 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T02E4 052:822 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T02E4 052:825 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T02E4 052:828 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T02E4 052:831 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T02E4 052:833 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T02E4 052:835 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T02E4 052:837 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T02E4 052:840 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T02E4 052:843 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T02E4 052:846 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T02E4 052:849 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T02E4 052:852 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T02E4 052:855 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T02E4 052:858 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T02E4 052:861 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T02E4 052:864 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T02E4 052:866 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T02E4 052:869 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T02E4 052:872 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T02E4 052:874 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T02E4 052:877 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T02E4 052:880 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T02E4 052:883 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T02E4 052:888 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T02E4 052:891 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T02E4 052:894 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T02E4 052:897 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T02E4 052:900 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T02E4 052:903 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T02E4 052:906 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T02E4 052:909 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T02E4 052:911 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T02E4 052:914 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T02E4 052:916 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T02E4 052:918 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T02E4 052:921 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T02E4 052:924 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T02E4 052:927 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T02E4 052:930 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T02E4 052:933 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T02E4 052:936 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T02E4 052:939 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T02E4 052:942 JLINK_IsHalted()  returns FALSE (0002ms, 1083ms total)
T02E4 052:946 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T02E4 052:948 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T02E4 052:951 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T02E4 052:954 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T02E4 052:956 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T02E4 052:959 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T02E4 052:962 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T02E4 052:965 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T02E4 052:968 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T02E4 052:971 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T02E4 052:974 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T02E4 052:977 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T02E4 052:980 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T02E4 052:983 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T02E4 052:985 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T02E4 052:988 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T02E4 052:991 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T02E4 052:995 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T02E4 052:998 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T02E4 053:001 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T02E4 053:004 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T02E4 053:007 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T02E4 053:010 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T02E4 053:013 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T02E4 053:016 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T02E4 053:019 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T02E4 053:022 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T02E4 053:025 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T02E4 053:029 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T02E4 053:031 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T02E4 053:034 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T02E4 053:037 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T02E4 053:040 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T02E4 053:043 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T02E4 053:046 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T02E4 053:048 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T02E4 053:051 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T02E4 053:053 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T02E4 053:056 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T02E4 053:059 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T02E4 053:062 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T02E4 053:064 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T02E4 053:067 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T02E4 053:071 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T02E4 053:074 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T02E4 053:076 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T02E4 053:078 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T02E4 053:081 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T02E4 053:083 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T02E4 053:085 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T02E4 053:087 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T02E4 053:089 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T02E4 053:091 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T02E4 053:185 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T02E4 053:188 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T02E4 053:191 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T02E4 053:193 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T02E4 053:242 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T02E4 053:245 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T02E4 053:248 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T02E4 053:250 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T02E4 053:289 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T02E4 053:291 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T02E4 053:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1092ms total)
T02E4 053:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1082ms total)
T02E4 053:307 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1082ms total)
T02E4 053:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1082ms total)
T02E4 053:359 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1082ms total)
T02E4 053:359 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1082ms total)
T02E4 053:359 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1082ms total)
T02E4 053:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T02E4 053:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T02E4 053:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T02E4 053:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T02E4 053:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T02E4 053:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T02E4 053:359 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1082ms total)
T02E4 053:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T02E4 053:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T02E4 053:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T02E4 053:359 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1082ms total)
T02E4 053:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1082ms total)
T02E4 053:359 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 1082ms total)
T02E4 053:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1082ms total)
T02E4 053:359 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1082ms total)
T02E4 053:359 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1082ms total)
T02E4 053:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T02E4 053:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1082ms total)
T02E4 053:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1090ms total)
T02E4 053:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1099ms total)
T02E4 053:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1090ms total)
T02E4 053:376 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1090ms total)
T02E4 053:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1090ms total)
T02E4 053:382 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0008ms, 1098ms total)
T02E4 053:390 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1098ms total)
T02E4 053:390 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1098ms total)
T02E4 053:390 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1098ms total)
T02E4 053:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T02E4 053:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T02E4 053:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T02E4 053:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T02E4 053:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T02E4 053:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T02E4 053:390 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1098ms total)
T02E4 053:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T02E4 053:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T02E4 053:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T02E4 053:390 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1098ms total)
T02E4 053:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1098ms total)
T02E4 053:390 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1098ms total)
T02E4 053:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1098ms total)
T02E4 053:390 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1098ms total)
T02E4 053:390 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1098ms total)
T02E4 053:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T02E4 053:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0006ms, 1104ms total)
T02E4 053:396 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1110ms total)
T02E4 053:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1119ms total)
T02E4 053:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1110ms total)
T02E4 053:411 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1110ms total)
T02E4 053:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1110ms total)
T02E4 053:412 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 70 06 00 20 5D 01 00 08 65 01 00 08 67 01 00 08 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0011ms, 1121ms total)
T02E4 053:424 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: 02 B0 0B FA 02 FB 4A EA 0B 07 91 F8 08 A0 4F EA ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0006ms, 1127ms total)
T02E4 053:430 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1127ms total)
T02E4 053:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1127ms total)
T02E4 053:430 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1127ms total)
T02E4 053:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T02E4 053:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T02E4 053:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T02E4 053:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T02E4 053:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T02E4 053:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T02E4 053:430 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1127ms total)
T02E4 053:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1128ms total)
T02E4 053:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T02E4 053:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T02E4 053:431 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1128ms total)
T02E4 053:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1128ms total)
T02E4 053:431 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1128ms total)
T02E4 053:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1128ms total)
T02E4 053:431 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1128ms total)
T02E4 053:431 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1128ms total)
T02E4 053:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T02E4 053:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1128ms total)
T02E4 053:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1134ms total)
T02E4 053:437 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T02E4 053:442 JLINK_IsHalted()  returns FALSE (0002ms, 1136ms total)
T02E4 053:445 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T02E4 053:448 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T02E4 053:451 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T02E4 053:454 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T02E4 053:457 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T02E4 053:460 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T02E4 053:462 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T02E4 053:464 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T02E4 053:466 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T02E4 053:468 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T02E4 053:471 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T02E4 053:474 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T02E4 053:477 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T02E4 053:479 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T02E4 053:482 JLINK_IsHalted()  returns FALSE (0002ms, 1136ms total)
T02E4 053:486 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T02E4 053:488 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T02E4 053:490 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T02E4 053:493 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T02E4 053:496 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T02E4 053:499 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T02E4 053:501 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T02E4 053:504 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T02E4 053:507 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T02E4 053:510 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T02E4 053:513 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T02E4 053:516 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T02E4 053:518 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T02E4 053:521 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T02E4 053:524 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T02E4 053:527 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T02E4 053:529 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T02E4 053:532 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T02E4 053:534 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T02E4 053:537 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T02E4 053:539 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T02E4 053:543 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T02E4 053:546 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T02E4 053:549 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T02E4 053:552 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T02E4 053:555 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T02E4 053:559 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T02E4 053:562 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T02E4 053:564 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T02E4 053:567 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T02E4 053:570 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T02E4 053:573 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T02E4 053:575 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T02E4 053:577 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T02E4 053:580 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T02E4 053:583 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T02E4 053:586 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T02E4 053:589 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T02E4 053:592 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T02E4 053:595 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T02E4 053:598 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T02E4 053:600 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T02E4 053:602 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T02E4 053:604 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T02E4 053:608 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T02E4 053:610 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T02E4 053:613 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T02E4 053:615 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T02E4 053:617 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T02E4 053:620 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T02E4 053:626 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T02E4 053:629 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T02E4 053:631 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T02E4 053:634 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T02E4 053:637 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T02E4 053:639 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T02E4 053:641 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T02E4 053:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1144ms total)
T02E4 053:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1135ms total)
T02E4 053:653 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1135ms total)
T02E4 053:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1135ms total)
T02E4 053:654 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 00 0B DD F8 00 A0 2A EA 0B 0A C0 F8 1C A0 BD E8 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0012ms, 1147ms total)
T02E4 053:666 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: 00 21 01 80 41 80 81 80 C1 80 01 81 41 81 81 81 ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0007ms, 1154ms total)
T02E4 053:673 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1154ms total)
T02E4 053:673 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 1154ms total)
T02E4 053:673 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1154ms total)
T02E4 053:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T02E4 053:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T02E4 053:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T02E4 053:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T02E4 053:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T02E4 053:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T02E4 053:673 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1154ms total)
T02E4 053:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T02E4 053:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T02E4 053:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T02E4 053:673 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1154ms total)
T02E4 053:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1154ms total)
T02E4 053:673 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1154ms total)
T02E4 053:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1154ms total)
T02E4 053:673 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1154ms total)
T02E4 053:673 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1154ms total)
T02E4 053:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T02E4 053:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1154ms total)
T02E4 053:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1161ms total)
T02E4 053:680 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T02E4 053:684 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T02E4 053:687 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T02E4 053:690 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T02E4 053:693 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T02E4 053:696 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T02E4 053:698 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T02E4 053:702 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T02E4 053:705 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T02E4 053:708 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T02E4 053:711 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T02E4 053:713 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T02E4 053:716 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T02E4 053:720 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T02E4 053:723 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T02E4 053:725 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T02E4 053:727 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T02E4 053:730 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T02E4 053:733 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T02E4 053:735 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T02E4 053:737 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T02E4 053:740 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T02E4 053:742 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T02E4 053:744 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T02E4 053:747 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T02E4 053:750 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T02E4 053:753 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T02E4 053:755 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T02E4 053:757 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T02E4 053:761 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T02E4 053:764 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T02E4 053:766 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T02E4 053:768 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T02E4 053:771 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T02E4 053:773 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T02E4 053:776 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T02E4 053:778 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T02E4 053:781 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T02E4 053:784 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T02E4 053:786 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T02E4 053:788 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T02E4 053:791 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T02E4 053:793 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T02E4 053:795 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T02E4 053:798 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T02E4 053:801 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T02E4 053:804 JLINK_IsHalted()  returns FALSE (0000ms, 1162ms total)
T02E4 053:806 JLINK_IsHalted()  returns FALSE (0000ms, 1162ms total)
T02E4 053:809 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T02E4 053:812 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T02E4 053:815 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T02E4 053:818 JLINK_IsHalted()  returns FALSE (0000ms, 1162ms total)
T02E4 053:821 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T02E4 053:824 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T02E4 053:827 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T02E4 053:830 JLINK_IsHalted()  returns FALSE (0000ms, 1162ms total)
T02E4 053:832 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T02E4 053:835 JLINK_IsHalted()  returns FALSE (0000ms, 1162ms total)
T02E4 053:837 JLINK_IsHalted()  returns FALSE (0000ms, 1162ms total)
T02E4 053:839 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T02E4 053:842 JLINK_IsHalted()  returns FALSE (0000ms, 1162ms total)
T02E4 053:844 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T02E4 053:847 JLINK_IsHalted()  returns FALSE (0000ms, 1162ms total)
T02E4 053:850 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T02E4 053:853 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T02E4 053:856 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T02E4 053:859 JLINK_IsHalted()  returns FALSE (0000ms, 1162ms total)
T02E4 053:861 JLINK_IsHalted()  returns FALSE (0000ms, 1162ms total)
T02E4 053:863 JLINK_IsHalted()  returns FALSE (0000ms, 1162ms total)
T02E4 053:865 JLINK_IsHalted()  returns FALSE (0000ms, 1162ms total)
T02E4 053:867 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T02E4 053:871 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T02E4 053:874 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T02E4 053:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1171ms total)
T02E4 053:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1162ms total)
T02E4 053:886 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1162ms total)
T02E4 053:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1162ms total)
T02E4 053:886 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1162ms total)
T02E4 053:886 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 1162ms total)
T02E4 053:886 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1162ms total)
T02E4 053:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T02E4 053:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T02E4 053:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T02E4 053:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T02E4 053:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T02E4 053:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T02E4 053:886 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1162ms total)
T02E4 053:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T02E4 053:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T02E4 053:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T02E4 053:886 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1162ms total)
T02E4 053:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1162ms total)
T02E4 053:886 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 1162ms total)
T02E4 053:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1162ms total)
T02E4 053:886 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1162ms total)
T02E4 053:886 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1162ms total)
T02E4 053:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T02E4 053:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1162ms total)
T02E4 053:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1168ms total)
T02E4 053:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1177ms total)
T02E4 053:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1168ms total)
T02E4 053:901 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1168ms total)
T02E4 053:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1168ms total)
T02E4 053:960 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0008ms, 1176ms total)
T02E4 053:968 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1176ms total)
T02E4 053:968 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1176ms total)
T02E4 053:968 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1176ms total)
T02E4 053:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T02E4 053:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T02E4 053:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T02E4 053:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T02E4 053:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T02E4 053:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T02E4 053:968 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1176ms total)
T02E4 053:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T02E4 053:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T02E4 053:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T02E4 053:968 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1176ms total)
T02E4 053:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1176ms total)
T02E4 053:968 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1176ms total)
T02E4 053:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1176ms total)
T02E4 053:968 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1176ms total)
T02E4 053:968 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1176ms total)
T02E4 053:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T02E4 053:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0006ms, 1182ms total)
T02E4 053:974 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1190ms total)
T02E4 053:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1198ms total)
T02E4 053:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1190ms total)
T02E4 053:990 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1190ms total)
T02E4 053:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1190ms total)
T02E4 053:990 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1190ms total)
T02E4 053:990 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1190ms total)
T02E4 053:990 JLINK_WriteReg(R2, 0x000007D4)  returns 0x00 (0000ms, 1190ms total)
T02E4 053:990 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1190ms total)
T02E4 053:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1191ms total)
T02E4 053:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T02E4 053:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T02E4 053:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T02E4 053:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T02E4 053:991 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1191ms total)
T02E4 053:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T02E4 053:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T02E4 053:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T02E4 053:991 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1191ms total)
T02E4 053:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1191ms total)
T02E4 053:991 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1191ms total)
T02E4 053:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1191ms total)
T02E4 053:991 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1191ms total)
T02E4 053:991 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1191ms total)
T02E4 053:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T02E4 053:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1191ms total)
T02E4 053:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1198ms total)
T02E4 053:998 JLINK_IsHalted()  returns FALSE (0001ms, 1199ms total)
T02E4 054:003 JLINK_IsHalted()  returns FALSE (0000ms, 1198ms total)
T02E4 054:005 JLINK_IsHalted()  returns FALSE (0001ms, 1199ms total)
T02E4 054:008 JLINK_IsHalted()  returns FALSE (0001ms, 1199ms total)
T02E4 054:011 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T02E4 054:014 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T02E4 054:017 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T02E4 054:019 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T02E4 054:022 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T02E4 054:024 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T02E4 054:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1208ms total)
T02E4 054:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1199ms total)
T02E4 054:036 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1199ms total)
T02E4 054:036 JLINK_ReadReg(R0)  returns 0x4166C238 (0000ms, 1199ms total)
T02E4 054:037 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1199ms total)
T02E4 054:037 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1199ms total)
T02E4 054:037 JLINK_WriteReg(R2, 0x000007D4)  returns 0x00 (0000ms, 1199ms total)
T02E4 054:037 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1199ms total)
T02E4 054:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T02E4 054:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T02E4 054:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T02E4 054:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T02E4 054:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T02E4 054:037 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1199ms total)
T02E4 054:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T02E4 054:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T02E4 054:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T02E4 054:037 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1199ms total)
T02E4 054:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1199ms total)
T02E4 054:037 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 1199ms total)
T02E4 054:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1199ms total)
T02E4 054:037 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1199ms total)
T02E4 054:037 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0001ms, 1200ms total)
T02E4 054:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T02E4 054:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1200ms total)
T02E4 054:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1206ms total)
T02E4 054:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1216ms total)
T02E4 054:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1206ms total)
T02E4 054:054 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1206ms total)
T02E4 054:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1206ms total)
T02E4 054:108 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1207ms total)
T02E4 054:109 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1207ms total)
T02E4 054:109 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 1292ms total)
T02E4 054:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1299ms total)
T02E4 054:211 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 1321ms total)
T02E4 054:211  (0022ms, 1321ms total)
T02E4 054:211 Closed (0022ms, 1321ms total)
