T1884 691:018 SEGGER J-Link V6.46 Log File (0000ms, 4291ms total)
T1884 691:018 DLL Compiled: May 23 2019 17:49:56 (0000ms, 4291ms total)
T1884 691:018 Logging started @ 2019-11-09 17:20 (0000ms, 4291ms total)
T1884 691:018 JLINK_SetWarnOutHandler(...) (0000ms, 4291ms total)
T1884 691:018 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021Device "CORTEX-M3" selected.WEBSRV 
Starting webserver (0824ms, 5115ms total)
T1884 691:018 WEBSRV Webserver running on local port 19080 (0824ms, 5115ms total)
T1884 691:018   returns O.K. (0824ms, 5115ms total)
T1884 691:842 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 5115ms total)
T1884 691:843 JLINK_TIF_GetAvailable(...) (0000ms, 5116ms total)
T1884 691:843 JLINK_SetErrorOutHandler(...) (0000ms, 5116ms total)
T1884 691:844 JLINK_ExecCommand("ProjectFile = "C:\Users\Alexandr\Desktop\apps\mps2019_smirnov\Buttons example\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0008ms, 5124ms total)
T1884 691:856 JLINK_ExecCommand("Device = MDR1986BE92", ...). Device "CORTEX-M3" selected.  returns 0x00 (0005ms, 5129ms total)
T1884 691:861 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5129ms total)
T1884 691:861 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 5129ms total)
T1884 691:861 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5129ms total)
T1884 691:861 JLINK_GetFirmwareString(...) (0000ms, 5129ms total)
T1884 691:870 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5129ms total)
T1884 691:870 JLINK_GetCompileDateTime() (0000ms, 5129ms total)
T1884 691:874 JLINK_GetFirmwareString(...) (0000ms, 5129ms total)
T1884 691:877 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 5129ms total)
T1884 691:888 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 5131ms total)
T1884 691:890 JLINK_SetSpeed(1000) (0000ms, 5131ms total)
T1884 691:890 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- Max. mem block: 0x00002328
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0219ms, 5350ms total)
T1884 692:110 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5350ms total)
T1884 692:110 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 5350ms total)
T1884 692:110 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5350ms total)
T1884 692:113 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5350ms total)
T1884 692:113 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5350ms total)
T1884 692:113 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 5351ms total)
T1884 692:114 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5351ms total)
T1884 692:114 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5351ms total)
T1884 692:114 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5351ms total)
T1884 692:114 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5351ms total)
T1884 692:114 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5351ms total)
T1884 692:114 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5351ms total)
T1884 692:114 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5351ms total)
T1884 692:114 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 5351ms total)
T1884 692:114 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0002ms, 5353ms total)
T1884 692:116 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5353ms total)
T1884 692:116 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5353ms total)
T1884 692:116 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 5437ms total)
T1884 692:200 JLINK_Halt()  returns 0x00 (0000ms, 5437ms total)
T1884 692:200 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 5439ms total)
T1884 692:202 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 5440ms total)
T1884 692:203 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 5440ms total)
T1884 692:216 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 5441ms total)
T1884 692:226 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5441ms total)
T1884 692:226 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5441ms total)
T1884 692:226 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5441ms total)
T1884 692:234 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 5441ms total)
T1884 692:240 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0002ms, 5443ms total)
T1884 692:242 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 5444ms total)
T1884 692:243 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 5446ms total)
T1884 692:245 JLINK_Halt()  returns 0x00 (0000ms, 5446ms total)
T1884 692:245 JLINK_IsHalted()  returns TRUE (0000ms, 5446ms total)
T1884 692:257 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0007ms, 5453ms total)
T1884 692:264 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5453ms total)
T1884 692:264 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 5453ms total)
T1884 692:264 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5453ms total)
T1884 692:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5453ms total)
T1884 692:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5453ms total)
T1884 692:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5453ms total)
T1884 692:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 5454ms total)
T1884 692:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5454ms total)
T1884 692:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5454ms total)
T1884 692:265 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 5454ms total)
T1884 692:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5454ms total)
T1884 692:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5454ms total)
T1884 692:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5454ms total)
T1884 692:265 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 5454ms total)
T1884 692:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5454ms total)
T1884 692:265 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5454ms total)
T1884 692:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5454ms total)
T1884 692:265 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 5454ms total)
T1884 692:265 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 5454ms total)
T1884 692:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5454ms total)
T1884 692:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 5459ms total)
T1884 692:270 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 5471ms total)
T1884 692:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 5480ms total)
T1884 692:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5471ms total)
T1884 692:291 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5471ms total)
T1884 692:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5471ms total)
T1884 692:291 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5471ms total)
T1884 692:291 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 5471ms total)
T1884 692:291 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5471ms total)
T1884 692:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5471ms total)
T1884 692:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5471ms total)
T1884 692:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5471ms total)
T1884 692:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5471ms total)
T1884 692:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5472ms total)
T1884 692:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5472ms total)
T1884 692:292 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 5472ms total)
T1884 692:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5472ms total)
T1884 692:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5472ms total)
T1884 692:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5472ms total)
T1884 692:292 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 5472ms total)
T1884 692:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5472ms total)
T1884 692:292 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 5472ms total)
T1884 692:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5472ms total)
T1884 692:292 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 5472ms total)
T1884 692:292 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 5472ms total)
T1884 692:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5472ms total)
T1884 692:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5472ms total)
T1884 692:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 5478ms total)
T1884 692:298 JLINK_IsHalted()  returns FALSE (0002ms, 5480ms total)
T1884 692:334 JLINK_IsHalted()  returns FALSE (0001ms, 5479ms total)
T1884 692:337 JLINK_IsHalted()  returns FALSE (0001ms, 5479ms total)
T1884 692:340 JLINK_IsHalted()  returns FALSE (0001ms, 5479ms total)
T1884 692:344 JLINK_IsHalted()  returns FALSE (0001ms, 5479ms total)
T1884 692:347 JLINK_IsHalted()  returns FALSE (0001ms, 5479ms total)
T1884 692:350 JLINK_IsHalted()  returns FALSE (0001ms, 5479ms total)
T1884 692:353 JLINK_IsHalted()  returns FALSE (0001ms, 5479ms total)
T1884 692:356 JLINK_IsHalted()  returns FALSE (0001ms, 5479ms total)
T1884 692:359 JLINK_IsHalted()  returns FALSE (0000ms, 5478ms total)
T1884 692:362 JLINK_IsHalted()  returns FALSE (0000ms, 5478ms total)
T1884 692:365 JLINK_IsHalted()  returns FALSE (0000ms, 5478ms total)
T1884 692:368 JLINK_IsHalted()  returns FALSE (0000ms, 5478ms total)
T1884 692:370 JLINK_IsHalted()  returns FALSE (0001ms, 5479ms total)
T1884 692:373 JLINK_IsHalted()  returns FALSE (0001ms, 5479ms total)
T1884 692:376 JLINK_IsHalted()  returns FALSE (0001ms, 5479ms total)
T1884 692:379 JLINK_IsHalted()  returns FALSE (0001ms, 5479ms total)
T1884 692:382 JLINK_IsHalted()  returns FALSE (0001ms, 5479ms total)
T1884 692:385 JLINK_IsHalted()  returns FALSE (0001ms, 5479ms total)
T1884 692:388 JLINK_IsHalted()  returns FALSE (0001ms, 5479ms total)
T1884 692:391 JLINK_IsHalted()  returns FALSE (0001ms, 5479ms total)
T1884 692:394 JLINK_IsHalted()  returns FALSE (0001ms, 5479ms total)
T1884 692:397 JLINK_IsHalted()  returns FALSE (0001ms, 5479ms total)
T1884 692:400 JLINK_IsHalted()  returns FALSE (0001ms, 5479ms total)
T1884 692:404 JLINK_IsHalted()  returns FALSE (0001ms, 5479ms total)
T1884 692:407 JLINK_IsHalted()  returns FALSE (0001ms, 5479ms total)
T1884 692:410 JLINK_IsHalted()  returns FALSE (0001ms, 5479ms total)
T1884 692:413 JLINK_IsHalted()  returns FALSE (0001ms, 5479ms total)
T1884 692:416 JLINK_IsHalted()  returns FALSE (0001ms, 5479ms total)
T1884 692:419 JLINK_IsHalted()  returns FALSE (0001ms, 5479ms total)
T1884 692:422 JLINK_IsHalted()  returns FALSE (0001ms, 5479ms total)
T1884 692:425 JLINK_IsHalted()  returns FALSE (0001ms, 5479ms total)
T1884 692:428 JLINK_IsHalted()  returns FALSE (0001ms, 5479ms total)
T1884 692:431 JLINK_IsHalted()  returns FALSE (0001ms, 5479ms total)
T1884 692:434 JLINK_IsHalted()  returns FALSE (0001ms, 5479ms total)
T1884 692:437 JLINK_IsHalted()  returns FALSE (0001ms, 5479ms total)
T1884 692:440 JLINK_IsHalted()  returns FALSE (0001ms, 5479ms total)
T1884 692:443 JLINK_IsHalted()  returns FALSE (0001ms, 5479ms total)
T1884 692:446 JLINK_IsHalted()  returns FALSE (0001ms, 5479ms total)
T1884 692:450 JLINK_IsHalted()  returns FALSE (0001ms, 5479ms total)
T1884 692:453 JLINK_IsHalted()  returns FALSE (0001ms, 5479ms total)
T1884 692:456 JLINK_IsHalted()  returns FALSE (0001ms, 5479ms total)
T1884 692:459 JLINK_IsHalted()  returns FALSE (0001ms, 5479ms total)
T1884 692:462 JLINK_IsHalted()  returns FALSE (0000ms, 5478ms total)
T1884 692:465 JLINK_IsHalted()  returns FALSE (0000ms, 5478ms total)
T1884 692:468 JLINK_IsHalted()  returns FALSE (0001ms, 5479ms total)
T1884 692:471 JLINK_IsHalted()  returns FALSE (0001ms, 5479ms total)
T1884 692:474 JLINK_IsHalted()  returns FALSE (0001ms, 5479ms total)
T1884 692:477 JLINK_IsHalted()  returns FALSE (0001ms, 5479ms total)
T1884 692:480 JLINK_IsHalted()  returns FALSE (0001ms, 5479ms total)
T1884 692:483 JLINK_IsHalted()  returns FALSE (0001ms, 5479ms total)
T1884 692:486 JLINK_IsHalted()  returns FALSE (0001ms, 5479ms total)
T1884 692:489 JLINK_IsHalted()  returns FALSE (0001ms, 5479ms total)
T1884 692:492 JLINK_IsHalted()  returns FALSE (0001ms, 5480ms total)
T1884 692:495 JLINK_IsHalted()  returns FALSE (0001ms, 5480ms total)
T1884 692:498 JLINK_IsHalted()  returns FALSE (0001ms, 5480ms total)
T1884 692:501 JLINK_IsHalted()  returns FALSE (0001ms, 5480ms total)
T1884 692:504 JLINK_IsHalted()  returns FALSE (0001ms, 5480ms total)
T1884 692:507 JLINK_IsHalted()  returns FALSE (0001ms, 5480ms total)
T1884 692:510 JLINK_IsHalted()  returns FALSE (0001ms, 5480ms total)
T1884 692:513 JLINK_IsHalted()  returns FALSE (0001ms, 5480ms total)
T1884 692:516 JLINK_IsHalted()  returns FALSE (0001ms, 5480ms total)
T1884 692:519 JLINK_IsHalted()  returns FALSE (0001ms, 5480ms total)
T1884 692:522 JLINK_IsHalted()  returns FALSE (0001ms, 5480ms total)
T1884 692:525 JLINK_IsHalted()  returns FALSE (0001ms, 5480ms total)
T1884 692:528 JLINK_IsHalted()  returns FALSE (0001ms, 5480ms total)
T1884 692:532 JLINK_IsHalted()  returns FALSE (0001ms, 5480ms total)
T1884 692:535 JLINK_IsHalted()  returns FALSE (0001ms, 5480ms total)
T1884 692:538 JLINK_IsHalted()  returns FALSE (0001ms, 5480ms total)
T1884 692:541 JLINK_IsHalted()  returns FALSE (0000ms, 5479ms total)
T1884 692:544 JLINK_IsHalted()  returns FALSE (0001ms, 5480ms total)
T1884 692:547 JLINK_IsHalted()  returns FALSE (0001ms, 5480ms total)
T1884 692:550 JLINK_IsHalted()  returns FALSE (0001ms, 5480ms total)
T1884 692:553 JLINK_IsHalted()  returns FALSE (0001ms, 5480ms total)
T1884 692:556 JLINK_IsHalted()  returns FALSE (0001ms, 5480ms total)
T1884 692:559 JLINK_IsHalted()  returns FALSE (0000ms, 5479ms total)
T1884 692:561 JLINK_IsHalted()  returns FALSE (0001ms, 5480ms total)
T1884 692:565 JLINK_IsHalted()  returns FALSE (0001ms, 5480ms total)
T1884 692:568 JLINK_IsHalted()  returns FALSE (0001ms, 5480ms total)
T1884 692:571 JLINK_IsHalted()  returns FALSE (0001ms, 5480ms total)
T1884 692:574 JLINK_IsHalted()  returns FALSE (0001ms, 5480ms total)
T1884 692:577 JLINK_IsHalted()  returns FALSE (0001ms, 5480ms total)
T1884 692:580 JLINK_IsHalted()  returns FALSE (0001ms, 5480ms total)
T1884 692:583 JLINK_IsHalted()  returns FALSE (0001ms, 5480ms total)
T1884 692:586 JLINK_IsHalted()  returns FALSE (0001ms, 5480ms total)
T1884 692:589 JLINK_IsHalted()  returns FALSE (0000ms, 5479ms total)
T1884 692:591 JLINK_IsHalted()  returns FALSE (0001ms, 5480ms total)
T1884 692:595 JLINK_IsHalted()  returns FALSE (0000ms, 5479ms total)
T1884 692:597 JLINK_IsHalted()  returns FALSE (0001ms, 5480ms total)
T1884 692:600 JLINK_IsHalted()  returns FALSE (0001ms, 5480ms total)
T1884 692:603 JLINK_IsHalted()  returns FALSE (0000ms, 5479ms total)
T1884 692:606 JLINK_IsHalted()  returns FALSE (0001ms, 5480ms total)
T1884 692:609 JLINK_IsHalted()  returns FALSE (0001ms, 5480ms total)
T1884 692:612 JLINK_IsHalted()  returns FALSE (0001ms, 5480ms total)
T1884 692:615 JLINK_IsHalted()  returns FALSE (0001ms, 5480ms total)
T1884 692:618 JLINK_IsHalted()  returns FALSE (0001ms, 5480ms total)
T1884 692:621 JLINK_IsHalted()  returns FALSE (0000ms, 5480ms total)
T1884 692:624 JLINK_IsHalted()  returns FALSE (0001ms, 5481ms total)
T1884 692:627 JLINK_IsHalted()  returns FALSE (0001ms, 5481ms total)
T1884 692:630 JLINK_IsHalted()  returns FALSE (0001ms, 5481ms total)
T1884 692:633 JLINK_IsHalted()  returns FALSE (0001ms, 5481ms total)
T1884 692:636 JLINK_IsHalted()  returns FALSE (0001ms, 5481ms total)
T1884 692:639 JLINK_IsHalted()  returns FALSE (0001ms, 5481ms total)
T1884 692:642 JLINK_IsHalted()  returns FALSE (0001ms, 5481ms total)
T1884 692:645 JLINK_IsHalted()  returns FALSE (0001ms, 5481ms total)
T1884 692:648 JLINK_IsHalted()  returns FALSE (0001ms, 5481ms total)
T1884 692:651 JLINK_IsHalted()  returns FALSE (0000ms, 5480ms total)
T1884 692:653 JLINK_IsHalted()  returns FALSE (0001ms, 5481ms total)
T1884 692:656 JLINK_IsHalted()  returns FALSE (0001ms, 5481ms total)
T1884 692:659 JLINK_IsHalted()  returns FALSE (0001ms, 5481ms total)
T1884 692:662 JLINK_IsHalted()  returns FALSE (0001ms, 5481ms total)
T1884 692:665 JLINK_IsHalted()  returns FALSE (0001ms, 5481ms total)
T1884 692:668 JLINK_IsHalted()  returns FALSE (0001ms, 5481ms total)
T1884 692:671 JLINK_IsHalted()  returns FALSE (0001ms, 5481ms total)
T1884 692:675 JLINK_IsHalted()  returns FALSE (0001ms, 5481ms total)
T1884 692:678 JLINK_IsHalted()  returns FALSE (0001ms, 5481ms total)
T1884 692:681 JLINK_IsHalted()  returns FALSE (0001ms, 5481ms total)
T1884 692:684 JLINK_IsHalted()  returns FALSE (0001ms, 5481ms total)
T1884 692:687 JLINK_IsHalted()  returns FALSE (0001ms, 5481ms total)
T1884 692:693 JLINK_IsHalted()  returns FALSE (0001ms, 5481ms total)
T1884 692:696 JLINK_IsHalted()  returns FALSE (0001ms, 5481ms total)
T1884 692:699 JLINK_IsHalted()  returns FALSE (0001ms, 5481ms total)
T1884 692:702 JLINK_IsHalted()  returns FALSE (0001ms, 5481ms total)
T1884 692:705 JLINK_IsHalted()  returns FALSE (0001ms, 5481ms total)
T1884 692:708 JLINK_IsHalted()  returns FALSE (0001ms, 5481ms total)
T1884 692:711 JLINK_IsHalted()  returns FALSE (0001ms, 5481ms total)
T1884 692:714 JLINK_IsHalted()  returns FALSE (0001ms, 5481ms total)
T1884 692:717 JLINK_IsHalted()  returns FALSE (0001ms, 5481ms total)
T1884 692:720 JLINK_IsHalted()  returns FALSE (0001ms, 5481ms total)
T1884 692:723 JLINK_IsHalted()  returns FALSE (0001ms, 5481ms total)
T1884 692:726 JLINK_IsHalted()  returns FALSE (0001ms, 5481ms total)
T1884 692:729 JLINK_IsHalted()  returns FALSE (0001ms, 5481ms total)
T1884 692:732 JLINK_IsHalted()  returns FALSE (0000ms, 5480ms total)
T1884 692:734 JLINK_IsHalted()  returns FALSE (0000ms, 5480ms total)
T1884 692:736 JLINK_IsHalted()  returns FALSE (0001ms, 5481ms total)
T1884 692:739 JLINK_IsHalted()  returns FALSE (0001ms, 5481ms total)
T1884 692:742 JLINK_IsHalted()  returns FALSE (0001ms, 5481ms total)
T1884 692:745 JLINK_IsHalted()  returns FALSE (0001ms, 5481ms total)
T1884 692:748 JLINK_IsHalted()  returns FALSE (0001ms, 5482ms total)
T1884 692:751 JLINK_IsHalted()  returns FALSE (0001ms, 5482ms total)
T1884 692:754 JLINK_IsHalted()  returns FALSE (0001ms, 5482ms total)
T1884 692:757 JLINK_IsHalted()  returns FALSE (0001ms, 5482ms total)
T1884 692:760 JLINK_IsHalted()  returns FALSE (0001ms, 5482ms total)
T1884 692:763 JLINK_IsHalted()  returns FALSE (0001ms, 5482ms total)
T1884 692:766 JLINK_IsHalted()  returns FALSE (0001ms, 5482ms total)
T1884 692:769 JLINK_IsHalted()  returns FALSE (0001ms, 5482ms total)
T1884 692:772 JLINK_IsHalted()  returns FALSE (0001ms, 5482ms total)
T1884 692:775 JLINK_IsHalted()  returns FALSE (0001ms, 5482ms total)
T1884 692:778 JLINK_IsHalted()  returns FALSE (0001ms, 5482ms total)
T1884 692:782 JLINK_IsHalted()  returns FALSE (0001ms, 5482ms total)
T1884 692:785 JLINK_IsHalted()  returns FALSE (0000ms, 5481ms total)
T1884 692:787 JLINK_IsHalted()  returns FALSE (0001ms, 5482ms total)
T1884 692:790 JLINK_IsHalted()  returns FALSE (0001ms, 5482ms total)
T1884 692:793 JLINK_IsHalted()  returns FALSE (0001ms, 5482ms total)
T1884 692:796 JLINK_IsHalted()  returns FALSE (0000ms, 5481ms total)
T1884 692:798 JLINK_IsHalted()  returns FALSE (0000ms, 5481ms total)
T1884 692:800 JLINK_IsHalted()  returns FALSE (0000ms, 5481ms total)
T1884 692:802 JLINK_IsHalted()  returns FALSE (0001ms, 5482ms total)
T1884 692:805 JLINK_IsHalted()  returns FALSE (0001ms, 5482ms total)
T1884 692:808 JLINK_IsHalted()  returns FALSE (0001ms, 5482ms total)
T1884 692:811 JLINK_IsHalted()  returns FALSE (0001ms, 5482ms total)
T1884 692:814 JLINK_IsHalted()  returns FALSE (0001ms, 5482ms total)
T1884 692:817 JLINK_IsHalted()  returns FALSE (0001ms, 5482ms total)
T1884 692:820 JLINK_IsHalted()  returns FALSE (0001ms, 5482ms total)
T1884 692:823 JLINK_IsHalted()  returns FALSE (0000ms, 5481ms total)
T1884 692:825 JLINK_IsHalted()  returns FALSE (0000ms, 5481ms total)
T1884 692:828 JLINK_IsHalted()  returns FALSE (0000ms, 5481ms total)
T1884 692:830 JLINK_IsHalted()  returns FALSE (0001ms, 5482ms total)
T1884 692:833 JLINK_IsHalted()  returns FALSE (0001ms, 5482ms total)
T1884 692:836 JLINK_IsHalted()  returns FALSE (0000ms, 5481ms total)
T1884 692:839 JLINK_IsHalted()  returns FALSE (0000ms, 5481ms total)
T1884 692:841 JLINK_IsHalted()  returns FALSE (0001ms, 5482ms total)
T1884 692:844 JLINK_IsHalted()  returns FALSE (0001ms, 5482ms total)
T1884 692:847 JLINK_IsHalted()  returns FALSE (0001ms, 5482ms total)
T1884 692:850 JLINK_IsHalted()  returns FALSE (0001ms, 5482ms total)
T1884 692:853 JLINK_IsHalted()  returns FALSE (0001ms, 5482ms total)
T1884 692:856 JLINK_IsHalted()  returns FALSE (0001ms, 5482ms total)
T1884 692:859 JLINK_IsHalted()  returns FALSE (0001ms, 5482ms total)
T1884 692:862 JLINK_IsHalted()  returns FALSE (0001ms, 5482ms total)
T1884 692:865 JLINK_IsHalted()  returns FALSE (0001ms, 5482ms total)
T1884 692:868 JLINK_IsHalted()  returns FALSE (0001ms, 5482ms total)
T1884 692:871 JLINK_IsHalted()  returns FALSE (0001ms, 5482ms total)
T1884 692:874 JLINK_IsHalted()  returns FALSE (0001ms, 5482ms total)
T1884 692:877 JLINK_IsHalted()  returns FALSE (0000ms, 5481ms total)
T1884 692:879 JLINK_IsHalted()  returns FALSE (0001ms, 5482ms total)
T1884 692:882 JLINK_IsHalted()  returns FALSE (0000ms, 5481ms total)
T1884 692:884 JLINK_IsHalted()  returns FALSE (0000ms, 5481ms total)
T1884 692:888 JLINK_IsHalted()  returns FALSE (0000ms, 5481ms total)
T1884 692:890 JLINK_IsHalted()  returns FALSE (0001ms, 5482ms total)
T1884 692:893 JLINK_IsHalted()  returns FALSE (0001ms, 5482ms total)
T1884 692:896 JLINK_IsHalted()  returns FALSE (0000ms, 5481ms total)
T1884 692:898 JLINK_IsHalted()  returns FALSE (0000ms, 5481ms total)
T1884 692:900 JLINK_IsHalted()  returns FALSE (0001ms, 5482ms total)
T1884 692:903 JLINK_IsHalted()  returns FALSE (0001ms, 5482ms total)
T1884 692:906 JLINK_IsHalted()  returns FALSE (0001ms, 5482ms total)
T1884 692:909 JLINK_IsHalted()  returns FALSE (0000ms, 5481ms total)
T1884 692:911 JLINK_IsHalted()  returns FALSE (0000ms, 5481ms total)
T1884 692:913 JLINK_IsHalted()  returns FALSE (0001ms, 5482ms total)
T1884 692:916 JLINK_IsHalted()  returns FALSE (0001ms, 5482ms total)
T1884 692:919 JLINK_IsHalted()  returns FALSE (0001ms, 5482ms total)
T1884 692:922 JLINK_IsHalted()  returns FALSE (0001ms, 5482ms total)
T1884 692:925 JLINK_IsHalted()  returns FALSE (0001ms, 5482ms total)
T1884 692:928 JLINK_IsHalted()  returns FALSE (0001ms, 5483ms total)
T1884 692:931 JLINK_IsHalted()  returns FALSE (0000ms, 5482ms total)
T1884 692:933 JLINK_IsHalted()  returns FALSE (0001ms, 5483ms total)
T1884 692:936 JLINK_IsHalted()  returns FALSE (0000ms, 5482ms total)
T1884 692:938 JLINK_IsHalted()  returns FALSE (0000ms, 5482ms total)
T1884 692:940 JLINK_IsHalted()  returns FALSE (0001ms, 5483ms total)
T1884 692:943 JLINK_IsHalted()  returns FALSE (0001ms, 5483ms total)
T1884 692:946 JLINK_IsHalted()  returns FALSE (0001ms, 5483ms total)
T1884 692:949 JLINK_IsHalted()  returns FALSE (0001ms, 5483ms total)
T1884 692:952 JLINK_IsHalted()  returns FALSE (0001ms, 5483ms total)
T1884 692:955 JLINK_IsHalted()  returns FALSE (0001ms, 5483ms total)
T1884 692:958 JLINK_IsHalted()  returns FALSE (0001ms, 5483ms total)
T1884 692:961 JLINK_IsHalted()  returns FALSE (0001ms, 5483ms total)
T1884 692:964 JLINK_IsHalted()  returns FALSE (0001ms, 5483ms total)
T1884 692:967 JLINK_IsHalted()  returns FALSE (0000ms, 5482ms total)
T1884 692:969 JLINK_IsHalted()  returns FALSE (0001ms, 5483ms total)
T1884 692:972 JLINK_IsHalted()  returns FALSE (0000ms, 5482ms total)
T1884 692:974 JLINK_IsHalted()  returns FALSE (0000ms, 5482ms total)
T1884 692:976 JLINK_IsHalted()  returns FALSE (0001ms, 5483ms total)
T1884 692:979 JLINK_IsHalted()  returns FALSE (0000ms, 5483ms total)
T1884 692:981 JLINK_IsHalted()  returns FALSE (0001ms, 5484ms total)
T1884 692:984 JLINK_IsHalted()  returns FALSE (0001ms, 5484ms total)
T1884 692:987 JLINK_IsHalted()  returns FALSE (0000ms, 5483ms total)
T1884 692:989 JLINK_IsHalted()  returns FALSE (0000ms, 5483ms total)
T1884 692:991 JLINK_IsHalted()  returns FALSE (0001ms, 5484ms total)
T1884 692:994 JLINK_IsHalted()  returns FALSE (0001ms, 5484ms total)
T1884 692:997 JLINK_IsHalted()  returns FALSE (0001ms, 5484ms total)
T1884 693:000 JLINK_IsHalted()  returns FALSE (0000ms, 5483ms total)
T1884 693:004 JLINK_IsHalted()  returns FALSE (0000ms, 5483ms total)
T1884 693:007 JLINK_IsHalted()  returns FALSE (0000ms, 5483ms total)
T1884 693:010 JLINK_IsHalted()  returns FALSE (0001ms, 5484ms total)
T1884 693:013 JLINK_IsHalted()  returns FALSE (0001ms, 5484ms total)
T1884 693:016 JLINK_IsHalted()  returns FALSE (0001ms, 5484ms total)
T1884 693:019 JLINK_IsHalted()  returns FALSE (0001ms, 5484ms total)
T1884 693:022 JLINK_IsHalted()  returns FALSE (0000ms, 5483ms total)
T1884 693:024 JLINK_IsHalted()  returns FALSE (0001ms, 5484ms total)
T1884 693:027 JLINK_IsHalted()  returns FALSE (0000ms, 5483ms total)
T1884 693:029 JLINK_IsHalted()  returns FALSE (0001ms, 5484ms total)
T1884 693:032 JLINK_IsHalted()  returns FALSE (0000ms, 5483ms total)
T1884 693:036 JLINK_IsHalted()  returns FALSE (0000ms, 5483ms total)
T1884 693:038 JLINK_IsHalted()  returns FALSE (0000ms, 5483ms total)
T1884 693:040 JLINK_IsHalted()  returns FALSE (0001ms, 5484ms total)
T1884 693:043 JLINK_IsHalted()  returns FALSE (0000ms, 5483ms total)
T1884 693:045 JLINK_IsHalted()  returns FALSE (0000ms, 5483ms total)
T1884 693:048 JLINK_IsHalted()  returns FALSE (0000ms, 5483ms total)
T1884 693:051 JLINK_IsHalted()  returns FALSE (0001ms, 5484ms total)
T1884 693:054 JLINK_IsHalted()  returns FALSE (0000ms, 5483ms total)
T1884 693:056 JLINK_IsHalted()  returns FALSE (0001ms, 5484ms total)
T1884 693:059 JLINK_IsHalted()  returns FALSE (0000ms, 5483ms total)
T1884 693:062 JLINK_IsHalted()  returns FALSE (0001ms, 5484ms total)
T1884 693:065 JLINK_IsHalted()  returns FALSE (0000ms, 5483ms total)
T1884 693:067 JLINK_IsHalted()  returns FALSE (0000ms, 5483ms total)
T1884 693:070 JLINK_IsHalted()  returns FALSE (0000ms, 5483ms total)
T1884 693:073 JLINK_IsHalted()  returns FALSE (0001ms, 5484ms total)
T1884 693:076 JLINK_IsHalted()  returns FALSE (0000ms, 5483ms total)
T1884 693:078 JLINK_IsHalted()  returns FALSE (0000ms, 5483ms total)
T1884 693:080 JLINK_IsHalted()  returns FALSE (0000ms, 5483ms total)
T1884 693:082 JLINK_IsHalted()  returns FALSE (0001ms, 5484ms total)
T1884 693:085 JLINK_IsHalted()  returns FALSE (0001ms, 5484ms total)
T1884 693:088 JLINK_IsHalted()  returns FALSE (0001ms, 5484ms total)
T1884 693:091 JLINK_IsHalted()  returns FALSE (0001ms, 5484ms total)
T1884 693:094 JLINK_IsHalted()  returns FALSE (0001ms, 5484ms total)
T1884 693:097 JLINK_IsHalted()  returns FALSE (0001ms, 5484ms total)
T1884 693:100 JLINK_IsHalted()  returns FALSE (0001ms, 5484ms total)
T1884 693:103 JLINK_IsHalted()  returns FALSE (0000ms, 5483ms total)
T1884 693:105 JLINK_IsHalted()  returns FALSE (0000ms, 5483ms total)
T1884 693:108 JLINK_IsHalted()  returns FALSE (0001ms, 5484ms total)
T1884 693:112 JLINK_IsHalted()  returns FALSE (0001ms, 5484ms total)
T1884 693:115 JLINK_IsHalted()  returns FALSE (0001ms, 5484ms total)
T1884 693:118 JLINK_IsHalted()  returns FALSE (0001ms, 5484ms total)
T1884 693:121 JLINK_IsHalted()  returns FALSE (0001ms, 5484ms total)
T1884 693:124 JLINK_IsHalted()  returns FALSE (0001ms, 5484ms total)
T1884 693:127 JLINK_IsHalted()  returns FALSE (0001ms, 5484ms total)
T1884 693:130 JLINK_IsHalted()  returns FALSE (0000ms, 5483ms total)
T1884 693:132 JLINK_IsHalted()  returns FALSE (0001ms, 5484ms total)
T1884 693:135 JLINK_IsHalted()  returns FALSE (0001ms, 5484ms total)
T1884 693:138 JLINK_IsHalted()  returns FALSE (0000ms, 5483ms total)
T1884 693:140 JLINK_IsHalted()  returns FALSE (0001ms, 5484ms total)
T1884 693:143 JLINK_IsHalted()  returns FALSE (0001ms, 5484ms total)
T1884 693:145 JLINK_IsHalted()  returns FALSE (0001ms, 5484ms total)
T1884 693:148 JLINK_IsHalted()  returns FALSE (0001ms, 5484ms total)
T1884 693:151 JLINK_IsHalted()  returns FALSE (0001ms, 5484ms total)
T1884 693:154 JLINK_IsHalted()  returns FALSE (0001ms, 5484ms total)
T1884 693:156 JLINK_IsHalted()  returns FALSE (0001ms, 5484ms total)
T1884 693:159 JLINK_IsHalted()  returns FALSE (0000ms, 5484ms total)
T1884 693:161 JLINK_IsHalted()  returns FALSE (0000ms, 5484ms total)
T1884 693:163 JLINK_IsHalted()  returns FALSE (0000ms, 5484ms total)
T1884 693:165 JLINK_IsHalted()  returns FALSE (0000ms, 5484ms total)
T1884 693:167 JLINK_IsHalted()  returns FALSE (0001ms, 5485ms total)
T1884 693:170 JLINK_IsHalted()  returns FALSE (0000ms, 5484ms total)
T1884 693:172 JLINK_IsHalted()  returns FALSE (0000ms, 5484ms total)
T1884 693:174 JLINK_IsHalted()  returns FALSE (0001ms, 5485ms total)
T1884 693:177 JLINK_IsHalted()  returns FALSE (0001ms, 5485ms total)
T1884 693:180 JLINK_IsHalted()  returns FALSE (0000ms, 5484ms total)
T1884 693:182 JLINK_IsHalted()  returns FALSE (0000ms, 5484ms total)
T1884 693:188 JLINK_IsHalted()  returns FALSE (0001ms, 5485ms total)
T1884 693:191 JLINK_IsHalted()  returns FALSE (0001ms, 5485ms total)
T1884 693:194 JLINK_IsHalted()  returns FALSE (0000ms, 5484ms total)
T1884 693:196 JLINK_IsHalted()  returns FALSE (0000ms, 5484ms total)
T1884 693:198 JLINK_IsHalted()  returns FALSE (0001ms, 5485ms total)
T1884 693:201 JLINK_IsHalted()  returns FALSE (0000ms, 5484ms total)
T1884 693:203 JLINK_IsHalted()  returns FALSE (0000ms, 5484ms total)
T1884 693:205 JLINK_IsHalted()  returns FALSE (0001ms, 5485ms total)
T1884 693:208 JLINK_IsHalted()  returns FALSE (0000ms, 5484ms total)
T1884 693:211 JLINK_IsHalted()  returns FALSE (0001ms, 5485ms total)
T1884 693:214 JLINK_IsHalted()  returns FALSE (0001ms, 5485ms total)
T1884 693:217 JLINK_IsHalted()  returns FALSE (0000ms, 5484ms total)
T1884 693:219 JLINK_IsHalted()  returns FALSE (0001ms, 5485ms total)
T1884 693:223 JLINK_IsHalted()  returns FALSE (0001ms, 5485ms total)
T1884 693:226 JLINK_IsHalted()  returns FALSE (0001ms, 5485ms total)
T1884 693:229 JLINK_IsHalted()  returns FALSE (0000ms, 5484ms total)
T1884 693:231 JLINK_IsHalted()  returns FALSE (0001ms, 5485ms total)
T1884 693:234 JLINK_IsHalted()  returns FALSE (0001ms, 5485ms total)
T1884 693:237 JLINK_IsHalted()  returns FALSE (0001ms, 5486ms total)
T1884 693:240 JLINK_IsHalted()  returns FALSE (0000ms, 5485ms total)
T1884 693:242 JLINK_IsHalted()  returns FALSE (0001ms, 5486ms total)
T1884 693:245 JLINK_IsHalted()  returns FALSE (0000ms, 5485ms total)
T1884 693:247 JLINK_IsHalted()  returns FALSE (0001ms, 5486ms total)
T1884 693:250 JLINK_IsHalted()  returns FALSE (0000ms, 5485ms total)
T1884 693:254 JLINK_IsHalted()  returns FALSE (0001ms, 5486ms total)
T1884 693:257 JLINK_IsHalted()  returns FALSE (0001ms, 5486ms total)
T1884 693:260 JLINK_IsHalted()  returns FALSE (0000ms, 5485ms total)
T1884 693:262 JLINK_IsHalted()  returns FALSE (0000ms, 5485ms total)
T1884 693:264 JLINK_IsHalted()  returns FALSE (0001ms, 5486ms total)
T1884 693:267 JLINK_IsHalted()  returns FALSE (0001ms, 5486ms total)
T1884 693:270 JLINK_IsHalted()  returns FALSE (0001ms, 5486ms total)
T1884 693:273 JLINK_IsHalted()  returns FALSE (0001ms, 5486ms total)
T1884 693:276 JLINK_IsHalted()  returns FALSE (0000ms, 5485ms total)
T1884 693:278 JLINK_IsHalted()  returns FALSE (0000ms, 5485ms total)
T1884 693:280 JLINK_IsHalted()  returns FALSE (0001ms, 5486ms total)
T1884 693:283 JLINK_IsHalted()  returns FALSE (0000ms, 5485ms total)
T1884 693:285 JLINK_IsHalted()  returns FALSE (0001ms, 5486ms total)
T1884 693:288 JLINK_IsHalted()  returns FALSE (0000ms, 5485ms total)
T1884 693:290 JLINK_IsHalted()  returns FALSE (0001ms, 5486ms total)
T1884 693:293 JLINK_IsHalted()  returns FALSE (0001ms, 5486ms total)
T1884 693:296 JLINK_IsHalted()  returns FALSE (0000ms, 5485ms total)
T1884 693:298 JLINK_IsHalted()  returns FALSE (0000ms, 5485ms total)
T1884 693:300 JLINK_IsHalted()  returns FALSE (0001ms, 5486ms total)
T1884 693:303 JLINK_IsHalted()  returns FALSE (0000ms, 5485ms total)
T1884 693:305 JLINK_IsHalted()  returns FALSE (0001ms, 5486ms total)
T1884 693:308 JLINK_IsHalted()  returns FALSE (0000ms, 5485ms total)
T1884 693:310 JLINK_IsHalted()  returns FALSE (0000ms, 5485ms total)
T1884 693:312 JLINK_IsHalted()  returns FALSE (0000ms, 5485ms total)
T1884 693:314 JLINK_IsHalted()  returns FALSE (0001ms, 5486ms total)
T1884 693:317 JLINK_IsHalted()  returns FALSE (0000ms, 5485ms total)
T1884 693:319 JLINK_IsHalted()  returns FALSE (0000ms, 5485ms total)
T1884 693:321 JLINK_IsHalted()  returns FALSE (0001ms, 5486ms total)
T1884 693:324 JLINK_IsHalted()  returns FALSE (0000ms, 5485ms total)
T1884 693:326 JLINK_IsHalted()  returns FALSE (0001ms, 5486ms total)
T1884 693:330 JLINK_IsHalted()  returns FALSE (0000ms, 5485ms total)
T1884 693:332 JLINK_IsHalted()  returns FALSE (0001ms, 5486ms total)
T1884 693:335 JLINK_IsHalted()  returns FALSE (0001ms, 5486ms total)
T1884 693:338 JLINK_IsHalted()  returns FALSE (0000ms, 5485ms total)
T1884 693:340 JLINK_IsHalted()  returns FALSE (0000ms, 5485ms total)
T1884 693:343 JLINK_IsHalted()  returns FALSE (0001ms, 5486ms total)
T1884 693:346 JLINK_IsHalted()  returns FALSE (0001ms, 5486ms total)
T1884 693:349 JLINK_IsHalted()  returns FALSE (0001ms, 5486ms total)
T1884 693:352 JLINK_IsHalted()  returns FALSE (0001ms, 5486ms total)
T1884 693:355 JLINK_IsHalted()  returns FALSE (0000ms, 5485ms total)
T1884 693:357 JLINK_IsHalted()  returns FALSE (0001ms, 5486ms total)
T1884 693:359 JLINK_IsHalted()  returns FALSE (0000ms, 5485ms total)
T1884 693:363 JLINK_IsHalted()  returns FALSE (0001ms, 5486ms total)
T1884 693:366 JLINK_IsHalted()  returns FALSE (0001ms, 5486ms total)
T1884 693:369 JLINK_IsHalted()  returns FALSE (0001ms, 5486ms total)
T1884 693:371 JLINK_IsHalted()  returns FALSE (0000ms, 5485ms total)
T1884 693:374 JLINK_IsHalted()  returns FALSE (0001ms, 5486ms total)
T1884 693:377 JLINK_IsHalted()  returns FALSE (0001ms, 5486ms total)
T1884 693:380 JLINK_IsHalted()  returns FALSE (0001ms, 5486ms total)
T1884 693:383 JLINK_IsHalted()  returns FALSE (0001ms, 5486ms total)
T1884 693:385 JLINK_IsHalted()  returns FALSE (0000ms, 5485ms total)
T1884 693:388 JLINK_IsHalted()  returns FALSE (0001ms, 5486ms total)
T1884 693:391 JLINK_IsHalted()  returns FALSE (0001ms, 5486ms total)
T1884 693:394 JLINK_IsHalted()  returns FALSE (0001ms, 5486ms total)
T1884 693:397 JLINK_IsHalted()  returns FALSE (0001ms, 5486ms total)
T1884 693:400 JLINK_IsHalted()  returns FALSE (0000ms, 5485ms total)
T1884 693:402 JLINK_IsHalted()  returns FALSE (0000ms, 5485ms total)
T1884 693:405 JLINK_IsHalted()  returns FALSE (0001ms, 5486ms total)
T1884 693:408 JLINK_IsHalted()  returns FALSE (0000ms, 5485ms total)
T1884 693:410 JLINK_IsHalted()  returns FALSE (0001ms, 5486ms total)
T1884 693:413 JLINK_IsHalted()  returns FALSE (0001ms, 5486ms total)
T1884 693:416 JLINK_IsHalted()  returns FALSE (0000ms, 5485ms total)
T1884 693:418 JLINK_IsHalted()  returns FALSE (0001ms, 5486ms total)
T1884 693:421 JLINK_IsHalted()  returns FALSE (0000ms, 5485ms total)
T1884 693:423 JLINK_IsHalted()  returns FALSE (0000ms, 5485ms total)
T1884 693:425 JLINK_IsHalted()  returns FALSE (0001ms, 5486ms total)
T1884 693:428 JLINK_IsHalted()  returns FALSE (0001ms, 5486ms total)
T1884 693:431 JLINK_IsHalted()  returns FALSE (0001ms, 5486ms total)
T1884 693:435 JLINK_IsHalted()  returns FALSE (0001ms, 5486ms total)
T1884 693:438 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:441 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:444 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:447 JLINK_IsHalted()  returns FALSE (0000ms, 5486ms total)
T1884 693:449 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:452 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:455 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:458 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:461 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:464 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:467 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:470 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:473 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:476 JLINK_IsHalted()  returns FALSE (0000ms, 5486ms total)
T1884 693:478 JLINK_IsHalted()  returns FALSE (0000ms, 5486ms total)
T1884 693:480 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:483 JLINK_IsHalted()  returns FALSE (0000ms, 5486ms total)
T1884 693:485 JLINK_IsHalted()  returns FALSE (0000ms, 5486ms total)
T1884 693:488 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:491 JLINK_IsHalted()  returns FALSE (0000ms, 5486ms total)
T1884 693:493 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:496 JLINK_IsHalted()  returns FALSE (0000ms, 5486ms total)
T1884 693:498 JLINK_IsHalted()  returns FALSE (0000ms, 5486ms total)
T1884 693:500 JLINK_IsHalted()  returns FALSE (0000ms, 5486ms total)
T1884 693:502 JLINK_IsHalted()  returns FALSE (0000ms, 5486ms total)
T1884 693:504 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:507 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:510 JLINK_IsHalted()  returns FALSE (0000ms, 5486ms total)
T1884 693:512 JLINK_IsHalted()  returns FALSE (0000ms, 5486ms total)
T1884 693:515 JLINK_IsHalted()  returns FALSE (0000ms, 5486ms total)
T1884 693:517 JLINK_IsHalted()  returns FALSE (0000ms, 5486ms total)
T1884 693:519 JLINK_IsHalted()  returns FALSE (0000ms, 5486ms total)
T1884 693:521 JLINK_IsHalted()  returns FALSE (0000ms, 5486ms total)
T1884 693:523 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:526 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:529 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:533 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:536 JLINK_IsHalted()  returns FALSE (0000ms, 5486ms total)
T1884 693:539 JLINK_IsHalted()  returns FALSE (0000ms, 5486ms total)
T1884 693:541 JLINK_IsHalted()  returns FALSE (0000ms, 5486ms total)
T1884 693:543 JLINK_IsHalted()  returns FALSE (0000ms, 5486ms total)
T1884 693:547 JLINK_IsHalted()  returns FALSE (0000ms, 5486ms total)
T1884 693:549 JLINK_IsHalted()  returns FALSE (0000ms, 5486ms total)
T1884 693:551 JLINK_IsHalted()  returns FALSE (0000ms, 5486ms total)
T1884 693:553 JLINK_IsHalted()  returns FALSE (0000ms, 5486ms total)
T1884 693:555 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:558 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:561 JLINK_IsHalted()  returns FALSE (0000ms, 5486ms total)
T1884 693:563 JLINK_IsHalted()  returns FALSE (0000ms, 5486ms total)
T1884 693:565 JLINK_IsHalted()  returns FALSE (0000ms, 5486ms total)
T1884 693:567 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:570 JLINK_IsHalted()  returns FALSE (0000ms, 5486ms total)
T1884 693:572 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:575 JLINK_IsHalted()  returns FALSE (0000ms, 5486ms total)
T1884 693:578 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:581 JLINK_IsHalted()  returns FALSE (0000ms, 5486ms total)
T1884 693:583 JLINK_IsHalted()  returns FALSE (0000ms, 5486ms total)
T1884 693:585 JLINK_IsHalted()  returns FALSE (0000ms, 5486ms total)
T1884 693:587 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:590 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:593 JLINK_IsHalted()  returns FALSE (0000ms, 5486ms total)
T1884 693:595 JLINK_IsHalted()  returns FALSE (0000ms, 5486ms total)
T1884 693:597 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:600 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:603 JLINK_IsHalted()  returns FALSE (0000ms, 5486ms total)
T1884 693:605 JLINK_IsHalted()  returns FALSE (0000ms, 5486ms total)
T1884 693:607 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:610 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:613 JLINK_IsHalted()  returns FALSE (0000ms, 5486ms total)
T1884 693:615 JLINK_IsHalted()  returns FALSE (0000ms, 5486ms total)
T1884 693:617 JLINK_IsHalted()  returns FALSE (0000ms, 5486ms total)
T1884 693:619 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:622 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:625 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:628 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:631 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:634 JLINK_IsHalted()  returns FALSE (0000ms, 5486ms total)
T1884 693:636 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:639 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:642 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:644 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:647 JLINK_IsHalted()  returns FALSE (0000ms, 5486ms total)
T1884 693:650 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:653 JLINK_IsHalted()  returns FALSE (0000ms, 5486ms total)
T1884 693:655 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:659 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:662 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:665 JLINK_IsHalted()  returns FALSE (0000ms, 5486ms total)
T1884 693:668 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:671 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:674 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:677 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:680 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:683 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:686 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:692 JLINK_IsHalted()  returns FALSE (0000ms, 5486ms total)
T1884 693:694 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:697 JLINK_IsHalted()  returns FALSE (0000ms, 5486ms total)
T1884 693:699 JLINK_IsHalted()  returns FALSE (0000ms, 5486ms total)
T1884 693:701 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:704 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:707 JLINK_IsHalted()  returns FALSE (0000ms, 5486ms total)
T1884 693:709 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:712 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:715 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T1884 693:719 JLINK_IsHalted()  returns FALSE (0000ms, 5486ms total)
T1884 693:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 5494ms total)
T1884 693:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5486ms total)
T1884 693:729 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5486ms total)
T1884 693:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5486ms total)
T1884 693:782 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5486ms total)
T1884 693:782 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 5486ms total)
T1884 693:782 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5486ms total)
T1884 693:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5486ms total)
T1884 693:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5486ms total)
T1884 693:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5486ms total)
T1884 693:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5486ms total)
T1884 693:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5486ms total)
T1884 693:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5486ms total)
T1884 693:782 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 5486ms total)
T1884 693:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5486ms total)
T1884 693:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5486ms total)
T1884 693:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5486ms total)
T1884 693:782 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 5486ms total)
T1884 693:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5486ms total)
T1884 693:782 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 5486ms total)
T1884 693:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5486ms total)
T1884 693:782 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 5486ms total)
T1884 693:782 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 5486ms total)
T1884 693:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5486ms total)
T1884 693:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5486ms total)
T1884 693:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 5493ms total)
T1884 693:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 5501ms total)
T1884 693:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 5494ms total)
T1884 693:798 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5494ms total)
T1884 693:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5494ms total)
T1884 693:804 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0008ms, 5502ms total)
T1884 693:812 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5502ms total)
T1884 693:812 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 5502ms total)
T1884 693:812 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5502ms total)
T1884 693:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5502ms total)
T1884 693:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5502ms total)
T1884 693:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5502ms total)
T1884 693:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5502ms total)
T1884 693:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5502ms total)
T1884 693:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5502ms total)
T1884 693:812 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 5502ms total)
T1884 693:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5502ms total)
T1884 693:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5502ms total)
T1884 693:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5502ms total)
T1884 693:812 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 5502ms total)
T1884 693:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5502ms total)
T1884 693:812 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5502ms total)
T1884 693:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5502ms total)
T1884 693:812 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 5502ms total)
T1884 693:812 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 5502ms total)
T1884 693:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5502ms total)
T1884 693:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0006ms, 5508ms total)
T1884 693:818 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 5514ms total)
T1884 693:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 5524ms total)
T1884 693:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5514ms total)
T1884 693:834 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5514ms total)
T1884 693:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5514ms total)
T1884 693:834 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 68 06 00 20 5D 01 00 08 65 01 00 08 67 01 00 08 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0012ms, 5526ms total)
T1884 693:846 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: 10 0E 0B FA 0E FB 4A EA 0B 0A 91 F8 04 B0 0B FA ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0007ms, 5533ms total)
T1884 693:853 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5533ms total)
T1884 693:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5533ms total)
T1884 693:853 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 5533ms total)
T1884 693:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5533ms total)
T1884 693:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5533ms total)
T1884 693:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5533ms total)
T1884 693:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5533ms total)
T1884 693:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5533ms total)
T1884 693:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5533ms total)
T1884 693:853 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 5533ms total)
T1884 693:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5533ms total)
T1884 693:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5533ms total)
T1884 693:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5533ms total)
T1884 693:853 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 5533ms total)
T1884 693:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5533ms total)
T1884 693:853 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 5533ms total)
T1884 693:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5533ms total)
T1884 693:853 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0001ms, 5534ms total)
T1884 693:854 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 5534ms total)
T1884 693:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5534ms total)
T1884 693:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 5534ms total)
T1884 693:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 5540ms total)
T1884 693:860 JLINK_IsHalted()  returns FALSE (0001ms, 5541ms total)
T1884 693:866 JLINK_IsHalted()  returns FALSE (0000ms, 5540ms total)
T1884 693:868 JLINK_IsHalted()  returns FALSE (0000ms, 5540ms total)
T1884 693:870 JLINK_IsHalted()  returns FALSE (0000ms, 5540ms total)
T1884 693:872 JLINK_IsHalted()  returns FALSE (0001ms, 5541ms total)
T1884 693:876 JLINK_IsHalted()  returns FALSE (0001ms, 5541ms total)
T1884 693:880 JLINK_IsHalted()  returns FALSE (0000ms, 5540ms total)
T1884 693:882 JLINK_IsHalted()  returns FALSE (0000ms, 5540ms total)
T1884 693:885 JLINK_IsHalted()  returns FALSE (0000ms, 5540ms total)
T1884 693:887 JLINK_IsHalted()  returns FALSE (0000ms, 5540ms total)
T1884 693:890 JLINK_IsHalted()  returns FALSE (0000ms, 5540ms total)
T1884 693:892 JLINK_IsHalted()  returns FALSE (0000ms, 5540ms total)
T1884 693:894 JLINK_IsHalted()  returns FALSE (0000ms, 5540ms total)
T1884 693:896 JLINK_IsHalted()  returns FALSE (0000ms, 5540ms total)
T1884 693:898 JLINK_IsHalted()  returns FALSE (0001ms, 5541ms total)
T1884 693:901 JLINK_IsHalted()  returns FALSE (0001ms, 5541ms total)
T1884 693:904 JLINK_IsHalted()  returns FALSE (0000ms, 5540ms total)
T1884 693:907 JLINK_IsHalted()  returns FALSE (0001ms, 5541ms total)
T1884 693:910 JLINK_IsHalted()  returns FALSE (0000ms, 5540ms total)
T1884 693:912 JLINK_IsHalted()  returns FALSE (0001ms, 5541ms total)
T1884 693:915 JLINK_IsHalted()  returns FALSE (0000ms, 5540ms total)
T1884 693:917 JLINK_IsHalted()  returns FALSE (0000ms, 5540ms total)
T1884 693:919 JLINK_IsHalted()  returns FALSE (0001ms, 5541ms total)
T1884 693:922 JLINK_IsHalted()  returns FALSE (0001ms, 5541ms total)
T1884 693:925 JLINK_IsHalted()  returns FALSE (0001ms, 5541ms total)
T1884 693:928 JLINK_IsHalted()  returns FALSE (0000ms, 5540ms total)
T1884 693:930 JLINK_IsHalted()  returns FALSE (0001ms, 5541ms total)
T1884 693:933 JLINK_IsHalted()  returns FALSE (0001ms, 5542ms total)
T1884 693:936 JLINK_IsHalted()  returns FALSE (0001ms, 5542ms total)
T1884 693:939 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T1884 693:941 JLINK_IsHalted()  returns FALSE (0001ms, 5542ms total)
T1884 693:944 JLINK_IsHalted()  returns FALSE (0001ms, 5542ms total)
T1884 693:946 JLINK_IsHalted()  returns FALSE (0001ms, 5542ms total)
T1884 693:949 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T1884 693:951 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T1884 693:954 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T1884 693:956 JLINK_IsHalted()  returns FALSE (0001ms, 5542ms total)
T1884 693:959 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T1884 693:961 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T1884 693:963 JLINK_IsHalted()  returns FALSE (0001ms, 5542ms total)
T1884 693:966 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T1884 693:968 JLINK_IsHalted()  returns FALSE (0001ms, 5542ms total)
T1884 693:971 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T1884 693:973 JLINK_IsHalted()  returns FALSE (0001ms, 5542ms total)
T1884 693:976 JLINK_IsHalted()  returns FALSE (0001ms, 5542ms total)
T1884 693:979 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T1884 693:981 JLINK_IsHalted()  returns FALSE (0001ms, 5542ms total)
T1884 693:985 JLINK_IsHalted()  returns FALSE (0001ms, 5542ms total)
T1884 693:988 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T1884 693:990 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T1884 693:992 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T1884 693:994 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T1884 693:997 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T1884 693:999 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T1884 694:001 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T1884 694:003 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T1884 694:005 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T1884 694:007 JLINK_IsHalted()  returns FALSE (0001ms, 5542ms total)
T1884 694:010 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T1884 694:012 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T1884 694:014 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T1884 694:016 JLINK_IsHalted()  returns FALSE (0001ms, 5542ms total)
T1884 694:019 JLINK_IsHalted()  returns FALSE (0001ms, 5542ms total)
T1884 694:022 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T1884 694:024 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T1884 694:026 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T1884 694:028 JLINK_IsHalted()  returns FALSE (0001ms, 5542ms total)
T1884 694:032 JLINK_IsHalted()  returns FALSE (0001ms, 5542ms total)
T1884 694:035 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T1884 694:037 JLINK_IsHalted()  returns FALSE (0001ms, 5542ms total)
T1884 694:040 JLINK_IsHalted()  returns FALSE (0001ms, 5542ms total)
T1884 694:043 JLINK_IsHalted()  returns FALSE (0001ms, 5542ms total)
T1884 694:046 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T1884 694:048 JLINK_IsHalted()  returns FALSE (0001ms, 5542ms total)
T1884 694:051 JLINK_IsHalted()  returns FALSE (0001ms, 5542ms total)
T1884 694:054 JLINK_IsHalted()  returns FALSE (0001ms, 5542ms total)
T1884 694:057 JLINK_IsHalted()  returns FALSE (0000ms, 5541ms total)
T1884 694:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 5550ms total)
T1884 694:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5541ms total)
T1884 694:069 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5541ms total)
T1884 694:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5541ms total)
T1884 694:070 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 9A 43 02 60 70 47 00 00 00 00 0C 40 02 68 05 4B ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0012ms, 5553ms total)
T1884 694:082 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0007ms, 5560ms total)
T1884 694:089 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5560ms total)
T1884 694:089 JLINK_WriteReg(R1, 0x000001F4)  returns 0x00 (0000ms, 5560ms total)
T1884 694:089 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 5560ms total)
T1884 694:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5560ms total)
T1884 694:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5560ms total)
T1884 694:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5560ms total)
T1884 694:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5560ms total)
T1884 694:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5560ms total)
T1884 694:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5560ms total)
T1884 694:089 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 5560ms total)
T1884 694:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5560ms total)
T1884 694:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5560ms total)
T1884 694:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5560ms total)
T1884 694:089 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 5560ms total)
T1884 694:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5560ms total)
T1884 694:089 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 5560ms total)
T1884 694:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5560ms total)
T1884 694:089 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 5560ms total)
T1884 694:089 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 5560ms total)
T1884 694:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5560ms total)
T1884 694:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5560ms total)
T1884 694:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 5566ms total)
T1884 694:096 JLINK_IsHalted()  returns FALSE (0001ms, 5568ms total)
T1884 694:100 JLINK_IsHalted()  returns FALSE (0001ms, 5568ms total)
T1884 694:103 JLINK_IsHalted()  returns FALSE (0001ms, 5568ms total)
T1884 694:106 JLINK_IsHalted()  returns FALSE (0001ms, 5568ms total)
T1884 694:109 JLINK_IsHalted()  returns FALSE (0001ms, 5568ms total)
T1884 694:112 JLINK_IsHalted()  returns FALSE (0001ms, 5568ms total)
T1884 694:115 JLINK_IsHalted()  returns FALSE (0001ms, 5568ms total)
T1884 694:118 JLINK_IsHalted()  returns FALSE (0000ms, 5567ms total)
T1884 694:120 JLINK_IsHalted()  returns FALSE (0001ms, 5568ms total)
T1884 694:123 JLINK_IsHalted()  returns FALSE (0001ms, 5568ms total)
T1884 694:126 JLINK_IsHalted()  returns FALSE (0001ms, 5568ms total)
T1884 694:129 JLINK_IsHalted()  returns FALSE (0001ms, 5568ms total)
T1884 694:132 JLINK_IsHalted()  returns FALSE (0001ms, 5568ms total)
T1884 694:135 JLINK_IsHalted()  returns FALSE (0000ms, 5567ms total)
T1884 694:137 JLINK_IsHalted()  returns FALSE (0001ms, 5568ms total)
T1884 694:140 JLINK_IsHalted()  returns FALSE (0000ms, 5567ms total)
T1884 694:142 JLINK_IsHalted()  returns FALSE (0001ms, 5568ms total)
T1884 694:145 JLINK_IsHalted()  returns FALSE (0000ms, 5568ms total)
T1884 694:147 JLINK_IsHalted()  returns FALSE (0001ms, 5569ms total)
T1884 694:150 JLINK_IsHalted()  returns FALSE (0001ms, 5569ms total)
T1884 694:153 JLINK_IsHalted()  returns FALSE (0001ms, 5569ms total)
T1884 694:156 JLINK_IsHalted()  returns FALSE (0000ms, 5568ms total)
T1884 694:158 JLINK_IsHalted()  returns FALSE (0000ms, 5568ms total)
T1884 694:160 JLINK_IsHalted()  returns FALSE (0001ms, 5569ms total)
T1884 694:163 JLINK_IsHalted()  returns FALSE (0001ms, 5569ms total)
T1884 694:166 JLINK_IsHalted()  returns FALSE (0000ms, 5568ms total)
T1884 694:168 JLINK_IsHalted()  returns FALSE (0000ms, 5568ms total)
T1884 694:170 JLINK_IsHalted()  returns FALSE (0000ms, 5568ms total)
T1884 694:172 JLINK_IsHalted()  returns FALSE (0000ms, 5568ms total)
T1884 694:175 JLINK_IsHalted()  returns FALSE (0001ms, 5569ms total)
T1884 694:178 JLINK_IsHalted()  returns FALSE (0000ms, 5568ms total)
T1884 694:180 JLINK_IsHalted()  returns FALSE (0000ms, 5568ms total)
T1884 694:182 JLINK_IsHalted()  returns FALSE (0000ms, 5568ms total)
T1884 694:184 JLINK_IsHalted()  returns FALSE (0001ms, 5569ms total)
T1884 694:190 JLINK_IsHalted()  returns FALSE (0001ms, 5569ms total)
T1884 694:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 5576ms total)
T1884 694:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5568ms total)
T1884 694:201 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5568ms total)
T1884 694:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5568ms total)
T1884 694:201 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5568ms total)
T1884 694:201 JLINK_WriteReg(R1, 0x000001F4)  returns 0x00 (0000ms, 5568ms total)
T1884 694:201 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 5568ms total)
T1884 694:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5569ms total)
T1884 694:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5569ms total)
T1884 694:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5569ms total)
T1884 694:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5569ms total)
T1884 694:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5569ms total)
T1884 694:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5569ms total)
T1884 694:202 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 5569ms total)
T1884 694:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5569ms total)
T1884 694:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5569ms total)
T1884 694:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5569ms total)
T1884 694:202 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 5569ms total)
T1884 694:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5569ms total)
T1884 694:202 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 5569ms total)
T1884 694:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5569ms total)
T1884 694:202 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 5569ms total)
T1884 694:202 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 5569ms total)
T1884 694:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5569ms total)
T1884 694:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5569ms total)
T1884 694:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 5576ms total)
T1884 694:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 5585ms total)
T1884 694:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5576ms total)
T1884 694:218 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5576ms total)
T1884 694:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5576ms total)
T1884 694:276 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0007ms, 5583ms total)
T1884 694:283 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5583ms total)
T1884 694:283 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 5583ms total)
T1884 694:283 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5583ms total)
T1884 694:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5583ms total)
T1884 694:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5583ms total)
T1884 694:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5583ms total)
T1884 694:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5583ms total)
T1884 694:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5583ms total)
T1884 694:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5583ms total)
T1884 694:283 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 5583ms total)
T1884 694:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5583ms total)
T1884 694:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5583ms total)
T1884 694:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5583ms total)
T1884 694:283 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 5583ms total)
T1884 694:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5583ms total)
T1884 694:283 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5583ms total)
T1884 694:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5583ms total)
T1884 694:283 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 5583ms total)
T1884 694:283 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 5583ms total)
T1884 694:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5583ms total)
T1884 694:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0007ms, 5590ms total)
T1884 694:290 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 5597ms total)
T1884 694:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 5606ms total)
T1884 694:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5597ms total)
T1884 694:306 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5597ms total)
T1884 694:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5597ms total)
T1884 694:306 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5597ms total)
T1884 694:306 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5597ms total)
T1884 694:306 JLINK_WriteReg(R2, 0x000005F4)  returns 0x00 (0000ms, 5597ms total)
T1884 694:306 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5597ms total)
T1884 694:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5597ms total)
T1884 694:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5597ms total)
T1884 694:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5597ms total)
T1884 694:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5597ms total)
T1884 694:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5597ms total)
T1884 694:306 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 5597ms total)
T1884 694:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5597ms total)
T1884 694:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5597ms total)
T1884 694:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5597ms total)
T1884 694:306 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 5597ms total)
T1884 694:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5597ms total)
T1884 694:306 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5597ms total)
T1884 694:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5597ms total)
T1884 694:306 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0001ms, 5598ms total)
T1884 694:307 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 5598ms total)
T1884 694:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5598ms total)
T1884 694:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5598ms total)
T1884 694:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 5604ms total)
T1884 694:313 JLINK_IsHalted()  returns FALSE (0000ms, 5604ms total)
T1884 694:319 JLINK_IsHalted()  returns FALSE (0000ms, 5604ms total)
T1884 694:321 JLINK_IsHalted()  returns FALSE (0000ms, 5604ms total)
T1884 694:324 JLINK_IsHalted()  returns FALSE (0001ms, 5605ms total)
T1884 694:327 JLINK_IsHalted()  returns FALSE (0000ms, 5604ms total)
T1884 694:329 JLINK_IsHalted()  returns FALSE (0000ms, 5604ms total)
T1884 694:331 JLINK_IsHalted()  returns FALSE (0000ms, 5604ms total)
T1884 694:333 JLINK_IsHalted()  returns FALSE (0001ms, 5605ms total)
T1884 694:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 5613ms total)
T1884 694:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5604ms total)
T1884 694:345 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5604ms total)
T1884 694:345 JLINK_ReadReg(R0)  returns 0x76F86569 (0000ms, 5604ms total)
T1884 694:346 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5604ms total)
T1884 694:346 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5604ms total)
T1884 694:346 JLINK_WriteReg(R2, 0x000005F4)  returns 0x00 (0000ms, 5604ms total)
T1884 694:346 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5604ms total)
T1884 694:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5604ms total)
T1884 694:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5604ms total)
T1884 694:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5604ms total)
T1884 694:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5604ms total)
T1884 694:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5604ms total)
T1884 694:346 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 5604ms total)
T1884 694:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5604ms total)
T1884 694:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5604ms total)
T1884 694:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5604ms total)
T1884 694:346 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 5604ms total)
T1884 694:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5604ms total)
T1884 694:346 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 5604ms total)
T1884 694:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5604ms total)
T1884 694:346 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 5604ms total)
T1884 694:346 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 5604ms total)
T1884 694:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5604ms total)
T1884 694:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5604ms total)
T1884 694:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 5611ms total)
T1884 694:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 5620ms total)
T1884 694:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5611ms total)
T1884 694:362 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5611ms total)
T1884 694:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5611ms total)
T1884 694:416 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 5612ms total)
T1884 694:417 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 5613ms total)
T1884 694:418 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 5695ms total)
T1884 694:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 5702ms total)
T1884 694:517 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0027ms, 5729ms total)
T1884 694:517  (0027ms, 5729ms total)
T1884 694:517 Closed (0027ms, 5729ms total)
