T27C0 2288:267 SEGGER J-Link V6.46 Log File (0000ms, 34774ms total)
T27C0 2288:267 DLL Compiled: May 23 2019 17:49:56 (0000ms, 34774ms total)
T27C0 2288:267 Logging started @ 2019-11-01 16:17 (0000ms, 34774ms total)
T27C0 2288:267 JLINK_SetWarnOutHandler(...) (0000ms, 34774ms total)
T27C0 2288:267 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021Device "CORTEX-M3" selected.WEBSRV 
Starting webserver (0036ms, 34810ms total)
T27C0 2288:267 WEBSRV Webserver running on local port 19080 (0036ms, 34810ms total)
T27C0 2288:267   returns O.K. (0036ms, 34810ms total)
T27C0 2288:303 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 34810ms total)
T27C0 2288:303 JLINK_TIF_GetAvailable(...) (0001ms, 34811ms total)
T27C0 2288:304 JLINK_SetErrorOutHandler(...) (0000ms, 34811ms total)
T27C0 2288:304 JLINK_ExecCommand("ProjectFile = "C:\Users\Alexandr\Desktop\apps\mps2019_smirnov\Buttons example\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0009ms, 34820ms total)
T27C0 2288:317 JLINK_ExecCommand("Device = MDR1986BE92", ...). Device "CORTEX-M3" selected.  returns 0x00 (0005ms, 34825ms total)
T27C0 2288:322 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 34825ms total)
T27C0 2288:322 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 34825ms total)
T27C0 2288:322 JLINK_GetDLLVersion()  returns 64600 (0000ms, 34825ms total)
T27C0 2288:322 JLINK_GetFirmwareString(...) (0000ms, 34825ms total)
T27C0 2288:332 JLINK_GetDLLVersion()  returns 64600 (0000ms, 34825ms total)
T27C0 2288:332 JLINK_GetCompileDateTime() (0000ms, 34825ms total)
T27C0 2288:335 JLINK_GetFirmwareString(...) (0000ms, 34825ms total)
T27C0 2288:338 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 34825ms total)
T27C0 2288:351 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 34827ms total)
T27C0 2288:352 JLINK_SetSpeed(1000) (0000ms, 34827ms total)
T27C0 2288:352 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- Max. mem block: 0x00002328
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0220ms, 35047ms total)
T27C0 2288:572 JLINK_GetDLLVersion()  returns 64600 (0000ms, 35047ms total)
T27C0 2288:573 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 35047ms total)
T27C0 2288:573 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 35047ms total)
T27C0 2288:577 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 35047ms total)
T27C0 2288:577 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 35047ms total)
T27C0 2288:577 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 35048ms total)
T27C0 2288:578 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 35048ms total)
T27C0 2288:578 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 35048ms total)
T27C0 2288:578 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 35048ms total)
T27C0 2288:578 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 35048ms total)
T27C0 2288:578 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 35048ms total)
T27C0 2288:578 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 35048ms total)
T27C0 2288:578 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 35048ms total)
T27C0 2288:578 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 35048ms total)
T27C0 2288:578 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0002ms, 35050ms total)
T27C0 2288:580 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 35050ms total)
T27C0 2288:580 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 35050ms total)
T27C0 2288:580 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 35134ms total)
T27C0 2288:664 JLINK_Halt()  returns 0x00 (0000ms, 35134ms total)
T27C0 2288:664 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 35136ms total)
T27C0 2288:666 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 35137ms total)
T27C0 2288:667 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 35138ms total)
T27C0 2288:681 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 35138ms total)
T27C0 2288:691 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 35138ms total)
T27C0 2288:691 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 35138ms total)
T27C0 2288:691 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 35138ms total)
T27C0 2288:701 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 35138ms total)
T27C0 2288:706 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0002ms, 35140ms total)
T27C0 2288:708 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 35141ms total)
T27C0 2288:709 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 35143ms total)
T27C0 2288:711 JLINK_Halt()  returns 0x00 (0000ms, 35143ms total)
T27C0 2288:711 JLINK_IsHalted()  returns TRUE (0000ms, 35143ms total)
T27C0 2288:715 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0007ms, 35150ms total)
T27C0 2288:722 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 35150ms total)
T27C0 2288:722 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 35150ms total)
T27C0 2288:722 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 35150ms total)
T27C0 2288:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35150ms total)
T27C0 2288:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35150ms total)
T27C0 2288:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35150ms total)
T27C0 2288:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35150ms total)
T27C0 2288:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35150ms total)
T27C0 2288:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35150ms total)
T27C0 2288:722 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 35150ms total)
T27C0 2288:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35150ms total)
T27C0 2288:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35150ms total)
T27C0 2288:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35150ms total)
T27C0 2288:722 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 35150ms total)
T27C0 2288:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35150ms total)
T27C0 2288:722 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 35150ms total)
T27C0 2288:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35150ms total)
T27C0 2288:722 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 35150ms total)
T27C0 2288:722 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 35150ms total)
T27C0 2288:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35150ms total)
T27C0 2288:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 35156ms total)
T27C0 2288:728 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 35167ms total)
T27C0 2288:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 35176ms total)
T27C0 2288:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35167ms total)
T27C0 2288:748 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 35167ms total)
T27C0 2288:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35167ms total)
T27C0 2288:748 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 35167ms total)
T27C0 2288:748 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 35167ms total)
T27C0 2288:748 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 35167ms total)
T27C0 2288:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35167ms total)
T27C0 2288:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35167ms total)
T27C0 2288:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35167ms total)
T27C0 2288:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35167ms total)
T27C0 2288:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35167ms total)
T27C0 2288:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 35168ms total)
T27C0 2288:749 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 35168ms total)
T27C0 2288:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35168ms total)
T27C0 2288:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35168ms total)
T27C0 2288:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35168ms total)
T27C0 2288:749 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 35168ms total)
T27C0 2288:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35168ms total)
T27C0 2288:749 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 35168ms total)
T27C0 2288:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35168ms total)
T27C0 2288:749 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 35168ms total)
T27C0 2288:749 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 35168ms total)
T27C0 2288:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35168ms total)
T27C0 2288:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 35168ms total)
T27C0 2288:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 35174ms total)
T27C0 2288:755 JLINK_IsHalted()  returns FALSE (0001ms, 35175ms total)
T27C0 2288:798 JLINK_IsHalted()  returns FALSE (0001ms, 35175ms total)
T27C0 2288:801 JLINK_IsHalted()  returns FALSE (0001ms, 35175ms total)
T27C0 2288:804 JLINK_IsHalted()  returns FALSE (0000ms, 35174ms total)
T27C0 2288:807 JLINK_IsHalted()  returns FALSE (0000ms, 35174ms total)
T27C0 2288:811 JLINK_IsHalted()  returns FALSE (0000ms, 35174ms total)
T27C0 2288:814 JLINK_IsHalted()  returns FALSE (0000ms, 35174ms total)
T27C0 2288:819 JLINK_IsHalted()  returns FALSE (0000ms, 35174ms total)
T27C0 2288:821 JLINK_IsHalted()  returns FALSE (0001ms, 35175ms total)
T27C0 2288:824 JLINK_IsHalted()  returns FALSE (0001ms, 35175ms total)
T27C0 2288:827 JLINK_IsHalted()  returns FALSE (0001ms, 35175ms total)
T27C0 2288:830 JLINK_IsHalted()  returns FALSE (0001ms, 35175ms total)
T27C0 2288:833 JLINK_IsHalted()  returns FALSE (0001ms, 35175ms total)
T27C0 2288:836 JLINK_IsHalted()  returns FALSE (0001ms, 35175ms total)
T27C0 2288:839 JLINK_IsHalted()  returns FALSE (0001ms, 35175ms total)
T27C0 2288:842 JLINK_IsHalted()  returns FALSE (0001ms, 35175ms total)
T27C0 2288:845 JLINK_IsHalted()  returns FALSE (0001ms, 35175ms total)
T27C0 2288:848 JLINK_IsHalted()  returns FALSE (0000ms, 35174ms total)
T27C0 2288:850 JLINK_IsHalted()  returns FALSE (0001ms, 35175ms total)
T27C0 2288:853 JLINK_IsHalted()  returns FALSE (0000ms, 35174ms total)
T27C0 2288:855 JLINK_IsHalted()  returns FALSE (0000ms, 35174ms total)
T27C0 2288:857 JLINK_IsHalted()  returns FALSE (0001ms, 35175ms total)
T27C0 2288:861 JLINK_IsHalted()  returns FALSE (0001ms, 35175ms total)
T27C0 2288:864 JLINK_IsHalted()  returns FALSE (0001ms, 35175ms total)
T27C0 2288:867 JLINK_IsHalted()  returns FALSE (0001ms, 35175ms total)
T27C0 2288:870 JLINK_IsHalted()  returns FALSE (0001ms, 35175ms total)
T27C0 2288:873 JLINK_IsHalted()  returns FALSE (0000ms, 35174ms total)
T27C0 2288:875 JLINK_IsHalted()  returns FALSE (0000ms, 35174ms total)
T27C0 2288:877 JLINK_IsHalted()  returns FALSE (0000ms, 35174ms total)
T27C0 2288:880 JLINK_IsHalted()  returns FALSE (0001ms, 35175ms total)
T27C0 2288:883 JLINK_IsHalted()  returns FALSE (0001ms, 35175ms total)
T27C0 2288:886 JLINK_IsHalted()  returns FALSE (0000ms, 35174ms total)
T27C0 2288:888 JLINK_IsHalted()  returns FALSE (0000ms, 35174ms total)
T27C0 2288:890 JLINK_IsHalted()  returns FALSE (0000ms, 35174ms total)
T27C0 2288:892 JLINK_IsHalted()  returns FALSE (0000ms, 35174ms total)
T27C0 2288:894 JLINK_IsHalted()  returns FALSE (0001ms, 35175ms total)
T27C0 2288:897 JLINK_IsHalted()  returns FALSE (0001ms, 35175ms total)
T27C0 2288:900 JLINK_IsHalted()  returns FALSE (0000ms, 35174ms total)
T27C0 2288:902 JLINK_IsHalted()  returns FALSE (0001ms, 35175ms total)
T27C0 2288:905 JLINK_IsHalted()  returns FALSE (0000ms, 35174ms total)
T27C0 2288:907 JLINK_IsHalted()  returns FALSE (0000ms, 35174ms total)
T27C0 2288:909 JLINK_IsHalted()  returns FALSE (0000ms, 35174ms total)
T27C0 2288:911 JLINK_IsHalted()  returns FALSE (0000ms, 35174ms total)
T27C0 2288:913 JLINK_IsHalted()  returns FALSE (0001ms, 35175ms total)
T27C0 2288:916 JLINK_IsHalted()  returns FALSE (0000ms, 35174ms total)
T27C0 2288:919 JLINK_IsHalted()  returns FALSE (0000ms, 35174ms total)
T27C0 2288:924 JLINK_IsHalted()  returns FALSE (0000ms, 35174ms total)
T27C0 2288:926 JLINK_IsHalted()  returns FALSE (0000ms, 35174ms total)
T27C0 2288:928 JLINK_IsHalted()  returns FALSE (0001ms, 35175ms total)
T27C0 2288:931 JLINK_IsHalted()  returns FALSE (0001ms, 35175ms total)
T27C0 2288:934 JLINK_IsHalted()  returns FALSE (0000ms, 35174ms total)
T27C0 2288:936 JLINK_IsHalted()  returns FALSE (0001ms, 35175ms total)
T27C0 2288:939 JLINK_IsHalted()  returns FALSE (0000ms, 35174ms total)
T27C0 2288:941 JLINK_IsHalted()  returns FALSE (0000ms, 35174ms total)
T27C0 2288:943 JLINK_IsHalted()  returns FALSE (0000ms, 35174ms total)
T27C0 2288:945 JLINK_IsHalted()  returns FALSE (0001ms, 35175ms total)
T27C0 2288:948 JLINK_IsHalted()  returns FALSE (0000ms, 35174ms total)
T27C0 2288:950 JLINK_IsHalted()  returns FALSE (0000ms, 35174ms total)
T27C0 2288:953 JLINK_IsHalted()  returns FALSE (0000ms, 35174ms total)
T27C0 2288:959 JLINK_IsHalted()  returns FALSE (0001ms, 35175ms total)
T27C0 2288:962 JLINK_IsHalted()  returns FALSE (0001ms, 35175ms total)
T27C0 2288:965 JLINK_IsHalted()  returns FALSE (0000ms, 35174ms total)
T27C0 2288:967 JLINK_IsHalted()  returns FALSE (0000ms, 35174ms total)
T27C0 2288:969 JLINK_IsHalted()  returns FALSE (0000ms, 35174ms total)
T27C0 2288:971 JLINK_IsHalted()  returns FALSE (0000ms, 35174ms total)
T27C0 2288:973 JLINK_IsHalted()  returns FALSE (0000ms, 35174ms total)
T27C0 2288:975 JLINK_IsHalted()  returns FALSE (0000ms, 35174ms total)
T27C0 2288:977 JLINK_IsHalted()  returns FALSE (0001ms, 35175ms total)
T27C0 2288:980 JLINK_IsHalted()  returns FALSE (0000ms, 35174ms total)
T27C0 2288:982 JLINK_IsHalted()  returns FALSE (0000ms, 35174ms total)
T27C0 2288:984 JLINK_IsHalted()  returns FALSE (0000ms, 35174ms total)
T27C0 2288:986 JLINK_IsHalted()  returns FALSE (0001ms, 35175ms total)
T27C0 2288:989 JLINK_IsHalted()  returns FALSE (0000ms, 35174ms total)
T27C0 2288:992 JLINK_IsHalted()  returns FALSE (0000ms, 35174ms total)
T27C0 2288:994 JLINK_IsHalted()  returns FALSE (0000ms, 35174ms total)
T27C0 2288:996 JLINK_IsHalted()  returns FALSE (0000ms, 35174ms total)
T27C0 2289:000 JLINK_IsHalted()  returns FALSE (0000ms, 35174ms total)
T27C0 2289:002 JLINK_IsHalted()  returns FALSE (0001ms, 35175ms total)
T27C0 2289:005 JLINK_IsHalted()  returns FALSE (0000ms, 35174ms total)
T27C0 2289:008 JLINK_IsHalted()  returns FALSE (0000ms, 35174ms total)
T27C0 2289:011 JLINK_IsHalted()  returns FALSE (0000ms, 35174ms total)
T27C0 2289:013 JLINK_IsHalted()  returns FALSE (0000ms, 35174ms total)
T27C0 2289:016 JLINK_IsHalted()  returns FALSE (0001ms, 35175ms total)
T27C0 2289:018 JLINK_IsHalted()  returns FALSE (0000ms, 35174ms total)
T27C0 2289:021 JLINK_IsHalted()  returns FALSE (0000ms, 35174ms total)
T27C0 2289:024 JLINK_IsHalted()  returns FALSE (0001ms, 35175ms total)
T27C0 2289:027 JLINK_IsHalted()  returns FALSE (0000ms, 35174ms total)
T27C0 2289:030 JLINK_IsHalted()  returns FALSE (0001ms, 35175ms total)
T27C0 2289:035 JLINK_IsHalted()  returns FALSE (0000ms, 35174ms total)
T27C0 2289:038 JLINK_IsHalted()  returns FALSE (0001ms, 35175ms total)
T27C0 2289:041 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:044 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:047 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:050 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:053 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:056 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:058 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:060 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:063 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:067 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:069 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:071 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:074 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:077 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:080 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:082 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:085 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:088 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:090 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:093 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:096 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:099 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:102 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:104 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:107 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:110 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:112 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:116 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:118 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:120 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:122 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:125 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:128 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:131 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:134 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:136 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:138 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:140 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:143 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:148 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:151 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:154 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:157 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:160 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:163 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:166 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:168 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:170 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:173 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:176 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:179 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:181 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:184 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:186 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:189 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:192 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:194 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:197 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:200 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:204 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:206 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:208 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:210 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:212 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:214 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:217 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:219 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:221 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:223 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:226 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:229 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:231 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:233 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:236 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:238 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:241 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:244 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:247 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:249 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:251 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:253 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:255 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:260 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:263 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:266 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:269 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:272 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:275 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:278 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:280 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:283 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:287 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:289 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:292 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:294 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:297 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:300 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:304 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:306 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:308 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:311 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:313 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:316 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:319 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:322 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:324 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:327 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:330 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:333 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:336 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:338 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:340 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:343 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:345 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:348 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:351 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:353 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:356 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:359 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:362 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:367 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:370 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:373 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:376 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:379 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:381 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:384 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:387 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:390 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:393 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:396 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:399 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:402 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:405 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:408 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:411 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:414 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:417 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:420 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:423 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:426 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:429 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:431 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:434 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:437 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:440 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:443 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:446 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:449 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:451 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:454 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:457 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:460 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:462 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:465 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:467 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:476 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:479 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:482 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:485 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:487 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:491 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:493 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:495 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:498 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:501 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:504 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:506 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:509 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:512 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:515 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:518 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:521 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:524 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:527 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:529 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:531 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:534 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:536 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:539 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:542 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:544 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:546 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:549 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:551 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:554 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:557 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:559 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:561 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:564 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:566 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:568 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:571 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:574 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:577 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:582 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:585 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:588 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:591 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:594 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:597 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:600 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:603 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:606 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:609 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:612 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:615 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:617 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:620 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:622 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:625 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:628 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:630 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:633 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:636 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:638 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:641 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:644 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:647 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:650 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:653 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:655 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:657 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:659 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:662 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:665 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:667 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:670 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:673 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:675 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:677 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:679 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:682 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:684 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:686 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:688 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:690 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:695 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:698 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:701 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:704 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:707 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:709 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:712 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:715 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:718 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:721 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:724 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:727 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:729 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:732 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:735 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:738 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:741 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:744 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:747 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:749 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:752 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:754 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:757 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:759 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:761 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:764 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:766 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:768 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:770 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:772 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:774 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:777 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:780 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:782 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:784 JLINK_IsHalted()  returns FALSE (0000ms, 35175ms total)
T27C0 2289:786 JLINK_IsHalted()  returns FALSE (0001ms, 35176ms total)
T27C0 2289:789 JLINK_IsHalted()  returns FALSE (0000ms, 35176ms total)
T27C0 2289:791 JLINK_IsHalted()  returns FALSE (0001ms, 35177ms total)
T27C0 2289:794 JLINK_IsHalted()  returns FALSE (0001ms, 35177ms total)
T27C0 2289:797 JLINK_IsHalted()  returns FALSE (0001ms, 35177ms total)
T27C0 2289:806 JLINK_IsHalted()  returns FALSE (0001ms, 35177ms total)
T27C0 2289:809 JLINK_IsHalted()  returns FALSE (0001ms, 35177ms total)
T27C0 2289:812 JLINK_IsHalted()  returns FALSE (0001ms, 35177ms total)
T27C0 2289:815 JLINK_IsHalted()  returns FALSE (0001ms, 35177ms total)
T27C0 2289:818 JLINK_IsHalted()  returns FALSE (0000ms, 35176ms total)
T27C0 2289:821 JLINK_IsHalted()  returns FALSE (0000ms, 35176ms total)
T27C0 2289:824 JLINK_IsHalted()  returns FALSE (0000ms, 35176ms total)
T27C0 2289:827 JLINK_IsHalted()  returns FALSE (0001ms, 35177ms total)
T27C0 2289:830 JLINK_IsHalted()  returns FALSE (0001ms, 35177ms total)
T27C0 2289:833 JLINK_IsHalted()  returns FALSE (0000ms, 35176ms total)
T27C0 2289:835 JLINK_IsHalted()  returns FALSE (0000ms, 35176ms total)
T27C0 2289:838 JLINK_IsHalted()  returns FALSE (0001ms, 35177ms total)
T27C0 2289:841 JLINK_IsHalted()  returns FALSE (0001ms, 35177ms total)
T27C0 2289:844 JLINK_IsHalted()  returns FALSE (0001ms, 35177ms total)
T27C0 2289:847 JLINK_IsHalted()  returns FALSE (0001ms, 35177ms total)
T27C0 2289:849 JLINK_IsHalted()  returns FALSE (0001ms, 35177ms total)
T27C0 2289:852 JLINK_IsHalted()  returns FALSE (0000ms, 35176ms total)
T27C0 2289:854 JLINK_IsHalted()  returns FALSE (0000ms, 35176ms total)
T27C0 2289:856 JLINK_IsHalted()  returns FALSE (0001ms, 35177ms total)
T27C0 2289:859 JLINK_IsHalted()  returns FALSE (0001ms, 35177ms total)
T27C0 2289:862 JLINK_IsHalted()  returns FALSE (0001ms, 35177ms total)
T27C0 2289:865 JLINK_IsHalted()  returns FALSE (0000ms, 35176ms total)
T27C0 2289:868 JLINK_IsHalted()  returns FALSE (0000ms, 35176ms total)
T27C0 2289:871 JLINK_IsHalted()  returns FALSE (0001ms, 35177ms total)
T27C0 2289:874 JLINK_IsHalted()  returns FALSE (0001ms, 35177ms total)
T27C0 2289:877 JLINK_IsHalted()  returns FALSE (0001ms, 35177ms total)
T27C0 2289:880 JLINK_IsHalted()  returns FALSE (0001ms, 35177ms total)
T27C0 2289:883 JLINK_IsHalted()  returns FALSE (0000ms, 35176ms total)
T27C0 2289:885 JLINK_IsHalted()  returns FALSE (0001ms, 35177ms total)
T27C0 2289:888 JLINK_IsHalted()  returns FALSE (0001ms, 35177ms total)
T27C0 2289:891 JLINK_IsHalted()  returns FALSE (0001ms, 35177ms total)
T27C0 2289:894 JLINK_IsHalted()  returns FALSE (0001ms, 35177ms total)
T27C0 2289:897 JLINK_IsHalted()  returns FALSE (0000ms, 35176ms total)
T27C0 2289:900 JLINK_IsHalted()  returns FALSE (0000ms, 35176ms total)
T27C0 2289:903 JLINK_IsHalted()  returns FALSE (0001ms, 35177ms total)
T27C0 2289:906 JLINK_IsHalted()  returns FALSE (0000ms, 35176ms total)
T27C0 2289:908 JLINK_IsHalted()  returns FALSE (0001ms, 35177ms total)
T27C0 2289:913 JLINK_IsHalted()  returns FALSE (0000ms, 35176ms total)
T27C0 2289:915 JLINK_IsHalted()  returns FALSE (0001ms, 35177ms total)
T27C0 2289:918 JLINK_IsHalted()  returns FALSE (0001ms, 35177ms total)
T27C0 2289:921 JLINK_IsHalted()  returns FALSE (0001ms, 35177ms total)
T27C0 2289:924 JLINK_IsHalted()  returns FALSE (0000ms, 35176ms total)
T27C0 2289:927 JLINK_IsHalted()  returns FALSE (0000ms, 35176ms total)
T27C0 2289:930 JLINK_IsHalted()  returns FALSE (0001ms, 35177ms total)
T27C0 2289:933 JLINK_IsHalted()  returns FALSE (0001ms, 35177ms total)
T27C0 2289:936 JLINK_IsHalted()  returns FALSE (0001ms, 35177ms total)
T27C0 2289:939 JLINK_IsHalted()  returns FALSE (0001ms, 35177ms total)
T27C0 2289:942 JLINK_IsHalted()  returns FALSE (0001ms, 35177ms total)
T27C0 2289:945 JLINK_IsHalted()  returns FALSE (0001ms, 35177ms total)
T27C0 2289:948 JLINK_IsHalted()  returns FALSE (0001ms, 35177ms total)
T27C0 2289:951 JLINK_IsHalted()  returns FALSE (0001ms, 35177ms total)
T27C0 2289:954 JLINK_IsHalted()  returns FALSE (0001ms, 35177ms total)
T27C0 2289:957 JLINK_IsHalted()  returns FALSE (0001ms, 35177ms total)
T27C0 2289:960 JLINK_IsHalted()  returns FALSE (0000ms, 35176ms total)
T27C0 2289:963 JLINK_IsHalted()  returns FALSE (0001ms, 35177ms total)
T27C0 2289:966 JLINK_IsHalted()  returns FALSE (0001ms, 35177ms total)
T27C0 2289:969 JLINK_IsHalted()  returns FALSE (0000ms, 35176ms total)
T27C0 2289:971 JLINK_IsHalted()  returns FALSE (0000ms, 35176ms total)
T27C0 2289:973 JLINK_IsHalted()  returns FALSE (0001ms, 35177ms total)
T27C0 2289:979 JLINK_IsHalted()  returns FALSE (0001ms, 35177ms total)
T27C0 2289:982 JLINK_IsHalted()  returns FALSE (0001ms, 35177ms total)
T27C0 2289:985 JLINK_IsHalted()  returns FALSE (0001ms, 35177ms total)
T27C0 2289:988 JLINK_IsHalted()  returns FALSE (0001ms, 35177ms total)
T27C0 2289:991 JLINK_IsHalted()  returns FALSE (0001ms, 35177ms total)
T27C0 2289:994 JLINK_IsHalted()  returns FALSE (0001ms, 35178ms total)
T27C0 2289:997 JLINK_IsHalted()  returns FALSE (0000ms, 35177ms total)
T27C0 2289:999 JLINK_IsHalted()  returns FALSE (0001ms, 35178ms total)
T27C0 2290:002 JLINK_IsHalted()  returns FALSE (0000ms, 35177ms total)
T27C0 2290:005 JLINK_IsHalted()  returns FALSE (0000ms, 35177ms total)
T27C0 2290:007 JLINK_IsHalted()  returns FALSE (0000ms, 35177ms total)
T27C0 2290:009 JLINK_IsHalted()  returns FALSE (0001ms, 35178ms total)
T27C0 2290:012 JLINK_IsHalted()  returns FALSE (0001ms, 35178ms total)
T27C0 2290:015 JLINK_IsHalted()  returns FALSE (0001ms, 35178ms total)
T27C0 2290:018 JLINK_IsHalted()  returns FALSE (0001ms, 35178ms total)
T27C0 2290:023 JLINK_IsHalted()  returns FALSE (0001ms, 35178ms total)
T27C0 2290:026 JLINK_IsHalted()  returns FALSE (0001ms, 35178ms total)
T27C0 2290:029 JLINK_IsHalted()  returns FALSE (0001ms, 35178ms total)
T27C0 2290:032 JLINK_IsHalted()  returns FALSE (0000ms, 35177ms total)
T27C0 2290:034 JLINK_IsHalted()  returns FALSE (0000ms, 35177ms total)
T27C0 2290:036 JLINK_IsHalted()  returns FALSE (0001ms, 35178ms total)
T27C0 2290:039 JLINK_IsHalted()  returns FALSE (0001ms, 35178ms total)
T27C0 2290:042 JLINK_IsHalted()  returns FALSE (0001ms, 35178ms total)
T27C0 2290:045 JLINK_IsHalted()  returns FALSE (0001ms, 35179ms total)
T27C0 2290:048 JLINK_IsHalted()  returns FALSE (0001ms, 35179ms total)
T27C0 2290:051 JLINK_IsHalted()  returns FALSE (0001ms, 35179ms total)
T27C0 2290:054 JLINK_IsHalted()  returns FALSE (0000ms, 35178ms total)
T27C0 2290:056 JLINK_IsHalted()  returns FALSE (0000ms, 35178ms total)
T27C0 2290:058 JLINK_IsHalted()  returns FALSE (0001ms, 35179ms total)
T27C0 2290:061 JLINK_IsHalted()  returns FALSE (0000ms, 35178ms total)
T27C0 2290:064 JLINK_IsHalted()  returns FALSE (0001ms, 35179ms total)
T27C0 2290:067 JLINK_IsHalted()  returns FALSE (0000ms, 35178ms total)
T27C0 2290:069 JLINK_IsHalted()  returns FALSE (0000ms, 35178ms total)
T27C0 2290:071 JLINK_IsHalted()  returns FALSE (0001ms, 35179ms total)
T27C0 2290:074 JLINK_IsHalted()  returns FALSE (0000ms, 35178ms total)
T27C0 2290:077 JLINK_IsHalted()  returns FALSE (0000ms, 35178ms total)
T27C0 2290:080 JLINK_IsHalted()  returns FALSE (0000ms, 35178ms total)
T27C0 2290:082 JLINK_IsHalted()  returns FALSE (0001ms, 35179ms total)
T27C0 2290:085 JLINK_IsHalted()  returns FALSE (0001ms, 35179ms total)
T27C0 2290:088 JLINK_IsHalted()  returns FALSE (0000ms, 35178ms total)
T27C0 2290:090 JLINK_IsHalted()  returns FALSE (0001ms, 35179ms total)
T27C0 2290:093 JLINK_IsHalted()  returns FALSE (0001ms, 35179ms total)
T27C0 2290:096 JLINK_IsHalted()  returns FALSE (0001ms, 35180ms total)
T27C0 2290:099 JLINK_IsHalted()  returns FALSE (0001ms, 35180ms total)
T27C0 2290:102 JLINK_IsHalted()  returns FALSE (0000ms, 35179ms total)
T27C0 2290:104 JLINK_IsHalted()  returns FALSE (0001ms, 35180ms total)
T27C0 2290:107 JLINK_IsHalted()  returns FALSE (0001ms, 35180ms total)
T27C0 2290:110 JLINK_IsHalted()  returns FALSE (0001ms, 35180ms total)
T27C0 2290:113 JLINK_IsHalted()  returns FALSE (0001ms, 35180ms total)
T27C0 2290:116 JLINK_IsHalted()  returns FALSE (0001ms, 35180ms total)
T27C0 2290:119 JLINK_IsHalted()  returns FALSE (0000ms, 35179ms total)
T27C0 2290:122 JLINK_IsHalted()  returns FALSE (0000ms, 35179ms total)
T27C0 2290:124 JLINK_IsHalted()  returns FALSE (0000ms, 35179ms total)
T27C0 2290:129 JLINK_IsHalted()  returns FALSE (0000ms, 35179ms total)
T27C0 2290:132 JLINK_IsHalted()  returns FALSE (0000ms, 35179ms total)
T27C0 2290:134 JLINK_IsHalted()  returns FALSE (0001ms, 35180ms total)
T27C0 2290:137 JLINK_IsHalted()  returns FALSE (0001ms, 35180ms total)
T27C0 2290:140 JLINK_IsHalted()  returns FALSE (0001ms, 35180ms total)
T27C0 2290:143 JLINK_IsHalted()  returns FALSE (0001ms, 35180ms total)
T27C0 2290:146 JLINK_IsHalted()  returns FALSE (0001ms, 35180ms total)
T27C0 2290:149 JLINK_IsHalted()  returns FALSE (0000ms, 35179ms total)
T27C0 2290:151 JLINK_IsHalted()  returns FALSE (0001ms, 35180ms total)
T27C0 2290:154 JLINK_IsHalted()  returns FALSE (0001ms, 35180ms total)
T27C0 2290:157 JLINK_IsHalted()  returns FALSE (0000ms, 35179ms total)
T27C0 2290:159 JLINK_IsHalted()  returns FALSE (0001ms, 35180ms total)
T27C0 2290:162 JLINK_IsHalted()  returns FALSE (0000ms, 35179ms total)
T27C0 2290:164 JLINK_IsHalted()  returns FALSE (0001ms, 35180ms total)
T27C0 2290:167 JLINK_IsHalted()  returns FALSE (0001ms, 35180ms total)
T27C0 2290:170 JLINK_IsHalted()  returns FALSE (0000ms, 35179ms total)
T27C0 2290:173 JLINK_IsHalted()  returns FALSE (0000ms, 35179ms total)
T27C0 2290:175 JLINK_IsHalted()  returns FALSE (0001ms, 35180ms total)
T27C0 2290:178 JLINK_IsHalted()  returns FALSE (0001ms, 35180ms total)
T27C0 2290:181 JLINK_IsHalted()  returns FALSE (0000ms, 35179ms total)
T27C0 2290:183 JLINK_IsHalted()  returns FALSE (0000ms, 35179ms total)
T27C0 2290:186 JLINK_IsHalted()  returns FALSE (0001ms, 35180ms total)
T27C0 2290:189 JLINK_IsHalted()  returns FALSE (0000ms, 35179ms total)
T27C0 2290:191 JLINK_IsHalted()  returns FALSE (0000ms, 35179ms total)
T27C0 2290:193 JLINK_IsHalted()  returns FALSE (0000ms, 35179ms total)
T27C0 2290:195 JLINK_IsHalted()  returns FALSE (0001ms, 35180ms total)
T27C0 2290:198 JLINK_IsHalted()  returns FALSE (0001ms, 35180ms total)
T27C0 2290:201 JLINK_IsHalted()  returns FALSE (0001ms, 35180ms total)
T27C0 2290:204 JLINK_IsHalted()  returns FALSE (0000ms, 35179ms total)
T27C0 2290:206 JLINK_IsHalted()  returns FALSE (0001ms, 35180ms total)
T27C0 2290:209 JLINK_IsHalted()  returns FALSE (0001ms, 35180ms total)
T27C0 2290:212 JLINK_IsHalted()  returns FALSE (0000ms, 35179ms total)
T27C0 2290:214 JLINK_IsHalted()  returns FALSE (0000ms, 35179ms total)
T27C0 2290:216 JLINK_IsHalted()  returns FALSE (0001ms, 35180ms total)
T27C0 2290:219 JLINK_IsHalted()  returns FALSE (0001ms, 35180ms total)
T27C0 2290:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 35188ms total)
T27C0 2290:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35188ms total)
T27C0 2290:231 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 35188ms total)
T27C0 2290:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35188ms total)
T27C0 2290:282 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 35188ms total)
T27C0 2290:282 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 35188ms total)
T27C0 2290:282 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 35188ms total)
T27C0 2290:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35188ms total)
T27C0 2290:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35188ms total)
T27C0 2290:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35188ms total)
T27C0 2290:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35188ms total)
T27C0 2290:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35188ms total)
T27C0 2290:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35188ms total)
T27C0 2290:282 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 35188ms total)
T27C0 2290:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35188ms total)
T27C0 2290:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35188ms total)
T27C0 2290:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35188ms total)
T27C0 2290:282 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 35188ms total)
T27C0 2290:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35188ms total)
T27C0 2290:282 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 35188ms total)
T27C0 2290:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35188ms total)
T27C0 2290:282 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 35188ms total)
T27C0 2290:282 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 35188ms total)
T27C0 2290:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35188ms total)
T27C0 2290:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 35188ms total)
T27C0 2290:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 35195ms total)
T27C0 2290:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 35205ms total)
T27C0 2290:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35195ms total)
T27C0 2290:299 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 35195ms total)
T27C0 2290:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35195ms total)
T27C0 2290:306 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0007ms, 35202ms total)
T27C0 2290:313 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 35202ms total)
T27C0 2290:313 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 35202ms total)
T27C0 2290:313 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 35202ms total)
T27C0 2290:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35202ms total)
T27C0 2290:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35202ms total)
T27C0 2290:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35202ms total)
T27C0 2290:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35202ms total)
T27C0 2290:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35202ms total)
T27C0 2290:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35202ms total)
T27C0 2290:313 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 35202ms total)
T27C0 2290:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35202ms total)
T27C0 2290:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35202ms total)
T27C0 2290:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35202ms total)
T27C0 2290:313 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 35202ms total)
T27C0 2290:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35202ms total)
T27C0 2290:313 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 35202ms total)
T27C0 2290:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35202ms total)
T27C0 2290:313 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 35202ms total)
T27C0 2290:313 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 35202ms total)
T27C0 2290:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35202ms total)
T27C0 2290:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0006ms, 35208ms total)
T27C0 2290:319 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 35215ms total)
T27C0 2290:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 35224ms total)
T27C0 2290:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35215ms total)
T27C0 2290:335 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 35215ms total)
T27C0 2290:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35215ms total)
T27C0 2290:335 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 68 06 00 20 5D 01 00 08 65 01 00 08 67 01 00 08 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0012ms, 35227ms total)
T27C0 2290:347 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: 10 0E 0B FA 0E FB 4A EA 0B 0A 91 F8 04 B0 0B FA ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0007ms, 35234ms total)
T27C0 2290:355 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 35234ms total)
T27C0 2290:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 35234ms total)
T27C0 2290:355 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 35234ms total)
T27C0 2290:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35234ms total)
T27C0 2290:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35234ms total)
T27C0 2290:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35234ms total)
T27C0 2290:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35234ms total)
T27C0 2290:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35234ms total)
T27C0 2290:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35234ms total)
T27C0 2290:355 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 35234ms total)
T27C0 2290:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35234ms total)
T27C0 2290:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35234ms total)
T27C0 2290:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35234ms total)
T27C0 2290:355 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 35234ms total)
T27C0 2290:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35234ms total)
T27C0 2290:355 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 35234ms total)
T27C0 2290:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35234ms total)
T27C0 2290:355 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 35234ms total)
T27C0 2290:355 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 35234ms total)
T27C0 2290:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35234ms total)
T27C0 2290:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 35234ms total)
T27C0 2290:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 35241ms total)
T27C0 2290:362 JLINK_IsHalted()  returns FALSE (0000ms, 35241ms total)
T27C0 2290:370 JLINK_IsHalted()  returns FALSE (0001ms, 35242ms total)
T27C0 2290:373 JLINK_IsHalted()  returns FALSE (0000ms, 35241ms total)
T27C0 2290:376 JLINK_IsHalted()  returns FALSE (0001ms, 35242ms total)
T27C0 2290:379 JLINK_IsHalted()  returns FALSE (0000ms, 35241ms total)
T27C0 2290:381 JLINK_IsHalted()  returns FALSE (0001ms, 35242ms total)
T27C0 2290:384 JLINK_IsHalted()  returns FALSE (0000ms, 35241ms total)
T27C0 2290:386 JLINK_IsHalted()  returns FALSE (0001ms, 35242ms total)
T27C0 2290:389 JLINK_IsHalted()  returns FALSE (0000ms, 35241ms total)
T27C0 2290:392 JLINK_IsHalted()  returns FALSE (0001ms, 35242ms total)
T27C0 2290:395 JLINK_IsHalted()  returns FALSE (0000ms, 35241ms total)
T27C0 2290:397 JLINK_IsHalted()  returns FALSE (0001ms, 35242ms total)
T27C0 2290:400 JLINK_IsHalted()  returns FALSE (0001ms, 35242ms total)
T27C0 2290:403 JLINK_IsHalted()  returns FALSE (0001ms, 35242ms total)
T27C0 2290:406 JLINK_IsHalted()  returns FALSE (0000ms, 35241ms total)
T27C0 2290:408 JLINK_IsHalted()  returns FALSE (0001ms, 35242ms total)
T27C0 2290:411 JLINK_IsHalted()  returns FALSE (0000ms, 35242ms total)
T27C0 2290:413 JLINK_IsHalted()  returns FALSE (0001ms, 35243ms total)
T27C0 2290:416 JLINK_IsHalted()  returns FALSE (0000ms, 35242ms total)
T27C0 2290:418 JLINK_IsHalted()  returns FALSE (0001ms, 35243ms total)
T27C0 2290:421 JLINK_IsHalted()  returns FALSE (0000ms, 35242ms total)
T27C0 2290:423 JLINK_IsHalted()  returns FALSE (0000ms, 35242ms total)
T27C0 2290:425 JLINK_IsHalted()  returns FALSE (0001ms, 35243ms total)
T27C0 2290:428 JLINK_IsHalted()  returns FALSE (0000ms, 35242ms total)
T27C0 2290:430 JLINK_IsHalted()  returns FALSE (0000ms, 35242ms total)
T27C0 2290:432 JLINK_IsHalted()  returns FALSE (0000ms, 35242ms total)
T27C0 2290:435 JLINK_IsHalted()  returns FALSE (0000ms, 35242ms total)
T27C0 2290:437 JLINK_IsHalted()  returns FALSE (0001ms, 35243ms total)
T27C0 2290:440 JLINK_IsHalted()  returns FALSE (0001ms, 35243ms total)
T27C0 2290:443 JLINK_IsHalted()  returns FALSE (0001ms, 35243ms total)
T27C0 2290:446 JLINK_IsHalted()  returns FALSE (0001ms, 35243ms total)
T27C0 2290:449 JLINK_IsHalted()  returns FALSE (0001ms, 35243ms total)
T27C0 2290:452 JLINK_IsHalted()  returns FALSE (0000ms, 35242ms total)
T27C0 2290:455 JLINK_IsHalted()  returns FALSE (0000ms, 35242ms total)
T27C0 2290:460 JLINK_IsHalted()  returns FALSE (0000ms, 35242ms total)
T27C0 2290:462 JLINK_IsHalted()  returns FALSE (0000ms, 35242ms total)
T27C0 2290:465 JLINK_IsHalted()  returns FALSE (0000ms, 35242ms total)
T27C0 2290:467 JLINK_IsHalted()  returns FALSE (0000ms, 35242ms total)
T27C0 2290:469 JLINK_IsHalted()  returns FALSE (0000ms, 35242ms total)
T27C0 2290:471 JLINK_IsHalted()  returns FALSE (0000ms, 35242ms total)
T27C0 2290:477 JLINK_IsHalted()  returns FALSE (0000ms, 35242ms total)
T27C0 2290:480 JLINK_IsHalted()  returns FALSE (0000ms, 35242ms total)
T27C0 2290:483 JLINK_IsHalted()  returns FALSE (0000ms, 35242ms total)
T27C0 2290:486 JLINK_IsHalted()  returns FALSE (0001ms, 35243ms total)
T27C0 2290:489 JLINK_IsHalted()  returns FALSE (0001ms, 35243ms total)
T27C0 2290:492 JLINK_IsHalted()  returns FALSE (0000ms, 35242ms total)
T27C0 2290:495 JLINK_IsHalted()  returns FALSE (0001ms, 35243ms total)
T27C0 2290:498 JLINK_IsHalted()  returns FALSE (0001ms, 35243ms total)
T27C0 2290:501 JLINK_IsHalted()  returns FALSE (0001ms, 35243ms total)
T27C0 2290:504 JLINK_IsHalted()  returns FALSE (0001ms, 35243ms total)
T27C0 2290:507 JLINK_IsHalted()  returns FALSE (0000ms, 35242ms total)
T27C0 2290:509 JLINK_IsHalted()  returns FALSE (0000ms, 35242ms total)
T27C0 2290:511 JLINK_IsHalted()  returns FALSE (0001ms, 35243ms total)
T27C0 2290:514 JLINK_IsHalted()  returns FALSE (0001ms, 35244ms total)
T27C0 2290:517 JLINK_IsHalted()  returns FALSE (0000ms, 35243ms total)
T27C0 2290:519 JLINK_IsHalted()  returns FALSE (0000ms, 35243ms total)
T27C0 2290:521 JLINK_IsHalted()  returns FALSE (0000ms, 35243ms total)
T27C0 2290:523 JLINK_IsHalted()  returns FALSE (0001ms, 35244ms total)
T27C0 2290:526 JLINK_IsHalted()  returns FALSE (0001ms, 35244ms total)
T27C0 2290:529 JLINK_IsHalted()  returns FALSE (0000ms, 35243ms total)
T27C0 2290:531 JLINK_IsHalted()  returns FALSE (0001ms, 35244ms total)
T27C0 2290:534 JLINK_IsHalted()  returns FALSE (0001ms, 35244ms total)
T27C0 2290:537 JLINK_IsHalted()  returns FALSE (0001ms, 35244ms total)
T27C0 2290:540 JLINK_IsHalted()  returns FALSE (0000ms, 35243ms total)
T27C0 2290:542 JLINK_IsHalted()  returns FALSE (0000ms, 35243ms total)
T27C0 2290:544 JLINK_IsHalted()  returns FALSE (0001ms, 35244ms total)
T27C0 2290:547 JLINK_IsHalted()  returns FALSE (0001ms, 35244ms total)
T27C0 2290:550 JLINK_IsHalted()  returns FALSE (0000ms, 35243ms total)
T27C0 2290:553 JLINK_IsHalted()  returns FALSE (0001ms, 35244ms total)
T27C0 2290:556 JLINK_IsHalted()  returns FALSE (0000ms, 35243ms total)
T27C0 2290:558 JLINK_IsHalted()  returns FALSE (0001ms, 35244ms total)
T27C0 2290:561 JLINK_IsHalted()  returns FALSE (0001ms, 35244ms total)
T27C0 2290:564 JLINK_IsHalted()  returns FALSE (0000ms, 35244ms total)
T27C0 2290:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 35253ms total)
T27C0 2290:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35244ms total)
T27C0 2290:578 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 35244ms total)
T27C0 2290:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35244ms total)
T27C0 2290:579 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 00 00 0C 40 02 68 05 4B 98 42 01 D1 1F 23 00 E0 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0012ms, 35256ms total)
T27C0 2290:591 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0007ms, 35263ms total)
T27C0 2290:598 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 35263ms total)
T27C0 2290:598 JLINK_WriteReg(R1, 0x000001EC)  returns 0x00 (0000ms, 35263ms total)
T27C0 2290:598 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 35263ms total)
T27C0 2290:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35263ms total)
T27C0 2290:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35263ms total)
T27C0 2290:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35263ms total)
T27C0 2290:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35263ms total)
T27C0 2290:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35263ms total)
T27C0 2290:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35263ms total)
T27C0 2290:598 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 35263ms total)
T27C0 2290:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35263ms total)
T27C0 2290:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35263ms total)
T27C0 2290:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35263ms total)
T27C0 2290:598 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 35263ms total)
T27C0 2290:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35263ms total)
T27C0 2290:598 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 35263ms total)
T27C0 2290:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35263ms total)
T27C0 2290:598 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 35263ms total)
T27C0 2290:598 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 35263ms total)
T27C0 2290:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35263ms total)
T27C0 2290:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 35263ms total)
T27C0 2290:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 35270ms total)
T27C0 2290:605 JLINK_IsHalted()  returns FALSE (0000ms, 35270ms total)
T27C0 2290:607 JLINK_IsHalted()  returns FALSE (0001ms, 35271ms total)
T27C0 2290:610 JLINK_IsHalted()  returns FALSE (0001ms, 35271ms total)
T27C0 2290:613 JLINK_IsHalted()  returns FALSE (0001ms, 35271ms total)
T27C0 2290:616 JLINK_IsHalted()  returns FALSE (0001ms, 35271ms total)
T27C0 2290:619 JLINK_IsHalted()  returns FALSE (0001ms, 35271ms total)
T27C0 2290:622 JLINK_IsHalted()  returns FALSE (0001ms, 35271ms total)
T27C0 2290:625 JLINK_IsHalted()  returns FALSE (0000ms, 35270ms total)
T27C0 2290:628 JLINK_IsHalted()  returns FALSE (0000ms, 35270ms total)
T27C0 2290:631 JLINK_IsHalted()  returns FALSE (0001ms, 35271ms total)
T27C0 2290:634 JLINK_IsHalted()  returns FALSE (0001ms, 35271ms total)
T27C0 2290:637 JLINK_IsHalted()  returns FALSE (0001ms, 35271ms total)
T27C0 2290:640 JLINK_IsHalted()  returns FALSE (0001ms, 35271ms total)
T27C0 2290:643 JLINK_IsHalted()  returns FALSE (0001ms, 35271ms total)
T27C0 2290:646 JLINK_IsHalted()  returns FALSE (0000ms, 35271ms total)
T27C0 2290:648 JLINK_IsHalted()  returns FALSE (0001ms, 35272ms total)
T27C0 2290:651 JLINK_IsHalted()  returns FALSE (0000ms, 35271ms total)
T27C0 2290:653 JLINK_IsHalted()  returns FALSE (0001ms, 35272ms total)
T27C0 2290:656 JLINK_IsHalted()  returns FALSE (0001ms, 35272ms total)
T27C0 2290:659 JLINK_IsHalted()  returns FALSE (0000ms, 35271ms total)
T27C0 2290:661 JLINK_IsHalted()  returns FALSE (0000ms, 35271ms total)
T27C0 2290:663 JLINK_IsHalted()  returns FALSE (0000ms, 35271ms total)
T27C0 2290:665 JLINK_IsHalted()  returns FALSE (0001ms, 35272ms total)
T27C0 2290:668 JLINK_IsHalted()  returns FALSE (0000ms, 35271ms total)
T27C0 2290:671 JLINK_IsHalted()  returns FALSE (0001ms, 35272ms total)
T27C0 2290:676 JLINK_IsHalted()  returns FALSE (0000ms, 35271ms total)
T27C0 2290:678 JLINK_IsHalted()  returns FALSE (0001ms, 35272ms total)
T27C0 2290:681 JLINK_IsHalted()  returns FALSE (0001ms, 35272ms total)
T27C0 2290:684 JLINK_IsHalted()  returns FALSE (0000ms, 35271ms total)
T27C0 2290:686 JLINK_IsHalted()  returns FALSE (0000ms, 35271ms total)
T27C0 2290:688 JLINK_IsHalted()  returns FALSE (0001ms, 35272ms total)
T27C0 2290:691 JLINK_IsHalted()  returns FALSE (0001ms, 35272ms total)
T27C0 2290:694 JLINK_IsHalted()  returns FALSE (0000ms, 35271ms total)
T27C0 2290:697 JLINK_IsHalted()  returns FALSE (0001ms, 35272ms total)
T27C0 2290:700 JLINK_IsHalted()  returns FALSE (0000ms, 35271ms total)
T27C0 2290:702 JLINK_IsHalted()  returns FALSE (0001ms, 35272ms total)
T27C0 2290:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 35280ms total)
T27C0 2290:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35271ms total)
T27C0 2290:714 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 35271ms total)
T27C0 2290:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35271ms total)
T27C0 2290:714 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 35271ms total)
T27C0 2290:714 JLINK_WriteReg(R1, 0x000001EC)  returns 0x00 (0000ms, 35271ms total)
T27C0 2290:714 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 35271ms total)
T27C0 2290:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35271ms total)
T27C0 2290:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35271ms total)
T27C0 2290:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35271ms total)
T27C0 2290:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35271ms total)
T27C0 2290:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35271ms total)
T27C0 2290:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35271ms total)
T27C0 2290:714 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 35271ms total)
T27C0 2290:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35271ms total)
T27C0 2290:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35271ms total)
T27C0 2290:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35271ms total)
T27C0 2290:714 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 35271ms total)
T27C0 2290:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35271ms total)
T27C0 2290:714 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 35271ms total)
T27C0 2290:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35271ms total)
T27C0 2290:715 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 35272ms total)
T27C0 2290:715 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 35272ms total)
T27C0 2290:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35272ms total)
T27C0 2290:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 35272ms total)
T27C0 2290:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 35278ms total)
T27C0 2290:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 35287ms total)
T27C0 2290:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35278ms total)
T27C0 2290:730 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 35278ms total)
T27C0 2290:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35278ms total)
T27C0 2290:789 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0006ms, 35284ms total)
T27C0 2290:795 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 35284ms total)
T27C0 2290:795 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 35284ms total)
T27C0 2290:795 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 35284ms total)
T27C0 2290:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35284ms total)
T27C0 2290:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35284ms total)
T27C0 2290:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35284ms total)
T27C0 2290:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35284ms total)
T27C0 2290:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35284ms total)
T27C0 2290:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35284ms total)
T27C0 2290:795 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 35284ms total)
T27C0 2290:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35284ms total)
T27C0 2290:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35284ms total)
T27C0 2290:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35284ms total)
T27C0 2290:795 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 35284ms total)
T27C0 2290:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35284ms total)
T27C0 2290:795 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 35284ms total)
T27C0 2290:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 35285ms total)
T27C0 2290:796 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 35285ms total)
T27C0 2290:796 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 35285ms total)
T27C0 2290:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35285ms total)
T27C0 2290:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0007ms, 35292ms total)
T27C0 2290:803 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 35298ms total)
T27C0 2290:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 35307ms total)
T27C0 2290:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35298ms total)
T27C0 2290:818 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 35298ms total)
T27C0 2290:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35298ms total)
T27C0 2290:818 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 35298ms total)
T27C0 2290:818 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 35298ms total)
T27C0 2290:818 JLINK_WriteReg(R2, 0x000005EC)  returns 0x00 (0000ms, 35298ms total)
T27C0 2290:818 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 35298ms total)
T27C0 2290:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35298ms total)
T27C0 2290:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35298ms total)
T27C0 2290:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35298ms total)
T27C0 2290:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35298ms total)
T27C0 2290:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35298ms total)
T27C0 2290:818 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 35298ms total)
T27C0 2290:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35298ms total)
T27C0 2290:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35299ms total)
T27C0 2290:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35299ms total)
T27C0 2290:819 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 35299ms total)
T27C0 2290:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35299ms total)
T27C0 2290:819 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 35299ms total)
T27C0 2290:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35299ms total)
T27C0 2290:819 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 35299ms total)
T27C0 2290:819 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 35299ms total)
T27C0 2290:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35299ms total)
T27C0 2290:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 35299ms total)
T27C0 2290:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 35304ms total)
T27C0 2290:825 JLINK_IsHalted()  returns FALSE (0001ms, 35305ms total)
T27C0 2290:833 JLINK_IsHalted()  returns FALSE (0001ms, 35305ms total)
T27C0 2290:836 JLINK_IsHalted()  returns FALSE (0001ms, 35305ms total)
T27C0 2290:839 JLINK_IsHalted()  returns FALSE (0000ms, 35304ms total)
T27C0 2290:842 JLINK_IsHalted()  returns FALSE (0001ms, 35305ms total)
T27C0 2290:845 JLINK_IsHalted()  returns FALSE (0001ms, 35305ms total)
T27C0 2290:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 35313ms total)
T27C0 2290:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35304ms total)
T27C0 2290:857 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 35304ms total)
T27C0 2290:857 JLINK_ReadReg(R0)  returns 0xE41C4EE1 (0000ms, 35304ms total)
T27C0 2290:858 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 35304ms total)
T27C0 2290:858 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 35304ms total)
T27C0 2290:858 JLINK_WriteReg(R2, 0x000005EC)  returns 0x00 (0000ms, 35304ms total)
T27C0 2290:858 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 35304ms total)
T27C0 2290:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35304ms total)
T27C0 2290:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35304ms total)
T27C0 2290:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35304ms total)
T27C0 2290:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35304ms total)
T27C0 2290:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35304ms total)
T27C0 2290:858 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 35304ms total)
T27C0 2290:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35304ms total)
T27C0 2290:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35304ms total)
T27C0 2290:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35304ms total)
T27C0 2290:858 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 35304ms total)
T27C0 2290:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35304ms total)
T27C0 2290:858 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 35304ms total)
T27C0 2290:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35304ms total)
T27C0 2290:858 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 35304ms total)
T27C0 2290:858 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 35304ms total)
T27C0 2290:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35304ms total)
T27C0 2290:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 35304ms total)
T27C0 2290:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 35311ms total)
T27C0 2290:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 35320ms total)
T27C0 2290:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35311ms total)
T27C0 2290:874 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 35311ms total)
T27C0 2290:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35311ms total)
T27C0 2290:929 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 35312ms total)
T27C0 2290:930 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 35312ms total)
T27C0 2290:930 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 35395ms total)
T27C0 2291:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 35401ms total)
T27C0 2291:036 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0032ms, 35433ms total)
T27C0 2291:036  (0032ms, 35433ms total)
T27C0 2291:036 Closed (0032ms, 35433ms total)
