
T0BF0 091:153 SEGGER J-Link V6.46 Log File (0001ms, 0005ms total)
T0BF0 091:153 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0005ms total)
T0BF0 091:153 Logging started @ 2019-11-14 23:44 (0001ms, 0005ms total)
T0BF0 091:154 JLINK_SetWarnOutHandler(...) (0000ms, 0005ms total)
T0BF0 091:154 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0036ms, 0041ms total)
T0BF0 091:154 WEBSRV Webserver running on local port 19080 (0036ms, 0041ms total)
T0BF0 091:154   returns O.K. (0036ms, 0041ms total)
T0BF0 091:192 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0041ms total)
T0BF0 091:192 JLINK_TIF_GetAvailable(...) (0000ms, 0041ms total)
T0BF0 091:193 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T0BF0 091:193 JLINK_ExecCommand("ProjectFile = "C:\Users\Alexandr\Desktop\apps\mps2019_smirnov\Interruptions\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0022ms, 0063ms total)
T0BF0 091:218 JLINK_ExecCommand("Device = MDR1986BE92", ...). Device "CORTEX-M3" selected.  returns 0x00 (0005ms, 0068ms total)
T0BF0 091:223 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0068ms total)
T0BF0 091:223 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0068ms total)
T0BF0 091:223 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0068ms total)
T0BF0 091:223 JLINK_GetFirmwareString(...) (0000ms, 0068ms total)
T0BF0 091:233 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0068ms total)
T0BF0 091:233 JLINK_GetCompileDateTime() (0000ms, 0068ms total)
T0BF0 091:236 JLINK_GetFirmwareString(...) (0000ms, 0068ms total)
T0BF0 091:239 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0068ms total)
T0BF0 091:251 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0070ms total)
T0BF0 091:253 JLINK_SetSpeed(1000) (0001ms, 0071ms total)
T0BF0 091:254 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- Max. mem block: 0x00002328
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0219ms, 0290ms total)
T0BF0 091:473 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0290ms total)
T0BF0 091:473 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0290ms total)
T0BF0 091:473 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0290ms total)
T0BF0 091:476 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0290ms total)
T0BF0 091:476 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0290ms total)
T0BF0 091:476 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0291ms total)
T0BF0 091:477 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0291ms total)
T0BF0 091:477 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0291ms total)
T0BF0 091:477 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0291ms total)
T0BF0 091:477 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0291ms total)
T0BF0 091:477 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0291ms total)
T0BF0 091:477 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0291ms total)
T0BF0 091:477 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0292ms total)
T0BF0 091:478 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0292ms total)
T0BF0 091:478 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0001ms, 0293ms total)
T0BF0 091:479 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0293ms total)
T0BF0 091:479 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0293ms total)
T0BF0 091:479 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 0376ms total)
T0BF0 091:562 JLINK_Halt()  returns 0x00 (0000ms, 0376ms total)
T0BF0 091:562 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0377ms total)
T0BF0 091:563 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0378ms total)
T0BF0 091:564 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0379ms total)
T0BF0 091:577 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0380ms total)
T0BF0 091:587 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0380ms total)
T0BF0 091:587 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0380ms total)
T0BF0 091:587 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0380ms total)
T0BF0 091:595 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0380ms total)
T0BF0 091:602 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 0381ms total)
T0BF0 091:603 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 0382ms total)
T0BF0 091:604 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0384ms total)
T0BF0 091:606 JLINK_Halt()  returns 0x00 (0000ms, 0384ms total)
T0BF0 091:606 JLINK_IsHalted()  returns TRUE (0000ms, 0384ms total)
T0BF0 091:610 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0007ms, 0391ms total)
T0BF0 091:617 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0391ms total)
T0BF0 091:617 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0391ms total)
T0BF0 091:617 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0391ms total)
T0BF0 091:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0BF0 091:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0BF0 091:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0BF0 091:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0BF0 091:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0392ms total)
T0BF0 091:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0BF0 091:618 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0392ms total)
T0BF0 091:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0BF0 091:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0BF0 091:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0BF0 091:618 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0392ms total)
T0BF0 091:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T0BF0 091:618 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0392ms total)
T0BF0 091:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T0BF0 091:618 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0392ms total)
T0BF0 091:618 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0392ms total)
T0BF0 091:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0BF0 091:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0397ms total)
T0BF0 091:623 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0408ms total)
T0BF0 091:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0417ms total)
T0BF0 091:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T0BF0 091:643 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0408ms total)
T0BF0 091:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T0BF0 091:644 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0408ms total)
T0BF0 091:644 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0408ms total)
T0BF0 091:644 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0408ms total)
T0BF0 091:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0BF0 091:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0BF0 091:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0BF0 091:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0BF0 091:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0BF0 091:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0BF0 091:644 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0408ms total)
T0BF0 091:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0BF0 091:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0BF0 091:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0BF0 091:644 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0408ms total)
T0BF0 091:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T0BF0 091:644 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0408ms total)
T0BF0 091:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T0BF0 091:644 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0408ms total)
T0BF0 091:644 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0408ms total)
T0BF0 091:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0409ms total)
T0BF0 091:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0409ms total)
T0BF0 091:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0415ms total)
T0BF0 091:651 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:687 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 091:690 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 091:693 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 091:696 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 091:699 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:702 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:705 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:708 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:711 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:714 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 091:717 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:720 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:723 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 091:726 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 091:728 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:731 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:734 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 091:736 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 091:738 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:741 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:744 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:749 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:752 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:755 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 091:757 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:761 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:764 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:767 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:770 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:773 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:776 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:779 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:782 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:785 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:788 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:791 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:794 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:797 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:800 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:803 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:806 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:809 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:812 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:815 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:818 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:821 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:824 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:827 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:830 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:833 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:836 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:839 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:842 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:845 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:848 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:851 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:855 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:858 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:861 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:864 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 091:866 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 091:868 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:871 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:874 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:877 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:880 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:883 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:886 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:889 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 091:892 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:895 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:898 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:901 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:904 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:907 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:910 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:913 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 091:917 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:920 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 091:923 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 091:926 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 091:928 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:931 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:934 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:937 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 091:939 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 091:941 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 091:944 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 091:946 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:949 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:952 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 091:954 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 091:956 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 091:958 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:962 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 091:964 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:967 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 091:969 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:972 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 091:975 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:978 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 091:981 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 091:983 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 091:986 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 091:988 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 091:991 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:994 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 091:996 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 091:999 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 092:002 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 092:005 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 092:007 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 092:010 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 092:013 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 092:016 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 092:018 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 092:021 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 092:023 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 092:026 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 092:028 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 092:030 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 092:033 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 092:036 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 092:039 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 092:042 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 092:045 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 092:048 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 092:051 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0BF0 092:054 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 092:057 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 092:060 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 092:063 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 092:065 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 092:067 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 092:071 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 092:073 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 092:075 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 092:077 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 092:079 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 092:081 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 092:083 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 092:087 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0BF0 092:090 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:092 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:095 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:097 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:100 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:102 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:104 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:106 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:108 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:110 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:112 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:115 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:118 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:121 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:123 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:126 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:129 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:132 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:138 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:141 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:144 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:146 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:149 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:152 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:155 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:158 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:160 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:163 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:165 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:168 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:170 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:172 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:175 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:178 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:182 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:185 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:188 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:190 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:193 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:196 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:201 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:204 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:206 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:209 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:211 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:213 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:216 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:219 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:221 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:223 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:225 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:227 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:230 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:232 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:235 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:238 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:241 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:243 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:246 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:248 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:251 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:254 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:257 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:260 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:263 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:265 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:268 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:270 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:273 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:276 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:279 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:282 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:285 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:287 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:289 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:293 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:296 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:298 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:301 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:303 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:306 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:308 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:311 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:314 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:317 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:320 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:323 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:326 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:329 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:331 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:333 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:336 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:339 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:342 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:344 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:347 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:350 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:352 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:354 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:356 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:358 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:360 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:362 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:364 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:366 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:368 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:371 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:374 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:376 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:379 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:382 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:384 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:387 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:389 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:392 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:395 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:398 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:400 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:404 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:407 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:409 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:411 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:414 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:416 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:418 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:420 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:422 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:425 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:427 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:429 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:432 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:435 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:438 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:440 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:443 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:446 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:449 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:452 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:455 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:457 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:460 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:463 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:466 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:468 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:470 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:473 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0BF0 092:476 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0BF0 092:479 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T0BF0 092:482 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T0BF0 092:485 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T0BF0 092:488 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0BF0 092:490 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T0BF0 092:493 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T0BF0 092:496 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T0BF0 092:499 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0BF0 092:502 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T0BF0 092:505 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T0BF0 092:508 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0BF0 092:512 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0BF0 092:515 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0BF0 092:517 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0BF0 092:519 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0BF0 092:522 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T0BF0 092:525 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0BF0 092:527 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0BF0 092:529 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0BF0 092:531 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T0BF0 092:534 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T0BF0 092:537 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T0BF0 092:540 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0BF0 092:542 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0BF0 092:544 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T0BF0 092:547 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0BF0 092:549 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T0BF0 092:552 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0BF0 092:554 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T0BF0 092:557 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BF0 092:559 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0BF0 092:562 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BF0 092:564 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0BF0 092:567 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BF0 092:569 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0BF0 092:572 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BF0 092:574 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BF0 092:576 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0BF0 092:579 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BF0 092:581 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BF0 092:584 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BF0 092:586 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0BF0 092:590 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BF0 092:593 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0BF0 092:596 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BF0 092:598 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0BF0 092:601 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0BF0 092:604 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BF0 092:606 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BF0 092:608 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BF0 092:610 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BF0 092:612 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0BF0 092:615 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0BF0 092:619 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0BF0 092:622 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0BF0 092:625 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0BF0 092:628 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0BF0 092:631 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0BF0 092:634 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0BF0 092:640 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0BF0 092:643 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0BF0 092:646 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0BF0 092:649 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0BF0 092:652 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BF0 092:654 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0BF0 092:657 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0BF0 092:660 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0BF0 092:663 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BF0 092:665 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0BF0 092:668 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0BF0 092:671 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0BF0 092:674 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BF0 092:676 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BF0 092:678 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0BF0 092:681 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BF0 092:683 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BF0 092:685 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BF0 092:687 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BF0 092:689 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BF0 092:691 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BF0 092:694 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BF0 092:696 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0BF0 092:699 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0BF0 092:702 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BF0 092:704 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0BF0 092:707 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BF0 092:709 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BF0 092:711 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BF0 092:713 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0BF0 092:716 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BF0 092:718 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BF0 092:720 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0BF0 092:723 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0BF0 092:726 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BF0 092:730 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0BF0 092:733 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0BF0 092:736 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BF0 092:739 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0BF0 092:742 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0BF0 092:745 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0BF0 092:748 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BF0 092:751 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0BF0 092:754 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BF0 092:757 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0BF0 092:760 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0BF0 092:763 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0BF0 092:766 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0BF0 092:769 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BF0 092:771 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BF0 092:773 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BF0 092:775 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BF0 092:777 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0BF0 092:780 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BF0 092:782 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0BF0 092:785 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BF0 092:787 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0BF0 092:790 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BF0 092:792 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0BF0 092:795 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BF0 092:797 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BF0 092:799 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0BF0 092:802 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0BF0 092:805 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0BF0 092:808 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0BF0 092:811 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0BF0 092:814 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0BF0 092:817 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T0BF0 092:820 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T0BF0 092:823 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T0BF0 092:826 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 092:828 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 092:830 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 092:832 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 092:834 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T0BF0 092:838 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T0BF0 092:841 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 092:843 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 092:845 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 092:847 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 092:849 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 092:851 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 092:853 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T0BF0 092:856 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 092:859 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 092:861 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 092:863 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T0BF0 092:866 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 092:869 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 092:871 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 092:873 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T0BF0 092:876 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T0BF0 092:879 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 092:881 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 092:883 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T0BF0 092:886 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 092:888 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 092:890 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 092:892 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 092:895 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 092:897 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 092:899 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 092:901 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 092:903 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 092:905 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 092:907 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 092:909 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 092:911 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 092:913 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 092:917 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 092:919 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 092:921 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T0BF0 092:924 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 092:926 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 092:928 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 092:931 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 092:933 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T0BF0 092:936 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 092:939 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T0BF0 092:942 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 092:946 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 092:948 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T0BF0 092:951 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T0BF0 092:954 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T0BF0 092:957 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 092:959 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T0BF0 092:962 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T0BF0 092:965 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 092:967 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T0BF0 092:970 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 092:972 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T0BF0 092:975 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 092:978 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T0BF0 092:981 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 092:983 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T0BF0 092:986 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 092:988 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T0BF0 092:991 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 092:994 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 092:997 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 092:999 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 093:001 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 093:003 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 093:005 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 093:007 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 093:009 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 093:011 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 093:013 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 093:015 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T0BF0 093:018 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BF0 093:020 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T0BF0 093:023 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T0BF0 093:026 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T0BF0 093:028 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T0BF0 093:031 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T0BF0 093:034 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T0BF0 093:036 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T0BF0 093:039 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T0BF0 093:041 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T0BF0 093:043 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T0BF0 093:045 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T0BF0 093:047 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T0BF0 093:050 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T0BF0 093:052 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T0BF0 093:054 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T0BF0 093:056 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T0BF0 093:060 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T0BF0 093:063 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T0BF0 093:066 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T0BF0 093:068 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T0BF0 093:070 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T0BF0 093:072 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T0BF0 093:075 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T0BF0 093:078 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T0BF0 093:081 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T0BF0 093:084 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T0BF0 093:087 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T0BF0 093:089 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T0BF0 093:093 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T0BF0 093:095 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T0BF0 093:098 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T0BF0 093:101 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T0BF0 093:104 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T0BF0 093:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0428ms total)
T0BF0 093:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0420ms total)
T0BF0 093:115 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0420ms total)
T0BF0 093:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T0BF0 093:168 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0420ms total)
T0BF0 093:168 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0420ms total)
T0BF0 093:168 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0420ms total)
T0BF0 093:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0BF0 093:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0BF0 093:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0BF0 093:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0BF0 093:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0BF0 093:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0BF0 093:168 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0420ms total)
T0BF0 093:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0BF0 093:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0BF0 093:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0BF0 093:168 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0420ms total)
T0BF0 093:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T0BF0 093:168 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0420ms total)
T0BF0 093:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T0BF0 093:168 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0420ms total)
T0BF0 093:168 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0420ms total)
T0BF0 093:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0BF0 093:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0420ms total)
T0BF0 093:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0427ms total)
T0BF0 093:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0436ms total)
T0BF0 093:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T0BF0 093:184 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0427ms total)
T0BF0 093:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T0BF0 093:190 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0007ms, 0434ms total)
T0BF0 093:197 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0434ms total)
T0BF0 093:197 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0434ms total)
T0BF0 093:197 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0434ms total)
T0BF0 093:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0BF0 093:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0BF0 093:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0BF0 093:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0BF0 093:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0BF0 093:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0BF0 093:197 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0434ms total)
T0BF0 093:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0BF0 093:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0BF0 093:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0BF0 093:197 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0434ms total)
T0BF0 093:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T0BF0 093:197 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0434ms total)
T0BF0 093:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T0BF0 093:198 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0435ms total)
T0BF0 093:198 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0435ms total)
T0BF0 093:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0BF0 093:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0005ms, 0440ms total)
T0BF0 093:203 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0447ms total)
T0BF0 093:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0456ms total)
T0BF0 093:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T0BF0 093:219 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0447ms total)
T0BF0 093:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T0BF0 093:220 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 70 06 00 20 5D 01 00 08 65 01 00 08 67 01 00 08 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0012ms, 0459ms total)
T0BF0 093:233 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: 01 21 91 40 02 4A 43 09 42 F8 23 10 70 47 00 00 ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0006ms, 0466ms total)
T0BF0 093:239 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0466ms total)
T0BF0 093:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0466ms total)
T0BF0 093:239 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0466ms total)
T0BF0 093:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0BF0 093:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0BF0 093:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0BF0 093:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0BF0 093:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0BF0 093:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0BF0 093:239 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0466ms total)
T0BF0 093:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0BF0 093:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0BF0 093:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0BF0 093:239 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0466ms total)
T0BF0 093:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T0BF0 093:239 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0466ms total)
T0BF0 093:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T0BF0 093:239 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0466ms total)
T0BF0 093:239 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0466ms total)
T0BF0 093:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0BF0 093:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0466ms total)
T0BF0 093:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0472ms total)
T0BF0 093:245 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T0BF0 093:254 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T0BF0 093:257 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T0BF0 093:260 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T0BF0 093:263 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T0BF0 093:266 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T0BF0 093:269 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T0BF0 093:272 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T0BF0 093:274 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T0BF0 093:278 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T0BF0 093:280 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T0BF0 093:283 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T0BF0 093:285 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T0BF0 093:288 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T0BF0 093:290 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T0BF0 093:293 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T0BF0 093:296 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T0BF0 093:299 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T0BF0 093:301 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T0BF0 093:303 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T0BF0 093:306 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T0BF0 093:308 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T0BF0 093:310 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T0BF0 093:313 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T0BF0 093:316 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T0BF0 093:319 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T0BF0 093:322 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T0BF0 093:325 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T0BF0 093:328 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T0BF0 093:331 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T0BF0 093:334 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T0BF0 093:336 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T0BF0 093:339 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T0BF0 093:342 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T0BF0 093:345 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T0BF0 093:348 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T0BF0 093:350 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T0BF0 093:352 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T0BF0 093:355 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T0BF0 093:358 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T0BF0 093:360 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T0BF0 093:363 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T0BF0 093:365 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T0BF0 093:368 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T0BF0 093:370 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T0BF0 093:372 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T0BF0 093:374 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T0BF0 093:376 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T0BF0 093:379 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T0BF0 093:381 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T0BF0 093:383 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T0BF0 093:387 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T0BF0 093:390 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T0BF0 093:392 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T0BF0 093:394 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T0BF0 093:397 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T0BF0 093:400 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T0BF0 093:402 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T0BF0 093:404 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T0BF0 093:406 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T0BF0 093:409 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T0BF0 093:412 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T0BF0 093:414 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T0BF0 093:416 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T0BF0 093:418 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T0BF0 093:421 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T0BF0 093:424 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T0BF0 093:426 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T0BF0 093:428 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T0BF0 093:430 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T0BF0 093:432 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T0BF0 093:434 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T0BF0 093:436 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T0BF0 093:438 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T0BF0 093:440 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T0BF0 093:442 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T0BF0 093:445 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T0BF0 093:447 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T0BF0 093:450 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T0BF0 093:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0483ms total)
T0BF0 093:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T0BF0 093:462 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0474ms total)
T0BF0 093:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T0BF0 093:463 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 02 FB 4A EA 0B 0A CD F8 00 A0 5B 00 AD 00 76 00 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0011ms, 0485ms total)
T0BF0 093:474 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: 08 00 00 20 00 80 0B 40 04 00 00 20 C4 06 00 08 ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0007ms, 0492ms total)
T0BF0 093:481 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0492ms total)
T0BF0 093:481 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 0492ms total)
T0BF0 093:481 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0492ms total)
T0BF0 093:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0BF0 093:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0BF0 093:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0BF0 093:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0BF0 093:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0BF0 093:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0BF0 093:481 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0492ms total)
T0BF0 093:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0BF0 093:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0BF0 093:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0BF0 093:481 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0001ms, 0493ms total)
T0BF0 093:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T0BF0 093:482 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0493ms total)
T0BF0 093:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T0BF0 093:482 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0493ms total)
T0BF0 093:482 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0493ms total)
T0BF0 093:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T0BF0 093:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0493ms total)
T0BF0 093:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0500ms total)
T0BF0 093:489 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T0BF0 093:492 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T0BF0 093:494 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T0BF0 093:497 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T0BF0 093:501 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T0BF0 093:504 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T0BF0 093:507 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T0BF0 093:509 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T0BF0 093:511 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T0BF0 093:513 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T0BF0 093:516 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T0BF0 093:519 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T0BF0 093:522 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T0BF0 093:525 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T0BF0 093:528 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T0BF0 093:531 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T0BF0 093:534 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T0BF0 093:536 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T0BF0 093:539 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T0BF0 093:542 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T0BF0 093:544 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T0BF0 093:547 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T0BF0 093:550 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T0BF0 093:552 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T0BF0 093:555 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T0BF0 093:558 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T0BF0 093:561 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T0BF0 093:563 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T0BF0 093:565 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T0BF0 093:568 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T0BF0 093:571 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T0BF0 093:574 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T0BF0 093:576 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T0BF0 093:579 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T0BF0 093:582 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T0BF0 093:585 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T0BF0 093:588 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T0BF0 093:590 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T0BF0 093:592 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T0BF0 093:596 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T0BF0 093:598 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T0BF0 093:602 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T0BF0 093:604 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T0BF0 093:607 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T0BF0 093:610 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T0BF0 093:613 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T0BF0 093:615 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T0BF0 093:617 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T0BF0 093:620 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T0BF0 093:623 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T0BF0 093:626 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T0BF0 093:629 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T0BF0 093:632 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T0BF0 093:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0509ms total)
T0BF0 093:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T0BF0 093:647 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0500ms total)
T0BF0 093:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T0BF0 093:647 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0500ms total)
T0BF0 093:647 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 0500ms total)
T0BF0 093:647 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0500ms total)
T0BF0 093:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0BF0 093:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0BF0 093:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0BF0 093:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0BF0 093:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0BF0 093:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0BF0 093:647 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0500ms total)
T0BF0 093:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0BF0 093:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0BF0 093:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0BF0 093:647 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0500ms total)
T0BF0 093:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T0BF0 093:647 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0500ms total)
T0BF0 093:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T0BF0 093:647 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0500ms total)
T0BF0 093:647 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0500ms total)
T0BF0 093:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0BF0 093:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0500ms total)
T0BF0 093:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0507ms total)
T0BF0 093:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0516ms total)
T0BF0 093:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T0BF0 093:663 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0507ms total)
T0BF0 093:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T0BF0 093:722 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0007ms, 0514ms total)
T0BF0 093:729 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0514ms total)
T0BF0 093:729 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0514ms total)
T0BF0 093:729 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0514ms total)
T0BF0 093:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0515ms total)
T0BF0 093:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0BF0 093:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0BF0 093:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0BF0 093:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0BF0 093:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0BF0 093:730 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0515ms total)
T0BF0 093:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0BF0 093:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0BF0 093:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0BF0 093:730 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0515ms total)
T0BF0 093:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T0BF0 093:730 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0515ms total)
T0BF0 093:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T0BF0 093:730 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0515ms total)
T0BF0 093:730 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0515ms total)
T0BF0 093:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0BF0 093:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0006ms, 0521ms total)
T0BF0 093:736 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0528ms total)
T0BF0 093:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0537ms total)
T0BF0 093:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T0BF0 093:752 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0528ms total)
T0BF0 093:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T0BF0 093:752 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0528ms total)
T0BF0 093:752 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0528ms total)
T0BF0 093:752 JLINK_WriteReg(R2, 0x000006D4)  returns 0x00 (0000ms, 0528ms total)
T0BF0 093:752 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0528ms total)
T0BF0 093:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0BF0 093:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0BF0 093:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0BF0 093:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0BF0 093:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0BF0 093:752 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0528ms total)
T0BF0 093:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0BF0 093:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0BF0 093:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0BF0 093:752 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0528ms total)
T0BF0 093:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T0BF0 093:752 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0528ms total)
T0BF0 093:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T0BF0 093:752 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0528ms total)
T0BF0 093:752 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0528ms total)
T0BF0 093:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0BF0 093:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0528ms total)
T0BF0 093:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0535ms total)
T0BF0 093:759 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T0BF0 093:765 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T0BF0 093:767 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T0BF0 093:770 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T0BF0 093:773 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T0BF0 093:776 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T0BF0 093:779 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T0BF0 093:782 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T0BF0 093:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0544ms total)
T0BF0 093:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0544ms total)
T0BF0 093:794 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0544ms total)
T0BF0 093:794 JLINK_ReadReg(R0)  returns 0x84EE237A (0000ms, 0544ms total)
T0BF0 093:795 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0544ms total)
T0BF0 093:795 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0544ms total)
T0BF0 093:795 JLINK_WriteReg(R2, 0x000006D4)  returns 0x00 (0000ms, 0544ms total)
T0BF0 093:795 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0544ms total)
T0BF0 093:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0BF0 093:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0BF0 093:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0BF0 093:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0BF0 093:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0BF0 093:795 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0544ms total)
T0BF0 093:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0BF0 093:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0BF0 093:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0BF0 093:795 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0544ms total)
T0BF0 093:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T0BF0 093:795 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0544ms total)
T0BF0 093:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T0BF0 093:795 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0544ms total)
T0BF0 093:795 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0544ms total)
T0BF0 093:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0BF0 093:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0544ms total)
T0BF0 093:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0551ms total)
T0BF0 093:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0560ms total)
T0BF0 093:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0551ms total)
T0BF0 093:811 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0551ms total)
T0BF0 093:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T0BF0 093:866 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0553ms total)
T0BF0 093:868 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0553ms total)
T0BF0 093:868 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 0637ms total)
T0BF0 093:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0644ms total)
T0BF0 093:979 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0028ms, 0672ms total)
T0BF0 093:979  (0028ms, 0672ms total)
T0BF0 093:979 Closed (0028ms, 0672ms total)
