T0910 360:364 SEGGER J-Link V6.46 Log File (0000ms, 1820ms total)
T0910 360:364 DLL Compiled: May 23 2019 17:49:56 (0000ms, 1820ms total)
T0910 360:364 Logging started @ 2019-11-14 23:57 (0000ms, 1820ms total)
T0910 360:364 JLINK_SetWarnOutHandler(...) (0000ms, 1820ms total)
T0910 360:364 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021Device "CORTEX-M3" selected.WEBSRV 
Starting webserver (0046ms, 1866ms total)
T0910 360:364 WEBSRV Webserver running on local port 19080 (0047ms, 1867ms total)
T0910 360:364   returns O.K. (0047ms, 1867ms total)
T0910 360:411 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1867ms total)
T0910 360:411 JLINK_TIF_GetAvailable(...) (0001ms, 1868ms total)
T0910 360:412 JLINK_SetErrorOutHandler(...) (0000ms, 1868ms total)
T0910 360:412 JLINK_ExecCommand("ProjectFile = "C:\Users\Alexandr\Desktop\apps\mps2019_smirnov\ADC example\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0008ms, 1876ms total)
T0910 360:424 JLINK_ExecCommand("Device = MDR1986BE92", ...). Device "CORTEX-M3" selected.  returns 0x00 (0005ms, 1882ms total)
T0910 360:429 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1882ms total)
T0910 360:430 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1883ms total)
T0910 360:430 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1883ms total)
T0910 360:430 JLINK_GetFirmwareString(...) (0000ms, 1883ms total)
T0910 360:438 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1883ms total)
T0910 360:438 JLINK_GetCompileDateTime() (0000ms, 1883ms total)
T0910 360:442 JLINK_GetFirmwareString(...) (0000ms, 1883ms total)
T0910 360:445 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1883ms total)
T0910 360:457 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1884ms total)
T0910 360:458 JLINK_SetSpeed(1000) (0001ms, 1885ms total)
T0910 360:459 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- Max. mem block: 0x00002328
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0217ms, 2102ms total)
T0910 360:676 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2102ms total)
T0910 360:676 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 2102ms total)
T0910 360:676 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2102ms total)
T0910 360:679 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2102ms total)
T0910 360:679 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2102ms total)
T0910 360:679 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 2104ms total)
T0910 360:681 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2104ms total)
T0910 360:681 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2104ms total)
T0910 360:681 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2104ms total)
T0910 360:681 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2104ms total)
T0910 360:681 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2104ms total)
T0910 360:681 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2104ms total)
T0910 360:681 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2104ms total)
T0910 360:681 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 2104ms total)
T0910 360:681 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0002ms, 2106ms total)
T0910 360:683 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2106ms total)
T0910 360:683 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2106ms total)
T0910 360:683 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 2190ms total)
T0910 360:767 JLINK_Halt()  returns 0x00 (0000ms, 2190ms total)
T0910 360:767 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 2191ms total)
T0910 360:768 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 2192ms total)
T0910 360:769 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 2192ms total)
T0910 360:781 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2193ms total)
T0910 360:790 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2193ms total)
T0910 360:790 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2193ms total)
T0910 360:790 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2193ms total)
T0910 360:799 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 2193ms total)
T0910 360:805 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 2194ms total)
T0910 360:806 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 2195ms total)
T0910 360:807 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2197ms total)
T0910 360:813 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0007ms, 2204ms total)
T0910 360:820 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2204ms total)
T0910 360:820 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2204ms total)
T0910 360:820 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2204ms total)
T0910 360:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T0910 360:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T0910 360:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T0910 360:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T0910 360:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T0910 360:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T0910 360:820 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 2204ms total)
T0910 360:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T0910 360:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T0910 360:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T0910 360:821 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 2204ms total)
T0910 360:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2204ms total)
T0910 360:821 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2204ms total)
T0910 360:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2204ms total)
T0910 360:821 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 2204ms total)
T0910 360:821 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 2204ms total)
T0910 360:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T0910 360:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 2209ms total)
T0910 360:826 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 2221ms total)
T0910 360:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2229ms total)
T0910 360:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2221ms total)
T0910 360:847 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2221ms total)
T0910 360:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2221ms total)
T0910 360:847 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2221ms total)
T0910 360:847 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2221ms total)
T0910 360:847 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2221ms total)
T0910 360:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2221ms total)
T0910 360:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2221ms total)
T0910 360:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2221ms total)
T0910 360:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2221ms total)
T0910 360:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2221ms total)
T0910 360:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2221ms total)
T0910 360:847 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 2221ms total)
T0910 360:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2221ms total)
T0910 360:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2222ms total)
T0910 360:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T0910 360:848 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 2222ms total)
T0910 360:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2222ms total)
T0910 360:848 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 2222ms total)
T0910 360:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2222ms total)
T0910 360:848 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 2222ms total)
T0910 360:848 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 2222ms total)
T0910 360:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T0910 360:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2222ms total)
T0910 360:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2228ms total)
T0910 360:854 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T0910 360:896 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T0910 360:899 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T0910 360:902 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T0910 360:905 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T0910 360:908 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T0910 360:911 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T0910 360:915 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T0910 360:918 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T0910 360:921 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T0910 360:924 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T0910 360:927 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T0910 360:930 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T0910 360:933 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T0910 360:936 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T0910 360:939 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T0910 360:942 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T0910 360:945 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T0910 360:948 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T0910 360:951 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T0910 360:954 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T0910 360:958 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 360:961 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 360:964 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 360:967 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 360:970 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 360:973 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 360:976 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 360:979 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 360:982 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 360:985 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 360:988 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 360:991 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 360:995 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 360:998 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:001 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:004 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T0910 361:007 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:010 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:013 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:016 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:019 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T0910 361:021 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:025 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T0910 361:028 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:031 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:034 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:037 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:040 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T0910 361:042 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:045 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:048 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T0910 361:051 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T0910 361:053 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:056 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:059 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:062 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T0910 361:064 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:068 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:071 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:074 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:077 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T0910 361:079 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:082 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:085 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:088 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:092 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:095 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:099 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:102 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T0910 361:106 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:109 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T0910 361:111 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T0910 361:113 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T0910 361:115 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:118 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:121 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:124 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:127 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:130 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:134 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:137 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:140 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:143 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:146 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:149 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:152 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:155 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:158 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:161 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:167 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:170 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:173 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:176 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:179 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:182 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:185 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T0910 361:187 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:190 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T0910 361:193 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:197 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:200 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:203 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:206 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T0910 361:210 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:213 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:216 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:219 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:222 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:225 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:228 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:231 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:234 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:237 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T0910 361:239 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T0910 361:241 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T0910 361:246 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:249 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T0910 361:251 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:254 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T0910 361:256 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:259 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T0910 361:261 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:264 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T0910 361:266 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:269 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:272 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:275 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T0910 361:277 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T0910 361:279 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T0910 361:281 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T0910 361:283 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T0910 361:285 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T0910 361:287 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T0910 361:289 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T0910 361:291 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T0910 361:293 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:296 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:300 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T0910 361:303 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T0910 361:305 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:308 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T0910 361:310 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T0910 361:312 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T0910 361:315 JLINK_IsHalted()  returns FALSE (0000ms, 2230ms total)
T0910 361:317 JLINK_IsHalted()  returns FALSE (0001ms, 2231ms total)
T0910 361:323 JLINK_IsHalted()  returns FALSE (0000ms, 2230ms total)
T0910 361:327 JLINK_IsHalted()  returns FALSE (0000ms, 2230ms total)
T0910 361:330 JLINK_IsHalted()  returns FALSE (0001ms, 2231ms total)
T0910 361:333 JLINK_IsHalted()  returns FALSE (0000ms, 2230ms total)
T0910 361:335 JLINK_IsHalted()  returns FALSE (0000ms, 2230ms total)
T0910 361:337 JLINK_IsHalted()  returns FALSE (0000ms, 2230ms total)
T0910 361:339 JLINK_IsHalted()  returns FALSE (0000ms, 2230ms total)
T0910 361:341 JLINK_IsHalted()  returns FALSE (0000ms, 2230ms total)
T0910 361:343 JLINK_IsHalted()  returns FALSE (0000ms, 2230ms total)
T0910 361:345 JLINK_IsHalted()  returns FALSE (0000ms, 2230ms total)
T0910 361:347 JLINK_IsHalted()  returns FALSE (0000ms, 2230ms total)
T0910 361:352 JLINK_IsHalted()  returns FALSE (0001ms, 2231ms total)
T0910 361:355 JLINK_IsHalted()  returns FALSE (0000ms, 2230ms total)
T0910 361:357 JLINK_IsHalted()  returns FALSE (0000ms, 2230ms total)
T0910 361:359 JLINK_IsHalted()  returns FALSE (0001ms, 2231ms total)
T0910 361:362 JLINK_IsHalted()  returns FALSE (0001ms, 2231ms total)
T0910 361:365 JLINK_IsHalted()  returns FALSE (0000ms, 2230ms total)
T0910 361:368 JLINK_IsHalted()  returns FALSE (0001ms, 2232ms total)
T0910 361:371 JLINK_IsHalted()  returns FALSE (0001ms, 2232ms total)
T0910 361:374 JLINK_IsHalted()  returns FALSE (0001ms, 2232ms total)
T0910 361:377 JLINK_IsHalted()  returns FALSE (0001ms, 2232ms total)
T0910 361:380 JLINK_IsHalted()  returns FALSE (0001ms, 2232ms total)
T0910 361:383 JLINK_IsHalted()  returns FALSE (0001ms, 2232ms total)
T0910 361:386 JLINK_IsHalted()  returns FALSE (0001ms, 2232ms total)
T0910 361:389 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T0910 361:392 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T0910 361:395 JLINK_IsHalted()  returns FALSE (0000ms, 2232ms total)
T0910 361:398 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T0910 361:401 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T0910 361:404 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T0910 361:407 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T0910 361:412 JLINK_IsHalted()  returns FALSE (0000ms, 2232ms total)
T0910 361:414 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T0910 361:417 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T0910 361:420 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T0910 361:423 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T0910 361:426 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T0910 361:430 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T0910 361:433 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T0910 361:436 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T0910 361:439 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T0910 361:442 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T0910 361:445 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T0910 361:448 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T0910 361:451 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T0910 361:454 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T0910 361:457 JLINK_IsHalted()  returns FALSE (0000ms, 2232ms total)
T0910 361:459 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T0910 361:463 JLINK_IsHalted()  returns FALSE (0000ms, 2232ms total)
T0910 361:465 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T0910 361:468 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T0910 361:471 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T0910 361:474 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T0910 361:477 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T0910 361:480 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T0910 361:483 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T0910 361:486 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T0910 361:489 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T0910 361:492 JLINK_IsHalted()  returns FALSE (0000ms, 2232ms total)
T0910 361:494 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T0910 361:497 JLINK_IsHalted()  returns FALSE (0000ms, 2232ms total)
T0910 361:499 JLINK_IsHalted()  returns FALSE (0000ms, 2232ms total)
T0910 361:502 JLINK_IsHalted()  returns FALSE (0000ms, 2232ms total)
T0910 361:504 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T0910 361:507 JLINK_IsHalted()  returns FALSE (0000ms, 2232ms total)
T0910 361:510 JLINK_IsHalted()  returns FALSE (0000ms, 2232ms total)
T0910 361:512 JLINK_IsHalted()  returns FALSE (0000ms, 2232ms total)
T0910 361:515 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T0910 361:518 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T0910 361:522 JLINK_IsHalted()  returns FALSE (0000ms, 2232ms total)
T0910 361:525 JLINK_IsHalted()  returns FALSE (0000ms, 2232ms total)
T0910 361:529 JLINK_IsHalted()  returns FALSE (0000ms, 2232ms total)
T0910 361:532 JLINK_IsHalted()  returns FALSE (0000ms, 2232ms total)
T0910 361:537 JLINK_IsHalted()  returns FALSE (0000ms, 2232ms total)
T0910 361:540 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T0910 361:544 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T0910 361:547 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T0910 361:550 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T0910 361:553 JLINK_IsHalted()  returns FALSE (0000ms, 2232ms total)
T0910 361:557 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T0910 361:560 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T0910 361:563 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T0910 361:567 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T0910 361:570 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T0910 361:573 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T0910 361:576 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T0910 361:579 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T0910 361:582 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T0910 361:585 JLINK_IsHalted()  returns FALSE (0000ms, 2232ms total)
T0910 361:588 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T0910 361:591 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T0910 361:594 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T0910 361:597 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T0910 361:600 JLINK_IsHalted()  returns FALSE (0001ms, 2234ms total)
T0910 361:603 JLINK_IsHalted()  returns FALSE (0001ms, 2234ms total)
T0910 361:607 JLINK_IsHalted()  returns FALSE (0001ms, 2234ms total)
T0910 361:610 JLINK_IsHalted()  returns FALSE (0001ms, 2234ms total)
T0910 361:613 JLINK_IsHalted()  returns FALSE (0001ms, 2234ms total)
T0910 361:616 JLINK_IsHalted()  returns FALSE (0001ms, 2234ms total)
T0910 361:620 JLINK_IsHalted()  returns FALSE (0001ms, 2234ms total)
T0910 361:623 JLINK_IsHalted()  returns FALSE (0001ms, 2234ms total)
T0910 361:626 JLINK_IsHalted()  returns FALSE (0000ms, 2233ms total)
T0910 361:629 JLINK_IsHalted()  returns FALSE (0001ms, 2234ms total)
T0910 361:633 JLINK_IsHalted()  returns FALSE (0001ms, 2234ms total)
T0910 361:636 JLINK_IsHalted()  returns FALSE (0001ms, 2234ms total)
T0910 361:639 JLINK_IsHalted()  returns FALSE (0001ms, 2234ms total)
T0910 361:642 JLINK_IsHalted()  returns FALSE (0001ms, 2234ms total)
T0910 361:645 JLINK_IsHalted()  returns FALSE (0001ms, 2234ms total)
T0910 361:649 JLINK_IsHalted()  returns FALSE (0001ms, 2234ms total)
T0910 361:652 JLINK_IsHalted()  returns FALSE (0001ms, 2234ms total)
T0910 361:655 JLINK_IsHalted()  returns FALSE (0001ms, 2234ms total)
T0910 361:658 JLINK_IsHalted()  returns FALSE (0001ms, 2234ms total)
T0910 361:661 JLINK_IsHalted()  returns FALSE (0001ms, 2234ms total)
T0910 361:667 JLINK_IsHalted()  returns FALSE (0001ms, 2234ms total)
T0910 361:670 JLINK_IsHalted()  returns FALSE (0001ms, 2234ms total)
T0910 361:673 JLINK_IsHalted()  returns FALSE (0001ms, 2234ms total)
T0910 361:676 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:680 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T0910 361:682 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:686 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:689 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:693 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:696 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:699 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:702 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:705 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:708 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:711 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:714 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T0910 361:717 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:720 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T0910 361:723 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:726 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:729 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:732 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:735 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:738 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:741 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T0910 361:745 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:748 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:751 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:754 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:758 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:761 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:764 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:767 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:770 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:773 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:776 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:779 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:782 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:788 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:791 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:794 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:797 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:800 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:803 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:806 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:809 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T0910 361:811 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T0910 361:814 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:817 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:820 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:823 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T0910 361:825 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:828 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:831 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:834 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:837 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T0910 361:839 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:842 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:845 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T0910 361:848 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:851 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:854 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:857 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:860 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:863 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:866 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T0910 361:868 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T0910 361:872 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T0910 361:874 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:877 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T0910 361:879 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T0910 361:881 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T0910 361:883 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:887 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T0910 361:890 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T0910 361:892 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:895 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T0910 361:897 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:901 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T0910 361:903 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T0910 361:906 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:909 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:912 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T0910 361:914 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T0910 361:916 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T0910 361:918 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:921 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T0910 361:923 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T0910 361:926 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:929 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T0910 361:931 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:934 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T0910 361:936 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T0910 361:938 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:941 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:944 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:948 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T0910 361:951 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T0910 361:953 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:956 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:959 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:962 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:965 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T0910 361:967 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:970 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T0910 361:972 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:976 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:979 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:982 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:985 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T0910 361:988 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:991 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:994 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T0910 361:996 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 361:999 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 362:002 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 362:007 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 362:010 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 362:013 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 362:016 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T0910 362:018 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 362:021 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 362:024 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 362:027 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 362:030 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T0910 362:032 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T0910 362:034 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 362:038 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T0910 362:040 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 362:043 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T0910 362:045 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 362:048 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 362:051 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 362:054 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 362:057 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 362:060 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T0910 362:062 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T0910 362:064 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T0910 362:066 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 362:069 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 362:072 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T0910 362:075 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 362:078 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T0910 362:081 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 362:084 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T0910 362:089 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 362:092 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 362:095 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 362:098 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 362:101 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T0910 362:103 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T0910 362:105 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 362:108 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 362:111 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T0910 362:113 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T0910 362:117 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T0910 362:119 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T0910 362:121 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T0910 362:124 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T0910 362:126 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T0910 362:129 JLINK_IsHalted()  returns FALSE (0001ms, 2236ms total)
T0910 362:132 JLINK_IsHalted()  returns FALSE (0001ms, 2236ms total)
T0910 362:135 JLINK_IsHalted()  returns FALSE (0000ms, 2235ms total)
T0910 362:137 JLINK_IsHalted()  returns FALSE (0001ms, 2236ms total)
T0910 362:140 JLINK_IsHalted()  returns FALSE (0001ms, 2237ms total)
T0910 362:143 JLINK_IsHalted()  returns FALSE (0000ms, 2236ms total)
T0910 362:145 JLINK_IsHalted()  returns FALSE (0000ms, 2236ms total)
T0910 362:147 JLINK_IsHalted()  returns FALSE (0001ms, 2237ms total)
T0910 362:150 JLINK_IsHalted()  returns FALSE (0001ms, 2237ms total)
T0910 362:153 JLINK_IsHalted()  returns FALSE (0001ms, 2237ms total)
T0910 362:156 JLINK_IsHalted()  returns FALSE (0000ms, 2236ms total)
T0910 362:158 JLINK_IsHalted()  returns FALSE (0000ms, 2236ms total)
T0910 362:160 JLINK_IsHalted()  returns FALSE (0000ms, 2236ms total)
T0910 362:164 JLINK_IsHalted()  returns FALSE (0001ms, 2237ms total)
T0910 362:167 JLINK_IsHalted()  returns FALSE (0001ms, 2237ms total)
T0910 362:170 JLINK_IsHalted()  returns FALSE (0000ms, 2236ms total)
T0910 362:172 JLINK_IsHalted()  returns FALSE (0001ms, 2237ms total)
T0910 362:175 JLINK_IsHalted()  returns FALSE (0001ms, 2237ms total)
T0910 362:178 JLINK_IsHalted()  returns FALSE (0001ms, 2237ms total)
T0910 362:181 JLINK_IsHalted()  returns FALSE (0000ms, 2236ms total)
T0910 362:184 JLINK_IsHalted()  returns FALSE (0001ms, 2237ms total)
T0910 362:187 JLINK_IsHalted()  returns FALSE (0001ms, 2237ms total)
T0910 362:190 JLINK_IsHalted()  returns FALSE (0001ms, 2237ms total)
T0910 362:193 JLINK_IsHalted()  returns FALSE (0000ms, 2236ms total)
T0910 362:195 JLINK_IsHalted()  returns FALSE (0001ms, 2237ms total)
T0910 362:199 JLINK_IsHalted()  returns FALSE (0000ms, 2236ms total)
T0910 362:202 JLINK_IsHalted()  returns FALSE (0001ms, 2237ms total)
T0910 362:205 JLINK_IsHalted()  returns FALSE (0001ms, 2237ms total)
T0910 362:208 JLINK_IsHalted()  returns FALSE (0001ms, 2237ms total)
T0910 362:211 JLINK_IsHalted()  returns FALSE (0000ms, 2236ms total)
T0910 362:213 JLINK_IsHalted()  returns FALSE (0001ms, 2237ms total)
T0910 362:216 JLINK_IsHalted()  returns FALSE (0000ms, 2236ms total)
T0910 362:219 JLINK_IsHalted()  returns FALSE (0001ms, 2237ms total)
T0910 362:222 JLINK_IsHalted()  returns FALSE (0000ms, 2236ms total)
T0910 362:224 JLINK_IsHalted()  returns FALSE (0001ms, 2237ms total)
T0910 362:228 JLINK_IsHalted()  returns FALSE (0000ms, 2236ms total)
T0910 362:231 JLINK_IsHalted()  returns FALSE (0001ms, 2237ms total)
T0910 362:234 JLINK_IsHalted()  returns FALSE (0000ms, 2236ms total)
T0910 362:236 JLINK_IsHalted()  returns FALSE (0001ms, 2237ms total)
T0910 362:239 JLINK_IsHalted()  returns FALSE (0000ms, 2236ms total)
T0910 362:243 JLINK_IsHalted()  returns FALSE (0001ms, 2237ms total)
T0910 362:246 JLINK_IsHalted()  returns FALSE (0001ms, 2237ms total)
T0910 362:249 JLINK_IsHalted()  returns FALSE (0001ms, 2237ms total)
T0910 362:252 JLINK_IsHalted()  returns FALSE (0000ms, 2236ms total)
T0910 362:254 JLINK_IsHalted()  returns FALSE (0000ms, 2236ms total)
T0910 362:256 JLINK_IsHalted()  returns FALSE (0000ms, 2236ms total)
T0910 362:258 JLINK_IsHalted()  returns FALSE (0001ms, 2237ms total)
T0910 362:261 JLINK_IsHalted()  returns FALSE (0001ms, 2237ms total)
T0910 362:264 JLINK_IsHalted()  returns FALSE (0000ms, 2236ms total)
T0910 362:266 JLINK_IsHalted()  returns FALSE (0001ms, 2237ms total)
T0910 362:269 JLINK_IsHalted()  returns FALSE (0000ms, 2236ms total)
T0910 362:271 JLINK_IsHalted()  returns FALSE (0001ms, 2237ms total)
T0910 362:274 JLINK_IsHalted()  returns FALSE (0000ms, 2236ms total)
T0910 362:276 JLINK_IsHalted()  returns FALSE (0001ms, 2237ms total)
T0910 362:279 JLINK_IsHalted()  returns FALSE (0000ms, 2236ms total)
T0910 362:281 JLINK_IsHalted()  returns FALSE (0000ms, 2236ms total)
T0910 362:283 JLINK_IsHalted()  returns FALSE (0001ms, 2237ms total)
T0910 362:286 JLINK_IsHalted()  returns FALSE (0000ms, 2236ms total)
T0910 362:288 JLINK_IsHalted()  returns FALSE (0001ms, 2237ms total)
T0910 362:291 JLINK_IsHalted()  returns FALSE (0000ms, 2236ms total)
T0910 362:294 JLINK_IsHalted()  returns FALSE (0001ms, 2237ms total)
T0910 362:297 JLINK_IsHalted()  returns FALSE (0000ms, 2236ms total)
T0910 362:299 JLINK_IsHalted()  returns FALSE (0000ms, 2236ms total)
T0910 362:301 JLINK_IsHalted()  returns FALSE (0000ms, 2236ms total)
T0910 362:305 JLINK_IsHalted()  returns FALSE (0001ms, 2237ms total)
T0910 362:308 JLINK_IsHalted()  returns FALSE (0000ms, 2236ms total)
T0910 362:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2244ms total)
T0910 362:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2236ms total)
T0910 362:319 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2236ms total)
T0910 362:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2236ms total)
T0910 362:372 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2236ms total)
T0910 362:372 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2236ms total)
T0910 362:372 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2236ms total)
T0910 362:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T0910 362:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T0910 362:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T0910 362:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T0910 362:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T0910 362:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T0910 362:372 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 2236ms total)
T0910 362:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T0910 362:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T0910 362:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T0910 362:372 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 2236ms total)
T0910 362:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2236ms total)
T0910 362:372 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 2236ms total)
T0910 362:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2236ms total)
T0910 362:372 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 2236ms total)
T0910 362:372 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 2236ms total)
T0910 362:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T0910 362:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2236ms total)
T0910 362:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2243ms total)
T0910 362:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2252ms total)
T0910 362:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2243ms total)
T0910 362:388 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2243ms total)
T0910 362:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2243ms total)
T0910 362:391 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 2245ms total)
T0910 362:412 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 2268ms total)
T0910 362:412  (0023ms, 2268ms total)
T0910 362:412 Closed (0023ms, 2268ms total)
