T1E30 1267:918 SEGGER J-Link V6.46 Log File (0001ms, 6470ms total)
T1E30 1267:918 DLL Compiled: May 23 2019 17:49:56 (0001ms, 6470ms total)
T1E30 1267:918 Logging started @ 2019-11-14 23:30 (0001ms, 6470ms total)
T1E30 1267:919 JLINK_SetWarnOutHandler(...) (0000ms, 6470ms total)
T1E30 1267:919 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021Device "CORTEX-M3" selected.WEBSRV 
Starting webserver (0044ms, 6514ms total)
T1E30 1267:919 WEBSRV Webserver running on local port 19080 (0044ms, 6514ms total)
T1E30 1267:919   returns O.K. (0044ms, 6514ms total)
T1E30 1267:963 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 6514ms total)
T1E30 1267:963 JLINK_TIF_GetAvailable(...) (0000ms, 6514ms total)
T1E30 1267:964 JLINK_SetErrorOutHandler(...) (0000ms, 6515ms total)
T1E30 1267:964 JLINK_ExecCommand("ProjectFile = "C:\Users\Alexandr\Desktop\apps\mps2019_smirnov\Buttons example\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0009ms, 6524ms total)
T1E30 1267:977 JLINK_ExecCommand("Device = MDR1986BE92", ...). Device "CORTEX-M3" selected.  returns 0x00 (0005ms, 6529ms total)
T1E30 1267:982 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6529ms total)
T1E30 1267:982 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 6529ms total)
T1E30 1267:982 JLINK_GetDLLVersion()  returns 64600 (0000ms, 6529ms total)
T1E30 1267:982 JLINK_GetFirmwareString(...) (0000ms, 6529ms total)
T1E30 1267:992 JLINK_GetDLLVersion()  returns 64600 (0000ms, 6529ms total)
T1E30 1267:992 JLINK_GetCompileDateTime() (0000ms, 6529ms total)
T1E30 1267:995 JLINK_GetFirmwareString(...) (0000ms, 6529ms total)
T1E30 1267:998 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 6529ms total)
T1E30 1268:010 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 6530ms total)
T1E30 1268:011 JLINK_SetSpeed(1000) (0001ms, 6531ms total)
T1E30 1268:012 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- Max. mem block: 0x00002328
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0224ms, 6755ms total)
T1E30 1268:236 JLINK_GetDLLVersion()  returns 64600 (0000ms, 6755ms total)
T1E30 1268:236 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 6755ms total)
T1E30 1268:236 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6755ms total)
T1E30 1268:240 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6755ms total)
T1E30 1268:240 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6755ms total)
T1E30 1268:240 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 6756ms total)
T1E30 1268:241 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6756ms total)
T1E30 1268:241 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 6756ms total)
T1E30 1268:241 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 6756ms total)
T1E30 1268:241 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6756ms total)
T1E30 1268:241 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6756ms total)
T1E30 1268:241 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6756ms total)
T1E30 1268:241 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6756ms total)
T1E30 1268:241 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 6756ms total)
T1E30 1268:241 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0002ms, 6758ms total)
T1E30 1268:243 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6758ms total)
T1E30 1268:243 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_RESETPIN)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6758ms total)
T1E30 1268:243 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via reset pin -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0149ms, 6907ms total)
T1E30 1268:392 JLINK_Halt()  returns 0x00 (0000ms, 6907ms total)
T1E30 1268:392 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 6908ms total)
T1E30 1268:393 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 6909ms total)
T1E30 1268:394 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 6910ms total)
T1E30 1268:407 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 6911ms total)
T1E30 1268:417 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 6911ms total)
T1E30 1268:417 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6911ms total)
T1E30 1268:417 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6911ms total)
T1E30 1268:426 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 6911ms total)
T1E30 1268:432 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 6912ms total)
T1E30 1268:433 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 6913ms total)
T1E30 1268:434 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 6915ms total)
T1E30 1268:436 JLINK_Halt()  returns 0x00 (0000ms, 6915ms total)
T1E30 1268:436 JLINK_IsHalted()  returns TRUE (0000ms, 6915ms total)
T1E30 1268:441 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0008ms, 6923ms total)
T1E30 1268:449 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6923ms total)
T1E30 1268:449 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 6923ms total)
T1E30 1268:449 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6923ms total)
T1E30 1268:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6923ms total)
T1E30 1268:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6923ms total)
T1E30 1268:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6923ms total)
T1E30 1268:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6923ms total)
T1E30 1268:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6923ms total)
T1E30 1268:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6923ms total)
T1E30 1268:449 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 6923ms total)
T1E30 1268:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6923ms total)
T1E30 1268:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6923ms total)
T1E30 1268:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6923ms total)
T1E30 1268:449 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0001ms, 6924ms total)
T1E30 1268:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6924ms total)
T1E30 1268:450 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 6924ms total)
T1E30 1268:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6924ms total)
T1E30 1268:450 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 6924ms total)
T1E30 1268:450 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 6924ms total)
T1E30 1268:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6924ms total)
T1E30 1268:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 6929ms total)
T1E30 1268:455 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 6940ms total)
T1E30 1268:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 6948ms total)
T1E30 1268:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6940ms total)
T1E30 1268:474 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6940ms total)
T1E30 1268:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6940ms total)
T1E30 1268:474 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6940ms total)
T1E30 1268:474 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 6940ms total)
T1E30 1268:474 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6940ms total)
T1E30 1268:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6940ms total)
T1E30 1268:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6940ms total)
T1E30 1268:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6940ms total)
T1E30 1268:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6940ms total)
T1E30 1268:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6940ms total)
T1E30 1268:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6940ms total)
T1E30 1268:474 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0001ms, 6941ms total)
T1E30 1268:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6941ms total)
T1E30 1268:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6941ms total)
T1E30 1268:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6941ms total)
T1E30 1268:475 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 6941ms total)
T1E30 1268:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6941ms total)
T1E30 1268:475 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 6941ms total)
T1E30 1268:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6941ms total)
T1E30 1268:475 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 6941ms total)
T1E30 1268:475 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 6941ms total)
T1E30 1268:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6941ms total)
T1E30 1268:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6941ms total)
T1E30 1268:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 6946ms total)
T1E30 1268:480 JLINK_IsHalted()  returns FALSE (0002ms, 6948ms total)
T1E30 1268:518 JLINK_IsHalted()  returns FALSE (0001ms, 6947ms total)
T1E30 1268:521 JLINK_IsHalted()  returns FALSE (0001ms, 6947ms total)
T1E30 1268:524 JLINK_IsHalted()  returns FALSE (0000ms, 6946ms total)
T1E30 1268:526 JLINK_IsHalted()  returns FALSE (0000ms, 6946ms total)
T1E30 1268:528 JLINK_IsHalted()  returns FALSE (0000ms, 6946ms total)
T1E30 1268:530 JLINK_IsHalted()  returns FALSE (0000ms, 6946ms total)
T1E30 1268:532 JLINK_IsHalted()  returns FALSE (0000ms, 6946ms total)
T1E30 1268:534 JLINK_IsHalted()  returns FALSE (0000ms, 6946ms total)
T1E30 1268:536 JLINK_IsHalted()  returns FALSE (0000ms, 6946ms total)
T1E30 1268:538 JLINK_IsHalted()  returns FALSE (0001ms, 6947ms total)
T1E30 1268:541 JLINK_IsHalted()  returns FALSE (0000ms, 6946ms total)
T1E30 1268:543 JLINK_IsHalted()  returns FALSE (0000ms, 6946ms total)
T1E30 1268:545 JLINK_IsHalted()  returns FALSE (0000ms, 6946ms total)
T1E30 1268:547 JLINK_IsHalted()  returns FALSE (0001ms, 6947ms total)
T1E30 1268:549 JLINK_IsHalted()  returns FALSE (0001ms, 6947ms total)
T1E30 1268:552 JLINK_IsHalted()  returns FALSE (0001ms, 6947ms total)
T1E30 1268:555 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:557 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:559 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:562 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:564 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:566 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:568 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:570 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:573 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:575 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:577 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:579 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:581 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:583 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:585 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:589 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:591 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:594 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:597 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:601 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:604 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:606 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:609 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:612 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:616 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:618 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:621 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:624 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:627 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:630 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:633 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:636 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:638 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:641 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:644 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:647 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:650 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:652 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:655 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:657 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:659 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:662 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:665 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:668 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:670 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:673 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:675 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:678 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:680 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:683 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:686 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:689 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:692 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:695 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:697 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:699 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:701 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:704 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:707 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:710 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:714 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:716 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:719 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:722 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:726 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:729 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:732 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:735 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:737 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:740 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:743 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:746 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:748 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:751 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:753 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:756 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:758 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:761 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:763 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:765 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:768 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:770 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:773 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:775 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:778 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:780 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:782 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:785 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:788 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:790 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:793 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:795 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:797 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:800 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:803 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:806 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:808 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:811 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:814 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:816 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:819 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:821 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:823 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:827 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:829 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:831 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:834 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:837 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:841 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:843 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:846 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:849 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:852 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:855 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:858 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:861 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:864 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:867 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:869 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:872 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:875 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:877 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:879 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:882 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:885 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:888 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:890 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:892 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:894 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:897 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:899 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:901 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:903 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:905 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:907 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:909 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:911 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:915 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:917 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:919 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:922 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:924 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:927 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:929 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:933 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:935 JLINK_IsHalted()  returns FALSE (0000ms, 6947ms total)
T1E30 1268:937 JLINK_IsHalted()  returns FALSE (0001ms, 6948ms total)
T1E30 1268:940 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1268:943 JLINK_IsHalted()  returns FALSE (0000ms, 6948ms total)
T1E30 1268:947 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1268:950 JLINK_IsHalted()  returns FALSE (0000ms, 6948ms total)
T1E30 1268:953 JLINK_IsHalted()  returns FALSE (0000ms, 6948ms total)
T1E30 1268:956 JLINK_IsHalted()  returns FALSE (0000ms, 6948ms total)
T1E30 1268:959 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1268:962 JLINK_IsHalted()  returns FALSE (0000ms, 6948ms total)
T1E30 1268:964 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1268:967 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1268:970 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1268:973 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1268:976 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1268:982 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1268:985 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1268:988 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1268:991 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1268:994 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1268:997 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:000 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:003 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:006 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:009 JLINK_IsHalted()  returns FALSE (0000ms, 6948ms total)
T1E30 1269:012 JLINK_IsHalted()  returns FALSE (0000ms, 6948ms total)
T1E30 1269:015 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:018 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:021 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:024 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:027 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:030 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:033 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:036 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:041 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:044 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:047 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:050 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:054 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:057 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:060 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:063 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:066 JLINK_IsHalted()  returns FALSE (0000ms, 6948ms total)
T1E30 1269:069 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:072 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:075 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:078 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:081 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:084 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:087 JLINK_IsHalted()  returns FALSE (0000ms, 6948ms total)
T1E30 1269:090 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:093 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:096 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:099 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:102 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:105 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:108 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:111 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:114 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:117 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:120 JLINK_IsHalted()  returns FALSE (0000ms, 6948ms total)
T1E30 1269:122 JLINK_IsHalted()  returns FALSE (0000ms, 6948ms total)
T1E30 1269:124 JLINK_IsHalted()  returns FALSE (0000ms, 6948ms total)
T1E30 1269:126 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:129 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:132 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:135 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:138 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:141 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:144 JLINK_IsHalted()  returns FALSE (0000ms, 6948ms total)
T1E30 1269:146 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:150 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:153 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:156 JLINK_IsHalted()  returns FALSE (0000ms, 6948ms total)
T1E30 1269:159 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:162 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:165 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:169 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:172 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:175 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:178 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:181 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:184 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:187 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:190 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:193 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:196 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:199 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:202 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:205 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:208 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:211 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:214 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:217 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:220 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:223 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:226 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:229 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:232 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:235 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:238 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:241 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:244 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:247 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:250 JLINK_IsHalted()  returns FALSE (0000ms, 6948ms total)
T1E30 1269:252 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:255 JLINK_IsHalted()  returns FALSE (0000ms, 6948ms total)
T1E30 1269:259 JLINK_IsHalted()  returns FALSE (0000ms, 6948ms total)
T1E30 1269:262 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:265 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:268 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:271 JLINK_IsHalted()  returns FALSE (0001ms, 6949ms total)
T1E30 1269:274 JLINK_IsHalted()  returns FALSE (0001ms, 6950ms total)
T1E30 1269:278 JLINK_IsHalted()  returns FALSE (0001ms, 6950ms total)
T1E30 1269:281 JLINK_IsHalted()  returns FALSE (0001ms, 6950ms total)
T1E30 1269:284 JLINK_IsHalted()  returns FALSE (0001ms, 6950ms total)
T1E30 1269:287 JLINK_IsHalted()  returns FALSE (0001ms, 6950ms total)
T1E30 1269:290 JLINK_IsHalted()  returns FALSE (0001ms, 6950ms total)
T1E30 1269:293 JLINK_IsHalted()  returns FALSE (0001ms, 6950ms total)
T1E30 1269:296 JLINK_IsHalted()  returns FALSE (0001ms, 6950ms total)
T1E30 1269:299 JLINK_IsHalted()  returns FALSE (0001ms, 6950ms total)
T1E30 1269:302 JLINK_IsHalted()  returns FALSE (0001ms, 6950ms total)
T1E30 1269:305 JLINK_IsHalted()  returns FALSE (0001ms, 6950ms total)
T1E30 1269:308 JLINK_IsHalted()  returns FALSE (0000ms, 6949ms total)
T1E30 1269:311 JLINK_IsHalted()  returns FALSE (0001ms, 6950ms total)
T1E30 1269:314 JLINK_IsHalted()  returns FALSE (0001ms, 6950ms total)
T1E30 1269:317 JLINK_IsHalted()  returns FALSE (0001ms, 6950ms total)
T1E30 1269:320 JLINK_IsHalted()  returns FALSE (0001ms, 6950ms total)
T1E30 1269:323 JLINK_IsHalted()  returns FALSE (0000ms, 6949ms total)
T1E30 1269:326 JLINK_IsHalted()  returns FALSE (0001ms, 6951ms total)
T1E30 1269:329 JLINK_IsHalted()  returns FALSE (0001ms, 6951ms total)
T1E30 1269:332 JLINK_IsHalted()  returns FALSE (0001ms, 6951ms total)
T1E30 1269:335 JLINK_IsHalted()  returns FALSE (0001ms, 6951ms total)
T1E30 1269:338 JLINK_IsHalted()  returns FALSE (0001ms, 6951ms total)
T1E30 1269:341 JLINK_IsHalted()  returns FALSE (0001ms, 6951ms total)
T1E30 1269:344 JLINK_IsHalted()  returns FALSE (0001ms, 6951ms total)
T1E30 1269:347 JLINK_IsHalted()  returns FALSE (0000ms, 6950ms total)
T1E30 1269:349 JLINK_IsHalted()  returns FALSE (0001ms, 6951ms total)
T1E30 1269:352 JLINK_IsHalted()  returns FALSE (0001ms, 6952ms total)
T1E30 1269:355 JLINK_IsHalted()  returns FALSE (0001ms, 6952ms total)
T1E30 1269:358 JLINK_IsHalted()  returns FALSE (0001ms, 6952ms total)
T1E30 1269:361 JLINK_IsHalted()  returns FALSE (0001ms, 6952ms total)
T1E30 1269:364 JLINK_IsHalted()  returns FALSE (0001ms, 6952ms total)
T1E30 1269:368 JLINK_IsHalted()  returns FALSE (0001ms, 6952ms total)
T1E30 1269:371 JLINK_IsHalted()  returns FALSE (0001ms, 6952ms total)
T1E30 1269:374 JLINK_IsHalted()  returns FALSE (0001ms, 6952ms total)
T1E30 1269:377 JLINK_IsHalted()  returns FALSE (0001ms, 6952ms total)
T1E30 1269:380 JLINK_IsHalted()  returns FALSE (0000ms, 6951ms total)
T1E30 1269:383 JLINK_IsHalted()  returns FALSE (0001ms, 6952ms total)
T1E30 1269:387 JLINK_IsHalted()  returns FALSE (0001ms, 6952ms total)
T1E30 1269:390 JLINK_IsHalted()  returns FALSE (0001ms, 6952ms total)
T1E30 1269:393 JLINK_IsHalted()  returns FALSE (0000ms, 6951ms total)
T1E30 1269:395 JLINK_IsHalted()  returns FALSE (0001ms, 6952ms total)
T1E30 1269:398 JLINK_IsHalted()  returns FALSE (0001ms, 6952ms total)
T1E30 1269:401 JLINK_IsHalted()  returns FALSE (0001ms, 6952ms total)
T1E30 1269:404 JLINK_IsHalted()  returns FALSE (0001ms, 6952ms total)
T1E30 1269:407 JLINK_IsHalted()  returns FALSE (0001ms, 6952ms total)
T1E30 1269:410 JLINK_IsHalted()  returns FALSE (0001ms, 6952ms total)
T1E30 1269:413 JLINK_IsHalted()  returns FALSE (0001ms, 6952ms total)
T1E30 1269:416 JLINK_IsHalted()  returns FALSE (0001ms, 6952ms total)
T1E30 1269:419 JLINK_IsHalted()  returns FALSE (0001ms, 6952ms total)
T1E30 1269:422 JLINK_IsHalted()  returns FALSE (0001ms, 6952ms total)
T1E30 1269:425 JLINK_IsHalted()  returns FALSE (0001ms, 6952ms total)
T1E30 1269:428 JLINK_IsHalted()  returns FALSE (0000ms, 6951ms total)
T1E30 1269:430 JLINK_IsHalted()  returns FALSE (0001ms, 6952ms total)
T1E30 1269:433 JLINK_IsHalted()  returns FALSE (0001ms, 6952ms total)
T1E30 1269:436 JLINK_IsHalted()  returns FALSE (0001ms, 6952ms total)
T1E30 1269:439 JLINK_IsHalted()  returns FALSE (0001ms, 6952ms total)
T1E30 1269:442 JLINK_IsHalted()  returns FALSE (0001ms, 6952ms total)
T1E30 1269:445 JLINK_IsHalted()  returns FALSE (0001ms, 6952ms total)
T1E30 1269:448 JLINK_IsHalted()  returns FALSE (0000ms, 6951ms total)
T1E30 1269:450 JLINK_IsHalted()  returns FALSE (0000ms, 6951ms total)
T1E30 1269:452 JLINK_IsHalted()  returns FALSE (0001ms, 6952ms total)
T1E30 1269:455 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:458 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:461 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:464 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:467 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:469 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:471 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:474 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:481 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:484 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:486 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:489 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:493 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:496 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:499 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:502 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:505 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:508 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:513 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:516 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:519 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:522 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:525 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:528 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:530 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:532 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:535 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:538 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:541 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:543 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:546 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:549 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:552 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:554 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:556 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:558 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:561 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:564 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:566 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:569 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:572 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:575 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:578 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:581 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:585 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:588 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:590 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:593 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:596 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:599 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:601 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:605 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:608 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:610 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:613 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:616 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:619 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:621 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:624 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:627 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:630 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:633 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:636 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:637 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:640 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:643 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:646 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:649 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:651 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:653 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:656 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:659 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:661 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:663 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:666 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:669 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:672 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:675 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:677 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:680 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:682 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:685 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:687 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:690 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:693 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:697 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:700 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:702 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:705 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:707 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:711 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:713 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:716 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:719 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:721 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:724 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:726 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:729 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:732 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:735 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:738 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:740 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:743 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:746 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:749 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:751 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:754 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:756 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:759 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:762 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:765 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:768 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:771 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:774 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:777 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:780 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:783 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:786 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:789 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:792 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:795 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:798 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:800 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:803 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:805 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:809 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:811 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:814 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:817 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:820 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:824 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:826 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:829 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:831 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:834 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:836 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:839 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:841 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:844 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:846 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:849 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:851 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:854 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:856 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:858 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:860 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:863 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:866 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:869 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:871 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:874 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:877 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:879 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:881 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:883 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:886 JLINK_IsHalted()  returns FALSE (0000ms, 6952ms total)
T1E30 1269:888 JLINK_IsHalted()  returns FALSE (0001ms, 6953ms total)
T1E30 1269:891 JLINK_IsHalted()  returns FALSE (0000ms, 6953ms total)
T1E30 1269:893 JLINK_IsHalted()  returns FALSE (0001ms, 6954ms total)
T1E30 1269:896 JLINK_IsHalted()  returns FALSE (0000ms, 6953ms total)
T1E30 1269:899 JLINK_IsHalted()  returns FALSE (0001ms, 6954ms total)
T1E30 1269:902 JLINK_IsHalted()  returns FALSE (0001ms, 6954ms total)
T1E30 1269:905 JLINK_IsHalted()  returns FALSE (0000ms, 6953ms total)
T1E30 1269:907 JLINK_IsHalted()  returns FALSE (0000ms, 6953ms total)
T1E30 1269:909 JLINK_IsHalted()  returns FALSE (0002ms, 6955ms total)
T1E30 1269:914 JLINK_IsHalted()  returns FALSE (0001ms, 6954ms total)
T1E30 1269:917 JLINK_IsHalted()  returns FALSE (0001ms, 6954ms total)
T1E30 1269:920 JLINK_IsHalted()  returns FALSE (0001ms, 6954ms total)
T1E30 1269:923 JLINK_IsHalted()  returns FALSE (0000ms, 6953ms total)
T1E30 1269:925 JLINK_IsHalted()  returns FALSE (0001ms, 6954ms total)
T1E30 1269:928 JLINK_IsHalted()  returns FALSE (0000ms, 6953ms total)
T1E30 1269:932 JLINK_IsHalted()  returns FALSE (0000ms, 6953ms total)
T1E30 1269:935 JLINK_IsHalted()  returns FALSE (0000ms, 6953ms total)
T1E30 1269:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 6961ms total)
T1E30 1269:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6953ms total)
T1E30 1269:947 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6953ms total)
T1E30 1269:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6953ms total)
T1E30 1269:999 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 6953ms total)
T1E30 1269:999 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 6953ms total)
T1E30 1269:999 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6953ms total)
T1E30 1269:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6953ms total)
T1E30 1269:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6953ms total)
T1E30 1269:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6953ms total)
T1E30 1269:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6953ms total)
T1E30 1269:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6953ms total)
T1E30 1269:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6953ms total)
T1E30 1269:999 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 6953ms total)
T1E30 1269:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6953ms total)
T1E30 1269:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6953ms total)
T1E30 1269:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6953ms total)
T1E30 1269:999 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 6953ms total)
T1E30 1269:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6953ms total)
T1E30 1269:999 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 6953ms total)
T1E30 1269:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6953ms total)
T1E30 1269:999 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 6953ms total)
T1E30 1269:999 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 6953ms total)
T1E30 1269:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6953ms total)
T1E30 1269:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 6953ms total)
T1E30 1269:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 6960ms total)
T1E30 1270:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 6969ms total)
T1E30 1270:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6960ms total)
T1E30 1270:015 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6960ms total)
T1E30 1270:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6960ms total)
T1E30 1270:021 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0007ms, 6967ms total)
T1E30 1270:029 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6967ms total)
T1E30 1270:029 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 6967ms total)
T1E30 1270:029 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 6967ms total)
T1E30 1270:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6967ms total)
T1E30 1270:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6967ms total)
T1E30 1270:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6967ms total)
T1E30 1270:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6967ms total)
T1E30 1270:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6967ms total)
T1E30 1270:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6967ms total)
T1E30 1270:029 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 6967ms total)
T1E30 1270:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6967ms total)
T1E30 1270:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6967ms total)
T1E30 1270:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6967ms total)
T1E30 1270:029 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 6967ms total)
T1E30 1270:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6967ms total)
T1E30 1270:029 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 6967ms total)
T1E30 1270:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6967ms total)
T1E30 1270:029 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 6967ms total)
T1E30 1270:029 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 6967ms total)
T1E30 1270:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6967ms total)
T1E30 1270:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0006ms, 6973ms total)
T1E30 1270:035 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 6979ms total)
T1E30 1270:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 6988ms total)
T1E30 1270:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6979ms total)
T1E30 1270:050 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6979ms total)
T1E30 1270:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6979ms total)
T1E30 1270:051 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 68 06 00 20 5D 01 00 08 65 01 00 08 67 01 00 08 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0011ms, 6990ms total)
T1E30 1270:062 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: 10 0E 0B FA 0E FB 4A EA 0B 0A 91 F8 04 B0 0B FA ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0007ms, 6997ms total)
T1E30 1270:069 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6997ms total)
T1E30 1270:069 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6997ms total)
T1E30 1270:069 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 6997ms total)
T1E30 1270:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6997ms total)
T1E30 1270:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6997ms total)
T1E30 1270:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6997ms total)
T1E30 1270:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6997ms total)
T1E30 1270:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6997ms total)
T1E30 1270:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6997ms total)
T1E30 1270:069 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 6997ms total)
T1E30 1270:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6997ms total)
T1E30 1270:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6997ms total)
T1E30 1270:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6997ms total)
T1E30 1270:070 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 6997ms total)
T1E30 1270:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6997ms total)
T1E30 1270:070 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 6997ms total)
T1E30 1270:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6997ms total)
T1E30 1270:070 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 6997ms total)
T1E30 1270:070 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 6997ms total)
T1E30 1270:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6997ms total)
T1E30 1270:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 6997ms total)
T1E30 1270:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 7003ms total)
T1E30 1270:076 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:087 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:090 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:093 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:096 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:099 JLINK_IsHalted()  returns FALSE (0000ms, 7003ms total)
T1E30 1270:101 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:104 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:107 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:110 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:113 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:116 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:119 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:122 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:125 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:128 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:131 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:135 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:138 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:141 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:144 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:147 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:151 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:154 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:157 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:160 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:163 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:166 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:169 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:172 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:175 JLINK_IsHalted()  returns FALSE (0000ms, 7003ms total)
T1E30 1270:177 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:180 JLINK_IsHalted()  returns FALSE (0000ms, 7003ms total)
T1E30 1270:182 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:185 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:188 JLINK_IsHalted()  returns FALSE (0000ms, 7003ms total)
T1E30 1270:190 JLINK_IsHalted()  returns FALSE (0000ms, 7003ms total)
T1E30 1270:193 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:196 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:199 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:202 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:205 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:208 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:211 JLINK_IsHalted()  returns FALSE (0000ms, 7003ms total)
T1E30 1270:213 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:216 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:219 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:222 JLINK_IsHalted()  returns FALSE (0000ms, 7003ms total)
T1E30 1270:224 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:227 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:230 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:233 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:236 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:239 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:243 JLINK_IsHalted()  returns FALSE (0000ms, 7003ms total)
T1E30 1270:246 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:249 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:252 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:255 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:258 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:262 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:265 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:268 JLINK_IsHalted()  returns FALSE (0001ms, 7004ms total)
T1E30 1270:271 JLINK_IsHalted()  returns FALSE (0001ms, 7005ms total)
T1E30 1270:274 JLINK_IsHalted()  returns FALSE (0000ms, 7004ms total)
T1E30 1270:276 JLINK_IsHalted()  returns FALSE (0001ms, 7005ms total)
T1E30 1270:279 JLINK_IsHalted()  returns FALSE (0001ms, 7005ms total)
T1E30 1270:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 7013ms total)
T1E30 1270:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7004ms total)
T1E30 1270:291 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 7004ms total)
T1E30 1270:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7004ms total)
T1E30 1270:292 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 9A 43 02 60 70 47 00 00 00 00 0C 40 02 68 05 4B ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0012ms, 7016ms total)
T1E30 1270:304 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0007ms, 7023ms total)
T1E30 1270:311 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 7023ms total)
T1E30 1270:311 JLINK_WriteReg(R1, 0x000001FC)  returns 0x00 (0000ms, 7023ms total)
T1E30 1270:311 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 7023ms total)
T1E30 1270:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7023ms total)
T1E30 1270:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7023ms total)
T1E30 1270:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7023ms total)
T1E30 1270:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7023ms total)
T1E30 1270:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7023ms total)
T1E30 1270:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7023ms total)
T1E30 1270:311 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 7023ms total)
T1E30 1270:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7023ms total)
T1E30 1270:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7023ms total)
T1E30 1270:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7023ms total)
T1E30 1270:311 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 7023ms total)
T1E30 1270:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7023ms total)
T1E30 1270:311 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 7023ms total)
T1E30 1270:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7023ms total)
T1E30 1270:311 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 7023ms total)
T1E30 1270:311 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 7023ms total)
T1E30 1270:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7023ms total)
T1E30 1270:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 7023ms total)
T1E30 1270:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 7030ms total)
T1E30 1270:318 JLINK_IsHalted()  returns FALSE (0001ms, 7031ms total)
T1E30 1270:321 JLINK_IsHalted()  returns FALSE (0001ms, 7031ms total)
T1E30 1270:324 JLINK_IsHalted()  returns FALSE (0000ms, 7030ms total)
T1E30 1270:327 JLINK_IsHalted()  returns FALSE (0001ms, 7031ms total)
T1E30 1270:330 JLINK_IsHalted()  returns FALSE (0001ms, 7031ms total)
T1E30 1270:333 JLINK_IsHalted()  returns FALSE (0001ms, 7032ms total)
T1E30 1270:336 JLINK_IsHalted()  returns FALSE (0001ms, 7032ms total)
T1E30 1270:339 JLINK_IsHalted()  returns FALSE (0001ms, 7032ms total)
T1E30 1270:342 JLINK_IsHalted()  returns FALSE (0000ms, 7031ms total)
T1E30 1270:344 JLINK_IsHalted()  returns FALSE (0001ms, 7032ms total)
T1E30 1270:347 JLINK_IsHalted()  returns FALSE (0000ms, 7031ms total)
T1E30 1270:349 JLINK_IsHalted()  returns FALSE (0001ms, 7032ms total)
T1E30 1270:353 JLINK_IsHalted()  returns FALSE (0001ms, 7032ms total)
T1E30 1270:356 JLINK_IsHalted()  returns FALSE (0001ms, 7032ms total)
T1E30 1270:359 JLINK_IsHalted()  returns FALSE (0001ms, 7032ms total)
T1E30 1270:362 JLINK_IsHalted()  returns FALSE (0000ms, 7031ms total)
T1E30 1270:364 JLINK_IsHalted()  returns FALSE (0000ms, 7031ms total)
T1E30 1270:368 JLINK_IsHalted()  returns FALSE (0000ms, 7031ms total)
T1E30 1270:371 JLINK_IsHalted()  returns FALSE (0000ms, 7031ms total)
T1E30 1270:373 JLINK_IsHalted()  returns FALSE (0000ms, 7031ms total)
T1E30 1270:375 JLINK_IsHalted()  returns FALSE (0002ms, 7033ms total)
T1E30 1270:379 JLINK_IsHalted()  returns FALSE (0000ms, 7031ms total)
T1E30 1270:381 JLINK_IsHalted()  returns FALSE (0000ms, 7031ms total)
T1E30 1270:383 JLINK_IsHalted()  returns FALSE (0001ms, 7032ms total)
T1E30 1270:386 JLINK_IsHalted()  returns FALSE (0001ms, 7032ms total)
T1E30 1270:389 JLINK_IsHalted()  returns FALSE (0001ms, 7032ms total)
T1E30 1270:392 JLINK_IsHalted()  returns FALSE (0001ms, 7032ms total)
T1E30 1270:395 JLINK_IsHalted()  returns FALSE (0001ms, 7032ms total)
T1E30 1270:398 JLINK_IsHalted()  returns FALSE (0001ms, 7032ms total)
T1E30 1270:401 JLINK_IsHalted()  returns FALSE (0000ms, 7031ms total)
T1E30 1270:404 JLINK_IsHalted()  returns FALSE (0001ms, 7032ms total)
T1E30 1270:407 JLINK_IsHalted()  returns FALSE (0001ms, 7032ms total)
T1E30 1270:410 JLINK_IsHalted()  returns FALSE (0001ms, 7032ms total)
T1E30 1270:413 JLINK_IsHalted()  returns FALSE (0001ms, 7032ms total)
T1E30 1270:416 JLINK_IsHalted()  returns FALSE (0001ms, 7032ms total)
T1E30 1270:419 JLINK_IsHalted()  returns FALSE (0001ms, 7032ms total)
T1E30 1270:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 7040ms total)
T1E30 1270:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7031ms total)
T1E30 1270:431 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 7031ms total)
T1E30 1270:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7031ms total)
T1E30 1270:431 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 7031ms total)
T1E30 1270:431 JLINK_WriteReg(R1, 0x000001FC)  returns 0x00 (0000ms, 7031ms total)
T1E30 1270:431 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 7031ms total)
T1E30 1270:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7031ms total)
T1E30 1270:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7031ms total)
T1E30 1270:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7031ms total)
T1E30 1270:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7031ms total)
T1E30 1270:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7031ms total)
T1E30 1270:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7031ms total)
T1E30 1270:431 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 7031ms total)
T1E30 1270:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7031ms total)
T1E30 1270:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7031ms total)
T1E30 1270:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7031ms total)
T1E30 1270:431 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 7031ms total)
T1E30 1270:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7031ms total)
T1E30 1270:431 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 7031ms total)
T1E30 1270:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7031ms total)
T1E30 1270:431 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 7031ms total)
T1E30 1270:431 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 7031ms total)
T1E30 1270:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 7032ms total)
T1E30 1270:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 7032ms total)
T1E30 1270:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 7038ms total)
T1E30 1270:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 7047ms total)
T1E30 1270:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7038ms total)
T1E30 1270:447 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 7038ms total)
T1E30 1270:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7038ms total)
T1E30 1270:505 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0007ms, 7045ms total)
T1E30 1270:512 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7045ms total)
T1E30 1270:512 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 7045ms total)
T1E30 1270:512 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 7045ms total)
T1E30 1270:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7045ms total)
T1E30 1270:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7045ms total)
T1E30 1270:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7045ms total)
T1E30 1270:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7045ms total)
T1E30 1270:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7045ms total)
T1E30 1270:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7045ms total)
T1E30 1270:512 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 7045ms total)
T1E30 1270:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7045ms total)
T1E30 1270:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7045ms total)
T1E30 1270:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7045ms total)
T1E30 1270:512 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 7045ms total)
T1E30 1270:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7045ms total)
T1E30 1270:512 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 7045ms total)
T1E30 1270:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7045ms total)
T1E30 1270:512 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 7045ms total)
T1E30 1270:512 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 7045ms total)
T1E30 1270:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7045ms total)
T1E30 1270:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0006ms, 7051ms total)
T1E30 1270:518 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 7058ms total)
T1E30 1270:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 7067ms total)
T1E30 1270:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7058ms total)
T1E30 1270:534 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 7058ms total)
T1E30 1270:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7058ms total)
T1E30 1270:534 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 7058ms total)
T1E30 1270:534 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 7058ms total)
T1E30 1270:534 JLINK_WriteReg(R2, 0x000005FC)  returns 0x00 (0000ms, 7058ms total)
T1E30 1270:534 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7058ms total)
T1E30 1270:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7058ms total)
T1E30 1270:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7058ms total)
T1E30 1270:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7058ms total)
T1E30 1270:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7058ms total)
T1E30 1270:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7058ms total)
T1E30 1270:534 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 7058ms total)
T1E30 1270:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7058ms total)
T1E30 1270:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7058ms total)
T1E30 1270:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7058ms total)
T1E30 1270:534 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 7058ms total)
T1E30 1270:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7058ms total)
T1E30 1270:534 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 7058ms total)
T1E30 1270:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7058ms total)
T1E30 1270:534 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 7058ms total)
T1E30 1270:534 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 7058ms total)
T1E30 1270:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7058ms total)
T1E30 1270:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 7058ms total)
T1E30 1270:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 7064ms total)
T1E30 1270:540 JLINK_IsHalted()  returns FALSE (0001ms, 7065ms total)
T1E30 1270:550 JLINK_IsHalted()  returns FALSE (0001ms, 7065ms total)
T1E30 1270:553 JLINK_IsHalted()  returns FALSE (0000ms, 7064ms total)
T1E30 1270:556 JLINK_IsHalted()  returns FALSE (0001ms, 7065ms total)
T1E30 1270:559 JLINK_IsHalted()  returns FALSE (0001ms, 7065ms total)
T1E30 1270:562 JLINK_IsHalted()  returns FALSE (0001ms, 7065ms total)
T1E30 1270:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 7073ms total)
T1E30 1270:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7064ms total)
T1E30 1270:574 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 7064ms total)
T1E30 1270:574 JLINK_ReadReg(R0)  returns 0x574E1E99 (0000ms, 7064ms total)
T1E30 1270:575 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 7064ms total)
T1E30 1270:575 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 7064ms total)
T1E30 1270:575 JLINK_WriteReg(R2, 0x000005FC)  returns 0x00 (0000ms, 7064ms total)
T1E30 1270:575 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7064ms total)
T1E30 1270:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7064ms total)
T1E30 1270:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7064ms total)
T1E30 1270:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7064ms total)
T1E30 1270:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7064ms total)
T1E30 1270:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7064ms total)
T1E30 1270:575 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 7064ms total)
T1E30 1270:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7064ms total)
T1E30 1270:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7064ms total)
T1E30 1270:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7064ms total)
T1E30 1270:575 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 7064ms total)
T1E30 1270:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7064ms total)
T1E30 1270:575 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 7064ms total)
T1E30 1270:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7064ms total)
T1E30 1270:575 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0001ms, 7065ms total)
T1E30 1270:576 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 7065ms total)
T1E30 1270:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7065ms total)
T1E30 1270:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 7065ms total)
T1E30 1270:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 7071ms total)
T1E30 1270:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 7080ms total)
T1E30 1270:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7071ms total)
T1E30 1270:591 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 7071ms total)
T1E30 1270:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7071ms total)
T1E30 1270:645 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 7073ms total)
T1E30 1270:647 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_RESETPIN)  returns JLINKARM_CM3_RESET_TYPE_RESETPIN (0000ms, 7073ms total)
T1E30 1270:647 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via reset pin -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0151ms, 7224ms total)
T1E30 1270:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 7231ms total)
T1E30 1270:824 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0029ms, 7260ms total)
T1E30 1270:824  (0029ms, 7260ms total)
T1E30 1270:824 Closed (0029ms, 7260ms total)
