; generated by Component: ARM Compiler 5.06 (build 20) Tool: ArmCC [4d35a4]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\mdr1986ve9x_port.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\mdr1986ve9x_port.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -ID:\Keil555\1986VE9X\card\RTE -ID:\Keil555\1986VE9X\card\RTE\Device\MDR1986BE93 -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Driver\Include -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\RTOS\RTX\INC -IC:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\6.5.0\FileSystem\Include -IC:\Keil_v5\ARM\PACK\Keil\MDR1986BExx\1.4\CMSIS_Driver\MDR1986VE9X -IC:\Keil_v5\ARM\PACK\Keil\MDR1986BExx\1.4\Config -IC:\Keil_v5\ARM\PACK\Keil\MDR1986BExx\1.4\Libraries\CMSIS\CM3\CoreSupport -IC:\Keil_v5\ARM\PACK\Keil\MDR1986BExx\1.4\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\inc -IC:\Keil_v5\ARM\PACK\Keil\MDR1986BExx\1.4\Libraries\MDR32F9Qx_StdPeriph_Driver\inc -D__RTX -D__UVISION_VERSION=516 -D_RTE_ -DUSE_MDR32F9Q3_Rev1 --signed_chars --omf_browse=.\objects\mdr1986ve9x_port.crf C:\Keil_v5\ARM\PACK\Keil\MDR1986BExx\1.4\CMSIS_Driver\MDR1986VE9X\MDR1986VE9X_PORT.c]
                          THUMB

                          AREA ||i.ClkEnPort||, CODE, READONLY, ALIGN=2

                  ClkEnPort PROC
;;;2      
;;;3      void ClkEnPort (MDR_PORT_TypeDef* Port)
000000  4a20              LDR      r2,|L1.132|
;;;4      {
;;;5      	switch ((uint32_t)Port)
000002  1a81              SUBS     r1,r0,r2
000004  4290              CMP      r0,r2
000006  d026              BEQ      |L1.86|
000008  dc09              BGT      |L1.30|
00000a  491f              LDR      r1,|L1.136|
00000c  4401              ADD      r1,r1,r0
00000e  b169              CBZ      r1,|L1.44|
000010  f5b14f00          CMP      r1,#0x8000
000014  d011              BEQ      |L1.58|
000016  f5b13f80          CMP      r1,#0x10000
00001a  d131              BNE      |L1.128|
00001c  e014              B        |L1.72|
                  |L1.30|
00001e  f5b14f00          CMP      r1,#0x8000
000022  d01f              BEQ      |L1.100|
000024  f5b13f20          CMP      r1,#0x28000
000028  d12a              BNE      |L1.128|
00002a  e022              B        |L1.114|
                  |L1.44|
;;;6      	{
;;;7      		case ((uint32_t)MDR_PORTA): MDR_RST_CLK->PER_CLOCK |= RST_CLK_PER_CLOCK_PCLK_EN_PORTA; break;
00002c  4917              LDR      r1,|L1.140|
00002e  69c9              LDR      r1,[r1,#0x1c]
000030  f4411100          ORR      r1,r1,#0x200000
000034  4a15              LDR      r2,|L1.140|
000036  61d1              STR      r1,[r2,#0x1c]
000038  e022              B        |L1.128|
                  |L1.58|
;;;8      		case ((uint32_t)MDR_PORTB): MDR_RST_CLK->PER_CLOCK |= RST_CLK_PER_CLOCK_PCLK_EN_PORTB; break;
00003a  4914              LDR      r1,|L1.140|
00003c  69c9              LDR      r1,[r1,#0x1c]
00003e  f4410180          ORR      r1,r1,#0x400000
000042  4a12              LDR      r2,|L1.140|
000044  61d1              STR      r1,[r2,#0x1c]
000046  e01b              B        |L1.128|
                  |L1.72|
;;;9      		case ((uint32_t)MDR_PORTC): MDR_RST_CLK->PER_CLOCK |= RST_CLK_PER_CLOCK_PCLK_EN_PORTC; break;
000048  4910              LDR      r1,|L1.140|
00004a  69c9              LDR      r1,[r1,#0x1c]
00004c  f4410100          ORR      r1,r1,#0x800000
000050  4a0e              LDR      r2,|L1.140|
000052  61d1              STR      r1,[r2,#0x1c]
000054  e014              B        |L1.128|
                  |L1.86|
;;;10     		case ((uint32_t)MDR_PORTD): MDR_RST_CLK->PER_CLOCK |= RST_CLK_PER_CLOCK_PCLK_EN_PORTD; break;
000056  490d              LDR      r1,|L1.140|
000058  69c9              LDR      r1,[r1,#0x1c]
00005a  f0417180          ORR      r1,r1,#0x1000000
00005e  4a0b              LDR      r2,|L1.140|
000060  61d1              STR      r1,[r2,#0x1c]
000062  e00d              B        |L1.128|
                  |L1.100|
;;;11     		case ((uint32_t)MDR_PORTE): MDR_RST_CLK->PER_CLOCK |= RST_CLK_PER_CLOCK_PCLK_EN_PORTE; break;
000064  4909              LDR      r1,|L1.140|
000066  69c9              LDR      r1,[r1,#0x1c]
000068  f0417100          ORR      r1,r1,#0x2000000
00006c  4a07              LDR      r2,|L1.140|
00006e  61d1              STR      r1,[r2,#0x1c]
000070  e006              B        |L1.128|
                  |L1.114|
;;;12     		case ((uint32_t)MDR_PORTF): MDR_RST_CLK->PER_CLOCK |= RST_CLK_PER_CLOCK_PCLK_EN_PORTF;
000072  4906              LDR      r1,|L1.140|
000074  69c9              LDR      r1,[r1,#0x1c]
000076  f0415100          ORR      r1,r1,#0x20000000
00007a  4a04              LDR      r2,|L1.140|
00007c  61d1              STR      r1,[r2,#0x1c]
00007e  bf00              NOP                            ;5
                  |L1.128|
000080  bf00              NOP                            ;7
;;;13     	}
;;;14     }
000082  4770              BX       lr
;;;15     
                          ENDP

                  |L1.132|
                          DCD      0x400c0000
                  |L1.136|
                          DCD      0xbff58000
                  |L1.140|
                          DCD      0x40020000

                          AREA ||i.PortPinConfigure||, CODE, READONLY, ALIGN=1

                  PortPinConfigure PROC
;;;15     
;;;16     void PortPinConfigure (MDR_PORT_TypeDef* Port, uint8_t Pin, uint8_t PinState)
000000  b530              PUSH     {r4,r5,lr}
;;;17     {
;;;18     	Port->RXTX &= ~(1<<Pin);
000002  6804              LDR      r4,[r0,#0]
000004  2301              MOVS     r3,#1
000006  408b              LSLS     r3,r3,r1
000008  439c              BICS     r4,r4,r3
00000a  6004              STR      r4,[r0,#0]
;;;19     	Port->ANALOG |= (1<<Pin);
00000c  68c3              LDR      r3,[r0,#0xc]
00000e  2401              MOVS     r4,#1
000010  408c              LSLS     r4,r4,r1
000012  4323              ORRS     r3,r3,r4
000014  60c3              STR      r3,[r0,#0xc]
;;;20     	Port->FUNC &= ~(PORT_FUNC_MODE_Msk<<Pin*2);
000016  6883              LDR      r3,[r0,#8]
000018  004d              LSLS     r5,r1,#1
00001a  2403              MOVS     r4,#3
00001c  40ac              LSLS     r4,r4,r5
00001e  43a3              BICS     r3,r3,r4
000020  6083              STR      r3,[r0,#8]
;;;21     	
;;;22     	if (PinState)
000022  b182              CBZ      r2,|L2.70|
;;;23     	{
;;;24     		Port->OE |= (1<<Pin);
000024  6844              LDR      r4,[r0,#4]
000026  2301              MOVS     r3,#1
000028  408b              LSLS     r3,r3,r1
00002a  431c              ORRS     r4,r4,r3
00002c  6044              STR      r4,[r0,#4]
;;;25     		Port->PWR |= (PORT_PWR_Msk<<Pin*2);
00002e  6983              LDR      r3,[r0,#0x18]
000030  004d              LSLS     r5,r1,#1
000032  2403              MOVS     r4,#3
000034  40ac              LSLS     r4,r4,r5
000036  4323              ORRS     r3,r3,r4
000038  6183              STR      r3,[r0,#0x18]
;;;26     		Port->PD &= ~(1<<Pin);
00003a  6943              LDR      r3,[r0,#0x14]
00003c  2401              MOVS     r4,#1
00003e  408c              LSLS     r4,r4,r1
000040  43a3              BICS     r3,r3,r4
000042  6143              STR      r3,[r0,#0x14]
000044  e010              B        |L2.104|
                  |L2.70|
;;;27     	}
;;;28     	else
;;;29     	{
;;;30     		Port->OE &= ~(1<<Pin);
000046  6844              LDR      r4,[r0,#4]
000048  2301              MOVS     r3,#1
00004a  408b              LSLS     r3,r3,r1
00004c  439c              BICS     r4,r4,r3
00004e  6044              STR      r4,[r0,#4]
;;;31     		Port->PD &= ~(1<<(Pin+PORT_PD_SHM_Pos));
000050  6943              LDR      r3,[r0,#0x14]
000052  f1010410          ADD      r4,r1,#0x10
000056  2501              MOVS     r5,#1
000058  40a5              LSLS     r5,r5,r4
00005a  43ab              BICS     r3,r3,r5
00005c  6143              STR      r3,[r0,#0x14]
;;;32     		Port->GFEN &= ~(1<<Pin);
00005e  69c3              LDR      r3,[r0,#0x1c]
000060  2401              MOVS     r4,#1
000062  408c              LSLS     r4,r4,r1
000064  43a3              BICS     r3,r3,r4
000066  61c3              STR      r3,[r0,#0x1c]
                  |L2.104|
;;;33     	}
;;;34     	
;;;35     	Port->PULL &= ~((1<<Pin) | (1<<(Pin+PORT_PULL_UP_Pos)));
000068  2301              MOVS     r3,#1
00006a  408b              LSLS     r3,r3,r1
00006c  f1010410          ADD      r4,r1,#0x10
000070  2501              MOVS     r5,#1
000072  40a5              LSLS     r5,r5,r4
000074  432b              ORRS     r3,r3,r5
000076  6904              LDR      r4,[r0,#0x10]
000078  439c              BICS     r4,r4,r3
00007a  6104              STR      r4,[r0,#0x10]
;;;36     }
00007c  bd30              POP      {r4,r5,pc}
;;;37     
                          ENDP


                          AREA ||i.PortPinWrite||, CODE, READONLY, ALIGN=1

                  PortPinWrite PROC
;;;37     
;;;38     void PortPinWrite (MDR_PORT_TypeDef* Port, uint8_t Pin, uint8_t PinState)
000000  b510              PUSH     {r4,lr}
;;;39     {
;;;40     	if (PinState)
000002  b12a              CBZ      r2,|L3.16|
;;;41     		Port->RXTX |= (1<<Pin);
000004  6803              LDR      r3,[r0,#0]
000006  2401              MOVS     r4,#1
000008  408c              LSLS     r4,r4,r1
00000a  4323              ORRS     r3,r3,r4
00000c  6003              STR      r3,[r0,#0]
00000e  e004              B        |L3.26|
                  |L3.16|
;;;42     	else
;;;43     		Port->RXTX &= ~(1<<Pin);
000010  6803              LDR      r3,[r0,#0]
000012  2401              MOVS     r4,#1
000014  408c              LSLS     r4,r4,r1
000016  43a3              BICS     r3,r3,r4
000018  6003              STR      r3,[r0,#0]
                  |L3.26|
;;;44     }
00001a  bd10              POP      {r4,pc}
                          ENDP


;*** Start embedded assembler ***

#line 1 "C:\\Keil_v5\\ARM\\PACK\\Keil\\MDR1986BExx\\1.4\\CMSIS_Driver\\MDR1986VE9X\\MDR1986VE9X_PORT.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___18_MDR1986VE9X_PORT_c_b493f99a____REV16|
#line 138 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\4.3.0\\CMSIS\\Include\\core_cmInstr.h"
|__asm___18_MDR1986VE9X_PORT_c_b493f99a____REV16| PROC
#line 139

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___18_MDR1986VE9X_PORT_c_b493f99a____REVSH|
#line 153
|__asm___18_MDR1986VE9X_PORT_c_b493f99a____REVSH| PROC
#line 154

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___18_MDR1986VE9X_PORT_c_b493f99a____RRX|
#line 328
|__asm___18_MDR1986VE9X_PORT_c_b493f99a____RRX| PROC
#line 329

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
