T16E4 2022:973 SEGGER J-Link V6.46 Log File (0001ms, 11174ms total)
T16E4 2022:973 DLL Compiled: May 23 2019 17:49:56 (0001ms, 11174ms total)
T16E4 2022:973 Logging started @ 2019-11-12 20:03 (0001ms, 11174ms total)
T16E4 2022:974 JLINK_SetWarnOutHandler(...) (0000ms, 11174ms total)
T16E4 2022:974 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021Device "CORTEX-M3" selected.WEBSRV 
Starting webserver (0054ms, 11228ms total)
T16E4 2022:974 WEBSRV Webserver running on local port 19080 (0055ms, 11229ms total)
T16E4 2022:974   returns O.K. (0055ms, 11229ms total)
T16E4 2023:029 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 11229ms total)
T16E4 2023:029 JLINK_TIF_GetAvailable(...) (0001ms, 11230ms total)
T16E4 2023:030 JLINK_SetErrorOutHandler(...) (0000ms, 11230ms total)
T16E4 2023:030 JLINK_ExecCommand("ProjectFile = "C:\Users\Alexandr\Desktop\apps\mps2019_smirnov\memory_eeprom\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0009ms, 11239ms total)
T16E4 2023:042 JLINK_ExecCommand("Device = MDR1986BE92", ...). Device "CORTEX-M3" selected.  returns 0x00 (0009ms, 11248ms total)
T16E4 2023:051 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 11248ms total)
T16E4 2023:051 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 11248ms total)
T16E4 2023:051 JLINK_GetDLLVersion()  returns 64600 (0000ms, 11248ms total)
T16E4 2023:051 JLINK_GetFirmwareString(...) (0000ms, 11248ms total)
T16E4 2023:060 JLINK_GetDLLVersion()  returns 64600 (0000ms, 11248ms total)
T16E4 2023:060 JLINK_GetCompileDateTime() (0000ms, 11248ms total)
T16E4 2023:063 JLINK_GetFirmwareString(...) (0000ms, 11248ms total)
T16E4 2023:067 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 11248ms total)
T16E4 2023:081 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 11251ms total)
T16E4 2023:083 JLINK_SetSpeed(1000) (0000ms, 11251ms total)
T16E4 2023:083 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- Max. mem block: 0x00002328
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0227ms, 11478ms total)
T16E4 2023:310 JLINK_GetDLLVersion()  returns 64600 (0000ms, 11478ms total)
T16E4 2023:310 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 11479ms total)
T16E4 2023:311 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11479ms total)
T16E4 2023:314 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11479ms total)
T16E4 2023:315 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11479ms total)
T16E4 2023:315 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 11480ms total)
T16E4 2023:316 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11480ms total)
T16E4 2023:316 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 11480ms total)
T16E4 2023:316 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 11480ms total)
T16E4 2023:316 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 11480ms total)
T16E4 2023:316 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 11480ms total)
T16E4 2023:316 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 11480ms total)
T16E4 2023:316 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 11480ms total)
T16E4 2023:316 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 11480ms total)
T16E4 2023:316 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0001ms, 11481ms total)
T16E4 2023:317 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11481ms total)
T16E4 2023:317 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 11481ms total)
T16E4 2023:317 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 11567ms total)
T16E4 2023:404 JLINK_Halt()  returns 0x00 (0000ms, 11567ms total)
T16E4 2023:404 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 11568ms total)
T16E4 2023:405 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 11569ms total)
T16E4 2023:406 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 11570ms total)
T16E4 2023:420 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 11571ms total)
T16E4 2023:430 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 11571ms total)
T16E4 2023:430 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 11571ms total)
T16E4 2023:430 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 11571ms total)
T16E4 2023:441 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 11571ms total)
T16E4 2023:447 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0002ms, 11573ms total)
T16E4 2023:449 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 11574ms total)
T16E4 2023:450 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 11576ms total)
T16E4 2023:452 JLINK_Halt()  returns 0x00 (0000ms, 11576ms total)
T16E4 2023:452 JLINK_IsHalted()  returns TRUE (0000ms, 11576ms total)
T16E4 2023:456 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0007ms, 11583ms total)
T16E4 2023:463 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11583ms total)
T16E4 2023:463 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 11583ms total)
T16E4 2023:463 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 11583ms total)
T16E4 2023:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11583ms total)
T16E4 2023:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11583ms total)
T16E4 2023:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11583ms total)
T16E4 2023:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11583ms total)
T16E4 2023:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11583ms total)
T16E4 2023:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11583ms total)
T16E4 2023:463 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 11583ms total)
T16E4 2023:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11584ms total)
T16E4 2023:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11584ms total)
T16E4 2023:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11584ms total)
T16E4 2023:464 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 11584ms total)
T16E4 2023:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11584ms total)
T16E4 2023:464 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 11584ms total)
T16E4 2023:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11584ms total)
T16E4 2023:464 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 11584ms total)
T16E4 2023:464 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 11584ms total)
T16E4 2023:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11584ms total)
T16E4 2023:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 11589ms total)
T16E4 2023:469 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 11600ms total)
T16E4 2023:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 11609ms total)
T16E4 2023:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11600ms total)
T16E4 2023:489 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 11600ms total)
T16E4 2023:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11600ms total)
T16E4 2023:489 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11600ms total)
T16E4 2023:489 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 11600ms total)
T16E4 2023:489 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 11600ms total)
T16E4 2023:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11600ms total)
T16E4 2023:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11600ms total)
T16E4 2023:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11600ms total)
T16E4 2023:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11600ms total)
T16E4 2023:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11600ms total)
T16E4 2023:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11600ms total)
T16E4 2023:489 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 11600ms total)
T16E4 2023:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11600ms total)
T16E4 2023:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 11601ms total)
T16E4 2023:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11601ms total)
T16E4 2023:490 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 11601ms total)
T16E4 2023:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11601ms total)
T16E4 2023:490 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 11601ms total)
T16E4 2023:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11601ms total)
T16E4 2023:490 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 11601ms total)
T16E4 2023:490 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 11601ms total)
T16E4 2023:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11601ms total)
T16E4 2023:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 11601ms total)
T16E4 2023:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 11607ms total)
T16E4 2023:496 JLINK_IsHalted()  returns FALSE (0001ms, 11608ms total)
T16E4 2023:541 JLINK_IsHalted()  returns FALSE (0001ms, 11608ms total)
T16E4 2023:544 JLINK_IsHalted()  returns FALSE (0000ms, 11607ms total)
T16E4 2023:547 JLINK_IsHalted()  returns FALSE (0001ms, 11608ms total)
T16E4 2023:550 JLINK_IsHalted()  returns FALSE (0001ms, 11608ms total)
T16E4 2023:553 JLINK_IsHalted()  returns FALSE (0000ms, 11607ms total)
T16E4 2023:555 JLINK_IsHalted()  returns FALSE (0000ms, 11607ms total)
T16E4 2023:557 JLINK_IsHalted()  returns FALSE (0000ms, 11607ms total)
T16E4 2023:559 JLINK_IsHalted()  returns FALSE (0000ms, 11607ms total)
T16E4 2023:561 JLINK_IsHalted()  returns FALSE (0000ms, 11607ms total)
T16E4 2023:563 JLINK_IsHalted()  returns FALSE (0000ms, 11607ms total)
T16E4 2023:567 JLINK_IsHalted()  returns FALSE (0000ms, 11607ms total)
T16E4 2023:570 JLINK_IsHalted()  returns FALSE (0000ms, 11607ms total)
T16E4 2023:574 JLINK_IsHalted()  returns FALSE (0000ms, 11607ms total)
T16E4 2023:576 JLINK_IsHalted()  returns FALSE (0000ms, 11607ms total)
T16E4 2023:578 JLINK_IsHalted()  returns FALSE (0000ms, 11607ms total)
T16E4 2023:580 JLINK_IsHalted()  returns FALSE (0001ms, 11608ms total)
T16E4 2023:584 JLINK_IsHalted()  returns FALSE (0001ms, 11608ms total)
T16E4 2023:587 JLINK_IsHalted()  returns FALSE (0000ms, 11607ms total)
T16E4 2023:589 JLINK_IsHalted()  returns FALSE (0000ms, 11607ms total)
T16E4 2023:591 JLINK_IsHalted()  returns FALSE (0000ms, 11607ms total)
T16E4 2023:593 JLINK_IsHalted()  returns FALSE (0000ms, 11607ms total)
T16E4 2023:595 JLINK_IsHalted()  returns FALSE (0001ms, 11608ms total)
T16E4 2023:598 JLINK_IsHalted()  returns FALSE (0001ms, 11608ms total)
T16E4 2023:603 JLINK_IsHalted()  returns FALSE (0001ms, 11608ms total)
T16E4 2023:606 JLINK_IsHalted()  returns FALSE (0001ms, 11608ms total)
T16E4 2023:610 JLINK_IsHalted()  returns FALSE (0001ms, 11608ms total)
T16E4 2023:613 JLINK_IsHalted()  returns FALSE (0001ms, 11608ms total)
T16E4 2023:616 JLINK_IsHalted()  returns FALSE (0001ms, 11608ms total)
T16E4 2023:619 JLINK_IsHalted()  returns FALSE (0001ms, 11608ms total)
T16E4 2023:622 JLINK_IsHalted()  returns FALSE (0001ms, 11608ms total)
T16E4 2023:625 JLINK_IsHalted()  returns FALSE (0001ms, 11608ms total)
T16E4 2023:628 JLINK_IsHalted()  returns FALSE (0000ms, 11607ms total)
T16E4 2023:631 JLINK_IsHalted()  returns FALSE (0000ms, 11607ms total)
T16E4 2023:634 JLINK_IsHalted()  returns FALSE (0000ms, 11607ms total)
T16E4 2023:637 JLINK_IsHalted()  returns FALSE (0000ms, 11607ms total)
T16E4 2023:640 JLINK_IsHalted()  returns FALSE (0000ms, 11607ms total)
T16E4 2023:642 JLINK_IsHalted()  returns FALSE (0000ms, 11607ms total)
T16E4 2023:645 JLINK_IsHalted()  returns FALSE (0000ms, 11607ms total)
T16E4 2023:647 JLINK_IsHalted()  returns FALSE (0000ms, 11607ms total)
T16E4 2023:654 JLINK_IsHalted()  returns FALSE (0000ms, 11607ms total)
T16E4 2023:657 JLINK_IsHalted()  returns FALSE (0000ms, 11607ms total)
T16E4 2023:660 JLINK_IsHalted()  returns FALSE (0000ms, 11607ms total)
T16E4 2023:663 JLINK_IsHalted()  returns FALSE (0001ms, 11608ms total)
T16E4 2023:666 JLINK_IsHalted()  returns FALSE (0000ms, 11607ms total)
T16E4 2023:669 JLINK_IsHalted()  returns FALSE (0001ms, 11608ms total)
T16E4 2023:672 JLINK_IsHalted()  returns FALSE (0000ms, 11607ms total)
T16E4 2023:675 JLINK_IsHalted()  returns FALSE (0000ms, 11607ms total)
T16E4 2023:678 JLINK_IsHalted()  returns FALSE (0001ms, 11608ms total)
T16E4 2023:682 JLINK_IsHalted()  returns FALSE (0001ms, 11608ms total)
T16E4 2023:685 JLINK_IsHalted()  returns FALSE (0000ms, 11607ms total)
T16E4 2023:688 JLINK_IsHalted()  returns FALSE (0001ms, 11608ms total)
T16E4 2023:691 JLINK_IsHalted()  returns FALSE (0001ms, 11608ms total)
T16E4 2023:694 JLINK_IsHalted()  returns FALSE (0000ms, 11607ms total)
T16E4 2023:696 JLINK_IsHalted()  returns FALSE (0000ms, 11607ms total)
T16E4 2023:698 JLINK_IsHalted()  returns FALSE (0000ms, 11607ms total)
T16E4 2023:700 JLINK_IsHalted()  returns FALSE (0001ms, 11608ms total)
T16E4 2023:703 JLINK_IsHalted()  returns FALSE (0001ms, 11608ms total)
T16E4 2023:706 JLINK_IsHalted()  returns FALSE (0000ms, 11607ms total)
T16E4 2023:708 JLINK_IsHalted()  returns FALSE (0000ms, 11607ms total)
T16E4 2023:710 JLINK_IsHalted()  returns FALSE (0001ms, 11608ms total)
T16E4 2023:713 JLINK_IsHalted()  returns FALSE (0000ms, 11607ms total)
T16E4 2023:716 JLINK_IsHalted()  returns FALSE (0001ms, 11608ms total)
T16E4 2023:719 JLINK_IsHalted()  returns FALSE (0000ms, 11607ms total)
T16E4 2023:722 JLINK_IsHalted()  returns FALSE (0001ms, 11608ms total)
T16E4 2023:726 JLINK_IsHalted()  returns FALSE (0001ms, 11608ms total)
T16E4 2023:729 JLINK_IsHalted()  returns FALSE (0001ms, 11608ms total)
T16E4 2023:732 JLINK_IsHalted()  returns FALSE (0000ms, 11607ms total)
T16E4 2023:734 JLINK_IsHalted()  returns FALSE (0001ms, 11608ms total)
T16E4 2023:737 JLINK_IsHalted()  returns FALSE (0000ms, 11607ms total)
T16E4 2023:739 JLINK_IsHalted()  returns FALSE (0001ms, 11608ms total)
T16E4 2023:742 JLINK_IsHalted()  returns FALSE (0001ms, 11608ms total)
T16E4 2023:745 JLINK_IsHalted()  returns FALSE (0001ms, 11608ms total)
T16E4 2023:748 JLINK_IsHalted()  returns FALSE (0000ms, 11607ms total)
T16E4 2023:750 JLINK_IsHalted()  returns FALSE (0001ms, 11608ms total)
T16E4 2023:753 JLINK_IsHalted()  returns FALSE (0000ms, 11607ms total)
T16E4 2023:755 JLINK_IsHalted()  returns FALSE (0001ms, 11608ms total)
T16E4 2023:758 JLINK_IsHalted()  returns FALSE (0001ms, 11608ms total)
T16E4 2023:761 JLINK_IsHalted()  returns FALSE (0001ms, 11608ms total)
T16E4 2023:764 JLINK_IsHalted()  returns FALSE (0000ms, 11607ms total)
T16E4 2023:766 JLINK_IsHalted()  returns FALSE (0001ms, 11608ms total)
T16E4 2023:769 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2023:771 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2023:773 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2023:776 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2023:779 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2023:781 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2023:784 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2023:787 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2023:790 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2023:794 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2023:797 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2023:800 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2023:803 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2023:806 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2023:808 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2023:811 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2023:814 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2023:817 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2023:820 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2023:822 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2023:825 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2023:828 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2023:830 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2023:833 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2023:836 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2023:839 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2023:842 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2023:845 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2023:848 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2023:851 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2023:854 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2023:856 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2023:859 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2023:861 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2023:864 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2023:868 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2023:871 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2023:873 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2023:876 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2023:879 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2023:882 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2023:885 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2023:887 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2023:889 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2023:891 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2023:894 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2023:896 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2023:899 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2023:903 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2023:905 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2023:907 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2023:909 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2023:911 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2023:913 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2023:915 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2023:918 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2023:920 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2023:922 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2023:925 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2023:927 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2023:930 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2023:934 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2023:936 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2023:939 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2023:942 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2023:944 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2023:946 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2023:949 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2023:951 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2023:954 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2023:957 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2023:960 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2023:963 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2023:966 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2023:969 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2023:972 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2023:975 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2023:978 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2023:980 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2023:983 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2023:986 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2023:990 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2023:993 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2023:996 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2023:999 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:002 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2024:005 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:008 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:012 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:015 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2024:018 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:021 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:024 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:027 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:030 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:033 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:036 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:039 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:042 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:045 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2024:048 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:051 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:054 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:057 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:060 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:063 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2024:066 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2024:069 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2024:072 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2024:075 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2024:077 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:080 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:083 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:086 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:089 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:092 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:095 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:098 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:101 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:104 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:107 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:110 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:113 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2024:116 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2024:120 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:123 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:126 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:129 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:132 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2024:134 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:137 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2024:139 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:142 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:145 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:148 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2024:155 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:158 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:161 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:164 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:167 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2024:170 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:173 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2024:175 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:178 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:181 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:184 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2024:187 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:190 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:193 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2024:195 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:198 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2024:201 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2024:204 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2024:207 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2024:209 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2024:212 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2024:214 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2024:216 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2024:219 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2024:222 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2024:225 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2024:229 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2024:232 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:235 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2024:238 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2024:241 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:244 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:247 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:250 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2024:253 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:256 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2024:259 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:262 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:265 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2024:268 JLINK_IsHalted()  returns FALSE (0000ms, 11608ms total)
T16E4 2024:271 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:274 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:277 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:280 JLINK_IsHalted()  returns FALSE (0001ms, 11609ms total)
T16E4 2024:283 JLINK_IsHalted()  returns FALSE (0001ms, 11610ms total)
T16E4 2024:286 JLINK_IsHalted()  returns FALSE (0001ms, 11610ms total)
T16E4 2024:289 JLINK_IsHalted()  returns FALSE (0001ms, 11610ms total)
T16E4 2024:292 JLINK_IsHalted()  returns FALSE (0001ms, 11610ms total)
T16E4 2024:295 JLINK_IsHalted()  returns FALSE (0000ms, 11609ms total)
T16E4 2024:297 JLINK_IsHalted()  returns FALSE (0001ms, 11610ms total)
T16E4 2024:300 JLINK_IsHalted()  returns FALSE (0000ms, 11609ms total)
T16E4 2024:302 JLINK_IsHalted()  returns FALSE (0000ms, 11609ms total)
T16E4 2024:305 JLINK_IsHalted()  returns FALSE (0001ms, 11610ms total)
T16E4 2024:308 JLINK_IsHalted()  returns FALSE (0000ms, 11609ms total)
T16E4 2024:311 JLINK_IsHalted()  returns FALSE (0000ms, 11609ms total)
T16E4 2024:314 JLINK_IsHalted()  returns FALSE (0000ms, 11609ms total)
T16E4 2024:317 JLINK_IsHalted()  returns FALSE (0001ms, 11610ms total)
T16E4 2024:320 JLINK_IsHalted()  returns FALSE (0000ms, 11609ms total)
T16E4 2024:323 JLINK_IsHalted()  returns FALSE (0000ms, 11609ms total)
T16E4 2024:326 JLINK_IsHalted()  returns FALSE (0000ms, 11609ms total)
T16E4 2024:329 JLINK_IsHalted()  returns FALSE (0000ms, 11609ms total)
T16E4 2024:332 JLINK_IsHalted()  returns FALSE (0000ms, 11610ms total)
T16E4 2024:335 JLINK_IsHalted()  returns FALSE (0000ms, 11610ms total)
T16E4 2024:338 JLINK_IsHalted()  returns FALSE (0001ms, 11611ms total)
T16E4 2024:342 JLINK_IsHalted()  returns FALSE (0001ms, 11611ms total)
T16E4 2024:345 JLINK_IsHalted()  returns FALSE (0000ms, 11610ms total)
T16E4 2024:348 JLINK_IsHalted()  returns FALSE (0001ms, 11611ms total)
T16E4 2024:351 JLINK_IsHalted()  returns FALSE (0000ms, 11610ms total)
T16E4 2024:354 JLINK_IsHalted()  returns FALSE (0001ms, 11611ms total)
T16E4 2024:357 JLINK_IsHalted()  returns FALSE (0001ms, 11611ms total)
T16E4 2024:360 JLINK_IsHalted()  returns FALSE (0000ms, 11610ms total)
T16E4 2024:362 JLINK_IsHalted()  returns FALSE (0000ms, 11610ms total)
T16E4 2024:364 JLINK_IsHalted()  returns FALSE (0000ms, 11610ms total)
T16E4 2024:366 JLINK_IsHalted()  returns FALSE (0000ms, 11610ms total)
T16E4 2024:368 JLINK_IsHalted()  returns FALSE (0000ms, 11610ms total)
T16E4 2024:371 JLINK_IsHalted()  returns FALSE (0001ms, 11611ms total)
T16E4 2024:374 JLINK_IsHalted()  returns FALSE (0000ms, 11610ms total)
T16E4 2024:376 JLINK_IsHalted()  returns FALSE (0000ms, 11610ms total)
T16E4 2024:378 JLINK_IsHalted()  returns FALSE (0000ms, 11610ms total)
T16E4 2024:380 JLINK_IsHalted()  returns FALSE (0000ms, 11610ms total)
T16E4 2024:382 JLINK_IsHalted()  returns FALSE (0000ms, 11610ms total)
T16E4 2024:384 JLINK_IsHalted()  returns FALSE (0001ms, 11611ms total)
T16E4 2024:387 JLINK_IsHalted()  returns FALSE (0001ms, 11611ms total)
T16E4 2024:390 JLINK_IsHalted()  returns FALSE (0000ms, 11610ms total)
T16E4 2024:392 JLINK_IsHalted()  returns FALSE (0000ms, 11610ms total)
T16E4 2024:394 JLINK_IsHalted()  returns FALSE (0001ms, 11611ms total)
T16E4 2024:397 JLINK_IsHalted()  returns FALSE (0001ms, 11611ms total)
T16E4 2024:400 JLINK_IsHalted()  returns FALSE (0001ms, 11611ms total)
T16E4 2024:403 JLINK_IsHalted()  returns FALSE (0001ms, 11611ms total)
T16E4 2024:406 JLINK_IsHalted()  returns FALSE (0001ms, 11611ms total)
T16E4 2024:409 JLINK_IsHalted()  returns FALSE (0001ms, 11611ms total)
T16E4 2024:412 JLINK_IsHalted()  returns FALSE (0001ms, 11611ms total)
T16E4 2024:415 JLINK_IsHalted()  returns FALSE (0001ms, 11611ms total)
T16E4 2024:418 JLINK_IsHalted()  returns FALSE (0001ms, 11611ms total)
T16E4 2024:421 JLINK_IsHalted()  returns FALSE (0001ms, 11611ms total)
T16E4 2024:424 JLINK_IsHalted()  returns FALSE (0001ms, 11611ms total)
T16E4 2024:427 JLINK_IsHalted()  returns FALSE (0001ms, 11611ms total)
T16E4 2024:430 JLINK_IsHalted()  returns FALSE (0000ms, 11610ms total)
T16E4 2024:433 JLINK_IsHalted()  returns FALSE (0001ms, 11611ms total)
T16E4 2024:437 JLINK_IsHalted()  returns FALSE (0001ms, 11611ms total)
T16E4 2024:440 JLINK_IsHalted()  returns FALSE (0001ms, 11611ms total)
T16E4 2024:443 JLINK_IsHalted()  returns FALSE (0001ms, 11611ms total)
T16E4 2024:446 JLINK_IsHalted()  returns FALSE (0000ms, 11610ms total)
T16E4 2024:451 JLINK_IsHalted()  returns FALSE (0000ms, 11610ms total)
T16E4 2024:454 JLINK_IsHalted()  returns FALSE (0000ms, 11610ms total)
T16E4 2024:457 JLINK_IsHalted()  returns FALSE (0000ms, 11610ms total)
T16E4 2024:460 JLINK_IsHalted()  returns FALSE (0001ms, 11611ms total)
T16E4 2024:463 JLINK_IsHalted()  returns FALSE (0000ms, 11610ms total)
T16E4 2024:465 JLINK_IsHalted()  returns FALSE (0000ms, 11610ms total)
T16E4 2024:468 JLINK_IsHalted()  returns FALSE (0001ms, 11611ms total)
T16E4 2024:471 JLINK_IsHalted()  returns FALSE (0000ms, 11610ms total)
T16E4 2024:474 JLINK_IsHalted()  returns FALSE (0000ms, 11610ms total)
T16E4 2024:476 JLINK_IsHalted()  returns FALSE (0000ms, 11610ms total)
T16E4 2024:478 JLINK_IsHalted()  returns FALSE (0001ms, 11611ms total)
T16E4 2024:481 JLINK_IsHalted()  returns FALSE (0001ms, 11611ms total)
T16E4 2024:484 JLINK_IsHalted()  returns FALSE (0000ms, 11610ms total)
T16E4 2024:486 JLINK_IsHalted()  returns FALSE (0000ms, 11610ms total)
T16E4 2024:489 JLINK_IsHalted()  returns FALSE (0001ms, 11611ms total)
T16E4 2024:492 JLINK_IsHalted()  returns FALSE (0000ms, 11610ms total)
T16E4 2024:494 JLINK_IsHalted()  returns FALSE (0000ms, 11610ms total)
T16E4 2024:496 JLINK_IsHalted()  returns FALSE (0000ms, 11610ms total)
T16E4 2024:498 JLINK_IsHalted()  returns FALSE (0000ms, 11610ms total)
T16E4 2024:500 JLINK_IsHalted()  returns FALSE (0000ms, 11610ms total)
T16E4 2024:502 JLINK_IsHalted()  returns FALSE (0000ms, 11610ms total)
T16E4 2024:504 JLINK_IsHalted()  returns FALSE (0000ms, 11610ms total)
T16E4 2024:506 JLINK_IsHalted()  returns FALSE (0000ms, 11610ms total)
T16E4 2024:508 JLINK_IsHalted()  returns FALSE (0001ms, 11611ms total)
T16E4 2024:511 JLINK_IsHalted()  returns FALSE (0001ms, 11611ms total)
T16E4 2024:514 JLINK_IsHalted()  returns FALSE (0000ms, 11610ms total)
T16E4 2024:516 JLINK_IsHalted()  returns FALSE (0000ms, 11610ms total)
T16E4 2024:518 JLINK_IsHalted()  returns FALSE (0000ms, 11610ms total)
T16E4 2024:520 JLINK_IsHalted()  returns FALSE (0000ms, 11610ms total)
T16E4 2024:522 JLINK_IsHalted()  returns FALSE (0000ms, 11610ms total)
T16E4 2024:524 JLINK_IsHalted()  returns FALSE (0000ms, 11610ms total)
T16E4 2024:526 JLINK_IsHalted()  returns FALSE (0002ms, 11612ms total)
T16E4 2024:530 JLINK_IsHalted()  returns FALSE (0000ms, 11610ms total)
T16E4 2024:532 JLINK_IsHalted()  returns FALSE (0000ms, 11610ms total)
T16E4 2024:533 JLINK_IsHalted()  returns FALSE (0001ms, 11611ms total)
T16E4 2024:537 JLINK_IsHalted()  returns FALSE (0000ms, 11610ms total)
T16E4 2024:539 JLINK_IsHalted()  returns FALSE (0000ms, 11610ms total)
T16E4 2024:541 JLINK_IsHalted()  returns FALSE (0000ms, 11610ms total)
T16E4 2024:544 JLINK_IsHalted()  returns FALSE (0001ms, 11611ms total)
T16E4 2024:547 JLINK_IsHalted()  returns FALSE (0000ms, 11610ms total)
T16E4 2024:549 JLINK_IsHalted()  returns FALSE (0000ms, 11610ms total)
T16E4 2024:551 JLINK_IsHalted()  returns FALSE (0001ms, 11611ms total)
T16E4 2024:555 JLINK_IsHalted()  returns FALSE (0000ms, 11610ms total)
T16E4 2024:558 JLINK_IsHalted()  returns FALSE (0001ms, 11611ms total)
T16E4 2024:561 JLINK_IsHalted()  returns FALSE (0000ms, 11610ms total)
T16E4 2024:564 JLINK_IsHalted()  returns FALSE (0001ms, 11611ms total)
T16E4 2024:567 JLINK_IsHalted()  returns FALSE (0000ms, 11611ms total)
T16E4 2024:569 JLINK_IsHalted()  returns FALSE (0000ms, 11611ms total)
T16E4 2024:571 JLINK_IsHalted()  returns FALSE (0001ms, 11612ms total)
T16E4 2024:574 JLINK_IsHalted()  returns FALSE (0000ms, 11611ms total)
T16E4 2024:576 JLINK_IsHalted()  returns FALSE (0000ms, 11611ms total)
T16E4 2024:579 JLINK_IsHalted()  returns FALSE (0000ms, 11611ms total)
T16E4 2024:582 JLINK_IsHalted()  returns FALSE (0001ms, 11612ms total)
T16E4 2024:585 JLINK_IsHalted()  returns FALSE (0001ms, 11612ms total)
T16E4 2024:588 JLINK_IsHalted()  returns FALSE (0000ms, 11611ms total)
T16E4 2024:590 JLINK_IsHalted()  returns FALSE (0001ms, 11612ms total)
T16E4 2024:593 JLINK_IsHalted()  returns FALSE (0000ms, 11612ms total)
T16E4 2024:595 JLINK_IsHalted()  returns FALSE (0001ms, 11613ms total)
T16E4 2024:598 JLINK_IsHalted()  returns FALSE (0001ms, 11613ms total)
T16E4 2024:601 JLINK_IsHalted()  returns FALSE (0001ms, 11613ms total)
T16E4 2024:604 JLINK_IsHalted()  returns FALSE (0000ms, 11612ms total)
T16E4 2024:607 JLINK_IsHalted()  returns FALSE (0001ms, 11613ms total)
T16E4 2024:610 JLINK_IsHalted()  returns FALSE (0000ms, 11612ms total)
T16E4 2024:613 JLINK_IsHalted()  returns FALSE (0001ms, 11613ms total)
T16E4 2024:616 JLINK_IsHalted()  returns FALSE (0000ms, 11612ms total)
T16E4 2024:619 JLINK_IsHalted()  returns FALSE (0001ms, 11614ms total)
T16E4 2024:622 JLINK_IsHalted()  returns FALSE (0000ms, 11613ms total)
T16E4 2024:624 JLINK_IsHalted()  returns FALSE (0001ms, 11614ms total)
T16E4 2024:627 JLINK_IsHalted()  returns FALSE (0000ms, 11613ms total)
T16E4 2024:631 JLINK_IsHalted()  returns FALSE (0000ms, 11613ms total)
T16E4 2024:634 JLINK_IsHalted()  returns FALSE (0001ms, 11614ms total)
T16E4 2024:637 JLINK_IsHalted()  returns FALSE (0000ms, 11613ms total)
T16E4 2024:640 JLINK_IsHalted()  returns FALSE (0000ms, 11613ms total)
T16E4 2024:642 JLINK_IsHalted()  returns FALSE (0000ms, 11613ms total)
T16E4 2024:645 JLINK_IsHalted()  returns FALSE (0000ms, 11613ms total)
T16E4 2024:649 JLINK_IsHalted()  returns FALSE (0001ms, 11614ms total)
T16E4 2024:656 JLINK_IsHalted()  returns FALSE (0001ms, 11614ms total)
T16E4 2024:659 JLINK_IsHalted()  returns FALSE (0000ms, 11613ms total)
T16E4 2024:662 JLINK_IsHalted()  returns FALSE (0000ms, 11613ms total)
T16E4 2024:666 JLINK_IsHalted()  returns FALSE (0001ms, 11614ms total)
T16E4 2024:669 JLINK_IsHalted()  returns FALSE (0001ms, 11614ms total)
T16E4 2024:672 JLINK_IsHalted()  returns FALSE (0001ms, 11614ms total)
T16E4 2024:675 JLINK_IsHalted()  returns FALSE (0001ms, 11614ms total)
T16E4 2024:678 JLINK_IsHalted()  returns FALSE (0000ms, 11613ms total)
T16E4 2024:681 JLINK_IsHalted()  returns FALSE (0001ms, 11614ms total)
T16E4 2024:684 JLINK_IsHalted()  returns FALSE (0000ms, 11613ms total)
T16E4 2024:687 JLINK_IsHalted()  returns FALSE (0000ms, 11613ms total)
T16E4 2024:690 JLINK_IsHalted()  returns FALSE (0000ms, 11613ms total)
T16E4 2024:693 JLINK_IsHalted()  returns FALSE (0000ms, 11613ms total)
T16E4 2024:696 JLINK_IsHalted()  returns FALSE (0000ms, 11613ms total)
T16E4 2024:699 JLINK_IsHalted()  returns FALSE (0001ms, 11614ms total)
T16E4 2024:702 JLINK_IsHalted()  returns FALSE (0001ms, 11614ms total)
T16E4 2024:705 JLINK_IsHalted()  returns FALSE (0000ms, 11613ms total)
T16E4 2024:708 JLINK_IsHalted()  returns FALSE (0001ms, 11614ms total)
T16E4 2024:711 JLINK_IsHalted()  returns FALSE (0001ms, 11614ms total)
T16E4 2024:714 JLINK_IsHalted()  returns FALSE (0000ms, 11613ms total)
T16E4 2024:717 JLINK_IsHalted()  returns FALSE (0001ms, 11615ms total)
T16E4 2024:720 JLINK_IsHalted()  returns FALSE (0001ms, 11615ms total)
T16E4 2024:723 JLINK_IsHalted()  returns FALSE (0001ms, 11615ms total)
T16E4 2024:726 JLINK_IsHalted()  returns FALSE (0000ms, 11614ms total)
T16E4 2024:728 JLINK_IsHalted()  returns FALSE (0001ms, 11615ms total)
T16E4 2024:731 JLINK_IsHalted()  returns FALSE (0000ms, 11614ms total)
T16E4 2024:733 JLINK_IsHalted()  returns FALSE (0000ms, 11614ms total)
T16E4 2024:736 JLINK_IsHalted()  returns FALSE (0001ms, 11615ms total)
T16E4 2024:739 JLINK_IsHalted()  returns FALSE (0001ms, 11615ms total)
T16E4 2024:742 JLINK_IsHalted()  returns FALSE (0000ms, 11614ms total)
T16E4 2024:744 JLINK_IsHalted()  returns FALSE (0001ms, 11615ms total)
T16E4 2024:747 JLINK_IsHalted()  returns FALSE (0001ms, 11616ms total)
T16E4 2024:750 JLINK_IsHalted()  returns FALSE (0000ms, 11615ms total)
T16E4 2024:753 JLINK_IsHalted()  returns FALSE (0001ms, 11616ms total)
T16E4 2024:756 JLINK_IsHalted()  returns FALSE (0001ms, 11616ms total)
T16E4 2024:759 JLINK_IsHalted()  returns FALSE (0001ms, 11616ms total)
T16E4 2024:762 JLINK_IsHalted()  returns FALSE (0001ms, 11616ms total)
T16E4 2024:765 JLINK_IsHalted()  returns FALSE (0001ms, 11616ms total)
T16E4 2024:768 JLINK_IsHalted()  returns FALSE (0001ms, 11616ms total)
T16E4 2024:771 JLINK_IsHalted()  returns FALSE (0001ms, 11616ms total)
T16E4 2024:774 JLINK_IsHalted()  returns FALSE (0001ms, 11616ms total)
T16E4 2024:778 JLINK_IsHalted()  returns FALSE (0000ms, 11615ms total)
T16E4 2024:780 JLINK_IsHalted()  returns FALSE (0001ms, 11616ms total)
T16E4 2024:783 JLINK_IsHalted()  returns FALSE (0000ms, 11615ms total)
T16E4 2024:785 JLINK_IsHalted()  returns FALSE (0000ms, 11615ms total)
T16E4 2024:788 JLINK_IsHalted()  returns FALSE (0001ms, 11616ms total)
T16E4 2024:791 JLINK_IsHalted()  returns FALSE (0001ms, 11616ms total)
T16E4 2024:794 JLINK_IsHalted()  returns FALSE (0001ms, 11616ms total)
T16E4 2024:797 JLINK_IsHalted()  returns FALSE (0000ms, 11615ms total)
T16E4 2024:800 JLINK_IsHalted()  returns FALSE (0001ms, 11616ms total)
T16E4 2024:803 JLINK_IsHalted()  returns FALSE (0000ms, 11615ms total)
T16E4 2024:806 JLINK_IsHalted()  returns FALSE (0001ms, 11616ms total)
T16E4 2024:809 JLINK_IsHalted()  returns FALSE (0001ms, 11616ms total)
T16E4 2024:812 JLINK_IsHalted()  returns FALSE (0001ms, 11616ms total)
T16E4 2024:815 JLINK_IsHalted()  returns FALSE (0000ms, 11615ms total)
T16E4 2024:817 JLINK_IsHalted()  returns FALSE (0000ms, 11615ms total)
T16E4 2024:820 JLINK_IsHalted()  returns FALSE (0000ms, 11615ms total)
T16E4 2024:823 JLINK_IsHalted()  returns FALSE (0001ms, 11616ms total)
T16E4 2024:826 JLINK_IsHalted()  returns FALSE (0000ms, 11615ms total)
T16E4 2024:828 JLINK_IsHalted()  returns FALSE (0000ms, 11615ms total)
T16E4 2024:830 JLINK_IsHalted()  returns FALSE (0000ms, 11615ms total)
T16E4 2024:832 JLINK_IsHalted()  returns FALSE (0001ms, 11616ms total)
T16E4 2024:835 JLINK_IsHalted()  returns FALSE (0001ms, 11616ms total)
T16E4 2024:838 JLINK_IsHalted()  returns FALSE (0000ms, 11615ms total)
T16E4 2024:841 JLINK_IsHalted()  returns FALSE (0001ms, 11616ms total)
T16E4 2024:844 JLINK_IsHalted()  returns FALSE (0001ms, 11616ms total)
T16E4 2024:847 JLINK_IsHalted()  returns FALSE (0001ms, 11616ms total)
T16E4 2024:850 JLINK_IsHalted()  returns FALSE (0000ms, 11616ms total)
T16E4 2024:852 JLINK_IsHalted()  returns FALSE (0001ms, 11617ms total)
T16E4 2024:855 JLINK_IsHalted()  returns FALSE (0001ms, 11617ms total)
T16E4 2024:858 JLINK_IsHalted()  returns FALSE (0001ms, 11617ms total)
T16E4 2024:861 JLINK_IsHalted()  returns FALSE (0000ms, 11616ms total)
T16E4 2024:863 JLINK_IsHalted()  returns FALSE (0000ms, 11616ms total)
T16E4 2024:866 JLINK_IsHalted()  returns FALSE (0000ms, 11616ms total)
T16E4 2024:868 JLINK_IsHalted()  returns FALSE (0000ms, 11616ms total)
T16E4 2024:870 JLINK_IsHalted()  returns FALSE (0001ms, 11617ms total)
T16E4 2024:873 JLINK_IsHalted()  returns FALSE (0001ms, 11617ms total)
T16E4 2024:876 JLINK_IsHalted()  returns FALSE (0000ms, 11617ms total)
T16E4 2024:878 JLINK_IsHalted()  returns FALSE (0000ms, 11617ms total)
T16E4 2024:880 JLINK_IsHalted()  returns FALSE (0001ms, 11618ms total)
T16E4 2024:883 JLINK_IsHalted()  returns FALSE (0001ms, 11618ms total)
T16E4 2024:888 JLINK_IsHalted()  returns FALSE (0001ms, 11618ms total)
T16E4 2024:891 JLINK_IsHalted()  returns FALSE (0001ms, 11618ms total)
T16E4 2024:894 JLINK_IsHalted()  returns FALSE (0001ms, 11618ms total)
T16E4 2024:897 JLINK_IsHalted()  returns FALSE (0001ms, 11618ms total)
T16E4 2024:900 JLINK_IsHalted()  returns FALSE (0001ms, 11618ms total)
T16E4 2024:903 JLINK_IsHalted()  returns FALSE (0001ms, 11618ms total)
T16E4 2024:906 JLINK_IsHalted()  returns FALSE (0000ms, 11617ms total)
T16E4 2024:908 JLINK_IsHalted()  returns FALSE (0001ms, 11618ms total)
T16E4 2024:911 JLINK_IsHalted()  returns FALSE (0001ms, 11618ms total)
T16E4 2024:914 JLINK_IsHalted()  returns FALSE (0001ms, 11618ms total)
T16E4 2024:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 11626ms total)
T16E4 2024:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11617ms total)
T16E4 2024:926 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 11617ms total)
T16E4 2024:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11617ms total)
T16E4 2024:979 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 11617ms total)
T16E4 2024:979 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 11617ms total)
T16E4 2024:979 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 11617ms total)
T16E4 2024:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11617ms total)
T16E4 2024:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11617ms total)
T16E4 2024:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11617ms total)
T16E4 2024:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11617ms total)
T16E4 2024:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11617ms total)
T16E4 2024:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11617ms total)
T16E4 2024:979 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 11617ms total)
T16E4 2024:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11617ms total)
T16E4 2024:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11617ms total)
T16E4 2024:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11617ms total)
T16E4 2024:979 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 11617ms total)
T16E4 2024:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11617ms total)
T16E4 2024:979 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 11617ms total)
T16E4 2024:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11617ms total)
T16E4 2024:979 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 11617ms total)
T16E4 2024:979 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 11617ms total)
T16E4 2024:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11617ms total)
T16E4 2024:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 11617ms total)
T16E4 2024:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 11622ms total)
T16E4 2024:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 11633ms total)
T16E4 2024:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11622ms total)
T16E4 2024:995 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 11622ms total)
T16E4 2024:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11622ms total)
T16E4 2025:001 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0007ms, 11629ms total)
T16E4 2025:008 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11629ms total)
T16E4 2025:008 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 11629ms total)
T16E4 2025:008 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 11629ms total)
T16E4 2025:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11629ms total)
T16E4 2025:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11629ms total)
T16E4 2025:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11629ms total)
T16E4 2025:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11629ms total)
T16E4 2025:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11629ms total)
T16E4 2025:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11629ms total)
T16E4 2025:008 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 11629ms total)
T16E4 2025:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11629ms total)
T16E4 2025:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11629ms total)
T16E4 2025:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11629ms total)
T16E4 2025:008 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 11629ms total)
T16E4 2025:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11629ms total)
T16E4 2025:008 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 11629ms total)
T16E4 2025:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11629ms total)
T16E4 2025:008 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 11629ms total)
T16E4 2025:008 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 11629ms total)
T16E4 2025:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11629ms total)
T16E4 2025:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0005ms, 11634ms total)
T16E4 2025:014 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 11641ms total)
T16E4 2025:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 11649ms total)
T16E4 2025:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11641ms total)
T16E4 2025:029 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 11641ms total)
T16E4 2025:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11641ms total)
T16E4 2025:030 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 90 09 00 20 5D 01 00 08 65 01 00 08 67 01 00 08 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0012ms, 11653ms total)
T16E4 2025:042 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: 03 0A 91 F8 02 B0 0B FA 02 FB 4A EA 0B 07 91 F8 ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0007ms, 11660ms total)
T16E4 2025:049 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11660ms total)
T16E4 2025:049 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11660ms total)
T16E4 2025:049 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 11660ms total)
T16E4 2025:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11660ms total)
T16E4 2025:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11660ms total)
T16E4 2025:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11660ms total)
T16E4 2025:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11660ms total)
T16E4 2025:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11660ms total)
T16E4 2025:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11660ms total)
T16E4 2025:049 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 11660ms total)
T16E4 2025:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11660ms total)
T16E4 2025:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11660ms total)
T16E4 2025:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11660ms total)
T16E4 2025:049 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 11660ms total)
T16E4 2025:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11660ms total)
T16E4 2025:049 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 11660ms total)
T16E4 2025:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11660ms total)
T16E4 2025:049 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 11660ms total)
T16E4 2025:049 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 11660ms total)
T16E4 2025:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11660ms total)
T16E4 2025:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 11660ms total)
T16E4 2025:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 11666ms total)
T16E4 2025:055 JLINK_IsHalted()  returns FALSE (0001ms, 11667ms total)
T16E4 2025:062 JLINK_IsHalted()  returns FALSE (0001ms, 11667ms total)
T16E4 2025:065 JLINK_IsHalted()  returns FALSE (0000ms, 11666ms total)
T16E4 2025:067 JLINK_IsHalted()  returns FALSE (0001ms, 11667ms total)
T16E4 2025:070 JLINK_IsHalted()  returns FALSE (0000ms, 11667ms total)
T16E4 2025:073 JLINK_IsHalted()  returns FALSE (0000ms, 11668ms total)
T16E4 2025:076 JLINK_IsHalted()  returns FALSE (0000ms, 11668ms total)
T16E4 2025:079 JLINK_IsHalted()  returns FALSE (0001ms, 11669ms total)
T16E4 2025:082 JLINK_IsHalted()  returns FALSE (0000ms, 11668ms total)
T16E4 2025:084 JLINK_IsHalted()  returns FALSE (0000ms, 11668ms total)
T16E4 2025:086 JLINK_IsHalted()  returns FALSE (0001ms, 11669ms total)
T16E4 2025:089 JLINK_IsHalted()  returns FALSE (0001ms, 11669ms total)
T16E4 2025:092 JLINK_IsHalted()  returns FALSE (0001ms, 11669ms total)
T16E4 2025:095 JLINK_IsHalted()  returns FALSE (0001ms, 11669ms total)
T16E4 2025:098 JLINK_IsHalted()  returns FALSE (0001ms, 11669ms total)
T16E4 2025:102 JLINK_IsHalted()  returns FALSE (0001ms, 11669ms total)
T16E4 2025:105 JLINK_IsHalted()  returns FALSE (0001ms, 11669ms total)
T16E4 2025:108 JLINK_IsHalted()  returns FALSE (0001ms, 11669ms total)
T16E4 2025:111 JLINK_IsHalted()  returns FALSE (0001ms, 11669ms total)
T16E4 2025:114 JLINK_IsHalted()  returns FALSE (0000ms, 11668ms total)
T16E4 2025:118 JLINK_IsHalted()  returns FALSE (0000ms, 11668ms total)
T16E4 2025:121 JLINK_IsHalted()  returns FALSE (0000ms, 11668ms total)
T16E4 2025:124 JLINK_IsHalted()  returns FALSE (0001ms, 11669ms total)
T16E4 2025:127 JLINK_IsHalted()  returns FALSE (0001ms, 11669ms total)
T16E4 2025:130 JLINK_IsHalted()  returns FALSE (0000ms, 11668ms total)
T16E4 2025:133 JLINK_IsHalted()  returns FALSE (0000ms, 11668ms total)
T16E4 2025:136 JLINK_IsHalted()  returns FALSE (0001ms, 11669ms total)
T16E4 2025:139 JLINK_IsHalted()  returns FALSE (0001ms, 11669ms total)
T16E4 2025:142 JLINK_IsHalted()  returns FALSE (0000ms, 11668ms total)
T16E4 2025:144 JLINK_IsHalted()  returns FALSE (0001ms, 11669ms total)
T16E4 2025:147 JLINK_IsHalted()  returns FALSE (0000ms, 11668ms total)
T16E4 2025:153 JLINK_IsHalted()  returns FALSE (0000ms, 11668ms total)
T16E4 2025:155 JLINK_IsHalted()  returns FALSE (0001ms, 11669ms total)
T16E4 2025:158 JLINK_IsHalted()  returns FALSE (0001ms, 11669ms total)
T16E4 2025:161 JLINK_IsHalted()  returns FALSE (0001ms, 11669ms total)
T16E4 2025:164 JLINK_IsHalted()  returns FALSE (0000ms, 11668ms total)
T16E4 2025:166 JLINK_IsHalted()  returns FALSE (0000ms, 11668ms total)
T16E4 2025:168 JLINK_IsHalted()  returns FALSE (0000ms, 11668ms total)
T16E4 2025:171 JLINK_IsHalted()  returns FALSE (0001ms, 11669ms total)
T16E4 2025:174 JLINK_IsHalted()  returns FALSE (0000ms, 11668ms total)
T16E4 2025:176 JLINK_IsHalted()  returns FALSE (0000ms, 11668ms total)
T16E4 2025:178 JLINK_IsHalted()  returns FALSE (0000ms, 11668ms total)
T16E4 2025:180 JLINK_IsHalted()  returns FALSE (0000ms, 11668ms total)
T16E4 2025:182 JLINK_IsHalted()  returns FALSE (0000ms, 11668ms total)
T16E4 2025:184 JLINK_IsHalted()  returns FALSE (0000ms, 11668ms total)
T16E4 2025:186 JLINK_IsHalted()  returns FALSE (0001ms, 11669ms total)
T16E4 2025:189 JLINK_IsHalted()  returns FALSE (0001ms, 11669ms total)
T16E4 2025:192 JLINK_IsHalted()  returns FALSE (0001ms, 11669ms total)
T16E4 2025:195 JLINK_IsHalted()  returns FALSE (0001ms, 11669ms total)
T16E4 2025:198 JLINK_IsHalted()  returns FALSE (0001ms, 11669ms total)
T16E4 2025:201 JLINK_IsHalted()  returns FALSE (0000ms, 11668ms total)
T16E4 2025:204 JLINK_IsHalted()  returns FALSE (0001ms, 11669ms total)
T16E4 2025:207 JLINK_IsHalted()  returns FALSE (0001ms, 11669ms total)
T16E4 2025:211 JLINK_IsHalted()  returns FALSE (0001ms, 11669ms total)
T16E4 2025:214 JLINK_IsHalted()  returns FALSE (0001ms, 11669ms total)
T16E4 2025:217 JLINK_IsHalted()  returns FALSE (0001ms, 11669ms total)
T16E4 2025:220 JLINK_IsHalted()  returns FALSE (0000ms, 11668ms total)
T16E4 2025:223 JLINK_IsHalted()  returns FALSE (0001ms, 11669ms total)
T16E4 2025:226 JLINK_IsHalted()  returns FALSE (0000ms, 11668ms total)
T16E4 2025:229 JLINK_IsHalted()  returns FALSE (0000ms, 11668ms total)
T16E4 2025:232 JLINK_IsHalted()  returns FALSE (0000ms, 11668ms total)
T16E4 2025:235 JLINK_IsHalted()  returns FALSE (0000ms, 11668ms total)
T16E4 2025:238 JLINK_IsHalted()  returns FALSE (0000ms, 11668ms total)
T16E4 2025:241 JLINK_IsHalted()  returns FALSE (0001ms, 11669ms total)
T16E4 2025:244 JLINK_IsHalted()  returns FALSE (0001ms, 11669ms total)
T16E4 2025:247 JLINK_IsHalted()  returns FALSE (0000ms, 11668ms total)
T16E4 2025:250 JLINK_IsHalted()  returns FALSE (0001ms, 11669ms total)
T16E4 2025:253 JLINK_IsHalted()  returns FALSE (0001ms, 11669ms total)
T16E4 2025:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 11677ms total)
T16E4 2025:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11668ms total)
T16E4 2025:265 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 11668ms total)
T16E4 2025:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11668ms total)
T16E4 2025:266 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 01 E0 4F F0 00 0B DD F8 00 A0 2A EA 0B 0A C0 F8 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0011ms, 11679ms total)
T16E4 2025:278 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: 40 67 B8 F1 00 0F 04 D1 39 46 52 48 FF F7 BA FE ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0006ms, 11686ms total)
T16E4 2025:284 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 11687ms total)
T16E4 2025:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11687ms total)
T16E4 2025:285 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 11687ms total)
T16E4 2025:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11687ms total)
T16E4 2025:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11687ms total)
T16E4 2025:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11687ms total)
T16E4 2025:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11687ms total)
T16E4 2025:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11687ms total)
T16E4 2025:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11687ms total)
T16E4 2025:285 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 11687ms total)
T16E4 2025:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11687ms total)
T16E4 2025:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11687ms total)
T16E4 2025:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11687ms total)
T16E4 2025:285 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 11687ms total)
T16E4 2025:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11687ms total)
T16E4 2025:285 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 11687ms total)
T16E4 2025:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11687ms total)
T16E4 2025:285 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 11687ms total)
T16E4 2025:285 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 11687ms total)
T16E4 2025:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11687ms total)
T16E4 2025:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 11687ms total)
T16E4 2025:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 11693ms total)
T16E4 2025:291 JLINK_IsHalted()  returns FALSE (0001ms, 11694ms total)
T16E4 2025:294 JLINK_IsHalted()  returns FALSE (0001ms, 11694ms total)
T16E4 2025:297 JLINK_IsHalted()  returns FALSE (0000ms, 11693ms total)
T16E4 2025:299 JLINK_IsHalted()  returns FALSE (0000ms, 11693ms total)
T16E4 2025:301 JLINK_IsHalted()  returns FALSE (0000ms, 11693ms total)
T16E4 2025:303 JLINK_IsHalted()  returns FALSE (0001ms, 11694ms total)
T16E4 2025:306 JLINK_IsHalted()  returns FALSE (0000ms, 11694ms total)
T16E4 2025:308 JLINK_IsHalted()  returns FALSE (0000ms, 11694ms total)
T16E4 2025:310 JLINK_IsHalted()  returns FALSE (0001ms, 11695ms total)
T16E4 2025:313 JLINK_IsHalted()  returns FALSE (0000ms, 11694ms total)
T16E4 2025:315 JLINK_IsHalted()  returns FALSE (0001ms, 11695ms total)
T16E4 2025:318 JLINK_IsHalted()  returns FALSE (0001ms, 11695ms total)
T16E4 2025:321 JLINK_IsHalted()  returns FALSE (0001ms, 11695ms total)
T16E4 2025:324 JLINK_IsHalted()  returns FALSE (0001ms, 11695ms total)
T16E4 2025:328 JLINK_IsHalted()  returns FALSE (0000ms, 11694ms total)
T16E4 2025:331 JLINK_IsHalted()  returns FALSE (0001ms, 11695ms total)
T16E4 2025:334 JLINK_IsHalted()  returns FALSE (0000ms, 11694ms total)
T16E4 2025:337 JLINK_IsHalted()  returns FALSE (0001ms, 11695ms total)
T16E4 2025:340 JLINK_IsHalted()  returns FALSE (0000ms, 11694ms total)
T16E4 2025:342 JLINK_IsHalted()  returns FALSE (0000ms, 11694ms total)
T16E4 2025:344 JLINK_IsHalted()  returns FALSE (0000ms, 11694ms total)
T16E4 2025:346 JLINK_IsHalted()  returns FALSE (0001ms, 11695ms total)
T16E4 2025:349 JLINK_IsHalted()  returns FALSE (0000ms, 11694ms total)
T16E4 2025:351 JLINK_IsHalted()  returns FALSE (0000ms, 11694ms total)
T16E4 2025:353 JLINK_IsHalted()  returns FALSE (0001ms, 11695ms total)
T16E4 2025:356 JLINK_IsHalted()  returns FALSE (0001ms, 11695ms total)
T16E4 2025:359 JLINK_IsHalted()  returns FALSE (0000ms, 11694ms total)
T16E4 2025:361 JLINK_IsHalted()  returns FALSE (0000ms, 11694ms total)
T16E4 2025:364 JLINK_IsHalted()  returns FALSE (0001ms, 11695ms total)
T16E4 2025:367 JLINK_IsHalted()  returns FALSE (0000ms, 11694ms total)
T16E4 2025:369 JLINK_IsHalted()  returns FALSE (0000ms, 11694ms total)
T16E4 2025:371 JLINK_IsHalted()  returns FALSE (0001ms, 11695ms total)
T16E4 2025:374 JLINK_IsHalted()  returns FALSE (0000ms, 11694ms total)
T16E4 2025:376 JLINK_IsHalted()  returns FALSE (0000ms, 11694ms total)
T16E4 2025:378 JLINK_IsHalted()  returns FALSE (0000ms, 11694ms total)
T16E4 2025:380 JLINK_IsHalted()  returns FALSE (0000ms, 11694ms total)
T16E4 2025:382 JLINK_IsHalted()  returns FALSE (0000ms, 11694ms total)
T16E4 2025:385 JLINK_IsHalted()  returns FALSE (0000ms, 11694ms total)
T16E4 2025:387 JLINK_IsHalted()  returns FALSE (0000ms, 11694ms total)
T16E4 2025:389 JLINK_IsHalted()  returns FALSE (0000ms, 11694ms total)
T16E4 2025:391 JLINK_IsHalted()  returns FALSE (0001ms, 11695ms total)
T16E4 2025:394 JLINK_IsHalted()  returns FALSE (0001ms, 11695ms total)
T16E4 2025:397 JLINK_IsHalted()  returns FALSE (0000ms, 11694ms total)
T16E4 2025:399 JLINK_IsHalted()  returns FALSE (0000ms, 11694ms total)
T16E4 2025:401 JLINK_IsHalted()  returns FALSE (0001ms, 11695ms total)
T16E4 2025:404 JLINK_IsHalted()  returns FALSE (0001ms, 11695ms total)
T16E4 2025:407 JLINK_IsHalted()  returns FALSE (0001ms, 11695ms total)
T16E4 2025:410 JLINK_IsHalted()  returns FALSE (0001ms, 11696ms total)
T16E4 2025:413 JLINK_IsHalted()  returns FALSE (0001ms, 11696ms total)
T16E4 2025:416 JLINK_IsHalted()  returns FALSE (0000ms, 11695ms total)
T16E4 2025:418 JLINK_IsHalted()  returns FALSE (0000ms, 11695ms total)
T16E4 2025:421 JLINK_IsHalted()  returns FALSE (0001ms, 11697ms total)
T16E4 2025:424 JLINK_IsHalted()  returns FALSE (0001ms, 11697ms total)
T16E4 2025:427 JLINK_IsHalted()  returns FALSE (0000ms, 11696ms total)
T16E4 2025:429 JLINK_IsHalted()  returns FALSE (0001ms, 11697ms total)
T16E4 2025:432 JLINK_IsHalted()  returns FALSE (0001ms, 11697ms total)
T16E4 2025:438 JLINK_IsHalted()  returns FALSE (0001ms, 11698ms total)
T16E4 2025:441 JLINK_IsHalted()  returns FALSE (0001ms, 11698ms total)
T16E4 2025:444 JLINK_IsHalted()  returns FALSE (0001ms, 11698ms total)
T16E4 2025:447 JLINK_IsHalted()  returns FALSE (0001ms, 11698ms total)
T16E4 2025:451 JLINK_IsHalted()  returns FALSE (0000ms, 11697ms total)
T16E4 2025:453 JLINK_IsHalted()  returns FALSE (0001ms, 11698ms total)
T16E4 2025:456 JLINK_IsHalted()  returns FALSE (0001ms, 11698ms total)
T16E4 2025:459 JLINK_IsHalted()  returns FALSE (0001ms, 11698ms total)
T16E4 2025:462 JLINK_IsHalted()  returns FALSE (0001ms, 11698ms total)
T16E4 2025:465 JLINK_IsHalted()  returns FALSE (0000ms, 11697ms total)
T16E4 2025:468 JLINK_IsHalted()  returns FALSE (0001ms, 11698ms total)
T16E4 2025:471 JLINK_IsHalted()  returns FALSE (0001ms, 11698ms total)
T16E4 2025:474 JLINK_IsHalted()  returns FALSE (0001ms, 11698ms total)
T16E4 2025:477 JLINK_IsHalted()  returns FALSE (0001ms, 11698ms total)
T16E4 2025:480 JLINK_IsHalted()  returns FALSE (0001ms, 11698ms total)
T16E4 2025:483 JLINK_IsHalted()  returns FALSE (0000ms, 11697ms total)
T16E4 2025:486 JLINK_IsHalted()  returns FALSE (0001ms, 11699ms total)
T16E4 2025:489 JLINK_IsHalted()  returns FALSE (0001ms, 11699ms total)
T16E4 2025:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 11707ms total)
T16E4 2025:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11698ms total)
T16E4 2025:501 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 11698ms total)
T16E4 2025:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11698ms total)
T16E4 2025:502 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: FC 00 00 08 40 0B 00 08 1C 03 00 20 04 00 00 00 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0013ms, 11711ms total)
T16E4 2025:515 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: 04 60 24 F4 80 54 04 60 05 20 FF F7 BF FE 24 F4 ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0006ms, 11717ms total)
T16E4 2025:521 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 11717ms total)
T16E4 2025:521 JLINK_WriteReg(R1, 0x00000344)  returns 0x00 (0000ms, 11717ms total)
T16E4 2025:521 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 11717ms total)
T16E4 2025:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11717ms total)
T16E4 2025:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11717ms total)
T16E4 2025:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11717ms total)
T16E4 2025:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11717ms total)
T16E4 2025:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11717ms total)
T16E4 2025:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 11718ms total)
T16E4 2025:522 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 11718ms total)
T16E4 2025:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11718ms total)
T16E4 2025:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11718ms total)
T16E4 2025:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11718ms total)
T16E4 2025:522 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 11718ms total)
T16E4 2025:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11718ms total)
T16E4 2025:522 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 11718ms total)
T16E4 2025:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11718ms total)
T16E4 2025:522 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 11718ms total)
T16E4 2025:522 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 11718ms total)
T16E4 2025:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11718ms total)
T16E4 2025:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 11718ms total)
T16E4 2025:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 11725ms total)
T16E4 2025:529 JLINK_IsHalted()  returns FALSE (0001ms, 11726ms total)
T16E4 2025:531 JLINK_IsHalted()  returns FALSE (0000ms, 11725ms total)
T16E4 2025:533 JLINK_IsHalted()  returns FALSE (0001ms, 11726ms total)
T16E4 2025:536 JLINK_IsHalted()  returns FALSE (0000ms, 11725ms total)
T16E4 2025:538 JLINK_IsHalted()  returns FALSE (0000ms, 11725ms total)
T16E4 2025:542 JLINK_IsHalted()  returns FALSE (0001ms, 11726ms total)
T16E4 2025:545 JLINK_IsHalted()  returns FALSE (0001ms, 11726ms total)
T16E4 2025:548 JLINK_IsHalted()  returns FALSE (0001ms, 11726ms total)
T16E4 2025:551 JLINK_IsHalted()  returns FALSE (0000ms, 11725ms total)
T16E4 2025:553 JLINK_IsHalted()  returns FALSE (0000ms, 11725ms total)
T16E4 2025:555 JLINK_IsHalted()  returns FALSE (0000ms, 11725ms total)
T16E4 2025:557 JLINK_IsHalted()  returns FALSE (0001ms, 11726ms total)
T16E4 2025:560 JLINK_IsHalted()  returns FALSE (0001ms, 11726ms total)
T16E4 2025:563 JLINK_IsHalted()  returns FALSE (0000ms, 11725ms total)
T16E4 2025:566 JLINK_IsHalted()  returns FALSE (0001ms, 11726ms total)
T16E4 2025:569 JLINK_IsHalted()  returns FALSE (0000ms, 11726ms total)
T16E4 2025:571 JLINK_IsHalted()  returns FALSE (0000ms, 11726ms total)
T16E4 2025:573 JLINK_IsHalted()  returns FALSE (0001ms, 11727ms total)
T16E4 2025:576 JLINK_IsHalted()  returns FALSE (0001ms, 11727ms total)
T16E4 2025:579 JLINK_IsHalted()  returns FALSE (0000ms, 11726ms total)
T16E4 2025:581 JLINK_IsHalted()  returns FALSE (0001ms, 11727ms total)
T16E4 2025:584 JLINK_IsHalted()  returns FALSE (0001ms, 11727ms total)
T16E4 2025:587 JLINK_IsHalted()  returns FALSE (0001ms, 11727ms total)
T16E4 2025:590 JLINK_IsHalted()  returns FALSE (0001ms, 11727ms total)
T16E4 2025:593 JLINK_IsHalted()  returns FALSE (0001ms, 11727ms total)
T16E4 2025:596 JLINK_IsHalted()  returns FALSE (0001ms, 11727ms total)
T16E4 2025:599 JLINK_IsHalted()  returns FALSE (0001ms, 11727ms total)
T16E4 2025:602 JLINK_IsHalted()  returns FALSE (0001ms, 11727ms total)
T16E4 2025:605 JLINK_IsHalted()  returns FALSE (0001ms, 11727ms total)
T16E4 2025:608 JLINK_IsHalted()  returns FALSE (0000ms, 11726ms total)
T16E4 2025:611 JLINK_IsHalted()  returns FALSE (0001ms, 11727ms total)
T16E4 2025:614 JLINK_IsHalted()  returns FALSE (0000ms, 11726ms total)
T16E4 2025:617 JLINK_IsHalted()  returns FALSE (0001ms, 11727ms total)
T16E4 2025:620 JLINK_IsHalted()  returns FALSE (0001ms, 11728ms total)
T16E4 2025:623 JLINK_IsHalted()  returns FALSE (0001ms, 11728ms total)
T16E4 2025:626 JLINK_IsHalted()  returns FALSE (0000ms, 11727ms total)
T16E4 2025:628 JLINK_IsHalted()  returns FALSE (0001ms, 11728ms total)
T16E4 2025:631 JLINK_IsHalted()  returns FALSE (0000ms, 11727ms total)
T16E4 2025:633 JLINK_IsHalted()  returns FALSE (0001ms, 11728ms total)
T16E4 2025:636 JLINK_IsHalted()  returns FALSE (0000ms, 11727ms total)
T16E4 2025:639 JLINK_IsHalted()  returns FALSE (0001ms, 11728ms total)
T16E4 2025:642 JLINK_IsHalted()  returns FALSE (0000ms, 11727ms total)
T16E4 2025:644 JLINK_IsHalted()  returns FALSE (0001ms, 11728ms total)
T16E4 2025:647 JLINK_IsHalted()  returns FALSE (0001ms, 11728ms total)
T16E4 2025:655 JLINK_IsHalted()  returns FALSE (0001ms, 11728ms total)
T16E4 2025:658 JLINK_IsHalted()  returns FALSE (0001ms, 11728ms total)
T16E4 2025:661 JLINK_IsHalted()  returns FALSE (0000ms, 11727ms total)
T16E4 2025:663 JLINK_IsHalted()  returns FALSE (0001ms, 11728ms total)
T16E4 2025:666 JLINK_IsHalted()  returns FALSE (0001ms, 11728ms total)
T16E4 2025:669 JLINK_IsHalted()  returns FALSE (0000ms, 11727ms total)
T16E4 2025:672 JLINK_IsHalted()  returns FALSE (0001ms, 11728ms total)
T16E4 2025:675 JLINK_IsHalted()  returns FALSE (0001ms, 11728ms total)
T16E4 2025:678 JLINK_IsHalted()  returns FALSE (0001ms, 11728ms total)
T16E4 2025:681 JLINK_IsHalted()  returns FALSE (0001ms, 11728ms total)
T16E4 2025:684 JLINK_IsHalted()  returns FALSE (0001ms, 11728ms total)
T16E4 2025:687 JLINK_IsHalted()  returns FALSE (0001ms, 11728ms total)
T16E4 2025:690 JLINK_IsHalted()  returns FALSE (0001ms, 11728ms total)
T16E4 2025:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 11736ms total)
T16E4 2025:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11736ms total)
T16E4 2025:702 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 11736ms total)
T16E4 2025:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11736ms total)
T16E4 2025:702 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 11736ms total)
T16E4 2025:702 JLINK_WriteReg(R1, 0x00000344)  returns 0x00 (0000ms, 11736ms total)
T16E4 2025:702 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 11736ms total)
T16E4 2025:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11736ms total)
T16E4 2025:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11736ms total)
T16E4 2025:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11736ms total)
T16E4 2025:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11736ms total)
T16E4 2025:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11736ms total)
T16E4 2025:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11736ms total)
T16E4 2025:702 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 11736ms total)
T16E4 2025:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11736ms total)
T16E4 2025:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11736ms total)
T16E4 2025:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11736ms total)
T16E4 2025:702 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 11736ms total)
T16E4 2025:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11736ms total)
T16E4 2025:702 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 11736ms total)
T16E4 2025:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11736ms total)
T16E4 2025:702 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 11736ms total)
T16E4 2025:702 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 11736ms total)
T16E4 2025:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 11737ms total)
T16E4 2025:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 11737ms total)
T16E4 2025:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 11743ms total)
T16E4 2025:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 11752ms total)
T16E4 2025:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11743ms total)
T16E4 2025:718 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 11743ms total)
T16E4 2025:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11743ms total)
T16E4 2025:777 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0006ms, 11749ms total)
T16E4 2025:784 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11749ms total)
T16E4 2025:784 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 11749ms total)
T16E4 2025:784 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 11749ms total)
T16E4 2025:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11749ms total)
T16E4 2025:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11749ms total)
T16E4 2025:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11749ms total)
T16E4 2025:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11749ms total)
T16E4 2025:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11749ms total)
T16E4 2025:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11749ms total)
T16E4 2025:784 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 11749ms total)
T16E4 2025:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11749ms total)
T16E4 2025:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11749ms total)
T16E4 2025:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11749ms total)
T16E4 2025:784 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 11749ms total)
T16E4 2025:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11749ms total)
T16E4 2025:784 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 11749ms total)
T16E4 2025:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11749ms total)
T16E4 2025:784 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 11749ms total)
T16E4 2025:784 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 11749ms total)
T16E4 2025:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11749ms total)
T16E4 2025:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0006ms, 11755ms total)
T16E4 2025:790 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 11763ms total)
T16E4 2025:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 11771ms total)
T16E4 2025:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11763ms total)
T16E4 2025:806 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 11763ms total)
T16E4 2025:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11763ms total)
T16E4 2025:806 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 11763ms total)
T16E4 2025:807 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 11764ms total)
T16E4 2025:807 JLINK_WriteReg(R2, 0x00000B44)  returns 0x00 (0000ms, 11764ms total)
T16E4 2025:807 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 11764ms total)
T16E4 2025:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11764ms total)
T16E4 2025:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11764ms total)
T16E4 2025:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11764ms total)
T16E4 2025:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11764ms total)
T16E4 2025:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11764ms total)
T16E4 2025:807 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 11764ms total)
T16E4 2025:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11764ms total)
T16E4 2025:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11764ms total)
T16E4 2025:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11764ms total)
T16E4 2025:807 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 11764ms total)
T16E4 2025:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11764ms total)
T16E4 2025:807 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 11764ms total)
T16E4 2025:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11764ms total)
T16E4 2025:807 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 11764ms total)
T16E4 2025:807 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 11764ms total)
T16E4 2025:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11764ms total)
T16E4 2025:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 11764ms total)
T16E4 2025:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 11770ms total)
T16E4 2025:813 JLINK_IsHalted()  returns FALSE (0002ms, 11772ms total)
T16E4 2025:820 JLINK_IsHalted()  returns FALSE (0001ms, 11771ms total)
T16E4 2025:823 JLINK_IsHalted()  returns FALSE (0000ms, 11770ms total)
T16E4 2025:826 JLINK_IsHalted()  returns FALSE (0000ms, 11770ms total)
T16E4 2025:828 JLINK_IsHalted()  returns FALSE (0000ms, 11770ms total)
T16E4 2025:830 JLINK_IsHalted()  returns FALSE (0000ms, 11770ms total)
T16E4 2025:832 JLINK_IsHalted()  returns FALSE (0001ms, 11771ms total)
T16E4 2025:835 JLINK_IsHalted()  returns FALSE (0000ms, 11770ms total)
T16E4 2025:837 JLINK_IsHalted()  returns FALSE (0001ms, 11771ms total)
T16E4 2025:840 JLINK_IsHalted()  returns FALSE (0001ms, 11771ms total)
T16E4 2025:843 JLINK_IsHalted()  returns FALSE (0000ms, 11770ms total)
T16E4 2025:845 JLINK_IsHalted()  returns FALSE (0000ms, 11770ms total)
T16E4 2025:847 JLINK_IsHalted()  returns FALSE (0000ms, 11770ms total)
T16E4 2025:849 JLINK_IsHalted()  returns FALSE (0000ms, 11770ms total)
T16E4 2025:851 JLINK_IsHalted()  returns FALSE (0000ms, 11770ms total)
T16E4 2025:853 JLINK_IsHalted()  returns FALSE (0001ms, 11771ms total)
T16E4 2025:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 11779ms total)
T16E4 2025:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11770ms total)
T16E4 2025:865 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 11770ms total)
T16E4 2025:865 JLINK_ReadReg(R0)  returns 0x3110E6CF (0000ms, 11770ms total)
T16E4 2025:866 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 11770ms total)
T16E4 2025:866 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 11770ms total)
T16E4 2025:866 JLINK_WriteReg(R2, 0x00000B44)  returns 0x00 (0000ms, 11770ms total)
T16E4 2025:866 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 11770ms total)
T16E4 2025:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11770ms total)
T16E4 2025:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11770ms total)
T16E4 2025:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11770ms total)
T16E4 2025:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11770ms total)
T16E4 2025:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11770ms total)
T16E4 2025:866 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 11770ms total)
T16E4 2025:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11770ms total)
T16E4 2025:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11770ms total)
T16E4 2025:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11770ms total)
T16E4 2025:866 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 11770ms total)
T16E4 2025:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11770ms total)
T16E4 2025:866 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 11770ms total)
T16E4 2025:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11770ms total)
T16E4 2025:866 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 11770ms total)
T16E4 2025:866 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 11770ms total)
T16E4 2025:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11770ms total)
T16E4 2025:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 11770ms total)
T16E4 2025:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 11776ms total)
T16E4 2025:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 11785ms total)
T16E4 2025:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11776ms total)
T16E4 2025:881 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 11776ms total)
T16E4 2025:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11776ms total)
T16E4 2025:937 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 11777ms total)
T16E4 2025:938 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 11777ms total)
T16E4 2025:938 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 11862ms total)
T16E4 2026:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 11868ms total)
T16E4 2026:052 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0031ms, 11899ms total)
T16E4 2026:052  (0031ms, 11899ms total)
T16E4 2026:052 Closed (0031ms, 11899ms total)
