T19FC 2115:951 SEGGER J-Link V6.46 Log File (0000ms, 6884ms total)
T19FC 2115:951 DLL Compiled: May 23 2019 17:49:56 (0000ms, 6884ms total)
T19FC 2115:951 Logging started @ 2019-11-17 13:40 (0000ms, 6884ms total)
T19FC 2115:951 JLINK_SetWarnOutHandler(...) (0000ms, 6884ms total)
T19FC 2115:951 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021Device "CORTEX-M3" selected.WEBSRV 
Starting webserver (0046ms, 6930ms total)
T19FC 2115:951 WEBSRV Webserver running on local port 19080 (0047ms, 6931ms total)
T19FC 2115:951   returns O.K. (0047ms, 6931ms total)
T19FC 2115:998 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 6931ms total)
T19FC 2115:998 JLINK_TIF_GetAvailable(...) (0001ms, 6932ms total)
T19FC 2115:999 JLINK_SetErrorOutHandler(...) (0000ms, 6932ms total)
T19FC 2115:999 JLINK_ExecCommand("ProjectFile = "C:\Users\Alexandr\Desktop\apps\mps2019_smirnov\In process\8. Модуль EEPROM\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0009ms, 6941ms total)
T19FC 2116:012 JLINK_ExecCommand("Device = MDR1986BE92", ...). Device "CORTEX-M3" selected.  returns 0x00 (0006ms, 6947ms total)
T19FC 2116:018 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6947ms total)
T19FC 2116:018 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 6947ms total)
T19FC 2116:018 JLINK_GetDLLVersion()  returns 64600 (0000ms, 6947ms total)
T19FC 2116:018 JLINK_GetFirmwareString(...) (0000ms, 6947ms total)
T19FC 2116:028 JLINK_GetDLLVersion()  returns 64600 (0001ms, 6948ms total)
T19FC 2116:029 JLINK_GetCompileDateTime() (0000ms, 6948ms total)
T19FC 2116:032 JLINK_GetFirmwareString(...) (0000ms, 6948ms total)
T19FC 2116:035 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 6948ms total)
T19FC 2116:047 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 6949ms total)
T19FC 2116:048 JLINK_SetSpeed(1000) (0001ms, 6950ms total)
T19FC 2116:049 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- Max. mem block: 0x00002328
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0213ms, 7163ms total)
T19FC 2116:262 JLINK_GetDLLVersion()  returns 64600 (0000ms, 7163ms total)
T19FC 2116:262 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 7163ms total)
T19FC 2116:262 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7163ms total)
T19FC 2116:265 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7163ms total)
T19FC 2116:265 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7163ms total)
T19FC 2116:265 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 7165ms total)
T19FC 2116:267 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7165ms total)
T19FC 2116:267 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 7165ms total)
T19FC 2116:267 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 7165ms total)
T19FC 2116:267 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 7165ms total)
T19FC 2116:267 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 7165ms total)
T19FC 2116:267 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 7165ms total)
T19FC 2116:267 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7165ms total)
T19FC 2116:267 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 7165ms total)
T19FC 2116:267 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0001ms, 7166ms total)
T19FC 2116:268 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7166ms total)
T19FC 2116:268 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_RESETPIN)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7166ms total)
T19FC 2116:268 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via reset pin -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0148ms, 7314ms total)
T19FC 2116:416 JLINK_Halt()  returns 0x00 (0001ms, 7315ms total)
T19FC 2116:417 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 7316ms total)
T19FC 2116:418 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 7316ms total)
T19FC 2116:418 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 7317ms total)
T19FC 2116:431 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 7317ms total)
T19FC 2116:440 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7317ms total)
T19FC 2116:440 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7317ms total)
T19FC 2116:440 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7317ms total)
T19FC 2116:449 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 7317ms total)
T19FC 2116:455 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 7318ms total)
T19FC 2116:456 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 7319ms total)
T19FC 2116:457 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 7321ms total)
T19FC 2116:463 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0007ms, 7328ms total)
T19FC 2116:470 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7328ms total)
T19FC 2116:470 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 7328ms total)
T19FC 2116:470 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7328ms total)
T19FC 2116:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7328ms total)
T19FC 2116:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7328ms total)
T19FC 2116:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7328ms total)
T19FC 2116:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7328ms total)
T19FC 2116:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7328ms total)
T19FC 2116:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7328ms total)
T19FC 2116:470 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 7328ms total)
T19FC 2116:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 7329ms total)
T19FC 2116:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7329ms total)
T19FC 2116:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7329ms total)
T19FC 2116:471 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 7329ms total)
T19FC 2116:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7329ms total)
T19FC 2116:471 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 7329ms total)
T19FC 2116:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7329ms total)
T19FC 2116:471 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 7329ms total)
T19FC 2116:471 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 7329ms total)
T19FC 2116:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7329ms total)
T19FC 2116:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 7334ms total)
T19FC 2116:476 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 7344ms total)
T19FC 2116:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 7353ms total)
T19FC 2116:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7344ms total)
T19FC 2116:495 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7344ms total)
T19FC 2116:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7344ms total)
T19FC 2116:495 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7344ms total)
T19FC 2116:495 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 7344ms total)
T19FC 2116:495 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7344ms total)
T19FC 2116:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7344ms total)
T19FC 2116:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7344ms total)
T19FC 2116:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 7345ms total)
T19FC 2116:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7345ms total)
T19FC 2116:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7345ms total)
T19FC 2116:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7345ms total)
T19FC 2116:496 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 7345ms total)
T19FC 2116:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7345ms total)
T19FC 2116:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7345ms total)
T19FC 2116:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7345ms total)
T19FC 2116:496 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 7345ms total)
T19FC 2116:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7345ms total)
T19FC 2116:496 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 7345ms total)
T19FC 2116:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7345ms total)
T19FC 2116:496 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 7345ms total)
T19FC 2116:496 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 7345ms total)
T19FC 2116:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7345ms total)
T19FC 2116:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 7345ms total)
T19FC 2116:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 7351ms total)
T19FC 2116:502 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:550 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:552 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:554 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:556 JLINK_IsHalted()  returns FALSE (0001ms, 7352ms total)
T19FC 2116:559 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:561 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:565 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:567 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:570 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:572 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:575 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:577 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:580 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:582 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:585 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:587 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:590 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:595 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:597 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:600 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:602 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:605 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:608 JLINK_IsHalted()  returns FALSE (0001ms, 7352ms total)
T19FC 2116:612 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:615 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:618 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:620 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:624 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:627 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:630 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:633 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:635 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:637 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:639 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:641 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:643 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:645 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:647 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:649 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:651 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:653 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:655 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:657 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:659 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:661 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:663 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:665 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:667 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:669 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:671 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:673 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:675 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:677 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:679 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:681 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:683 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:685 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:687 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:689 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:691 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:693 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:695 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:697 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:702 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:704 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:706 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:708 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:710 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:715 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:717 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:719 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:721 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:723 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:725 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:727 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:729 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:731 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:733 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:735 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:737 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:739 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:741 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:742 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:744 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:746 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:748 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:750 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:752 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:754 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:756 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:758 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:760 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:762 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:764 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:766 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:768 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:770 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:772 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:774 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:776 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:779 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:781 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:783 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:785 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:787 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:789 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:791 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:793 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:795 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:797 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:799 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:801 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:803 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:808 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:810 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:813 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:815 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:817 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:819 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:821 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:823 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:827 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:829 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:831 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:833 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:835 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:837 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:839 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:841 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:843 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:845 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:847 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:849 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:852 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:855 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:857 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:860 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:862 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:865 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:868 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:871 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:875 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:878 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:881 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:884 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:886 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:889 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:892 JLINK_IsHalted()  returns FALSE (0000ms, 7351ms total)
T19FC 2116:895 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2116:897 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2116:899 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2116:901 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2116:903 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2116:905 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2116:907 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2116:909 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2116:911 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2116:913 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2116:915 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2116:917 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2116:922 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2116:924 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2116:926 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2116:928 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2116:930 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2116:937 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2116:939 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2116:941 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2116:943 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2116:945 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2116:947 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2116:954 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2116:956 JLINK_IsHalted()  returns FALSE (0001ms, 7353ms total)
T19FC 2116:959 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2116:961 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2116:963 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2116:965 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2116:967 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2116:969 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2116:971 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2116:973 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2116:975 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2116:977 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2116:979 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2116:981 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2116:983 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2116:985 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2116:987 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2116:989 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2116:991 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2116:993 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2116:995 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2116:997 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2116:999 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:001 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:003 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:005 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:007 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:009 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:011 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:013 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:015 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:017 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:019 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:021 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:023 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:025 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:027 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:032 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:034 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:036 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:038 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:040 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:044 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:046 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:049 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:051 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:053 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:056 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:059 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:062 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:065 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:068 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:070 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:072 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:074 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:076 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:078 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:080 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:082 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:084 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:086 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:088 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:091 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:093 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:095 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:097 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:100 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:103 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:106 JLINK_IsHalted()  returns FALSE (0001ms, 7353ms total)
T19FC 2117:109 JLINK_IsHalted()  returns FALSE (0001ms, 7353ms total)
T19FC 2117:112 JLINK_IsHalted()  returns FALSE (0001ms, 7353ms total)
T19FC 2117:115 JLINK_IsHalted()  returns FALSE (0001ms, 7353ms total)
T19FC 2117:118 JLINK_IsHalted()  returns FALSE (0001ms, 7353ms total)
T19FC 2117:121 JLINK_IsHalted()  returns FALSE (0001ms, 7353ms total)
T19FC 2117:124 JLINK_IsHalted()  returns FALSE (0001ms, 7353ms total)
T19FC 2117:127 JLINK_IsHalted()  returns FALSE (0001ms, 7353ms total)
T19FC 2117:130 JLINK_IsHalted()  returns FALSE (0001ms, 7353ms total)
T19FC 2117:133 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:139 JLINK_IsHalted()  returns FALSE (0001ms, 7353ms total)
T19FC 2117:142 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:144 JLINK_IsHalted()  returns FALSE (0001ms, 7353ms total)
T19FC 2117:147 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:151 JLINK_IsHalted()  returns FALSE (0001ms, 7353ms total)
T19FC 2117:154 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:156 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:158 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:161 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:163 JLINK_IsHalted()  returns FALSE (0001ms, 7353ms total)
T19FC 2117:166 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:168 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:171 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:173 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:176 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:178 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:181 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:183 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:186 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:188 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:191 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:193 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:196 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:198 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:202 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:205 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:208 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:211 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:214 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:216 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:219 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:221 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:224 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:226 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:229 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:232 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:235 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:238 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:245 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:248 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:251 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:253 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:255 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:257 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:259 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:261 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:265 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:267 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:269 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:271 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:273 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:275 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:277 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:279 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:282 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:284 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:286 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:288 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:290 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:292 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:294 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:296 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:298 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:300 JLINK_IsHalted()  returns FALSE (0000ms, 7352ms total)
T19FC 2117:303 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:305 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:307 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:309 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:311 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:313 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:315 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:317 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:319 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:321 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:323 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:325 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:327 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:329 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:331 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:333 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:335 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:337 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:339 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:341 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:343 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:345 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:347 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:349 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:351 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:353 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:355 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:360 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:362 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:364 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:366 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:368 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:370 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:375 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:377 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:379 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:381 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:383 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:385 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:387 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:389 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:391 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:393 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:395 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:397 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:399 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:401 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:403 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:405 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:407 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:409 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:411 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:414 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:416 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:418 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:420 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:422 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:424 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:426 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:428 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:430 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:432 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:438 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:441 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:444 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:446 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:448 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:450 JLINK_IsHalted()  returns FALSE (0001ms, 7354ms total)
T19FC 2117:453 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:455 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:458 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:461 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:464 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:469 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:472 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:475 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:478 JLINK_IsHalted()  returns FALSE (0001ms, 7354ms total)
T19FC 2117:482 JLINK_IsHalted()  returns FALSE (0001ms, 7354ms total)
T19FC 2117:485 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:488 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:491 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:494 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:496 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:498 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:500 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:502 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:504 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:506 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:508 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:510 JLINK_IsHalted()  returns FALSE (0001ms, 7354ms total)
T19FC 2117:513 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:516 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:518 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:520 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:522 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:524 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:526 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:528 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:530 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:532 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:534 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:537 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:539 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:541 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:543 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:547 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:549 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:551 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:553 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:555 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:557 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:559 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:561 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:563 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:565 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:567 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:569 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:571 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:573 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:578 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:580 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:582 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:584 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:586 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:590 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:592 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:594 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:596 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:598 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:600 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:602 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:604 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:606 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:608 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:610 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:612 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:614 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:616 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:618 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:620 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:622 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:624 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:626 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:628 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:630 JLINK_IsHalted()  returns FALSE (0001ms, 7354ms total)
T19FC 2117:633 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:635 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:637 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:639 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:641 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:643 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:645 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:648 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:650 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:652 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:654 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:656 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:658 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:660 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:662 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:664 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:666 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:668 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:670 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:672 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:675 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:678 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:680 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:685 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:688 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:691 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:694 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:698 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:701 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:704 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:706 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:708 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:710 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:712 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:714 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:716 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:719 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:722 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:724 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:726 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:728 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:730 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:733 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:736 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:739 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:742 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:745 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:748 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:751 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:754 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:757 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:760 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:763 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:765 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:767 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:769 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:771 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:773 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:775 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:777 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:779 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:781 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:783 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:785 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:787 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:789 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:791 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:796 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:798 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:800 JLINK_IsHalted()  returns FALSE (0001ms, 7354ms total)
T19FC 2117:803 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:805 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:809 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:811 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:813 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:815 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:817 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:819 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:821 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:823 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:825 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:827 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:829 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:831 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:833 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:835 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:837 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:839 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:841 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:843 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:845 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:847 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:849 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:851 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:853 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:855 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:857 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:859 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:861 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:863 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:865 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:867 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:869 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:873 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:875 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:877 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:879 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:882 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:884 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:886 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:888 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:890 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:892 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:894 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:896 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:898 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:900 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:905 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:908 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:911 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:913 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:915 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:919 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:921 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:924 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:926 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:928 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:930 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:936 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:939 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:941 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:943 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:945 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:947 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:949 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:951 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:953 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:955 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:957 JLINK_IsHalted()  returns FALSE (0000ms, 7353ms total)
T19FC 2117:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 7361ms total)
T19FC 2117:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7353ms total)
T19FC 2117:967 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 7353ms total)
T19FC 2117:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7353ms total)
T19FC 2118:020 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 7353ms total)
T19FC 2118:020 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 7353ms total)
T19FC 2118:020 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7353ms total)
T19FC 2118:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7353ms total)
T19FC 2118:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7353ms total)
T19FC 2118:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7353ms total)
T19FC 2118:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7353ms total)
T19FC 2118:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7353ms total)
T19FC 2118:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7353ms total)
T19FC 2118:020 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 7353ms total)
T19FC 2118:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7353ms total)
T19FC 2118:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7353ms total)
T19FC 2118:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7353ms total)
T19FC 2118:020 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 7353ms total)
T19FC 2118:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7353ms total)
T19FC 2118:020 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 7353ms total)
T19FC 2118:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7353ms total)
T19FC 2118:020 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 7353ms total)
T19FC 2118:020 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 7353ms total)
T19FC 2118:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7353ms total)
T19FC 2118:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 7353ms total)
T19FC 2118:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 7359ms total)
T19FC 2118:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 7368ms total)
T19FC 2118:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7359ms total)
T19FC 2118:035 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 7359ms total)
T19FC 2118:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7359ms total)
T19FC 2118:038 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 7360ms total)
T19FC 2118:058 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 7377ms total)
T19FC 2118:058  (0017ms, 7377ms total)
T19FC 2118:058 Closed (0017ms, 7377ms total)
