T14EC 1099:558 SEGGER J-Link V6.46 Log File (0000ms, 0996ms total)
T14EC 1099:558 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0996ms total)
T14EC 1099:558 Logging started @ 2019-11-17 14:35 (0001ms, 0997ms total)
T14EC 1099:559 JLINK_SetWarnOutHandler(...) (0000ms, 0997ms total)
T14EC 1099:559 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021Device "CORTEX-M3" selected.WEBSRV 
Starting webserver (0087ms, 1084ms total)
T14EC 1099:559 WEBSRV Webserver running on local port 19080 (0087ms, 1084ms total)
T14EC 1099:559   returns O.K. (0087ms, 1084ms total)
T14EC 1099:646 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1084ms total)
T14EC 1099:647 JLINK_TIF_GetAvailable(...) (0000ms, 1084ms total)
T14EC 1099:647 JLINK_SetErrorOutHandler(...) (0000ms, 1084ms total)
T14EC 1099:647 JLINK_ExecCommand("ProjectFile = "C:\mps2019_smirnov\In process\8_MODULE_EEPROM\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0008ms, 1092ms total)
T14EC 1099:664 JLINK_ExecCommand("Device = MDR1986BE92", ...). Device "CORTEX-M3" selected.  returns 0x00 (0009ms, 1101ms total)
T14EC 1099:674 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1102ms total)
T14EC 1099:674 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1102ms total)
T14EC 1099:674 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1102ms total)
T14EC 1099:674 JLINK_GetFirmwareString(...) (0000ms, 1102ms total)
T14EC 1099:691 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1102ms total)
T14EC 1099:691 JLINK_GetCompileDateTime() (0001ms, 1103ms total)
T14EC 1099:697 JLINK_GetFirmwareString(...) (0000ms, 1103ms total)
T14EC 1099:703 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1103ms total)
T14EC 1099:726 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 1105ms total)
T14EC 1099:728 JLINK_SetSpeed(1000) (0001ms, 1106ms total)
T14EC 1099:729 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- Max. mem block: 0x00002328
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0300ms, 1406ms total)
T14EC 1100:029 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1406ms total)
T14EC 1100:029 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1406ms total)
T14EC 1100:029 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1406ms total)
T14EC 1100:038 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1406ms total)
T14EC 1100:039 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1407ms total)
T14EC 1100:039 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1408ms total)
T14EC 1100:040 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1408ms total)
T14EC 1100:040 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1408ms total)
T14EC 1100:040 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1408ms total)
T14EC 1100:040 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1408ms total)
T14EC 1100:040 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1408ms total)
T14EC 1100:040 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1408ms total)
T14EC 1100:040 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1408ms total)
T14EC 1100:040 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1408ms total)
T14EC 1100:040 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0001ms, 1409ms total)
T14EC 1100:041 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1409ms total)
T14EC 1100:041 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_RESETPIN)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1409ms total)
T14EC 1100:041 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via reset pin -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0158ms, 1567ms total)
T14EC 1100:199 JLINK_Halt()  returns 0x00 (0000ms, 1567ms total)
T14EC 1100:199 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1568ms total)
T14EC 1100:200 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1569ms total)
T14EC 1100:201 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1570ms total)
T14EC 1100:268 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1571ms total)
T14EC 1100:291 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1571ms total)
T14EC 1100:291 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1571ms total)
T14EC 1100:291 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1571ms total)
T14EC 1100:309 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1571ms total)
T14EC 1100:329 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 1572ms total)
T14EC 1100:330 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 1573ms total)
T14EC 1100:331 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1576ms total)
T14EC 1100:334 JLINK_Halt()  returns 0x00 (0000ms, 1576ms total)
T14EC 1100:334 JLINK_IsHalted()  returns TRUE (0000ms, 1576ms total)
T14EC 1100:338 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0007ms, 1583ms total)
T14EC 1100:345 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1583ms total)
T14EC 1100:345 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1583ms total)
T14EC 1100:345 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1583ms total)
T14EC 1100:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T14EC 1100:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T14EC 1100:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1584ms total)
T14EC 1100:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T14EC 1100:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T14EC 1100:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T14EC 1100:346 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1584ms total)
T14EC 1100:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T14EC 1100:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T14EC 1100:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T14EC 1100:346 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1584ms total)
T14EC 1100:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1584ms total)
T14EC 1100:346 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1584ms total)
T14EC 1100:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1584ms total)
T14EC 1100:346 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1584ms total)
T14EC 1100:346 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1584ms total)
T14EC 1100:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T14EC 1100:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 1590ms total)
T14EC 1100:352 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1600ms total)
T14EC 1100:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1610ms total)
T14EC 1100:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1600ms total)
T14EC 1100:372 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1600ms total)
T14EC 1100:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1600ms total)
T14EC 1100:372 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1600ms total)
T14EC 1100:372 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1600ms total)
T14EC 1100:372 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1600ms total)
T14EC 1100:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T14EC 1100:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T14EC 1100:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T14EC 1100:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T14EC 1100:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T14EC 1100:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T14EC 1100:373 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1600ms total)
T14EC 1100:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T14EC 1100:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T14EC 1100:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T14EC 1100:373 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1600ms total)
T14EC 1100:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1600ms total)
T14EC 1100:373 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1600ms total)
T14EC 1100:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1600ms total)
T14EC 1100:373 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1600ms total)
T14EC 1100:373 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1600ms total)
T14EC 1100:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T14EC 1100:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1600ms total)
T14EC 1100:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1606ms total)
T14EC 1100:379 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:574 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:577 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1100:579 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:582 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:585 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1100:587 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1100:589 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1100:592 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1100:595 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1100:598 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1100:600 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1100:602 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1100:604 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:607 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1100:609 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1100:612 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1100:614 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:626 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:629 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:640 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:661 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:664 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:667 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:670 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:673 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:676 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:679 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:682 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:685 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:688 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:691 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:694 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:697 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:700 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:703 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:706 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:709 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:712 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:715 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:718 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:730 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:733 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:759 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:762 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1100:764 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:767 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:770 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:773 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:776 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1100:779 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:782 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:785 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:788 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:791 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:794 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:797 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1100:799 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1100:801 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:804 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1100:806 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:809 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:812 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1100:814 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1100:826 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:829 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1100:840 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1100:842 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:845 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:848 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:851 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1100:853 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:856 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:859 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1100:862 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1100:882 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1100:885 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1100:896 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:899 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:902 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:905 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:908 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1100:911 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:914 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:917 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:920 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:923 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:926 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:929 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:932 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:935 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:938 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:950 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:953 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:956 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:959 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:962 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:965 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:968 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:971 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1100:974 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1100:976 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1100:978 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1100:980 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1100:982 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1100:985 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1100:987 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1100:990 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1100:993 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1100:996 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1100:999 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1101:002 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1101:005 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1101:008 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1101:011 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1101:014 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1101:017 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1101:020 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1101:023 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1101:025 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1101:028 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1101:031 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1101:034 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1101:036 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1101:038 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1101:040 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1101:043 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1101:046 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1101:057 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1101:060 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1101:063 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1101:066 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1101:068 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1101:071 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1101:073 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1101:076 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1101:079 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1101:100 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1101:103 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1101:106 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1101:109 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1101:112 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1101:115 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1101:118 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1101:121 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1101:124 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1101:127 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1101:130 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1101:142 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1101:145 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1101:148 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1101:151 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1101:154 JLINK_IsHalted()  returns FALSE (0006ms, 1612ms total)
T14EC 1101:171 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1101:174 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1101:176 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1101:179 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1101:182 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1101:185 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1101:188 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1101:190 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1101:192 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1101:194 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1101:197 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1101:200 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1101:203 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1101:206 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1101:209 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1101:212 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1101:215 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1101:218 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1101:221 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1101:224 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1101:227 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1101:230 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T14EC 1101:233 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T14EC 1101:255 JLINK_IsHalted()  returns FALSE (0000ms, 1607ms total)
T14EC 1101:257 JLINK_IsHalted()  returns FALSE (0000ms, 1607ms total)
T14EC 1101:259 JLINK_IsHalted()  returns FALSE (0000ms, 1607ms total)
T14EC 1101:261 JLINK_IsHalted()  returns FALSE (0000ms, 1607ms total)
T14EC 1101:263 JLINK_IsHalted()  returns FALSE (0000ms, 1607ms total)
T14EC 1101:265 JLINK_IsHalted()  returns FALSE (0001ms, 1608ms total)
T14EC 1101:277 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:280 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:283 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:286 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:289 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:292 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:295 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:298 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:301 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:304 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:307 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:310 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:313 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:316 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:318 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:321 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:323 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:326 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:329 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:332 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:335 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:338 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:341 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:343 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:346 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:349 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:352 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:355 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:358 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:361 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:364 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:367 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:370 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:373 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:376 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:379 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:391 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:393 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:395 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:398 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:401 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:404 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:407 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:410 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:412 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:414 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:416 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:419 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:422 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:425 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:428 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:431 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:434 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:437 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:440 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:443 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:446 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:449 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:452 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:455 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:458 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:461 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:464 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:467 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:469 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:472 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:475 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:478 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:481 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:484 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:505 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:508 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:511 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:514 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:517 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:520 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:523 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:526 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:529 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:532 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:569 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:572 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:575 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:578 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:581 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:584 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:587 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:590 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:593 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:607 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:609 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:612 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:615 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:618 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:621 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:624 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:627 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:648 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:651 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:654 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:657 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:660 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:663 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:666 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:669 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:672 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:675 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:678 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:680 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:683 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:685 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:688 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:691 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:694 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:697 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:700 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:703 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:717 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:720 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:723 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:726 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:729 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:732 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:735 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:738 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:771 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:774 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:777 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:779 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:782 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:784 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:786 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:788 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:790 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:793 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:796 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:799 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:802 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:805 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:808 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:811 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:825 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:828 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:831 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T14EC 1101:834 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T14EC 1101:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1616ms total)
T14EC 1101:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1608ms total)
T14EC 1101:845 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1608ms total)
T14EC 1101:845 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1609ms total)
T14EC 1101:900 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1609ms total)
T14EC 1101:900 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1609ms total)
T14EC 1101:900 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1609ms total)
T14EC 1101:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T14EC 1101:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T14EC 1101:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T14EC 1101:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T14EC 1101:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T14EC 1101:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T14EC 1101:900 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1609ms total)
T14EC 1101:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1610ms total)
T14EC 1101:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T14EC 1101:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T14EC 1101:901 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1610ms total)
T14EC 1101:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1610ms total)
T14EC 1101:901 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 1610ms total)
T14EC 1101:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1610ms total)
T14EC 1101:901 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1610ms total)
T14EC 1101:901 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1610ms total)
T14EC 1101:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T14EC 1101:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1610ms total)
T14EC 1101:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1616ms total)
T14EC 1101:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1626ms total)
T14EC 1101:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1616ms total)
T14EC 1101:917 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1616ms total)
T14EC 1101:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1616ms total)
T14EC 1101:937 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0008ms, 1624ms total)
T14EC 1101:945 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1624ms total)
T14EC 1101:945 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1624ms total)
T14EC 1101:945 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1624ms total)
T14EC 1101:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T14EC 1101:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T14EC 1101:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T14EC 1101:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T14EC 1101:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T14EC 1101:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T14EC 1101:945 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1624ms total)
T14EC 1101:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T14EC 1101:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T14EC 1101:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T14EC 1101:945 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1624ms total)
T14EC 1101:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1625ms total)
T14EC 1101:946 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1625ms total)
T14EC 1101:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1625ms total)
T14EC 1101:946 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1625ms total)
T14EC 1101:946 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1625ms total)
T14EC 1101:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T14EC 1101:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0005ms, 1630ms total)
T14EC 1101:951 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1637ms total)
T14EC 1101:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1647ms total)
T14EC 1101:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1637ms total)
T14EC 1101:968 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1637ms total)
T14EC 1101:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1637ms total)
T14EC 1101:969 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 68 06 00 20 5D 01 00 08 65 01 00 08 67 01 00 08 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0012ms, 1649ms total)
T14EC 1101:981 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: 8D F8 1A 00 00 20 8D F8 12 00 01 20 8D F8 19 00 ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0007ms, 1656ms total)
T14EC 1101:988 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1656ms total)
T14EC 1101:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1657ms total)
T14EC 1101:989 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1657ms total)
T14EC 1101:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T14EC 1101:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T14EC 1101:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T14EC 1101:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T14EC 1101:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T14EC 1101:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T14EC 1101:989 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1657ms total)
T14EC 1101:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T14EC 1101:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T14EC 1101:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T14EC 1101:989 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1657ms total)
T14EC 1101:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1657ms total)
T14EC 1101:989 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1657ms total)
T14EC 1101:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1657ms total)
T14EC 1101:989 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0001ms, 1658ms total)
T14EC 1101:990 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1658ms total)
T14EC 1101:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T14EC 1101:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1658ms total)
T14EC 1101:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1663ms total)
T14EC 1101:995 JLINK_IsHalted()  returns FALSE (0002ms, 1665ms total)
T14EC 1102:061 JLINK_IsHalted()  returns FALSE (0001ms, 1664ms total)
T14EC 1102:064 JLINK_IsHalted()  returns FALSE (0000ms, 1663ms total)
T14EC 1102:067 JLINK_IsHalted()  returns FALSE (0000ms, 1663ms total)
T14EC 1102:069 JLINK_IsHalted()  returns FALSE (0001ms, 1664ms total)
T14EC 1102:072 JLINK_IsHalted()  returns FALSE (0000ms, 1663ms total)
T14EC 1102:074 JLINK_IsHalted()  returns FALSE (0001ms, 1664ms total)
T14EC 1102:077 JLINK_IsHalted()  returns FALSE (0001ms, 1664ms total)
T14EC 1102:080 JLINK_IsHalted()  returns FALSE (0001ms, 1664ms total)
T14EC 1102:083 JLINK_IsHalted()  returns FALSE (0001ms, 1664ms total)
T14EC 1102:086 JLINK_IsHalted()  returns FALSE (0001ms, 1664ms total)
T14EC 1102:089 JLINK_IsHalted()  returns FALSE (0001ms, 1664ms total)
T14EC 1102:092 JLINK_IsHalted()  returns FALSE (0001ms, 1664ms total)
T14EC 1102:095 JLINK_IsHalted()  returns FALSE (0001ms, 1664ms total)
T14EC 1102:098 JLINK_IsHalted()  returns FALSE (0001ms, 1664ms total)
T14EC 1102:101 JLINK_IsHalted()  returns FALSE (0001ms, 1664ms total)
T14EC 1102:104 JLINK_IsHalted()  returns FALSE (0001ms, 1664ms total)
T14EC 1102:107 JLINK_IsHalted()  returns FALSE (0001ms, 1664ms total)
T14EC 1102:110 JLINK_IsHalted()  returns FALSE (0001ms, 1664ms total)
T14EC 1102:113 JLINK_IsHalted()  returns FALSE (0001ms, 1664ms total)
T14EC 1102:116 JLINK_IsHalted()  returns FALSE (0000ms, 1663ms total)
T14EC 1102:119 JLINK_IsHalted()  returns FALSE (0000ms, 1663ms total)
T14EC 1102:122 JLINK_IsHalted()  returns FALSE (0000ms, 1663ms total)
T14EC 1102:125 JLINK_IsHalted()  returns FALSE (0000ms, 1663ms total)
T14EC 1102:128 JLINK_IsHalted()  returns FALSE (0001ms, 1664ms total)
T14EC 1102:140 JLINK_IsHalted()  returns FALSE (0001ms, 1664ms total)
T14EC 1102:143 JLINK_IsHalted()  returns FALSE (0001ms, 1664ms total)
T14EC 1102:155 JLINK_IsHalted()  returns FALSE (0001ms, 1664ms total)
T14EC 1102:158 JLINK_IsHalted()  returns FALSE (0001ms, 1664ms total)
T14EC 1102:161 JLINK_IsHalted()  returns FALSE (0001ms, 1664ms total)
T14EC 1102:164 JLINK_IsHalted()  returns FALSE (0001ms, 1664ms total)
T14EC 1102:167 JLINK_IsHalted()  returns FALSE (0002ms, 1665ms total)
T14EC 1102:171 JLINK_IsHalted()  returns FALSE (0000ms, 1663ms total)
T14EC 1102:174 JLINK_IsHalted()  returns FALSE (0000ms, 1663ms total)
T14EC 1102:176 JLINK_IsHalted()  returns FALSE (0000ms, 1663ms total)
T14EC 1102:177 JLINK_IsHalted()  returns FALSE (0000ms, 1663ms total)
T14EC 1102:179 JLINK_IsHalted()  returns FALSE (0000ms, 1663ms total)
T14EC 1102:181 JLINK_IsHalted()  returns FALSE (0001ms, 1664ms total)
T14EC 1102:184 JLINK_IsHalted()  returns FALSE (0000ms, 1663ms total)
T14EC 1102:187 JLINK_IsHalted()  returns FALSE (0001ms, 1664ms total)
T14EC 1102:190 JLINK_IsHalted()  returns FALSE (0001ms, 1664ms total)
T14EC 1102:193 JLINK_IsHalted()  returns FALSE (0001ms, 1664ms total)
T14EC 1102:196 JLINK_IsHalted()  returns FALSE (0001ms, 1664ms total)
T14EC 1102:199 JLINK_IsHalted()  returns FALSE (0001ms, 1664ms total)
T14EC 1102:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1673ms total)
T14EC 1102:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1663ms total)
T14EC 1102:212 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1663ms total)
T14EC 1102:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1663ms total)
T14EC 1102:213 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 00 2C 9D D1 DF F8 C4 A0 50 45 02 D1 4F F0 1F 0A ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0011ms, 1674ms total)
T14EC 1102:225 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: 04 E0 4F F4 80 71 29 48 FF F7 2C FF 01 21 28 48 ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0005ms, 1679ms total)
T14EC 1102:231 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1680ms total)
T14EC 1102:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1680ms total)
T14EC 1102:231 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1680ms total)
T14EC 1102:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T14EC 1102:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T14EC 1102:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T14EC 1102:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T14EC 1102:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T14EC 1102:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T14EC 1102:231 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1680ms total)
T14EC 1102:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T14EC 1102:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T14EC 1102:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T14EC 1102:231 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1680ms total)
T14EC 1102:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1680ms total)
T14EC 1102:231 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1680ms total)
T14EC 1102:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1680ms total)
T14EC 1102:231 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1680ms total)
T14EC 1102:231 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1680ms total)
T14EC 1102:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T14EC 1102:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1680ms total)
T14EC 1102:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1687ms total)
T14EC 1102:238 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T14EC 1102:269 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T14EC 1102:272 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T14EC 1102:275 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T14EC 1102:278 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T14EC 1102:281 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T14EC 1102:284 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T14EC 1102:287 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T14EC 1102:289 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T14EC 1102:291 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T14EC 1102:293 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T14EC 1102:296 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T14EC 1102:299 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T14EC 1102:302 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T14EC 1102:305 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T14EC 1102:307 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T14EC 1102:310 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T14EC 1102:313 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T14EC 1102:316 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T14EC 1102:319 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T14EC 1102:322 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T14EC 1102:325 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T14EC 1102:328 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T14EC 1102:331 JLINK_IsHalted()  returns FALSE (0001ms, 1689ms total)
T14EC 1102:334 JLINK_IsHalted()  returns FALSE (0001ms, 1689ms total)
T14EC 1102:337 JLINK_IsHalted()  returns FALSE (0000ms, 1688ms total)
T14EC 1102:339 JLINK_IsHalted()  returns FALSE (0001ms, 1689ms total)
T14EC 1102:342 JLINK_IsHalted()  returns FALSE (0001ms, 1689ms total)
T14EC 1102:345 JLINK_IsHalted()  returns FALSE (0001ms, 1689ms total)
T14EC 1102:348 JLINK_IsHalted()  returns FALSE (0001ms, 1689ms total)
T14EC 1102:351 JLINK_IsHalted()  returns FALSE (0001ms, 1689ms total)
T14EC 1102:353 JLINK_IsHalted()  returns FALSE (0001ms, 1689ms total)
T14EC 1102:356 JLINK_IsHalted()  returns FALSE (0001ms, 1690ms total)
T14EC 1102:359 JLINK_IsHalted()  returns FALSE (0001ms, 1690ms total)
T14EC 1102:379 JLINK_IsHalted()  returns FALSE (0000ms, 1689ms total)
T14EC 1102:381 JLINK_IsHalted()  returns FALSE (0001ms, 1690ms total)
T14EC 1102:384 JLINK_IsHalted()  returns FALSE (0001ms, 1690ms total)
T14EC 1102:387 JLINK_IsHalted()  returns FALSE (0001ms, 1690ms total)
T14EC 1102:390 JLINK_IsHalted()  returns FALSE (0001ms, 1690ms total)
T14EC 1102:393 JLINK_IsHalted()  returns FALSE (0001ms, 1690ms total)
T14EC 1102:396 JLINK_IsHalted()  returns FALSE (0000ms, 1689ms total)
T14EC 1102:398 JLINK_IsHalted()  returns FALSE (0000ms, 1689ms total)
T14EC 1102:400 JLINK_IsHalted()  returns FALSE (0001ms, 1690ms total)
T14EC 1102:403 JLINK_IsHalted()  returns FALSE (0001ms, 1690ms total)
T14EC 1102:406 JLINK_IsHalted()  returns FALSE (0001ms, 1690ms total)
T14EC 1102:409 JLINK_IsHalted()  returns FALSE (0001ms, 1690ms total)
T14EC 1102:412 JLINK_IsHalted()  returns FALSE (0001ms, 1690ms total)
T14EC 1102:415 JLINK_IsHalted()  returns FALSE (0001ms, 1690ms total)
T14EC 1102:418 JLINK_IsHalted()  returns FALSE (0001ms, 1690ms total)
T14EC 1102:421 JLINK_IsHalted()  returns FALSE (0001ms, 1690ms total)
T14EC 1102:424 JLINK_IsHalted()  returns FALSE (0001ms, 1690ms total)
T14EC 1102:427 JLINK_IsHalted()  returns FALSE (0001ms, 1690ms total)
T14EC 1102:430 JLINK_IsHalted()  returns FALSE (0001ms, 1690ms total)
T14EC 1102:433 JLINK_IsHalted()  returns FALSE (0001ms, 1691ms total)
T14EC 1102:436 JLINK_IsHalted()  returns FALSE (0000ms, 1690ms total)
T14EC 1102:438 JLINK_IsHalted()  returns FALSE (0001ms, 1691ms total)
T14EC 1102:441 JLINK_IsHalted()  returns FALSE (0001ms, 1691ms total)
T14EC 1102:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1699ms total)
T14EC 1102:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1690ms total)
T14EC 1102:453 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1690ms total)
T14EC 1102:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1690ms total)
T14EC 1102:454 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 0E B5 01 21 1C 48 FF F7 95 FE 00 20 8D F8 03 00 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0011ms, 1701ms total)
T14EC 1102:466 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: 00 80 0B 40 70 B5 04 46 0D 46 01 2C 04 D1 80 21 ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0006ms, 1707ms total)
T14EC 1102:472 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1707ms total)
T14EC 1102:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1707ms total)
T14EC 1102:472 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1707ms total)
T14EC 1102:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T14EC 1102:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T14EC 1102:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T14EC 1102:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T14EC 1102:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T14EC 1102:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T14EC 1102:473 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1708ms total)
T14EC 1102:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T14EC 1102:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T14EC 1102:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T14EC 1102:473 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1708ms total)
T14EC 1102:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1708ms total)
T14EC 1102:473 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1708ms total)
T14EC 1102:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1708ms total)
T14EC 1102:473 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1708ms total)
T14EC 1102:473 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1708ms total)
T14EC 1102:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T14EC 1102:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1708ms total)
T14EC 1102:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1714ms total)
T14EC 1102:479 JLINK_IsHalted()  returns FALSE (0001ms, 1715ms total)
T14EC 1102:492 JLINK_IsHalted()  returns FALSE (0001ms, 1715ms total)
T14EC 1102:495 JLINK_IsHalted()  returns FALSE (0001ms, 1715ms total)
T14EC 1102:498 JLINK_IsHalted()  returns FALSE (0001ms, 1715ms total)
T14EC 1102:501 JLINK_IsHalted()  returns FALSE (0001ms, 1715ms total)
T14EC 1102:504 JLINK_IsHalted()  returns FALSE (0001ms, 1715ms total)
T14EC 1102:507 JLINK_IsHalted()  returns FALSE (0000ms, 1714ms total)
T14EC 1102:509 JLINK_IsHalted()  returns FALSE (0001ms, 1715ms total)
T14EC 1102:512 JLINK_IsHalted()  returns FALSE (0001ms, 1715ms total)
T14EC 1102:515 JLINK_IsHalted()  returns FALSE (0001ms, 1715ms total)
T14EC 1102:518 JLINK_IsHalted()  returns FALSE (0005ms, 1719ms total)
T14EC 1102:525 JLINK_IsHalted()  returns FALSE (0001ms, 1715ms total)
T14EC 1102:528 JLINK_IsHalted()  returns FALSE (0001ms, 1715ms total)
T14EC 1102:531 JLINK_IsHalted()  returns FALSE (0001ms, 1715ms total)
T14EC 1102:534 JLINK_IsHalted()  returns FALSE (0000ms, 1714ms total)
T14EC 1102:536 JLINK_IsHalted()  returns FALSE (0000ms, 1714ms total)
T14EC 1102:538 JLINK_IsHalted()  returns FALSE (0000ms, 1714ms total)
T14EC 1102:540 JLINK_IsHalted()  returns FALSE (0000ms, 1714ms total)
T14EC 1102:542 JLINK_IsHalted()  returns FALSE (0000ms, 1714ms total)
T14EC 1102:544 JLINK_IsHalted()  returns FALSE (0001ms, 1715ms total)
T14EC 1102:547 JLINK_IsHalted()  returns FALSE (0001ms, 1715ms total)
T14EC 1102:550 JLINK_IsHalted()  returns FALSE (0000ms, 1714ms total)
T14EC 1102:552 JLINK_IsHalted()  returns FALSE (0000ms, 1714ms total)
T14EC 1102:554 JLINK_IsHalted()  returns FALSE (0000ms, 1714ms total)
T14EC 1102:556 JLINK_IsHalted()  returns FALSE (0000ms, 1714ms total)
T14EC 1102:558 JLINK_IsHalted()  returns FALSE (0000ms, 1714ms total)
T14EC 1102:560 JLINK_IsHalted()  returns FALSE (0000ms, 1714ms total)
T14EC 1102:562 JLINK_IsHalted()  returns FALSE (0000ms, 1714ms total)
T14EC 1102:564 JLINK_IsHalted()  returns FALSE (0000ms, 1714ms total)
T14EC 1102:566 JLINK_IsHalted()  returns FALSE (0001ms, 1715ms total)
T14EC 1102:569 JLINK_IsHalted()  returns FALSE (0001ms, 1715ms total)
T14EC 1102:572 JLINK_IsHalted()  returns FALSE (0001ms, 1715ms total)
T14EC 1102:575 JLINK_IsHalted()  returns FALSE (0001ms, 1715ms total)
T14EC 1102:578 JLINK_IsHalted()  returns FALSE (0001ms, 1715ms total)
T14EC 1102:581 JLINK_IsHalted()  returns FALSE (0001ms, 1715ms total)
T14EC 1102:593 JLINK_IsHalted()  returns FALSE (0000ms, 1714ms total)
T14EC 1102:596 JLINK_IsHalted()  returns FALSE (0000ms, 1714ms total)
T14EC 1102:599 JLINK_IsHalted()  returns FALSE (0001ms, 1715ms total)
T14EC 1102:602 JLINK_IsHalted()  returns FALSE (0001ms, 1716ms total)
T14EC 1102:605 JLINK_IsHalted()  returns FALSE (0001ms, 1716ms total)
T14EC 1102:608 JLINK_IsHalted()  returns FALSE (0001ms, 1716ms total)
T14EC 1102:611 JLINK_IsHalted()  returns FALSE (0000ms, 1715ms total)
T14EC 1102:613 JLINK_IsHalted()  returns FALSE (0001ms, 1716ms total)
T14EC 1102:616 JLINK_IsHalted()  returns FALSE (0000ms, 1715ms total)
T14EC 1102:618 JLINK_IsHalted()  returns FALSE (0000ms, 1715ms total)
T14EC 1102:620 JLINK_IsHalted()  returns FALSE (0000ms, 1715ms total)
T14EC 1102:622 JLINK_IsHalted()  returns FALSE (0000ms, 1715ms total)
T14EC 1102:624 JLINK_IsHalted()  returns FALSE (0001ms, 1716ms total)
T14EC 1102:627 JLINK_IsHalted()  returns FALSE (0001ms, 1716ms total)
T14EC 1102:639 JLINK_IsHalted()  returns FALSE (0001ms, 1716ms total)
T14EC 1102:642 JLINK_IsHalted()  returns FALSE (0000ms, 1715ms total)
T14EC 1102:644 JLINK_IsHalted()  returns FALSE (0001ms, 1716ms total)
T14EC 1102:647 JLINK_IsHalted()  returns FALSE (0001ms, 1716ms total)
T14EC 1102:650 JLINK_IsHalted()  returns FALSE (0001ms, 1716ms total)
T14EC 1102:653 JLINK_IsHalted()  returns FALSE (0001ms, 1716ms total)
T14EC 1102:656 JLINK_IsHalted()  returns FALSE (0000ms, 1715ms total)
T14EC 1102:658 JLINK_IsHalted()  returns FALSE (0000ms, 1715ms total)
T14EC 1102:660 JLINK_IsHalted()  returns FALSE (0001ms, 1716ms total)
T14EC 1102:663 JLINK_IsHalted()  returns FALSE (0000ms, 1715ms total)
T14EC 1102:665 JLINK_IsHalted()  returns FALSE (0000ms, 1715ms total)
T14EC 1102:667 JLINK_IsHalted()  returns FALSE (0001ms, 1716ms total)
T14EC 1102:670 JLINK_IsHalted()  returns FALSE (0001ms, 1716ms total)
T14EC 1102:673 JLINK_IsHalted()  returns FALSE (0000ms, 1715ms total)
T14EC 1102:675 JLINK_IsHalted()  returns FALSE (0000ms, 1715ms total)
T14EC 1102:678 JLINK_IsHalted()  returns FALSE (0000ms, 1715ms total)
T14EC 1102:681 JLINK_IsHalted()  returns FALSE (0000ms, 1715ms total)
T14EC 1102:684 JLINK_IsHalted()  returns FALSE (0001ms, 1716ms total)
T14EC 1102:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1723ms total)
T14EC 1102:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1716ms total)
T14EC 1102:696 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1716ms total)
T14EC 1102:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1716ms total)
T14EC 1102:697 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: B8 00 FF F7 B3 FF 05 20 FF F7 35 FD 02 21 19 48 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0011ms, 1727ms total)
T14EC 1102:708 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 74 72 61 63 6B 5F 35 00 ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0008ms, 1735ms total)
T14EC 1102:716 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1735ms total)
T14EC 1102:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1735ms total)
T14EC 1102:716 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1735ms total)
T14EC 1102:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T14EC 1102:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T14EC 1102:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T14EC 1102:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T14EC 1102:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T14EC 1102:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T14EC 1102:716 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1735ms total)
T14EC 1102:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T14EC 1102:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T14EC 1102:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T14EC 1102:716 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1735ms total)
T14EC 1102:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1735ms total)
T14EC 1102:716 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1735ms total)
T14EC 1102:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1735ms total)
T14EC 1102:716 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1735ms total)
T14EC 1102:716 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1735ms total)
T14EC 1102:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T14EC 1102:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1735ms total)
T14EC 1102:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1741ms total)
T14EC 1102:722 JLINK_IsHalted()  returns FALSE (0001ms, 1742ms total)
T14EC 1102:758 JLINK_IsHalted()  returns FALSE (0001ms, 1742ms total)
T14EC 1102:761 JLINK_IsHalted()  returns FALSE (0000ms, 1741ms total)
T14EC 1102:763 JLINK_IsHalted()  returns FALSE (0001ms, 1742ms total)
T14EC 1102:766 JLINK_IsHalted()  returns FALSE (0001ms, 1742ms total)
T14EC 1102:769 JLINK_IsHalted()  returns FALSE (0001ms, 1742ms total)
T14EC 1102:772 JLINK_IsHalted()  returns FALSE (0000ms, 1741ms total)
T14EC 1102:774 JLINK_IsHalted()  returns FALSE (0001ms, 1742ms total)
T14EC 1102:777 JLINK_IsHalted()  returns FALSE (0000ms, 1741ms total)
T14EC 1102:779 JLINK_IsHalted()  returns FALSE (0001ms, 1742ms total)
T14EC 1102:782 JLINK_IsHalted()  returns FALSE (0000ms, 1741ms total)
T14EC 1102:784 JLINK_IsHalted()  returns FALSE (0000ms, 1741ms total)
T14EC 1102:786 JLINK_IsHalted()  returns FALSE (0001ms, 1742ms total)
T14EC 1102:789 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T14EC 1102:792 JLINK_IsHalted()  returns FALSE (0000ms, 1742ms total)
T14EC 1102:794 JLINK_IsHalted()  returns FALSE (0000ms, 1742ms total)
T14EC 1102:796 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T14EC 1102:808 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T14EC 1102:811 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T14EC 1102:814 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T14EC 1102:817 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T14EC 1102:820 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T14EC 1102:823 JLINK_IsHalted()  returns FALSE (0000ms, 1742ms total)
T14EC 1102:826 JLINK_IsHalted()  returns FALSE (0000ms, 1742ms total)
T14EC 1102:829 JLINK_IsHalted()  returns FALSE (0000ms, 1742ms total)
T14EC 1102:831 JLINK_IsHalted()  returns FALSE (0000ms, 1742ms total)
T14EC 1102:833 JLINK_IsHalted()  returns FALSE (0000ms, 1742ms total)
T14EC 1102:835 JLINK_IsHalted()  returns FALSE (0000ms, 1742ms total)
T14EC 1102:837 JLINK_IsHalted()  returns FALSE (0000ms, 1742ms total)
T14EC 1102:840 JLINK_IsHalted()  returns FALSE (0000ms, 1742ms total)
T14EC 1102:843 JLINK_IsHalted()  returns FALSE (0000ms, 1742ms total)
T14EC 1102:846 JLINK_IsHalted()  returns FALSE (0000ms, 1742ms total)
T14EC 1102:849 JLINK_IsHalted()  returns FALSE (0000ms, 1742ms total)
T14EC 1102:852 JLINK_IsHalted()  returns FALSE (0000ms, 1742ms total)
T14EC 1102:855 JLINK_IsHalted()  returns FALSE (0000ms, 1742ms total)
T14EC 1102:857 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T14EC 1102:860 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T14EC 1102:863 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T14EC 1102:866 JLINK_IsHalted()  returns FALSE (0001ms, 1744ms total)
T14EC 1102:869 JLINK_IsHalted()  returns FALSE (0001ms, 1744ms total)
T14EC 1102:872 JLINK_IsHalted()  returns FALSE (0000ms, 1743ms total)
T14EC 1102:875 JLINK_IsHalted()  returns FALSE (0001ms, 1744ms total)
T14EC 1102:878 JLINK_IsHalted()  returns FALSE (0001ms, 1744ms total)
T14EC 1102:881 JLINK_IsHalted()  returns FALSE (0001ms, 1744ms total)
T14EC 1102:884 JLINK_IsHalted()  returns FALSE (0001ms, 1744ms total)
T14EC 1102:887 JLINK_IsHalted()  returns FALSE (0001ms, 1744ms total)
T14EC 1102:890 JLINK_IsHalted()  returns FALSE (0001ms, 1744ms total)
T14EC 1102:893 JLINK_IsHalted()  returns FALSE (0001ms, 1744ms total)
T14EC 1102:905 JLINK_IsHalted()  returns FALSE (0001ms, 1744ms total)
T14EC 1102:917 JLINK_IsHalted()  returns FALSE (0001ms, 1744ms total)
T14EC 1102:920 JLINK_IsHalted()  returns FALSE (0001ms, 1744ms total)
T14EC 1102:923 JLINK_IsHalted()  returns FALSE (0001ms, 1744ms total)
T14EC 1102:926 JLINK_IsHalted()  returns FALSE (0001ms, 1744ms total)
T14EC 1102:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1751ms total)
T14EC 1102:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1743ms total)
T14EC 1102:937 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1743ms total)
T14EC 1102:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1743ms total)
T14EC 1102:940 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 18 1C 16 53 7F 7F 50 00 27 67 45 45 7D 39 00 00 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0011ms, 1754ms total)
T14EC 1102:951 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0008ms, 1762ms total)
T14EC 1102:959 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1762ms total)
T14EC 1102:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1762ms total)
T14EC 1102:959 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1762ms total)
T14EC 1102:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T14EC 1102:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T14EC 1102:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T14EC 1102:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T14EC 1102:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T14EC 1102:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T14EC 1102:959 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1762ms total)
T14EC 1102:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T14EC 1102:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T14EC 1102:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T14EC 1102:959 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1762ms total)
T14EC 1102:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1762ms total)
T14EC 1102:959 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1762ms total)
T14EC 1102:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1762ms total)
T14EC 1102:959 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1762ms total)
T14EC 1102:959 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1762ms total)
T14EC 1102:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T14EC 1102:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1762ms total)
T14EC 1102:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1768ms total)
T14EC 1102:965 JLINK_IsHalted()  returns FALSE (0001ms, 1769ms total)
T14EC 1102:968 JLINK_IsHalted()  returns FALSE (0001ms, 1769ms total)
T14EC 1102:971 JLINK_IsHalted()  returns FALSE (0001ms, 1769ms total)
T14EC 1102:974 JLINK_IsHalted()  returns FALSE (0001ms, 1769ms total)
T14EC 1102:977 JLINK_IsHalted()  returns FALSE (0001ms, 1769ms total)
T14EC 1102:980 JLINK_IsHalted()  returns FALSE (0001ms, 1769ms total)
T14EC 1102:983 JLINK_IsHalted()  returns FALSE (0001ms, 1769ms total)
T14EC 1102:986 JLINK_IsHalted()  returns FALSE (0001ms, 1769ms total)
T14EC 1102:989 JLINK_IsHalted()  returns FALSE (0001ms, 1769ms total)
T14EC 1102:992 JLINK_IsHalted()  returns FALSE (0001ms, 1769ms total)
T14EC 1102:995 JLINK_IsHalted()  returns FALSE (0001ms, 1769ms total)
T14EC 1102:998 JLINK_IsHalted()  returns FALSE (0001ms, 1769ms total)
T14EC 1103:001 JLINK_IsHalted()  returns FALSE (0001ms, 1769ms total)
T14EC 1103:004 JLINK_IsHalted()  returns FALSE (0001ms, 1769ms total)
T14EC 1103:007 JLINK_IsHalted()  returns FALSE (0001ms, 1769ms total)
T14EC 1103:010 JLINK_IsHalted()  returns FALSE (0001ms, 1769ms total)
T14EC 1103:013 JLINK_IsHalted()  returns FALSE (0001ms, 1769ms total)
T14EC 1103:016 JLINK_IsHalted()  returns FALSE (0001ms, 1769ms total)
T14EC 1103:019 JLINK_IsHalted()  returns FALSE (0001ms, 1769ms total)
T14EC 1103:031 JLINK_IsHalted()  returns FALSE (0001ms, 1769ms total)
T14EC 1103:034 JLINK_IsHalted()  returns FALSE (0001ms, 1769ms total)
T14EC 1103:037 JLINK_IsHalted()  returns FALSE (0000ms, 1768ms total)
T14EC 1103:039 JLINK_IsHalted()  returns FALSE (0001ms, 1769ms total)
T14EC 1103:042 JLINK_IsHalted()  returns FALSE (0000ms, 1768ms total)
T14EC 1103:044 JLINK_IsHalted()  returns FALSE (0001ms, 1769ms total)
T14EC 1103:047 JLINK_IsHalted()  returns FALSE (0001ms, 1769ms total)
T14EC 1103:050 JLINK_IsHalted()  returns FALSE (0000ms, 1768ms total)
T14EC 1103:052 JLINK_IsHalted()  returns FALSE (0000ms, 1768ms total)
T14EC 1103:054 JLINK_IsHalted()  returns FALSE (0000ms, 1768ms total)
T14EC 1103:056 JLINK_IsHalted()  returns FALSE (0000ms, 1768ms total)
T14EC 1103:058 JLINK_IsHalted()  returns FALSE (0001ms, 1769ms total)
T14EC 1103:061 JLINK_IsHalted()  returns FALSE (0001ms, 1769ms total)
T14EC 1103:064 JLINK_IsHalted()  returns FALSE (0001ms, 1769ms total)
T14EC 1103:067 JLINK_IsHalted()  returns FALSE (0001ms, 1769ms total)
T14EC 1103:070 JLINK_IsHalted()  returns FALSE (0001ms, 1769ms total)
T14EC 1103:073 JLINK_IsHalted()  returns FALSE (0001ms, 1769ms total)
T14EC 1103:076 JLINK_IsHalted()  returns FALSE (0001ms, 1769ms total)
T14EC 1103:079 JLINK_IsHalted()  returns FALSE (0001ms, 1769ms total)
T14EC 1103:082 JLINK_IsHalted()  returns FALSE (0001ms, 1770ms total)
T14EC 1103:085 JLINK_IsHalted()  returns FALSE (0001ms, 1770ms total)
T14EC 1103:088 JLINK_IsHalted()  returns FALSE (0001ms, 1770ms total)
T14EC 1103:091 JLINK_IsHalted()  returns FALSE (0001ms, 1770ms total)
T14EC 1103:094 JLINK_IsHalted()  returns FALSE (0001ms, 1770ms total)
T14EC 1103:097 JLINK_IsHalted()  returns FALSE (0001ms, 1770ms total)
T14EC 1103:100 JLINK_IsHalted()  returns FALSE (0001ms, 1770ms total)
T14EC 1103:103 JLINK_IsHalted()  returns FALSE (0001ms, 1770ms total)
T14EC 1103:106 JLINK_IsHalted()  returns FALSE (0001ms, 1770ms total)
T14EC 1103:109 JLINK_IsHalted()  returns FALSE (0000ms, 1769ms total)
T14EC 1103:111 JLINK_IsHalted()  returns FALSE (0000ms, 1769ms total)
T14EC 1103:113 JLINK_IsHalted()  returns FALSE (0001ms, 1770ms total)
T14EC 1103:116 JLINK_IsHalted()  returns FALSE (0001ms, 1770ms total)
T14EC 1103:119 JLINK_IsHalted()  returns FALSE (0001ms, 1770ms total)
T14EC 1103:122 JLINK_IsHalted()  returns FALSE (0001ms, 1770ms total)
T14EC 1103:125 JLINK_IsHalted()  returns FALSE (0001ms, 1770ms total)
T14EC 1103:163 JLINK_IsHalted()  returns FALSE (0001ms, 1770ms total)
T14EC 1103:166 JLINK_IsHalted()  returns FALSE (0000ms, 1769ms total)
T14EC 1103:168 JLINK_IsHalted()  returns FALSE (0001ms, 1770ms total)
T14EC 1103:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1778ms total)
T14EC 1103:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1769ms total)
T14EC 1103:180 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1769ms total)
T14EC 1103:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1769ms total)
T14EC 1103:181 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0013ms, 1782ms total)
T14EC 1103:194 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: 08 00 00 00 FC 00 00 08 B8 16 00 08 08 00 00 20 ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0006ms, 1788ms total)
T14EC 1103:200 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1788ms total)
T14EC 1103:200 JLINK_WriteReg(R1, 0x000002B8)  returns 0x00 (0000ms, 1788ms total)
T14EC 1103:200 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0001ms, 1789ms total)
T14EC 1103:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T14EC 1103:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T14EC 1103:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T14EC 1103:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T14EC 1103:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T14EC 1103:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T14EC 1103:201 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1789ms total)
T14EC 1103:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T14EC 1103:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T14EC 1103:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T14EC 1103:201 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1789ms total)
T14EC 1103:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1789ms total)
T14EC 1103:201 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1789ms total)
T14EC 1103:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1789ms total)
T14EC 1103:201 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1789ms total)
T14EC 1103:201 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1789ms total)
T14EC 1103:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T14EC 1103:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1789ms total)
T14EC 1103:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1795ms total)
T14EC 1103:207 JLINK_IsHalted()  returns FALSE (0001ms, 1796ms total)
T14EC 1103:210 JLINK_IsHalted()  returns FALSE (0001ms, 1796ms total)
T14EC 1103:213 JLINK_IsHalted()  returns FALSE (0000ms, 1795ms total)
T14EC 1103:216 JLINK_IsHalted()  returns FALSE (0001ms, 1796ms total)
T14EC 1103:219 JLINK_IsHalted()  returns FALSE (0001ms, 1796ms total)
T14EC 1103:222 JLINK_IsHalted()  returns FALSE (0001ms, 1796ms total)
T14EC 1103:225 JLINK_IsHalted()  returns FALSE (0001ms, 1796ms total)
T14EC 1103:228 JLINK_IsHalted()  returns FALSE (0001ms, 1796ms total)
T14EC 1103:231 JLINK_IsHalted()  returns FALSE (0001ms, 1796ms total)
T14EC 1103:234 JLINK_IsHalted()  returns FALSE (0001ms, 1796ms total)
T14EC 1103:237 JLINK_IsHalted()  returns FALSE (0001ms, 1796ms total)
T14EC 1103:240 JLINK_IsHalted()  returns FALSE (0001ms, 1796ms total)
T14EC 1103:276 JLINK_IsHalted()  returns FALSE (0000ms, 1795ms total)
T14EC 1103:278 JLINK_IsHalted()  returns FALSE (0000ms, 1795ms total)
T14EC 1103:280 JLINK_IsHalted()  returns FALSE (0001ms, 1796ms total)
T14EC 1103:283 JLINK_IsHalted()  returns FALSE (0001ms, 1796ms total)
T14EC 1103:286 JLINK_IsHalted()  returns FALSE (0001ms, 1796ms total)
T14EC 1103:289 JLINK_IsHalted()  returns FALSE (0001ms, 1796ms total)
T14EC 1103:292 JLINK_IsHalted()  returns FALSE (0001ms, 1796ms total)
T14EC 1103:295 JLINK_IsHalted()  returns FALSE (0001ms, 1796ms total)
T14EC 1103:298 JLINK_IsHalted()  returns FALSE (0000ms, 1795ms total)
T14EC 1103:301 JLINK_IsHalted()  returns FALSE (0001ms, 1796ms total)
T14EC 1103:304 JLINK_IsHalted()  returns FALSE (0001ms, 1796ms total)
T14EC 1103:307 JLINK_IsHalted()  returns FALSE (0001ms, 1796ms total)
T14EC 1103:310 JLINK_IsHalted()  returns FALSE (0001ms, 1796ms total)
T14EC 1103:313 JLINK_IsHalted()  returns FALSE (0001ms, 1796ms total)
T14EC 1103:316 JLINK_IsHalted()  returns FALSE (0001ms, 1796ms total)
T14EC 1103:319 JLINK_IsHalted()  returns FALSE (0001ms, 1796ms total)
T14EC 1103:322 JLINK_IsHalted()  returns FALSE (0001ms, 1796ms total)
T14EC 1103:325 JLINK_IsHalted()  returns FALSE (0001ms, 1796ms total)
T14EC 1103:328 JLINK_IsHalted()  returns FALSE (0001ms, 1796ms total)
T14EC 1103:331 JLINK_IsHalted()  returns FALSE (0001ms, 1796ms total)
T14EC 1103:334 JLINK_IsHalted()  returns FALSE (0001ms, 1796ms total)
T14EC 1103:337 JLINK_IsHalted()  returns FALSE (0001ms, 1797ms total)
T14EC 1103:340 JLINK_IsHalted()  returns FALSE (0001ms, 1797ms total)
T14EC 1103:343 JLINK_IsHalted()  returns FALSE (0001ms, 1797ms total)
T14EC 1103:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1805ms total)
T14EC 1103:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1796ms total)
T14EC 1103:364 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1796ms total)
T14EC 1103:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1796ms total)
T14EC 1103:364 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1796ms total)
T14EC 1103:364 JLINK_WriteReg(R1, 0x000002B8)  returns 0x00 (0000ms, 1796ms total)
T14EC 1103:364 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 1796ms total)
T14EC 1103:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T14EC 1103:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T14EC 1103:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T14EC 1103:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T14EC 1103:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T14EC 1103:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T14EC 1103:364 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1796ms total)
T14EC 1103:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T14EC 1103:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T14EC 1103:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T14EC 1103:364 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1796ms total)
T14EC 1103:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1796ms total)
T14EC 1103:364 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 1796ms total)
T14EC 1103:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1796ms total)
T14EC 1103:364 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1796ms total)
T14EC 1103:364 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1796ms total)
T14EC 1103:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T14EC 1103:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1797ms total)
T14EC 1103:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1802ms total)
T14EC 1103:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1811ms total)
T14EC 1103:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1802ms total)
T14EC 1103:379 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1802ms total)
T14EC 1103:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1802ms total)
T14EC 1103:455 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0007ms, 1809ms total)
T14EC 1103:462 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1809ms total)
T14EC 1103:462 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1809ms total)
T14EC 1103:462 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1809ms total)
T14EC 1103:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T14EC 1103:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T14EC 1103:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T14EC 1103:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T14EC 1103:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T14EC 1103:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T14EC 1103:462 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1809ms total)
T14EC 1103:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T14EC 1103:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T14EC 1103:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1810ms total)
T14EC 1103:463 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1810ms total)
T14EC 1103:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1810ms total)
T14EC 1103:463 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1810ms total)
T14EC 1103:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1810ms total)
T14EC 1103:463 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1810ms total)
T14EC 1103:463 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1810ms total)
T14EC 1103:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T14EC 1103:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0005ms, 1815ms total)
T14EC 1103:468 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1822ms total)
T14EC 1103:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1831ms total)
T14EC 1103:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1822ms total)
T14EC 1103:484 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1822ms total)
T14EC 1103:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1822ms total)
T14EC 1103:484 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1822ms total)
T14EC 1103:484 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1822ms total)
T14EC 1103:484 JLINK_WriteReg(R2, 0x000016B8)  returns 0x00 (0000ms, 1822ms total)
T14EC 1103:484 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1822ms total)
T14EC 1103:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T14EC 1103:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T14EC 1103:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T14EC 1103:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T14EC 1103:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T14EC 1103:485 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1823ms total)
T14EC 1103:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T14EC 1103:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T14EC 1103:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T14EC 1103:485 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1823ms total)
T14EC 1103:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1823ms total)
T14EC 1103:485 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1823ms total)
T14EC 1103:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1823ms total)
T14EC 1103:485 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1823ms total)
T14EC 1103:485 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1823ms total)
T14EC 1103:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T14EC 1103:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1824ms total)
T14EC 1103:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1830ms total)
T14EC 1103:492 JLINK_IsHalted()  returns FALSE (0001ms, 1831ms total)
T14EC 1103:530 JLINK_IsHalted()  returns FALSE (0001ms, 1831ms total)
T14EC 1103:533 JLINK_IsHalted()  returns FALSE (0000ms, 1830ms total)
T14EC 1103:535 JLINK_IsHalted()  returns FALSE (0000ms, 1830ms total)
T14EC 1103:537 JLINK_IsHalted()  returns FALSE (0000ms, 1830ms total)
T14EC 1103:539 JLINK_IsHalted()  returns FALSE (0000ms, 1830ms total)
T14EC 1103:541 JLINK_IsHalted()  returns FALSE (0000ms, 1830ms total)
T14EC 1103:543 JLINK_IsHalted()  returns FALSE (0000ms, 1830ms total)
T14EC 1103:545 JLINK_IsHalted()  returns FALSE (0001ms, 1831ms total)
T14EC 1103:548 JLINK_IsHalted()  returns FALSE (0001ms, 1831ms total)
T14EC 1103:551 JLINK_IsHalted()  returns FALSE (0000ms, 1830ms total)
T14EC 1103:553 JLINK_IsHalted()  returns FALSE (0000ms, 1830ms total)
T14EC 1103:555 JLINK_IsHalted()  returns FALSE (0000ms, 1830ms total)
T14EC 1103:557 JLINK_IsHalted()  returns FALSE (0001ms, 1831ms total)
T14EC 1103:560 JLINK_IsHalted()  returns FALSE (0000ms, 1830ms total)
T14EC 1103:562 JLINK_IsHalted()  returns FALSE (0000ms, 1830ms total)
T14EC 1103:574 JLINK_IsHalted()  returns FALSE (0000ms, 1830ms total)
T14EC 1103:577 JLINK_IsHalted()  returns FALSE (0000ms, 1830ms total)
T14EC 1103:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1839ms total)
T14EC 1103:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1830ms total)
T14EC 1103:589 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1830ms total)
T14EC 1103:589 JLINK_ReadReg(R0)  returns 0x9DE6D292 (0000ms, 1830ms total)
T14EC 1103:590 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1830ms total)
T14EC 1103:590 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1830ms total)
T14EC 1103:590 JLINK_WriteReg(R2, 0x000016B8)  returns 0x00 (0000ms, 1830ms total)
T14EC 1103:590 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1830ms total)
T14EC 1103:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T14EC 1103:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T14EC 1103:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T14EC 1103:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T14EC 1103:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T14EC 1103:590 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1830ms total)
T14EC 1103:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T14EC 1103:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T14EC 1103:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1831ms total)
T14EC 1103:591 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 1831ms total)
T14EC 1103:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1831ms total)
T14EC 1103:591 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 1831ms total)
T14EC 1103:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1831ms total)
T14EC 1103:591 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 1831ms total)
T14EC 1103:591 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 1831ms total)
T14EC 1103:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T14EC 1103:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1831ms total)
T14EC 1103:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1837ms total)
T14EC 1103:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1845ms total)
T14EC 1103:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1837ms total)
T14EC 1103:605 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1838ms total)
T14EC 1103:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1838ms total)
T14EC 1103:666 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1839ms total)
T14EC 1103:667 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_RESETPIN)  returns JLINKARM_CM3_RESET_TYPE_RESETPIN (0000ms, 1839ms total)
T14EC 1103:667 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via reset pin -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0168ms, 2007ms total)
T14EC 1103:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 2014ms total)
T14EC 1103:911 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 2036ms total)
T14EC 1103:911  (0022ms, 2036ms total)
T14EC 1103:911 Closed (0022ms, 2036ms total)
