T1358 2374:414 SEGGER J-Link V6.46 Log File (0000ms, 14867ms total)
T1358 2374:414 DLL Compiled: May 23 2019 17:49:56 (0000ms, 14867ms total)
T1358 2374:414 Logging started @ 2019-11-09 18:03 (0000ms, 14867ms total)
T1358 2374:414 JLINK_SetWarnOutHandler(...) (0000ms, 14867ms total)
T1358 2374:414 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021Device "CORTEX-M3" selected.WEBSRV 
Starting webserver (0053ms, 14920ms total)
T1358 2374:414 WEBSRV Webserver running on local port 19080 (0053ms, 14920ms total)
T1358 2374:414   returns O.K. (0053ms, 14920ms total)
T1358 2374:467 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 14920ms total)
T1358 2374:467 JLINK_TIF_GetAvailable(...) (0000ms, 14920ms total)
T1358 2374:468 JLINK_SetErrorOutHandler(...) (0000ms, 14920ms total)
T1358 2374:468 JLINK_ExecCommand("ProjectFile = "C:\Users\Alexandr\Desktop\apps\mps2019_smirnov\Interruptions\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0009ms, 14929ms total)
T1358 2374:481 JLINK_ExecCommand("Device = MDR1986BE92", ...). Device "CORTEX-M3" selected.  returns 0x00 (0006ms, 14935ms total)
T1358 2374:487 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 14935ms total)
T1358 2374:487 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 14935ms total)
T1358 2374:487 JLINK_GetDLLVersion()  returns 64600 (0000ms, 14935ms total)
T1358 2374:487 JLINK_GetFirmwareString(...) (0000ms, 14935ms total)
T1358 2374:496 JLINK_GetDLLVersion()  returns 64600 (0000ms, 14935ms total)
T1358 2374:496 JLINK_GetCompileDateTime() (0000ms, 14935ms total)
T1358 2374:499 JLINK_GetFirmwareString(...) (0000ms, 14935ms total)
T1358 2374:503 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 14935ms total)
T1358 2374:515 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 14937ms total)
T1358 2374:517 JLINK_SetSpeed(1000) (0000ms, 14937ms total)
T1358 2374:517 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- Max. mem block: 0x00002328
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0218ms, 15155ms total)
T1358 2374:735 JLINK_GetDLLVersion()  returns 64600 (0000ms, 15155ms total)
T1358 2374:735 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 15155ms total)
T1358 2374:735 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15155ms total)
T1358 2374:739 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15155ms total)
T1358 2374:739 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15155ms total)
T1358 2374:739 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 15156ms total)
T1358 2374:740 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15156ms total)
T1358 2374:740 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 15156ms total)
T1358 2374:740 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 15157ms total)
T1358 2374:741 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 15157ms total)
T1358 2374:741 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 15157ms total)
T1358 2374:741 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 15157ms total)
T1358 2374:741 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 15157ms total)
T1358 2374:741 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 15157ms total)
T1358 2374:741 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0001ms, 15158ms total)
T1358 2374:742 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15158ms total)
T1358 2374:742 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 15158ms total)
T1358 2374:742 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 15239ms total)
T1358 2374:823 JLINK_Halt()  returns 0x00 (0000ms, 15239ms total)
T1358 2374:823 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 15240ms total)
T1358 2374:824 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 15241ms total)
T1358 2374:825 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 15242ms total)
T1358 2374:839 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 15242ms total)
T1358 2374:848 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 15242ms total)
T1358 2374:848 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 15242ms total)
T1358 2374:848 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 15242ms total)
T1358 2374:858 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 15242ms total)
T1358 2374:864 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 15243ms total)
T1358 2374:865 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 15244ms total)
T1358 2374:866 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 15246ms total)
T1358 2374:868 JLINK_Halt()  returns 0x00 (0000ms, 15246ms total)
T1358 2374:868 JLINK_IsHalted()  returns TRUE (0000ms, 15246ms total)
T1358 2374:874 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0006ms, 15252ms total)
T1358 2374:880 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15252ms total)
T1358 2374:880 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 15252ms total)
T1358 2374:880 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 15252ms total)
T1358 2374:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15252ms total)
T1358 2374:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15252ms total)
T1358 2374:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 15253ms total)
T1358 2374:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15253ms total)
T1358 2374:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15253ms total)
T1358 2374:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15253ms total)
T1358 2374:881 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 15253ms total)
T1358 2374:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15253ms total)
T1358 2374:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15253ms total)
T1358 2374:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15253ms total)
T1358 2374:881 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 15253ms total)
T1358 2374:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15253ms total)
T1358 2374:881 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 15253ms total)
T1358 2374:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15253ms total)
T1358 2374:881 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 15253ms total)
T1358 2374:881 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 15253ms total)
T1358 2374:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15253ms total)
T1358 2374:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 15258ms total)
T1358 2374:886 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 15268ms total)
T1358 2374:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 15277ms total)
T1358 2374:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15268ms total)
T1358 2374:905 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 15268ms total)
T1358 2374:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15268ms total)
T1358 2374:906 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15268ms total)
T1358 2374:906 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 15268ms total)
T1358 2374:906 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 15268ms total)
T1358 2374:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15268ms total)
T1358 2374:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15268ms total)
T1358 2374:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15268ms total)
T1358 2374:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15268ms total)
T1358 2374:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15268ms total)
T1358 2374:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15268ms total)
T1358 2374:906 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 15268ms total)
T1358 2374:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15268ms total)
T1358 2374:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15268ms total)
T1358 2374:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15268ms total)
T1358 2374:906 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 15268ms total)
T1358 2374:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15268ms total)
T1358 2374:906 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 15268ms total)
T1358 2374:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15268ms total)
T1358 2374:906 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 15268ms total)
T1358 2374:906 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 15268ms total)
T1358 2374:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15268ms total)
T1358 2374:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 15268ms total)
T1358 2374:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 15274ms total)
T1358 2374:912 JLINK_IsHalted()  returns FALSE (0002ms, 15276ms total)
T1358 2374:953 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2374:956 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2374:959 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2374:962 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2374:965 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2374:967 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2374:969 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2374:971 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2374:973 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2374:976 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2374:978 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2374:981 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2374:983 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2374:986 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2374:989 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2374:992 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2374:995 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2374:998 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:000 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:002 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:004 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:007 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:009 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:011 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:013 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:016 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:019 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:022 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:026 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:029 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:032 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:035 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:038 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:041 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:044 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:047 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:050 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:053 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:057 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:060 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:063 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:066 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:068 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:071 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:073 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:076 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:078 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:081 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:083 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:086 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:088 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:091 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:093 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:095 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:098 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:101 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:103 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:105 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:108 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:111 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:114 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:117 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:120 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:123 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:126 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:128 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:130 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:133 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:135 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:138 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:140 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:143 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:146 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:148 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:150 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:152 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:155 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:157 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:160 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:163 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:167 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:169 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:172 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:175 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:178 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:181 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:183 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:185 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:187 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:189 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:191 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:197 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:199 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:202 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:204 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:206 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:209 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:212 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:215 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:218 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:221 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:224 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:226 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:229 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:232 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:235 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:237 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:239 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:242 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:244 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:247 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:250 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:253 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:255 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:258 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:261 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:264 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:267 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:270 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:273 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:277 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:280 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:283 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:286 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:288 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:290 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:293 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:296 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:299 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:301 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:304 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:307 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:310 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:313 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:316 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:319 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:322 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:324 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:326 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:329 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:331 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:334 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:337 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:340 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:343 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:345 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:347 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:349 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:352 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:354 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:357 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:360 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:363 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:366 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:368 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:370 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:372 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:374 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:376 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:378 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:380 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:384 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:387 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:390 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:393 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:396 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:398 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:400 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:402 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:404 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:406 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:409 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:413 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:416 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:419 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:422 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:425 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:427 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:429 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:432 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:434 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:437 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:439 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:442 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:445 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:448 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:451 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:454 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:456 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:459 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:462 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:465 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:468 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:470 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:472 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:474 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:476 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:478 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:481 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:483 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:486 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:488 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:492 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:495 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:497 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:500 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:503 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:505 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:507 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:510 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:513 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:515 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:517 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:519 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:521 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:523 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:525 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:527 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:529 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:532 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:535 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:537 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:539 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:541 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:544 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:547 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:549 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:552 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:554 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:556 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:558 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:560 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:563 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:565 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:567 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:570 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:573 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:576 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:579 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:581 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:584 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:587 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:589 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:592 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:595 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:597 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:599 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:602 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:606 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:609 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:612 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:614 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:617 JLINK_IsHalted()  returns FALSE (0000ms, 15274ms total)
T1358 2375:619 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:622 JLINK_IsHalted()  returns FALSE (0001ms, 15275ms total)
T1358 2375:625 JLINK_IsHalted()  returns FALSE (0000ms, 15275ms total)
T1358 2375:627 JLINK_IsHalted()  returns FALSE (0000ms, 15275ms total)
T1358 2375:629 JLINK_IsHalted()  returns FALSE (0000ms, 15275ms total)
T1358 2375:631 JLINK_IsHalted()  returns FALSE (0000ms, 15275ms total)
T1358 2375:633 JLINK_IsHalted()  returns FALSE (0000ms, 15275ms total)
T1358 2375:635 JLINK_IsHalted()  returns FALSE (0000ms, 15275ms total)
T1358 2375:637 JLINK_IsHalted()  returns FALSE (0000ms, 15275ms total)
T1358 2375:639 JLINK_IsHalted()  returns FALSE (0001ms, 15276ms total)
T1358 2375:642 JLINK_IsHalted()  returns FALSE (0000ms, 15275ms total)
T1358 2375:644 JLINK_IsHalted()  returns FALSE (0000ms, 15275ms total)
T1358 2375:646 JLINK_IsHalted()  returns FALSE (0000ms, 15275ms total)
T1358 2375:648 JLINK_IsHalted()  returns FALSE (0000ms, 15275ms total)
T1358 2375:650 JLINK_IsHalted()  returns FALSE (0000ms, 15275ms total)
T1358 2375:654 JLINK_IsHalted()  returns FALSE (0001ms, 15276ms total)
T1358 2375:657 JLINK_IsHalted()  returns FALSE (0001ms, 15276ms total)
T1358 2375:660 JLINK_IsHalted()  returns FALSE (0001ms, 15276ms total)
T1358 2375:663 JLINK_IsHalted()  returns FALSE (0000ms, 15275ms total)
T1358 2375:665 JLINK_IsHalted()  returns FALSE (0001ms, 15276ms total)
T1358 2375:668 JLINK_IsHalted()  returns FALSE (0001ms, 15276ms total)
T1358 2375:671 JLINK_IsHalted()  returns FALSE (0001ms, 15276ms total)
T1358 2375:674 JLINK_IsHalted()  returns FALSE (0001ms, 15276ms total)
T1358 2375:677 JLINK_IsHalted()  returns FALSE (0000ms, 15275ms total)
T1358 2375:679 JLINK_IsHalted()  returns FALSE (0001ms, 15276ms total)
T1358 2375:682 JLINK_IsHalted()  returns FALSE (0001ms, 15276ms total)
T1358 2375:685 JLINK_IsHalted()  returns FALSE (0001ms, 15276ms total)
T1358 2375:688 JLINK_IsHalted()  returns FALSE (0001ms, 15276ms total)
T1358 2375:691 JLINK_IsHalted()  returns FALSE (0000ms, 15275ms total)
T1358 2375:693 JLINK_IsHalted()  returns FALSE (0000ms, 15275ms total)
T1358 2375:695 JLINK_IsHalted()  returns FALSE (0001ms, 15276ms total)
T1358 2375:698 JLINK_IsHalted()  returns FALSE (0001ms, 15276ms total)
T1358 2375:701 JLINK_IsHalted()  returns FALSE (0001ms, 15276ms total)
T1358 2375:707 JLINK_IsHalted()  returns FALSE (0001ms, 15276ms total)
T1358 2375:711 JLINK_IsHalted()  returns FALSE (0001ms, 15276ms total)
T1358 2375:714 JLINK_IsHalted()  returns FALSE (0000ms, 15275ms total)
T1358 2375:716 JLINK_IsHalted()  returns FALSE (0001ms, 15276ms total)
T1358 2375:719 JLINK_IsHalted()  returns FALSE (0001ms, 15276ms total)
T1358 2375:722 JLINK_IsHalted()  returns FALSE (0000ms, 15275ms total)
T1358 2375:725 JLINK_IsHalted()  returns FALSE (0001ms, 15276ms total)
T1358 2375:728 JLINK_IsHalted()  returns FALSE (0000ms, 15275ms total)
T1358 2375:730 JLINK_IsHalted()  returns FALSE (0001ms, 15276ms total)
T1358 2375:733 JLINK_IsHalted()  returns FALSE (0001ms, 15276ms total)
T1358 2375:736 JLINK_IsHalted()  returns FALSE (0001ms, 15276ms total)
T1358 2375:739 JLINK_IsHalted()  returns FALSE (0001ms, 15276ms total)
T1358 2375:742 JLINK_IsHalted()  returns FALSE (0001ms, 15276ms total)
T1358 2375:745 JLINK_IsHalted()  returns FALSE (0000ms, 15275ms total)
T1358 2375:747 JLINK_IsHalted()  returns FALSE (0001ms, 15276ms total)
T1358 2375:750 JLINK_IsHalted()  returns FALSE (0000ms, 15275ms total)
T1358 2375:752 JLINK_IsHalted()  returns FALSE (0001ms, 15276ms total)
T1358 2375:755 JLINK_IsHalted()  returns FALSE (0000ms, 15275ms total)
T1358 2375:757 JLINK_IsHalted()  returns FALSE (0001ms, 15276ms total)
T1358 2375:760 JLINK_IsHalted()  returns FALSE (0001ms, 15276ms total)
T1358 2375:763 JLINK_IsHalted()  returns FALSE (0000ms, 15275ms total)
T1358 2375:765 JLINK_IsHalted()  returns FALSE (0001ms, 15276ms total)
T1358 2375:768 JLINK_IsHalted()  returns FALSE (0001ms, 15276ms total)
T1358 2375:771 JLINK_IsHalted()  returns FALSE (0000ms, 15275ms total)
T1358 2375:773 JLINK_IsHalted()  returns FALSE (0000ms, 15275ms total)
T1358 2375:775 JLINK_IsHalted()  returns FALSE (0000ms, 15275ms total)
T1358 2375:777 JLINK_IsHalted()  returns FALSE (0001ms, 15276ms total)
T1358 2375:780 JLINK_IsHalted()  returns FALSE (0001ms, 15277ms total)
T1358 2375:783 JLINK_IsHalted()  returns FALSE (0000ms, 15276ms total)
T1358 2375:785 JLINK_IsHalted()  returns FALSE (0000ms, 15276ms total)
T1358 2375:787 JLINK_IsHalted()  returns FALSE (0001ms, 15277ms total)
T1358 2375:790 JLINK_IsHalted()  returns FALSE (0001ms, 15277ms total)
T1358 2375:793 JLINK_IsHalted()  returns FALSE (0000ms, 15276ms total)
T1358 2375:795 JLINK_IsHalted()  returns FALSE (0001ms, 15277ms total)
T1358 2375:799 JLINK_IsHalted()  returns FALSE (0000ms, 15276ms total)
T1358 2375:801 JLINK_IsHalted()  returns FALSE (0000ms, 15276ms total)
T1358 2375:803 JLINK_IsHalted()  returns FALSE (0001ms, 15277ms total)
T1358 2375:806 JLINK_IsHalted()  returns FALSE (0000ms, 15276ms total)
T1358 2375:808 JLINK_IsHalted()  returns FALSE (0000ms, 15276ms total)
T1358 2375:810 JLINK_IsHalted()  returns FALSE (0000ms, 15276ms total)
T1358 2375:812 JLINK_IsHalted()  returns FALSE (0000ms, 15276ms total)
T1358 2375:815 JLINK_IsHalted()  returns FALSE (0000ms, 15276ms total)
T1358 2375:817 JLINK_IsHalted()  returns FALSE (0000ms, 15276ms total)
T1358 2375:820 JLINK_IsHalted()  returns FALSE (0000ms, 15276ms total)
T1358 2375:824 JLINK_IsHalted()  returns FALSE (0000ms, 15276ms total)
T1358 2375:826 JLINK_IsHalted()  returns FALSE (0000ms, 15276ms total)
T1358 2375:829 JLINK_IsHalted()  returns FALSE (0000ms, 15276ms total)
T1358 2375:832 JLINK_IsHalted()  returns FALSE (0000ms, 15276ms total)
T1358 2375:835 JLINK_IsHalted()  returns FALSE (0001ms, 15277ms total)
T1358 2375:838 JLINK_IsHalted()  returns FALSE (0001ms, 15277ms total)
T1358 2375:841 JLINK_IsHalted()  returns FALSE (0001ms, 15277ms total)
T1358 2375:844 JLINK_IsHalted()  returns FALSE (0001ms, 15277ms total)
T1358 2375:847 JLINK_IsHalted()  returns FALSE (0000ms, 15276ms total)
T1358 2375:849 JLINK_IsHalted()  returns FALSE (0001ms, 15277ms total)
T1358 2375:852 JLINK_IsHalted()  returns FALSE (0000ms, 15276ms total)
T1358 2375:854 JLINK_IsHalted()  returns FALSE (0001ms, 15277ms total)
T1358 2375:857 JLINK_IsHalted()  returns FALSE (0000ms, 15276ms total)
T1358 2375:859 JLINK_IsHalted()  returns FALSE (0001ms, 15277ms total)
T1358 2375:862 JLINK_IsHalted()  returns FALSE (0001ms, 15277ms total)
T1358 2375:865 JLINK_IsHalted()  returns FALSE (0001ms, 15277ms total)
T1358 2375:868 JLINK_IsHalted()  returns FALSE (0000ms, 15276ms total)
T1358 2375:870 JLINK_IsHalted()  returns FALSE (0001ms, 15277ms total)
T1358 2375:873 JLINK_IsHalted()  returns FALSE (0001ms, 15277ms total)
T1358 2375:876 JLINK_IsHalted()  returns FALSE (0001ms, 15277ms total)
T1358 2375:879 JLINK_IsHalted()  returns FALSE (0001ms, 15277ms total)
T1358 2375:882 JLINK_IsHalted()  returns FALSE (0001ms, 15277ms total)
T1358 2375:885 JLINK_IsHalted()  returns FALSE (0000ms, 15276ms total)
T1358 2375:887 JLINK_IsHalted()  returns FALSE (0001ms, 15277ms total)
T1358 2375:890 JLINK_IsHalted()  returns FALSE (0001ms, 15277ms total)
T1358 2375:893 JLINK_IsHalted()  returns FALSE (0000ms, 15276ms total)
T1358 2375:895 JLINK_IsHalted()  returns FALSE (0000ms, 15276ms total)
T1358 2375:897 JLINK_IsHalted()  returns FALSE (0001ms, 15277ms total)
T1358 2375:900 JLINK_IsHalted()  returns FALSE (0000ms, 15276ms total)
T1358 2375:902 JLINK_IsHalted()  returns FALSE (0001ms, 15277ms total)
T1358 2375:905 JLINK_IsHalted()  returns FALSE (0000ms, 15276ms total)
T1358 2375:907 JLINK_IsHalted()  returns FALSE (0001ms, 15277ms total)
T1358 2375:910 JLINK_IsHalted()  returns FALSE (0001ms, 15277ms total)
T1358 2375:914 JLINK_IsHalted()  returns FALSE (0001ms, 15277ms total)
T1358 2375:917 JLINK_IsHalted()  returns FALSE (0000ms, 15276ms total)
T1358 2375:920 JLINK_IsHalted()  returns FALSE (0000ms, 15276ms total)
T1358 2375:922 JLINK_IsHalted()  returns FALSE (0001ms, 15277ms total)
T1358 2375:925 JLINK_IsHalted()  returns FALSE (0001ms, 15277ms total)
T1358 2375:928 JLINK_IsHalted()  returns FALSE (0001ms, 15277ms total)
T1358 2375:931 JLINK_IsHalted()  returns FALSE (0001ms, 15277ms total)
T1358 2375:934 JLINK_IsHalted()  returns FALSE (0001ms, 15278ms total)
T1358 2375:938 JLINK_IsHalted()  returns FALSE (0000ms, 15277ms total)
T1358 2375:940 JLINK_IsHalted()  returns FALSE (0001ms, 15278ms total)
T1358 2375:943 JLINK_IsHalted()  returns FALSE (0000ms, 15277ms total)
T1358 2375:945 JLINK_IsHalted()  returns FALSE (0000ms, 15277ms total)
T1358 2375:950 JLINK_IsHalted()  returns FALSE (0001ms, 15278ms total)
T1358 2375:954 JLINK_IsHalted()  returns FALSE (0001ms, 15278ms total)
T1358 2375:957 JLINK_IsHalted()  returns FALSE (0001ms, 15278ms total)
T1358 2375:960 JLINK_IsHalted()  returns FALSE (0001ms, 15278ms total)
T1358 2375:963 JLINK_IsHalted()  returns FALSE (0001ms, 15278ms total)
T1358 2375:966 JLINK_IsHalted()  returns FALSE (0001ms, 15278ms total)
T1358 2375:969 JLINK_IsHalted()  returns FALSE (0000ms, 15277ms total)
T1358 2375:972 JLINK_IsHalted()  returns FALSE (0001ms, 15278ms total)
T1358 2375:975 JLINK_IsHalted()  returns FALSE (0000ms, 15277ms total)
T1358 2375:977 JLINK_IsHalted()  returns FALSE (0001ms, 15278ms total)
T1358 2375:980 JLINK_IsHalted()  returns FALSE (0000ms, 15277ms total)
T1358 2375:982 JLINK_IsHalted()  returns FALSE (0000ms, 15277ms total)
T1358 2375:984 JLINK_IsHalted()  returns FALSE (0001ms, 15278ms total)
T1358 2375:987 JLINK_IsHalted()  returns FALSE (0001ms, 15279ms total)
T1358 2375:990 JLINK_IsHalted()  returns FALSE (0000ms, 15278ms total)
T1358 2375:992 JLINK_IsHalted()  returns FALSE (0000ms, 15278ms total)
T1358 2375:994 JLINK_IsHalted()  returns FALSE (0001ms, 15279ms total)
T1358 2375:997 JLINK_IsHalted()  returns FALSE (0001ms, 15279ms total)
T1358 2376:000 JLINK_IsHalted()  returns FALSE (0001ms, 15279ms total)
T1358 2376:003 JLINK_IsHalted()  returns FALSE (0000ms, 15278ms total)
T1358 2376:005 JLINK_IsHalted()  returns FALSE (0000ms, 15278ms total)
T1358 2376:007 JLINK_IsHalted()  returns FALSE (0000ms, 15278ms total)
T1358 2376:010 JLINK_IsHalted()  returns FALSE (0000ms, 15278ms total)
T1358 2376:012 JLINK_IsHalted()  returns FALSE (0000ms, 15278ms total)
T1358 2376:015 JLINK_IsHalted()  returns FALSE (0000ms, 15278ms total)
T1358 2376:017 JLINK_IsHalted()  returns FALSE (0001ms, 15279ms total)
T1358 2376:020 JLINK_IsHalted()  returns FALSE (0001ms, 15279ms total)
T1358 2376:023 JLINK_IsHalted()  returns FALSE (0000ms, 15278ms total)
T1358 2376:025 JLINK_IsHalted()  returns FALSE (0000ms, 15278ms total)
T1358 2376:027 JLINK_IsHalted()  returns FALSE (0000ms, 15278ms total)
T1358 2376:029 JLINK_IsHalted()  returns FALSE (0000ms, 15278ms total)
T1358 2376:031 JLINK_IsHalted()  returns FALSE (0000ms, 15278ms total)
T1358 2376:033 JLINK_IsHalted()  returns FALSE (0000ms, 15278ms total)
T1358 2376:035 JLINK_IsHalted()  returns FALSE (0001ms, 15279ms total)
T1358 2376:038 JLINK_IsHalted()  returns FALSE (0001ms, 15279ms total)
T1358 2376:042 JLINK_IsHalted()  returns FALSE (0001ms, 15279ms total)
T1358 2376:045 JLINK_IsHalted()  returns FALSE (0001ms, 15279ms total)
T1358 2376:048 JLINK_IsHalted()  returns FALSE (0001ms, 15279ms total)
T1358 2376:051 JLINK_IsHalted()  returns FALSE (0001ms, 15279ms total)
T1358 2376:054 JLINK_IsHalted()  returns FALSE (0000ms, 15278ms total)
T1358 2376:057 JLINK_IsHalted()  returns FALSE (0000ms, 15278ms total)
T1358 2376:060 JLINK_IsHalted()  returns FALSE (0000ms, 15278ms total)
T1358 2376:062 JLINK_IsHalted()  returns FALSE (0001ms, 15279ms total)
T1358 2376:065 JLINK_IsHalted()  returns FALSE (0001ms, 15279ms total)
T1358 2376:068 JLINK_IsHalted()  returns FALSE (0001ms, 15279ms total)
T1358 2376:071 JLINK_IsHalted()  returns FALSE (0001ms, 15279ms total)
T1358 2376:074 JLINK_IsHalted()  returns FALSE (0001ms, 15279ms total)
T1358 2376:077 JLINK_IsHalted()  returns FALSE (0001ms, 15279ms total)
T1358 2376:080 JLINK_IsHalted()  returns FALSE (0001ms, 15279ms total)
T1358 2376:083 JLINK_IsHalted()  returns FALSE (0001ms, 15279ms total)
T1358 2376:086 JLINK_IsHalted()  returns FALSE (0001ms, 15279ms total)
T1358 2376:089 JLINK_IsHalted()  returns FALSE (0000ms, 15278ms total)
T1358 2376:091 JLINK_IsHalted()  returns FALSE (0000ms, 15278ms total)
T1358 2376:094 JLINK_IsHalted()  returns FALSE (0000ms, 15278ms total)
T1358 2376:096 JLINK_IsHalted()  returns FALSE (0000ms, 15278ms total)
T1358 2376:098 JLINK_IsHalted()  returns FALSE (0000ms, 15278ms total)
T1358 2376:100 JLINK_IsHalted()  returns FALSE (0000ms, 15278ms total)
T1358 2376:102 JLINK_IsHalted()  returns FALSE (0001ms, 15279ms total)
T1358 2376:105 JLINK_IsHalted()  returns FALSE (0001ms, 15279ms total)
T1358 2376:108 JLINK_IsHalted()  returns FALSE (0000ms, 15278ms total)
T1358 2376:110 JLINK_IsHalted()  returns FALSE (0001ms, 15279ms total)
T1358 2376:113 JLINK_IsHalted()  returns FALSE (0001ms, 15279ms total)
T1358 2376:116 JLINK_IsHalted()  returns FALSE (0001ms, 15280ms total)
T1358 2376:119 JLINK_IsHalted()  returns FALSE (0001ms, 15280ms total)
T1358 2376:122 JLINK_IsHalted()  returns FALSE (0001ms, 15280ms total)
T1358 2376:125 JLINK_IsHalted()  returns FALSE (0001ms, 15280ms total)
T1358 2376:128 JLINK_IsHalted()  returns FALSE (0000ms, 15279ms total)
T1358 2376:130 JLINK_IsHalted()  returns FALSE (0000ms, 15279ms total)
T1358 2376:132 JLINK_IsHalted()  returns FALSE (0000ms, 15279ms total)
T1358 2376:134 JLINK_IsHalted()  returns FALSE (0001ms, 15280ms total)
T1358 2376:137 JLINK_IsHalted()  returns FALSE (0000ms, 15279ms total)
T1358 2376:139 JLINK_IsHalted()  returns FALSE (0001ms, 15280ms total)
T1358 2376:142 JLINK_IsHalted()  returns FALSE (0001ms, 15280ms total)
T1358 2376:145 JLINK_IsHalted()  returns FALSE (0001ms, 15280ms total)
T1358 2376:148 JLINK_IsHalted()  returns FALSE (0001ms, 15280ms total)
T1358 2376:152 JLINK_IsHalted()  returns FALSE (0000ms, 15279ms total)
T1358 2376:154 JLINK_IsHalted()  returns FALSE (0001ms, 15280ms total)
T1358 2376:157 JLINK_IsHalted()  returns FALSE (0001ms, 15280ms total)
T1358 2376:160 JLINK_IsHalted()  returns FALSE (0000ms, 15279ms total)
T1358 2376:162 JLINK_IsHalted()  returns FALSE (0000ms, 15279ms total)
T1358 2376:164 JLINK_IsHalted()  returns FALSE (0000ms, 15279ms total)
T1358 2376:166 JLINK_IsHalted()  returns FALSE (0001ms, 15280ms total)
T1358 2376:169 JLINK_IsHalted()  returns FALSE (0000ms, 15280ms total)
T1358 2376:171 JLINK_IsHalted()  returns FALSE (0000ms, 15280ms total)
T1358 2376:173 JLINK_IsHalted()  returns FALSE (0000ms, 15280ms total)
T1358 2376:176 JLINK_IsHalted()  returns FALSE (0000ms, 15280ms total)
T1358 2376:179 JLINK_IsHalted()  returns FALSE (0001ms, 15281ms total)
T1358 2376:182 JLINK_IsHalted()  returns FALSE (0000ms, 15280ms total)
T1358 2376:184 JLINK_IsHalted()  returns FALSE (0000ms, 15280ms total)
T1358 2376:187 JLINK_IsHalted()  returns FALSE (0001ms, 15281ms total)
T1358 2376:190 JLINK_IsHalted()  returns FALSE (0000ms, 15280ms total)
T1358 2376:192 JLINK_IsHalted()  returns FALSE (0001ms, 15281ms total)
T1358 2376:195 JLINK_IsHalted()  returns FALSE (0000ms, 15281ms total)
T1358 2376:201 JLINK_IsHalted()  returns FALSE (0001ms, 15282ms total)
T1358 2376:204 JLINK_IsHalted()  returns FALSE (0000ms, 15281ms total)
T1358 2376:207 JLINK_IsHalted()  returns FALSE (0000ms, 15281ms total)
T1358 2376:209 JLINK_IsHalted()  returns FALSE (0001ms, 15282ms total)
T1358 2376:212 JLINK_IsHalted()  returns FALSE (0001ms, 15282ms total)
T1358 2376:215 JLINK_IsHalted()  returns FALSE (0000ms, 15281ms total)
T1358 2376:217 JLINK_IsHalted()  returns FALSE (0000ms, 15281ms total)
T1358 2376:219 JLINK_IsHalted()  returns FALSE (0001ms, 15282ms total)
T1358 2376:222 JLINK_IsHalted()  returns FALSE (0001ms, 15282ms total)
T1358 2376:225 JLINK_IsHalted()  returns FALSE (0000ms, 15281ms total)
T1358 2376:227 JLINK_IsHalted()  returns FALSE (0000ms, 15281ms total)
T1358 2376:229 JLINK_IsHalted()  returns FALSE (0001ms, 15282ms total)
T1358 2376:232 JLINK_IsHalted()  returns FALSE (0001ms, 15282ms total)
T1358 2376:235 JLINK_IsHalted()  returns FALSE (0000ms, 15281ms total)
T1358 2376:237 JLINK_IsHalted()  returns FALSE (0000ms, 15281ms total)
T1358 2376:239 JLINK_IsHalted()  returns FALSE (0001ms, 15282ms total)
T1358 2376:242 JLINK_IsHalted()  returns FALSE (0000ms, 15281ms total)
T1358 2376:245 JLINK_IsHalted()  returns FALSE (0000ms, 15281ms total)
T1358 2376:248 JLINK_IsHalted()  returns FALSE (0000ms, 15281ms total)
T1358 2376:251 JLINK_IsHalted()  returns FALSE (0001ms, 15282ms total)
T1358 2376:254 JLINK_IsHalted()  returns FALSE (0001ms, 15282ms total)
T1358 2376:258 JLINK_IsHalted()  returns FALSE (0001ms, 15282ms total)
T1358 2376:261 JLINK_IsHalted()  returns FALSE (0001ms, 15282ms total)
T1358 2376:264 JLINK_IsHalted()  returns FALSE (0001ms, 15282ms total)
T1358 2376:267 JLINK_IsHalted()  returns FALSE (0000ms, 15281ms total)
T1358 2376:269 JLINK_IsHalted()  returns FALSE (0001ms, 15282ms total)
T1358 2376:272 JLINK_IsHalted()  returns FALSE (0001ms, 15282ms total)
T1358 2376:275 JLINK_IsHalted()  returns FALSE (0000ms, 15281ms total)
T1358 2376:277 JLINK_IsHalted()  returns FALSE (0001ms, 15282ms total)
T1358 2376:280 JLINK_IsHalted()  returns FALSE (0000ms, 15281ms total)
T1358 2376:283 JLINK_IsHalted()  returns FALSE (0000ms, 15281ms total)
T1358 2376:286 JLINK_IsHalted()  returns FALSE (0001ms, 15282ms total)
T1358 2376:289 JLINK_IsHalted()  returns FALSE (0000ms, 15281ms total)
T1358 2376:291 JLINK_IsHalted()  returns FALSE (0000ms, 15281ms total)
T1358 2376:293 JLINK_IsHalted()  returns FALSE (0000ms, 15281ms total)
T1358 2376:295 JLINK_IsHalted()  returns FALSE (0001ms, 15282ms total)
T1358 2376:298 JLINK_IsHalted()  returns FALSE (0000ms, 15281ms total)
T1358 2376:300 JLINK_IsHalted()  returns FALSE (0000ms, 15281ms total)
T1358 2376:302 JLINK_IsHalted()  returns FALSE (0000ms, 15281ms total)
T1358 2376:305 JLINK_IsHalted()  returns FALSE (0000ms, 15281ms total)
T1358 2376:308 JLINK_IsHalted()  returns FALSE (0000ms, 15281ms total)
T1358 2376:310 JLINK_IsHalted()  returns FALSE (0000ms, 15281ms total)
T1358 2376:313 JLINK_IsHalted()  returns FALSE (0000ms, 15281ms total)
T1358 2376:316 JLINK_IsHalted()  returns FALSE (0000ms, 15281ms total)
T1358 2376:318 JLINK_IsHalted()  returns FALSE (0000ms, 15281ms total)
T1358 2376:320 JLINK_IsHalted()  returns FALSE (0000ms, 15281ms total)
T1358 2376:322 JLINK_IsHalted()  returns FALSE (0001ms, 15282ms total)
T1358 2376:325 JLINK_IsHalted()  returns FALSE (0001ms, 15283ms total)
T1358 2376:328 JLINK_IsHalted()  returns FALSE (0001ms, 15283ms total)
T1358 2376:331 JLINK_IsHalted()  returns FALSE (0000ms, 15282ms total)
T1358 2376:333 JLINK_IsHalted()  returns FALSE (0000ms, 15282ms total)
T1358 2376:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 15290ms total)
T1358 2376:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15282ms total)
T1358 2376:344 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 15282ms total)
T1358 2376:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15282ms total)
T1358 2376:396 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 15282ms total)
T1358 2376:396 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 15282ms total)
T1358 2376:396 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 15282ms total)
T1358 2376:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15282ms total)
T1358 2376:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15282ms total)
T1358 2376:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15282ms total)
T1358 2376:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15282ms total)
T1358 2376:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 15283ms total)
T1358 2376:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15283ms total)
T1358 2376:397 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 15283ms total)
T1358 2376:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15283ms total)
T1358 2376:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15283ms total)
T1358 2376:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15283ms total)
T1358 2376:397 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 15283ms total)
T1358 2376:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15283ms total)
T1358 2376:397 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 15283ms total)
T1358 2376:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15283ms total)
T1358 2376:397 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 15283ms total)
T1358 2376:397 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 15283ms total)
T1358 2376:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15283ms total)
T1358 2376:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 15283ms total)
T1358 2376:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 15289ms total)
T1358 2376:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 15299ms total)
T1358 2376:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15289ms total)
T1358 2376:413 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 15289ms total)
T1358 2376:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15289ms total)
T1358 2376:419 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0007ms, 15296ms total)
T1358 2376:426 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15296ms total)
T1358 2376:426 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 15296ms total)
T1358 2376:426 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 15296ms total)
T1358 2376:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15296ms total)
T1358 2376:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15296ms total)
T1358 2376:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15296ms total)
T1358 2376:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 15297ms total)
T1358 2376:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15297ms total)
T1358 2376:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15297ms total)
T1358 2376:427 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 15297ms total)
T1358 2376:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15297ms total)
T1358 2376:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15297ms total)
T1358 2376:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15297ms total)
T1358 2376:427 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 15297ms total)
T1358 2376:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15297ms total)
T1358 2376:427 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 15297ms total)
T1358 2376:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15297ms total)
T1358 2376:427 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 15297ms total)
T1358 2376:427 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 15297ms total)
T1358 2376:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15297ms total)
T1358 2376:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0006ms, 15303ms total)
T1358 2376:433 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 15309ms total)
T1358 2376:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 15318ms total)
T1358 2376:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15309ms total)
T1358 2376:448 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 15309ms total)
T1358 2376:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15309ms total)
T1358 2376:448 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 70 06 00 20 5D 01 00 08 65 01 00 08 67 01 00 08 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0013ms, 15322ms total)
T1358 2376:461 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: 01 21 91 40 02 4A 43 09 42 F8 23 10 70 47 00 00 ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0007ms, 15329ms total)
T1358 2376:468 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15329ms total)
T1358 2376:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15329ms total)
T1358 2376:468 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 15329ms total)
T1358 2376:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15329ms total)
T1358 2376:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15329ms total)
T1358 2376:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15329ms total)
T1358 2376:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15329ms total)
T1358 2376:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15329ms total)
T1358 2376:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15329ms total)
T1358 2376:468 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 15329ms total)
T1358 2376:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15329ms total)
T1358 2376:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15329ms total)
T1358 2376:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15329ms total)
T1358 2376:468 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 15329ms total)
T1358 2376:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15329ms total)
T1358 2376:468 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 15329ms total)
T1358 2376:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15329ms total)
T1358 2376:468 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 15329ms total)
T1358 2376:468 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 15329ms total)
T1358 2376:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15329ms total)
T1358 2376:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 15329ms total)
T1358 2376:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 15335ms total)
T1358 2376:474 JLINK_IsHalted()  returns FALSE (0001ms, 15336ms total)
T1358 2376:481 JLINK_IsHalted()  returns FALSE (0001ms, 15336ms total)
T1358 2376:483 JLINK_IsHalted()  returns FALSE (0001ms, 15336ms total)
T1358 2376:486 JLINK_IsHalted()  returns FALSE (0001ms, 15336ms total)
T1358 2376:489 JLINK_IsHalted()  returns FALSE (0000ms, 15336ms total)
T1358 2376:492 JLINK_IsHalted()  returns FALSE (0000ms, 15336ms total)
T1358 2376:495 JLINK_IsHalted()  returns FALSE (0001ms, 15337ms total)
T1358 2376:498 JLINK_IsHalted()  returns FALSE (0000ms, 15336ms total)
T1358 2376:501 JLINK_IsHalted()  returns FALSE (0000ms, 15337ms total)
T1358 2376:503 JLINK_IsHalted()  returns FALSE (0000ms, 15337ms total)
T1358 2376:505 JLINK_IsHalted()  returns FALSE (0000ms, 15337ms total)
T1358 2376:507 JLINK_IsHalted()  returns FALSE (0001ms, 15338ms total)
T1358 2376:510 JLINK_IsHalted()  returns FALSE (0000ms, 15337ms total)
T1358 2376:512 JLINK_IsHalted()  returns FALSE (0001ms, 15338ms total)
T1358 2376:515 JLINK_IsHalted()  returns FALSE (0001ms, 15338ms total)
T1358 2376:518 JLINK_IsHalted()  returns FALSE (0000ms, 15337ms total)
T1358 2376:520 JLINK_IsHalted()  returns FALSE (0001ms, 15338ms total)
T1358 2376:523 JLINK_IsHalted()  returns FALSE (0000ms, 15337ms total)
T1358 2376:525 JLINK_IsHalted()  returns FALSE (0001ms, 15338ms total)
T1358 2376:528 JLINK_IsHalted()  returns FALSE (0001ms, 15338ms total)
T1358 2376:530 JLINK_IsHalted()  returns FALSE (0001ms, 15338ms total)
T1358 2376:533 JLINK_IsHalted()  returns FALSE (0000ms, 15337ms total)
T1358 2376:535 JLINK_IsHalted()  returns FALSE (0000ms, 15337ms total)
T1358 2376:537 JLINK_IsHalted()  returns FALSE (0000ms, 15337ms total)
T1358 2376:539 JLINK_IsHalted()  returns FALSE (0000ms, 15337ms total)
T1358 2376:541 JLINK_IsHalted()  returns FALSE (0000ms, 15337ms total)
T1358 2376:543 JLINK_IsHalted()  returns FALSE (0000ms, 15337ms total)
T1358 2376:546 JLINK_IsHalted()  returns FALSE (0000ms, 15337ms total)
T1358 2376:548 JLINK_IsHalted()  returns FALSE (0000ms, 15337ms total)
T1358 2376:550 JLINK_IsHalted()  returns FALSE (0000ms, 15337ms total)
T1358 2376:552 JLINK_IsHalted()  returns FALSE (0001ms, 15338ms total)
T1358 2376:555 JLINK_IsHalted()  returns FALSE (0000ms, 15337ms total)
T1358 2376:557 JLINK_IsHalted()  returns FALSE (0001ms, 15338ms total)
T1358 2376:560 JLINK_IsHalted()  returns FALSE (0001ms, 15338ms total)
T1358 2376:563 JLINK_IsHalted()  returns FALSE (0001ms, 15338ms total)
T1358 2376:566 JLINK_IsHalted()  returns FALSE (0001ms, 15338ms total)
T1358 2376:569 JLINK_IsHalted()  returns FALSE (0001ms, 15338ms total)
T1358 2376:572 JLINK_IsHalted()  returns FALSE (0000ms, 15337ms total)
T1358 2376:574 JLINK_IsHalted()  returns FALSE (0000ms, 15337ms total)
T1358 2376:576 JLINK_IsHalted()  returns FALSE (0001ms, 15338ms total)
T1358 2376:579 JLINK_IsHalted()  returns FALSE (0000ms, 15337ms total)
T1358 2376:582 JLINK_IsHalted()  returns FALSE (0000ms, 15337ms total)
T1358 2376:586 JLINK_IsHalted()  returns FALSE (0000ms, 15337ms total)
T1358 2376:589 JLINK_IsHalted()  returns FALSE (0000ms, 15337ms total)
T1358 2376:592 JLINK_IsHalted()  returns FALSE (0001ms, 15338ms total)
T1358 2376:595 JLINK_IsHalted()  returns FALSE (0000ms, 15337ms total)
T1358 2376:597 JLINK_IsHalted()  returns FALSE (0000ms, 15337ms total)
T1358 2376:599 JLINK_IsHalted()  returns FALSE (0001ms, 15338ms total)
T1358 2376:602 JLINK_IsHalted()  returns FALSE (0000ms, 15337ms total)
T1358 2376:604 JLINK_IsHalted()  returns FALSE (0000ms, 15337ms total)
T1358 2376:606 JLINK_IsHalted()  returns FALSE (0001ms, 15338ms total)
T1358 2376:609 JLINK_IsHalted()  returns FALSE (0001ms, 15338ms total)
T1358 2376:612 JLINK_IsHalted()  returns FALSE (0001ms, 15338ms total)
T1358 2376:615 JLINK_IsHalted()  returns FALSE (0000ms, 15337ms total)
T1358 2376:618 JLINK_IsHalted()  returns FALSE (0001ms, 15338ms total)
T1358 2376:621 JLINK_IsHalted()  returns FALSE (0001ms, 15338ms total)
T1358 2376:624 JLINK_IsHalted()  returns FALSE (0000ms, 15337ms total)
T1358 2376:626 JLINK_IsHalted()  returns FALSE (0000ms, 15337ms total)
T1358 2376:629 JLINK_IsHalted()  returns FALSE (0001ms, 15338ms total)
T1358 2376:632 JLINK_IsHalted()  returns FALSE (0001ms, 15338ms total)
T1358 2376:635 JLINK_IsHalted()  returns FALSE (0000ms, 15337ms total)
T1358 2376:637 JLINK_IsHalted()  returns FALSE (0000ms, 15337ms total)
T1358 2376:639 JLINK_IsHalted()  returns FALSE (0001ms, 15338ms total)
T1358 2376:643 JLINK_IsHalted()  returns FALSE (0000ms, 15338ms total)
T1358 2376:645 JLINK_IsHalted()  returns FALSE (0000ms, 15338ms total)
T1358 2376:647 JLINK_IsHalted()  returns FALSE (0000ms, 15338ms total)
T1358 2376:649 JLINK_IsHalted()  returns FALSE (0001ms, 15339ms total)
T1358 2376:652 JLINK_IsHalted()  returns FALSE (0001ms, 15339ms total)
T1358 2376:655 JLINK_IsHalted()  returns FALSE (0001ms, 15339ms total)
T1358 2376:658 JLINK_IsHalted()  returns FALSE (0000ms, 15338ms total)
T1358 2376:661 JLINK_IsHalted()  returns FALSE (0000ms, 15338ms total)
T1358 2376:663 JLINK_IsHalted()  returns FALSE (0001ms, 15339ms total)
T1358 2376:666 JLINK_IsHalted()  returns FALSE (0000ms, 15338ms total)
T1358 2376:668 JLINK_IsHalted()  returns FALSE (0001ms, 15339ms total)
T1358 2376:671 JLINK_IsHalted()  returns FALSE (0001ms, 15339ms total)
T1358 2376:674 JLINK_IsHalted()  returns FALSE (0000ms, 15338ms total)
T1358 2376:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 15347ms total)
T1358 2376:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15338ms total)
T1358 2376:685 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 15338ms total)
T1358 2376:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15338ms total)
T1358 2376:686 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 02 FB 4A EA 0B 0A CD F8 00 A0 5B 00 AD 00 76 00 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0012ms, 15350ms total)
T1358 2376:698 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: 08 00 00 20 00 80 0B 40 04 00 00 20 C4 06 00 08 ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0007ms, 15357ms total)
T1358 2376:705 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 15357ms total)
T1358 2376:705 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 15357ms total)
T1358 2376:705 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 15357ms total)
T1358 2376:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15357ms total)
T1358 2376:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15357ms total)
T1358 2376:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15357ms total)
T1358 2376:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15357ms total)
T1358 2376:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15357ms total)
T1358 2376:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15357ms total)
T1358 2376:705 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 15357ms total)
T1358 2376:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15357ms total)
T1358 2376:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15357ms total)
T1358 2376:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15357ms total)
T1358 2376:705 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0001ms, 15358ms total)
T1358 2376:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15358ms total)
T1358 2376:706 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 15358ms total)
T1358 2376:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15358ms total)
T1358 2376:706 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 15358ms total)
T1358 2376:706 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 15358ms total)
T1358 2376:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15358ms total)
T1358 2376:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 15358ms total)
T1358 2376:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 15363ms total)
T1358 2376:711 JLINK_IsHalted()  returns FALSE (0000ms, 15363ms total)
T1358 2376:718 JLINK_IsHalted()  returns FALSE (0001ms, 15364ms total)
T1358 2376:721 JLINK_IsHalted()  returns FALSE (0000ms, 15363ms total)
T1358 2376:724 JLINK_IsHalted()  returns FALSE (0001ms, 15364ms total)
T1358 2376:727 JLINK_IsHalted()  returns FALSE (0000ms, 15363ms total)
T1358 2376:730 JLINK_IsHalted()  returns FALSE (0001ms, 15364ms total)
T1358 2376:733 JLINK_IsHalted()  returns FALSE (0000ms, 15363ms total)
T1358 2376:735 JLINK_IsHalted()  returns FALSE (0000ms, 15363ms total)
T1358 2376:737 JLINK_IsHalted()  returns FALSE (0001ms, 15364ms total)
T1358 2376:740 JLINK_IsHalted()  returns FALSE (0001ms, 15364ms total)
T1358 2376:743 JLINK_IsHalted()  returns FALSE (0000ms, 15363ms total)
T1358 2376:745 JLINK_IsHalted()  returns FALSE (0000ms, 15363ms total)
T1358 2376:748 JLINK_IsHalted()  returns FALSE (0000ms, 15363ms total)
T1358 2376:751 JLINK_IsHalted()  returns FALSE (0001ms, 15364ms total)
T1358 2376:754 JLINK_IsHalted()  returns FALSE (0001ms, 15364ms total)
T1358 2376:757 JLINK_IsHalted()  returns FALSE (0000ms, 15363ms total)
T1358 2376:760 JLINK_IsHalted()  returns FALSE (0001ms, 15364ms total)
T1358 2376:763 JLINK_IsHalted()  returns FALSE (0001ms, 15364ms total)
T1358 2376:766 JLINK_IsHalted()  returns FALSE (0001ms, 15364ms total)
T1358 2376:769 JLINK_IsHalted()  returns FALSE (0001ms, 15364ms total)
T1358 2376:772 JLINK_IsHalted()  returns FALSE (0001ms, 15364ms total)
T1358 2376:775 JLINK_IsHalted()  returns FALSE (0001ms, 15364ms total)
T1358 2376:778 JLINK_IsHalted()  returns FALSE (0000ms, 15363ms total)
T1358 2376:780 JLINK_IsHalted()  returns FALSE (0001ms, 15364ms total)
T1358 2376:783 JLINK_IsHalted()  returns FALSE (0001ms, 15364ms total)
T1358 2376:786 JLINK_IsHalted()  returns FALSE (0001ms, 15364ms total)
T1358 2376:789 JLINK_IsHalted()  returns FALSE (0000ms, 15363ms total)
T1358 2376:791 JLINK_IsHalted()  returns FALSE (0001ms, 15364ms total)
T1358 2376:794 JLINK_IsHalted()  returns FALSE (0001ms, 15364ms total)
T1358 2376:797 JLINK_IsHalted()  returns FALSE (0000ms, 15363ms total)
T1358 2376:799 JLINK_IsHalted()  returns FALSE (0000ms, 15363ms total)
T1358 2376:801 JLINK_IsHalted()  returns FALSE (0000ms, 15363ms total)
T1358 2376:803 JLINK_IsHalted()  returns FALSE (0001ms, 15364ms total)
T1358 2376:806 JLINK_IsHalted()  returns FALSE (0000ms, 15363ms total)
T1358 2376:810 JLINK_IsHalted()  returns FALSE (0001ms, 15364ms total)
T1358 2376:813 JLINK_IsHalted()  returns FALSE (0001ms, 15364ms total)
T1358 2376:816 JLINK_IsHalted()  returns FALSE (0001ms, 15364ms total)
T1358 2376:819 JLINK_IsHalted()  returns FALSE (0000ms, 15363ms total)
T1358 2376:821 JLINK_IsHalted()  returns FALSE (0000ms, 15363ms total)
T1358 2376:823 JLINK_IsHalted()  returns FALSE (0001ms, 15364ms total)
T1358 2376:826 JLINK_IsHalted()  returns FALSE (0001ms, 15364ms total)
T1358 2376:829 JLINK_IsHalted()  returns FALSE (0000ms, 15363ms total)
T1358 2376:831 JLINK_IsHalted()  returns FALSE (0000ms, 15363ms total)
T1358 2376:833 JLINK_IsHalted()  returns FALSE (0000ms, 15363ms total)
T1358 2376:835 JLINK_IsHalted()  returns FALSE (0000ms, 15363ms total)
T1358 2376:837 JLINK_IsHalted()  returns FALSE (0001ms, 15364ms total)
T1358 2376:840 JLINK_IsHalted()  returns FALSE (0000ms, 15363ms total)
T1358 2376:842 JLINK_IsHalted()  returns FALSE (0001ms, 15364ms total)
T1358 2376:845 JLINK_IsHalted()  returns FALSE (0001ms, 15364ms total)
T1358 2376:848 JLINK_IsHalted()  returns FALSE (0000ms, 15363ms total)
T1358 2376:850 JLINK_IsHalted()  returns FALSE (0000ms, 15363ms total)
T1358 2376:853 JLINK_IsHalted()  returns FALSE (0000ms, 15363ms total)
T1358 2376:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 15372ms total)
T1358 2376:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15363ms total)
T1358 2376:864 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 15363ms total)
T1358 2376:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15363ms total)
T1358 2376:864 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 15363ms total)
T1358 2376:864 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 15363ms total)
T1358 2376:864 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 15363ms total)
T1358 2376:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15363ms total)
T1358 2376:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15363ms total)
T1358 2376:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15363ms total)
T1358 2376:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15363ms total)
T1358 2376:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15363ms total)
T1358 2376:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15363ms total)
T1358 2376:864 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 15363ms total)
T1358 2376:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15363ms total)
T1358 2376:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15363ms total)
T1358 2376:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15363ms total)
T1358 2376:864 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 15363ms total)
T1358 2376:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15363ms total)
T1358 2376:864 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 15363ms total)
T1358 2376:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15363ms total)
T1358 2376:864 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 15363ms total)
T1358 2376:864 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 15363ms total)
T1358 2376:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15363ms total)
T1358 2376:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 15363ms total)
T1358 2376:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 15368ms total)
T1358 2376:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 15378ms total)
T1358 2376:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15368ms total)
T1358 2376:879 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 15368ms total)
T1358 2376:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15368ms total)
T1358 2376:937 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0008ms, 15376ms total)
T1358 2376:945 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15376ms total)
T1358 2376:945 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 15376ms total)
T1358 2376:945 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 15376ms total)
T1358 2376:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15376ms total)
T1358 2376:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15376ms total)
T1358 2376:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15376ms total)
T1358 2376:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15376ms total)
T1358 2376:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15376ms total)
T1358 2376:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15376ms total)
T1358 2376:945 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 15376ms total)
T1358 2376:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15376ms total)
T1358 2376:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15376ms total)
T1358 2376:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15376ms total)
T1358 2376:945 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 15376ms total)
T1358 2376:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15376ms total)
T1358 2376:945 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 15376ms total)
T1358 2376:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15376ms total)
T1358 2376:945 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 15376ms total)
T1358 2376:945 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 15376ms total)
T1358 2376:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15376ms total)
T1358 2376:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0006ms, 15382ms total)
T1358 2376:951 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 15389ms total)
T1358 2376:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 15398ms total)
T1358 2376:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15389ms total)
T1358 2376:967 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 15389ms total)
T1358 2376:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15389ms total)
T1358 2376:967 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 15389ms total)
T1358 2376:967 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 15389ms total)
T1358 2376:967 JLINK_WriteReg(R2, 0x000006D4)  returns 0x00 (0000ms, 15389ms total)
T1358 2376:967 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 15389ms total)
T1358 2376:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15389ms total)
T1358 2376:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15389ms total)
T1358 2376:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15389ms total)
T1358 2376:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15389ms total)
T1358 2376:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15389ms total)
T1358 2376:967 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 15389ms total)
T1358 2376:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15389ms total)
T1358 2376:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15389ms total)
T1358 2376:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15389ms total)
T1358 2376:967 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 15389ms total)
T1358 2376:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15389ms total)
T1358 2376:967 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 15389ms total)
T1358 2376:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15389ms total)
T1358 2376:967 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 15389ms total)
T1358 2376:967 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 15389ms total)
T1358 2376:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15389ms total)
T1358 2376:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 15389ms total)
T1358 2376:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 15395ms total)
T1358 2376:973 JLINK_IsHalted()  returns FALSE (0001ms, 15396ms total)
T1358 2376:981 JLINK_IsHalted()  returns FALSE (0000ms, 15395ms total)
T1358 2376:983 JLINK_IsHalted()  returns FALSE (0001ms, 15396ms total)
T1358 2376:987 JLINK_IsHalted()  returns FALSE (0001ms, 15396ms total)
T1358 2376:990 JLINK_IsHalted()  returns FALSE (0000ms, 15395ms total)
T1358 2376:992 JLINK_IsHalted()  returns FALSE (0000ms, 15395ms total)
T1358 2376:994 JLINK_IsHalted()  returns FALSE (0001ms, 15396ms total)
T1358 2376:997 JLINK_IsHalted()  returns FALSE (0000ms, 15395ms total)
T1358 2377:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 15404ms total)
T1358 2377:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15395ms total)
T1358 2377:009 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 15395ms total)
T1358 2377:009 JLINK_ReadReg(R0)  returns 0x84EE237A (0000ms, 15395ms total)
T1358 2377:010 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 15395ms total)
T1358 2377:010 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 15395ms total)
T1358 2377:010 JLINK_WriteReg(R2, 0x000006D4)  returns 0x00 (0000ms, 15395ms total)
T1358 2377:010 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 15395ms total)
T1358 2377:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15395ms total)
T1358 2377:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15395ms total)
T1358 2377:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15395ms total)
T1358 2377:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15395ms total)
T1358 2377:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15395ms total)
T1358 2377:010 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 15395ms total)
T1358 2377:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15395ms total)
T1358 2377:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15395ms total)
T1358 2377:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15395ms total)
T1358 2377:010 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 15395ms total)
T1358 2377:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15395ms total)
T1358 2377:010 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 15395ms total)
T1358 2377:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15395ms total)
T1358 2377:010 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 15395ms total)
T1358 2377:010 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 15395ms total)
T1358 2377:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15395ms total)
T1358 2377:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 15395ms total)
T1358 2377:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 15401ms total)
T1358 2377:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 15409ms total)
T1358 2377:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15401ms total)
T1358 2377:025 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 15401ms total)
T1358 2377:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15401ms total)
T1358 2377:080 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 15402ms total)
T1358 2377:081 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 15402ms total)
T1358 2377:081 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 15487ms total)
T1358 2377:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 15494ms total)
T1358 2377:196 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0031ms, 15525ms total)
T1358 2377:196  (0031ms, 15525ms total)
T1358 2377:196 Closed (0031ms, 15525ms total)
