T1E80 808:819 SEGGER J-Link V6.46 Log File (0000ms, 8162ms total)
T1E80 808:819 DLL Compiled: May 23 2019 17:49:56 (0000ms, 8162ms total)
T1E80 808:819 Logging started @ 2019-10-29 11:04 (0000ms, 8162ms total)
T1E80 808:819 JLINK_SetWarnOutHandler(...) (0000ms, 8162ms total)
T1E80 808:819 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021Device "CORTEX-M3" selected.WEBSRV 
Starting webserver (0037ms, 8199ms total)
T1E80 808:819 WEBSRV Webserver running on local port 19080 (0038ms, 8200ms total)
T1E80 808:819   returns O.K. (0038ms, 8200ms total)
T1E80 808:857 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 8200ms total)
T1E80 808:857 JLINK_TIF_GetAvailable(...) (0000ms, 8200ms total)
T1E80 808:858 JLINK_SetErrorOutHandler(...) (0000ms, 8200ms total)
T1E80 808:858 JLINK_ExecCommand("ProjectFile = "C:\Users\Alexandr\Desktop\Course work project\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0009ms, 8209ms total)
T1E80 808:871 JLINK_ExecCommand("Device = MDR1986BE92", ...). Device "CORTEX-M3" selected.  returns 0x00 (0005ms, 8214ms total)
T1E80 808:876 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 8214ms total)
T1E80 808:876 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 8214ms total)
T1E80 808:876 JLINK_GetDLLVersion()  returns 64600 (0000ms, 8214ms total)
T1E80 808:876 JLINK_GetFirmwareString(...) (0000ms, 8214ms total)
T1E80 808:886 JLINK_GetDLLVersion()  returns 64600 (0000ms, 8214ms total)
T1E80 808:886 JLINK_GetCompileDateTime() (0000ms, 8214ms total)
T1E80 808:889 JLINK_GetFirmwareString(...) (0000ms, 8214ms total)
T1E80 808:892 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 8214ms total)
T1E80 808:904 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 8215ms total)
T1E80 808:905 JLINK_SetSpeed(5000) (0001ms, 8216ms total)
T1E80 808:906 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 4800 kHz to 2430 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- Max. mem block: 0x00002328 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0440ms, 8656ms total)
T1E80 809:347 JLINK_GetDLLVersion()  returns 64600 (0000ms, 8656ms total)
T1E80 809:347 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 8656ms total)
T1E80 809:347 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8656ms total)
T1E80 809:350 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8656ms total)
T1E80 809:350 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8656ms total)
T1E80 809:350 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 8657ms total)
T1E80 809:351 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8657ms total)
T1E80 809:352 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 8658ms total)
T1E80 809:352 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 8658ms total)
T1E80 809:352 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 8658ms total)
T1E80 809:352 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 8658ms total)
T1E80 809:352 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 8658ms total)
T1E80 809:352 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 8658ms total)
T1E80 809:352 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 8658ms total)
T1E80 809:352 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0001ms, 8659ms total)
T1E80 809:353 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8659ms total)
T1E80 809:353 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8659ms total)
T1E80 809:353 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 8741ms total)
T1E80 809:436 JLINK_Halt()  returns 0x00 (0000ms, 8742ms total)
T1E80 809:436 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 8744ms total)
T1E80 809:438 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 8745ms total)
T1E80 809:439 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 8746ms total)
T1E80 809:452 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 8747ms total)
T1E80 809:462 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 8747ms total)
T1E80 809:462 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 8747ms total)
T1E80 809:462 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 8747ms total)
T1E80 809:471 JLINK_GetSpeed()  returns 0x960 (0000ms, 8747ms total)
T1E80 809:477 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0002ms, 8749ms total)
T1E80 809:479 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 8750ms total)
T1E80 809:480 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 8752ms total)
T1E80 809:482 JLINK_Halt()  returns 0x00 (0000ms, 8752ms total)
T1E80 809:482 JLINK_IsHalted()  returns TRUE (0000ms, 8752ms total)
T1E80 809:485 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0006ms, 8758ms total)
T1E80 809:491 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8758ms total)
T1E80 809:491 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 8758ms total)
T1E80 809:491 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 8758ms total)
T1E80 809:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8758ms total)
T1E80 809:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8758ms total)
T1E80 809:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8758ms total)
T1E80 809:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8758ms total)
T1E80 809:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8758ms total)
T1E80 809:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8758ms total)
T1E80 809:491 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 8758ms total)
T1E80 809:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8758ms total)
T1E80 809:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8758ms total)
T1E80 809:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8758ms total)
T1E80 809:491 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 8758ms total)
T1E80 809:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8758ms total)
T1E80 809:491 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 8758ms total)
T1E80 809:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8758ms total)
T1E80 809:491 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 8758ms total)
T1E80 809:491 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 8758ms total)
T1E80 809:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8758ms total)
T1E80 809:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 8764ms total)
T1E80 809:497 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 8773ms total)
T1E80 809:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 8780ms total)
T1E80 809:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8773ms total)
T1E80 809:513 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 8773ms total)
T1E80 809:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8773ms total)
T1E80 809:513 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8773ms total)
T1E80 809:513 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 8773ms total)
T1E80 809:513 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 8773ms total)
T1E80 809:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8773ms total)
T1E80 809:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8773ms total)
T1E80 809:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8773ms total)
T1E80 809:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8773ms total)
T1E80 809:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8773ms total)
T1E80 809:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8773ms total)
T1E80 809:513 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0001ms, 8774ms total)
T1E80 809:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8774ms total)
T1E80 809:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8774ms total)
T1E80 809:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8774ms total)
T1E80 809:514 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 8774ms total)
T1E80 809:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8774ms total)
T1E80 809:514 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 8774ms total)
T1E80 809:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8774ms total)
T1E80 809:514 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 8774ms total)
T1E80 809:514 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 8774ms total)
T1E80 809:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8774ms total)
T1E80 809:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 8774ms total)
T1E80 809:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8779ms total)
T1E80 809:519 JLINK_IsHalted()  returns FALSE (0001ms, 8780ms total)
T1E80 809:562 JLINK_IsHalted()  returns FALSE (0000ms, 8779ms total)
T1E80 809:567 JLINK_IsHalted()  returns FALSE (0001ms, 8780ms total)
T1E80 809:570 JLINK_IsHalted()  returns FALSE (0001ms, 8780ms total)
T1E80 809:576 JLINK_IsHalted()  returns FALSE (0000ms, 8779ms total)
T1E80 809:578 JLINK_IsHalted()  returns FALSE (0001ms, 8780ms total)
T1E80 809:581 JLINK_IsHalted()  returns FALSE (0000ms, 8779ms total)
T1E80 809:583 JLINK_IsHalted()  returns FALSE (0000ms, 8779ms total)
T1E80 809:585 JLINK_IsHalted()  returns FALSE (0000ms, 8779ms total)
T1E80 809:587 JLINK_IsHalted()  returns FALSE (0001ms, 8780ms total)
T1E80 809:591 JLINK_IsHalted()  returns FALSE (0001ms, 8780ms total)
T1E80 809:594 JLINK_IsHalted()  returns FALSE (0001ms, 8780ms total)
T1E80 809:598 JLINK_IsHalted()  returns FALSE (0000ms, 8779ms total)
T1E80 809:600 JLINK_IsHalted()  returns FALSE (0000ms, 8779ms total)
T1E80 809:602 JLINK_IsHalted()  returns FALSE (0000ms, 8779ms total)
T1E80 809:607 JLINK_IsHalted()  returns FALSE (0000ms, 8779ms total)
T1E80 809:609 JLINK_IsHalted()  returns FALSE (0001ms, 8780ms total)
T1E80 809:612 JLINK_IsHalted()  returns FALSE (0000ms, 8779ms total)
T1E80 809:614 JLINK_IsHalted()  returns FALSE (0000ms, 8779ms total)
T1E80 809:616 JLINK_IsHalted()  returns FALSE (0000ms, 8779ms total)
T1E80 809:618 JLINK_IsHalted()  returns FALSE (0000ms, 8779ms total)
T1E80 809:620 JLINK_IsHalted()  returns FALSE (0000ms, 8779ms total)
T1E80 809:622 JLINK_IsHalted()  returns FALSE (0000ms, 8779ms total)
T1E80 809:624 JLINK_IsHalted()  returns FALSE (0000ms, 8779ms total)
T1E80 809:626 JLINK_IsHalted()  returns FALSE (0000ms, 8779ms total)
T1E80 809:628 JLINK_IsHalted()  returns FALSE (0001ms, 8780ms total)
T1E80 809:631 JLINK_IsHalted()  returns FALSE (0001ms, 8780ms total)
T1E80 809:639 JLINK_IsHalted()  returns FALSE (0001ms, 8780ms total)
T1E80 809:642 JLINK_IsHalted()  returns FALSE (0000ms, 8779ms total)
T1E80 809:645 JLINK_IsHalted()  returns FALSE (0000ms, 8779ms total)
T1E80 809:647 JLINK_IsHalted()  returns FALSE (0000ms, 8779ms total)
T1E80 809:649 JLINK_IsHalted()  returns FALSE (0000ms, 8779ms total)
T1E80 809:652 JLINK_IsHalted()  returns FALSE (0001ms, 8780ms total)
T1E80 809:655 JLINK_IsHalted()  returns FALSE (0000ms, 8779ms total)
T1E80 809:658 JLINK_IsHalted()  returns FALSE (0000ms, 8779ms total)
T1E80 809:661 JLINK_IsHalted()  returns FALSE (0001ms, 8780ms total)
T1E80 809:664 JLINK_IsHalted()  returns FALSE (0000ms, 8779ms total)
T1E80 809:666 JLINK_IsHalted()  returns FALSE (0001ms, 8780ms total)
T1E80 809:669 JLINK_IsHalted()  returns FALSE (0001ms, 8780ms total)
T1E80 809:672 JLINK_IsHalted()  returns FALSE (0000ms, 8779ms total)
T1E80 809:675 JLINK_IsHalted()  returns FALSE (0001ms, 8780ms total)
T1E80 809:678 JLINK_IsHalted()  returns FALSE (0001ms, 8780ms total)
T1E80 809:681 JLINK_IsHalted()  returns FALSE (0001ms, 8780ms total)
T1E80 809:684 JLINK_IsHalted()  returns FALSE (0001ms, 8780ms total)
T1E80 809:687 JLINK_IsHalted()  returns FALSE (0000ms, 8779ms total)
T1E80 809:689 JLINK_IsHalted()  returns FALSE (0001ms, 8780ms total)
T1E80 809:692 JLINK_IsHalted()  returns FALSE (0001ms, 8780ms total)
T1E80 809:696 JLINK_IsHalted()  returns FALSE (0001ms, 8780ms total)
T1E80 809:699 JLINK_IsHalted()  returns FALSE (0001ms, 8780ms total)
T1E80 809:702 JLINK_IsHalted()  returns FALSE (0000ms, 8779ms total)
T1E80 809:704 JLINK_IsHalted()  returns FALSE (0000ms, 8779ms total)
T1E80 809:706 JLINK_IsHalted()  returns FALSE (0000ms, 8779ms total)
T1E80 809:708 JLINK_IsHalted()  returns FALSE (0000ms, 8779ms total)
T1E80 809:710 JLINK_IsHalted()  returns FALSE (0001ms, 8780ms total)
T1E80 809:713 JLINK_IsHalted()  returns FALSE (0001ms, 8780ms total)
T1E80 809:717 JLINK_IsHalted()  returns FALSE (0001ms, 8780ms total)
T1E80 809:720 JLINK_IsHalted()  returns FALSE (0001ms, 8780ms total)
T1E80 809:723 JLINK_IsHalted()  returns FALSE (0001ms, 8780ms total)
T1E80 809:726 JLINK_IsHalted()  returns FALSE (0001ms, 8780ms total)
T1E80 809:729 JLINK_IsHalted()  returns FALSE (0000ms, 8780ms total)
T1E80 809:731 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:734 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:737 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:740 JLINK_IsHalted()  returns FALSE (0000ms, 8780ms total)
T1E80 809:742 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:745 JLINK_IsHalted()  returns FALSE (0000ms, 8780ms total)
T1E80 809:747 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:750 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:753 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:756 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:760 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:763 JLINK_IsHalted()  returns FALSE (0000ms, 8780ms total)
T1E80 809:766 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:769 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:772 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:775 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:778 JLINK_IsHalted()  returns FALSE (0000ms, 8780ms total)
T1E80 809:780 JLINK_IsHalted()  returns FALSE (0000ms, 8780ms total)
T1E80 809:782 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:785 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:788 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:791 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:794 JLINK_IsHalted()  returns FALSE (0000ms, 8780ms total)
T1E80 809:797 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:800 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:803 JLINK_IsHalted()  returns FALSE (0000ms, 8780ms total)
T1E80 809:805 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:808 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:811 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:814 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:817 JLINK_IsHalted()  returns FALSE (0000ms, 8780ms total)
T1E80 809:822 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:825 JLINK_IsHalted()  returns FALSE (0000ms, 8780ms total)
T1E80 809:827 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:830 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:833 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:837 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:840 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:843 JLINK_IsHalted()  returns FALSE (0000ms, 8780ms total)
T1E80 809:845 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:848 JLINK_IsHalted()  returns FALSE (0000ms, 8780ms total)
T1E80 809:850 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:853 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:856 JLINK_IsHalted()  returns FALSE (0000ms, 8780ms total)
T1E80 809:859 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:862 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:865 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:868 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:871 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:874 JLINK_IsHalted()  returns FALSE (0000ms, 8780ms total)
T1E80 809:876 JLINK_IsHalted()  returns FALSE (0000ms, 8780ms total)
T1E80 809:879 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:882 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:886 JLINK_IsHalted()  returns FALSE (0000ms, 8780ms total)
T1E80 809:889 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:892 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:895 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:898 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:901 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:904 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:907 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:910 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:913 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:916 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:919 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:922 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:925 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:929 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:932 JLINK_IsHalted()  returns FALSE (0000ms, 8780ms total)
T1E80 809:935 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:938 JLINK_IsHalted()  returns FALSE (0000ms, 8780ms total)
T1E80 809:942 JLINK_IsHalted()  returns FALSE (0000ms, 8780ms total)
T1E80 809:944 JLINK_IsHalted()  returns FALSE (0000ms, 8780ms total)
T1E80 809:946 JLINK_IsHalted()  returns FALSE (0000ms, 8780ms total)
T1E80 809:950 JLINK_IsHalted()  returns FALSE (0000ms, 8780ms total)
T1E80 809:953 JLINK_IsHalted()  returns FALSE (0000ms, 8780ms total)
T1E80 809:956 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:959 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:962 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:965 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:968 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:971 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:974 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:977 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:980 JLINK_IsHalted()  returns FALSE (0000ms, 8780ms total)
T1E80 809:983 JLINK_IsHalted()  returns FALSE (0000ms, 8780ms total)
T1E80 809:986 JLINK_IsHalted()  returns FALSE (0000ms, 8780ms total)
T1E80 809:989 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:992 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:995 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 809:998 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 810:001 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 810:004 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 810:008 JLINK_IsHalted()  returns FALSE (0000ms, 8780ms total)
T1E80 810:011 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 810:014 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 810:017 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 810:020 JLINK_IsHalted()  returns FALSE (0000ms, 8780ms total)
T1E80 810:023 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 810:026 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 810:029 JLINK_IsHalted()  returns FALSE (0000ms, 8780ms total)
T1E80 810:031 JLINK_IsHalted()  returns FALSE (0000ms, 8780ms total)
T1E80 810:033 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 810:036 JLINK_IsHalted()  returns FALSE (0000ms, 8780ms total)
T1E80 810:038 JLINK_IsHalted()  returns FALSE (0000ms, 8780ms total)
T1E80 810:040 JLINK_IsHalted()  returns FALSE (0000ms, 8780ms total)
T1E80 810:044 JLINK_IsHalted()  returns FALSE (0000ms, 8780ms total)
T1E80 810:046 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 810:049 JLINK_IsHalted()  returns FALSE (0000ms, 8780ms total)
T1E80 810:052 JLINK_IsHalted()  returns FALSE (0000ms, 8780ms total)
T1E80 810:055 JLINK_IsHalted()  returns FALSE (0000ms, 8780ms total)
T1E80 810:057 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 810:060 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 810:063 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 810:066 JLINK_IsHalted()  returns FALSE (0000ms, 8780ms total)
T1E80 810:069 JLINK_IsHalted()  returns FALSE (0000ms, 8780ms total)
T1E80 810:073 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 810:076 JLINK_IsHalted()  returns FALSE (0000ms, 8780ms total)
T1E80 810:078 JLINK_IsHalted()  returns FALSE (0000ms, 8780ms total)
T1E80 810:080 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 810:083 JLINK_IsHalted()  returns FALSE (0000ms, 8780ms total)
T1E80 810:085 JLINK_IsHalted()  returns FALSE (0001ms, 8781ms total)
T1E80 810:088 JLINK_IsHalted()  returns FALSE (0000ms, 8781ms total)
T1E80 810:090 JLINK_IsHalted()  returns FALSE (0000ms, 8781ms total)
T1E80 810:092 JLINK_IsHalted()  returns FALSE (0000ms, 8781ms total)
T1E80 810:095 JLINK_IsHalted()  returns FALSE (0000ms, 8781ms total)
T1E80 810:097 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:100 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:103 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:106 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:109 JLINK_IsHalted()  returns FALSE (0000ms, 8781ms total)
T1E80 810:111 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:114 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:117 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:120 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:123 JLINK_IsHalted()  returns FALSE (0000ms, 8781ms total)
T1E80 810:125 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:128 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:131 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:134 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:141 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:144 JLINK_IsHalted()  returns FALSE (0000ms, 8781ms total)
T1E80 810:147 JLINK_IsHalted()  returns FALSE (0000ms, 8781ms total)
T1E80 810:149 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:153 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:156 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:159 JLINK_IsHalted()  returns FALSE (0000ms, 8781ms total)
T1E80 810:162 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:165 JLINK_IsHalted()  returns FALSE (0000ms, 8781ms total)
T1E80 810:167 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:170 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:173 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:176 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:179 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:182 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:185 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:188 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:191 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:196 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:199 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:202 JLINK_IsHalted()  returns FALSE (0000ms, 8781ms total)
T1E80 810:206 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:209 JLINK_IsHalted()  returns FALSE (0000ms, 8781ms total)
T1E80 810:213 JLINK_IsHalted()  returns FALSE (0000ms, 8781ms total)
T1E80 810:215 JLINK_IsHalted()  returns FALSE (0000ms, 8781ms total)
T1E80 810:218 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:222 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:225 JLINK_IsHalted()  returns FALSE (0000ms, 8781ms total)
T1E80 810:229 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:232 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:236 JLINK_IsHalted()  returns FALSE (0000ms, 8781ms total)
T1E80 810:239 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:243 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:246 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:250 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:253 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:257 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:262 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:266 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:269 JLINK_IsHalted()  returns FALSE (0000ms, 8781ms total)
T1E80 810:271 JLINK_IsHalted()  returns FALSE (0000ms, 8781ms total)
T1E80 810:275 JLINK_IsHalted()  returns FALSE (0000ms, 8781ms total)
T1E80 810:277 JLINK_IsHalted()  returns FALSE (0000ms, 8781ms total)
T1E80 810:281 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:284 JLINK_IsHalted()  returns FALSE (0000ms, 8781ms total)
T1E80 810:286 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:289 JLINK_IsHalted()  returns FALSE (0000ms, 8781ms total)
T1E80 810:292 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:295 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:298 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:301 JLINK_IsHalted()  returns FALSE (0000ms, 8781ms total)
T1E80 810:303 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:306 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:309 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:312 JLINK_IsHalted()  returns FALSE (0000ms, 8781ms total)
T1E80 810:315 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:318 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:322 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:325 JLINK_IsHalted()  returns FALSE (0000ms, 8781ms total)
T1E80 810:327 JLINK_IsHalted()  returns FALSE (0000ms, 8781ms total)
T1E80 810:330 JLINK_IsHalted()  returns FALSE (0000ms, 8781ms total)
T1E80 810:333 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:336 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:340 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:343 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:346 JLINK_IsHalted()  returns FALSE (0000ms, 8781ms total)
T1E80 810:348 JLINK_IsHalted()  returns FALSE (0000ms, 8781ms total)
T1E80 810:351 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:354 JLINK_IsHalted()  returns FALSE (0000ms, 8781ms total)
T1E80 810:356 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:359 JLINK_IsHalted()  returns FALSE (0000ms, 8781ms total)
T1E80 810:362 JLINK_IsHalted()  returns FALSE (0000ms, 8781ms total)
T1E80 810:365 JLINK_IsHalted()  returns FALSE (0000ms, 8781ms total)
T1E80 810:369 JLINK_IsHalted()  returns FALSE (0000ms, 8781ms total)
T1E80 810:372 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:375 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:378 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:382 JLINK_IsHalted()  returns FALSE (0000ms, 8781ms total)
T1E80 810:385 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:388 JLINK_IsHalted()  returns FALSE (0000ms, 8781ms total)
T1E80 810:390 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:393 JLINK_IsHalted()  returns FALSE (0001ms, 8782ms total)
T1E80 810:396 JLINK_IsHalted()  returns FALSE (0001ms, 8783ms total)
T1E80 810:399 JLINK_IsHalted()  returns FALSE (0001ms, 8783ms total)
T1E80 810:402 JLINK_IsHalted()  returns FALSE (0000ms, 8782ms total)
T1E80 810:405 JLINK_IsHalted()  returns FALSE (0000ms, 8782ms total)
T1E80 810:407 JLINK_IsHalted()  returns FALSE (0001ms, 8783ms total)
T1E80 810:410 JLINK_IsHalted()  returns FALSE (0001ms, 8783ms total)
T1E80 810:413 JLINK_IsHalted()  returns FALSE (0001ms, 8783ms total)
T1E80 810:416 JLINK_IsHalted()  returns FALSE (0001ms, 8783ms total)
T1E80 810:419 JLINK_IsHalted()  returns FALSE (0001ms, 8783ms total)
T1E80 810:422 JLINK_IsHalted()  returns FALSE (0000ms, 8782ms total)
T1E80 810:424 JLINK_IsHalted()  returns FALSE (0000ms, 8782ms total)
T1E80 810:426 JLINK_IsHalted()  returns FALSE (0001ms, 8783ms total)
T1E80 810:429 JLINK_IsHalted()  returns FALSE (0001ms, 8783ms total)
T1E80 810:432 JLINK_IsHalted()  returns FALSE (0001ms, 8783ms total)
T1E80 810:435 JLINK_IsHalted()  returns FALSE (0001ms, 8783ms total)
T1E80 810:438 JLINK_IsHalted()  returns FALSE (0001ms, 8783ms total)
T1E80 810:441 JLINK_IsHalted()  returns FALSE (0000ms, 8782ms total)
T1E80 810:443 JLINK_IsHalted()  returns FALSE (0001ms, 8783ms total)
T1E80 810:447 JLINK_IsHalted()  returns FALSE (0001ms, 8783ms total)
T1E80 810:450 JLINK_IsHalted()  returns FALSE (0001ms, 8783ms total)
T1E80 810:453 JLINK_IsHalted()  returns FALSE (0001ms, 8783ms total)
T1E80 810:456 JLINK_IsHalted()  returns FALSE (0000ms, 8782ms total)
T1E80 810:459 JLINK_IsHalted()  returns FALSE (0001ms, 8783ms total)
T1E80 810:462 JLINK_IsHalted()  returns FALSE (0001ms, 8783ms total)
T1E80 810:465 JLINK_IsHalted()  returns FALSE (0000ms, 8782ms total)
T1E80 810:467 JLINK_IsHalted()  returns FALSE (0001ms, 8783ms total)
T1E80 810:470 JLINK_IsHalted()  returns FALSE (0001ms, 8783ms total)
T1E80 810:473 JLINK_IsHalted()  returns FALSE (0001ms, 8783ms total)
T1E80 810:477 JLINK_IsHalted()  returns FALSE (0001ms, 8783ms total)
T1E80 810:480 JLINK_IsHalted()  returns FALSE (0001ms, 8783ms total)
T1E80 810:483 JLINK_IsHalted()  returns FALSE (0001ms, 8783ms total)
T1E80 810:486 JLINK_IsHalted()  returns FALSE (0000ms, 8782ms total)
T1E80 810:488 JLINK_IsHalted()  returns FALSE (0001ms, 8783ms total)
T1E80 810:491 JLINK_IsHalted()  returns FALSE (0001ms, 8783ms total)
T1E80 810:494 JLINK_IsHalted()  returns FALSE (0001ms, 8783ms total)
T1E80 810:497 JLINK_IsHalted()  returns FALSE (0001ms, 8783ms total)
T1E80 810:500 JLINK_IsHalted()  returns FALSE (0001ms, 8783ms total)
T1E80 810:504 JLINK_IsHalted()  returns FALSE (0000ms, 8782ms total)
T1E80 810:506 JLINK_IsHalted()  returns FALSE (0001ms, 8783ms total)
T1E80 810:510 JLINK_IsHalted()  returns FALSE (0000ms, 8782ms total)
T1E80 810:513 JLINK_IsHalted()  returns FALSE (0001ms, 8783ms total)
T1E80 810:516 JLINK_IsHalted()  returns FALSE (0000ms, 8782ms total)
T1E80 810:518 JLINK_IsHalted()  returns FALSE (0000ms, 8782ms total)
T1E80 810:521 JLINK_IsHalted()  returns FALSE (0001ms, 8783ms total)
T1E80 810:524 JLINK_IsHalted()  returns FALSE (0001ms, 8783ms total)
T1E80 810:527 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:530 JLINK_IsHalted()  returns FALSE (0000ms, 8783ms total)
T1E80 810:532 JLINK_IsHalted()  returns FALSE (0000ms, 8783ms total)
T1E80 810:535 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:538 JLINK_IsHalted()  returns FALSE (0000ms, 8783ms total)
T1E80 810:541 JLINK_IsHalted()  returns FALSE (0000ms, 8783ms total)
T1E80 810:543 JLINK_IsHalted()  returns FALSE (0000ms, 8783ms total)
T1E80 810:546 JLINK_IsHalted()  returns FALSE (0000ms, 8783ms total)
T1E80 810:548 JLINK_IsHalted()  returns FALSE (0000ms, 8783ms total)
T1E80 810:551 JLINK_IsHalted()  returns FALSE (0000ms, 8783ms total)
T1E80 810:554 JLINK_IsHalted()  returns FALSE (0000ms, 8783ms total)
T1E80 810:556 JLINK_IsHalted()  returns FALSE (0000ms, 8783ms total)
T1E80 810:560 JLINK_IsHalted()  returns FALSE (0000ms, 8783ms total)
T1E80 810:562 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:565 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:568 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:571 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:575 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:578 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:581 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:584 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:588 JLINK_IsHalted()  returns FALSE (0000ms, 8783ms total)
T1E80 810:591 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:594 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:597 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:600 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:603 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:606 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:609 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:612 JLINK_IsHalted()  returns FALSE (0000ms, 8783ms total)
T1E80 810:615 JLINK_IsHalted()  returns FALSE (0000ms, 8783ms total)
T1E80 810:617 JLINK_IsHalted()  returns FALSE (0000ms, 8783ms total)
T1E80 810:619 JLINK_IsHalted()  returns FALSE (0000ms, 8783ms total)
T1E80 810:621 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:624 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:627 JLINK_IsHalted()  returns FALSE (0000ms, 8783ms total)
T1E80 810:630 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:637 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:640 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:643 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:646 JLINK_IsHalted()  returns FALSE (0000ms, 8783ms total)
T1E80 810:649 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:652 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:655 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:658 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:661 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:664 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:667 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:670 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:673 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:676 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:679 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:682 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:685 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:688 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:691 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:696 JLINK_IsHalted()  returns FALSE (0000ms, 8783ms total)
T1E80 810:698 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:701 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:704 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:707 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:710 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:713 JLINK_IsHalted()  returns FALSE (0000ms, 8783ms total)
T1E80 810:716 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:719 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:722 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:725 JLINK_IsHalted()  returns FALSE (0000ms, 8783ms total)
T1E80 810:727 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:730 JLINK_IsHalted()  returns FALSE (0000ms, 8783ms total)
T1E80 810:733 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:736 JLINK_IsHalted()  returns FALSE (0000ms, 8783ms total)
T1E80 810:738 JLINK_IsHalted()  returns FALSE (0000ms, 8783ms total)
T1E80 810:740 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:743 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:746 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:749 JLINK_IsHalted()  returns FALSE (0000ms, 8783ms total)
T1E80 810:751 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:754 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:757 JLINK_IsHalted()  returns FALSE (0000ms, 8783ms total)
T1E80 810:761 JLINK_IsHalted()  returns FALSE (0000ms, 8783ms total)
T1E80 810:763 JLINK_IsHalted()  returns FALSE (0000ms, 8783ms total)
T1E80 810:766 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:769 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:772 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:775 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:778 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:781 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:784 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:787 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:790 JLINK_IsHalted()  returns FALSE (0000ms, 8783ms total)
T1E80 810:793 JLINK_IsHalted()  returns FALSE (0000ms, 8783ms total)
T1E80 810:795 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:798 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:801 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:805 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:808 JLINK_IsHalted()  returns FALSE (0000ms, 8783ms total)
T1E80 810:811 JLINK_IsHalted()  returns FALSE (0000ms, 8783ms total)
T1E80 810:813 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:816 JLINK_IsHalted()  returns FALSE (0000ms, 8783ms total)
T1E80 810:820 JLINK_IsHalted()  returns FALSE (0000ms, 8783ms total)
T1E80 810:822 JLINK_IsHalted()  returns FALSE (0000ms, 8783ms total)
T1E80 810:825 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:828 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:831 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:834 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:838 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:841 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:844 JLINK_IsHalted()  returns FALSE (0000ms, 8783ms total)
T1E80 810:846 JLINK_IsHalted()  returns FALSE (0000ms, 8783ms total)
T1E80 810:848 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:851 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:854 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:857 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:860 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:863 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:866 JLINK_IsHalted()  returns FALSE (0000ms, 8783ms total)
T1E80 810:868 JLINK_IsHalted()  returns FALSE (0000ms, 8783ms total)
T1E80 810:871 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:874 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:877 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:880 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:884 JLINK_IsHalted()  returns FALSE (0000ms, 8783ms total)
T1E80 810:886 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:889 JLINK_IsHalted()  returns FALSE (0000ms, 8783ms total)
T1E80 810:891 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:894 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:897 JLINK_IsHalted()  returns FALSE (0000ms, 8783ms total)
T1E80 810:899 JLINK_IsHalted()  returns FALSE (0000ms, 8783ms total)
T1E80 810:901 JLINK_IsHalted()  returns FALSE (0000ms, 8783ms total)
T1E80 810:903 JLINK_IsHalted()  returns FALSE (0000ms, 8783ms total)
T1E80 810:905 JLINK_IsHalted()  returns FALSE (0000ms, 8783ms total)
T1E80 810:907 JLINK_IsHalted()  returns FALSE (0000ms, 8783ms total)
T1E80 810:909 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:912 JLINK_IsHalted()  returns FALSE (0001ms, 8784ms total)
T1E80 810:915 JLINK_IsHalted()  returns FALSE (0001ms, 8785ms total)
T1E80 810:919 JLINK_IsHalted()  returns FALSE (0001ms, 8785ms total)
T1E80 810:922 JLINK_IsHalted()  returns FALSE (0000ms, 8784ms total)
T1E80 810:924 JLINK_IsHalted()  returns FALSE (0001ms, 8785ms total)
T1E80 810:927 JLINK_IsHalted()  returns FALSE (0001ms, 8785ms total)
T1E80 810:930 JLINK_IsHalted()  returns FALSE (0000ms, 8784ms total)
T1E80 810:932 JLINK_IsHalted()  returns FALSE (0000ms, 8784ms total)
T1E80 810:934 JLINK_IsHalted()  returns FALSE (0001ms, 8785ms total)
T1E80 810:937 JLINK_IsHalted()  returns FALSE (0000ms, 8784ms total)
T1E80 810:939 JLINK_IsHalted()  returns FALSE (0000ms, 8784ms total)
T1E80 810:942 JLINK_IsHalted()  returns FALSE (0000ms, 8784ms total)
T1E80 810:945 JLINK_IsHalted()  returns FALSE (0000ms, 8784ms total)
T1E80 810:947 JLINK_IsHalted()  returns FALSE (0001ms, 8785ms total)
T1E80 810:950 JLINK_IsHalted()  returns FALSE (0000ms, 8784ms total)
T1E80 810:952 JLINK_IsHalted()  returns FALSE (0001ms, 8785ms total)
T1E80 810:955 JLINK_IsHalted()  returns FALSE (0001ms, 8785ms total)
T1E80 810:958 JLINK_IsHalted()  returns FALSE (0000ms, 8784ms total)
T1E80 810:960 JLINK_IsHalted()  returns FALSE (0001ms, 8785ms total)
T1E80 810:963 JLINK_IsHalted()  returns FALSE (0000ms, 8784ms total)
T1E80 810:966 JLINK_IsHalted()  returns FALSE (0001ms, 8785ms total)
T1E80 810:969 JLINK_IsHalted()  returns FALSE (0000ms, 8784ms total)
T1E80 810:971 JLINK_IsHalted()  returns FALSE (0001ms, 8785ms total)
T1E80 810:974 JLINK_IsHalted()  returns FALSE (0000ms, 8784ms total)
T1E80 810:976 JLINK_IsHalted()  returns FALSE (0001ms, 8785ms total)
T1E80 810:979 JLINK_IsHalted()  returns FALSE (0001ms, 8785ms total)
T1E80 810:982 JLINK_IsHalted()  returns FALSE (0000ms, 8784ms total)
T1E80 810:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 8791ms total)
T1E80 810:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8784ms total)
T1E80 810:991 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 8784ms total)
T1E80 810:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8784ms total)
T1E80 811:043 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 8784ms total)
T1E80 811:043 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 8784ms total)
T1E80 811:043 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 8784ms total)
T1E80 811:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8784ms total)
T1E80 811:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8784ms total)
T1E80 811:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8784ms total)
T1E80 811:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8784ms total)
T1E80 811:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8784ms total)
T1E80 811:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8784ms total)
T1E80 811:043 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 8784ms total)
T1E80 811:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8784ms total)
T1E80 811:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8784ms total)
T1E80 811:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8784ms total)
T1E80 811:043 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 8784ms total)
T1E80 811:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8784ms total)
T1E80 811:043 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 8784ms total)
T1E80 811:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8784ms total)
T1E80 811:043 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 8784ms total)
T1E80 811:043 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 8784ms total)
T1E80 811:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8784ms total)
T1E80 811:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 8784ms total)
T1E80 811:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8790ms total)
T1E80 811:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 8796ms total)
T1E80 811:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8790ms total)
T1E80 811:055 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 8790ms total)
T1E80 811:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8790ms total)
T1E80 811:061 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0005ms, 8795ms total)
T1E80 811:066 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8795ms total)
T1E80 811:066 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 8795ms total)
T1E80 811:066 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 8795ms total)
T1E80 811:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8795ms total)
T1E80 811:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8795ms total)
T1E80 811:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8795ms total)
T1E80 811:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8795ms total)
T1E80 811:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8795ms total)
T1E80 811:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8795ms total)
T1E80 811:066 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 8795ms total)
T1E80 811:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8795ms total)
T1E80 811:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8795ms total)
T1E80 811:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8795ms total)
T1E80 811:066 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 8795ms total)
T1E80 811:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8795ms total)
T1E80 811:066 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 8795ms total)
T1E80 811:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8795ms total)
T1E80 811:066 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 8795ms total)
T1E80 811:066 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 8795ms total)
T1E80 811:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8795ms total)
T1E80 811:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0006ms, 8801ms total)
T1E80 811:072 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8806ms total)
T1E80 811:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 8813ms total)
T1E80 811:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8806ms total)
T1E80 811:084 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 8806ms total)
T1E80 811:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8806ms total)
T1E80 811:084 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 68 06 00 20 5D 01 00 08 65 01 00 08 67 01 00 08 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0008ms, 8814ms total)
T1E80 811:092 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: 10 0E 0B FA 0E FB 4A EA 0B 0A 91 F8 04 B0 0B FA ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0004ms, 8818ms total)
T1E80 811:096 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8818ms total)
T1E80 811:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8818ms total)
T1E80 811:096 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 8818ms total)
T1E80 811:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8818ms total)
T1E80 811:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8818ms total)
T1E80 811:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8818ms total)
T1E80 811:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8818ms total)
T1E80 811:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8818ms total)
T1E80 811:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8818ms total)
T1E80 811:096 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 8818ms total)
T1E80 811:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 8819ms total)
T1E80 811:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8819ms total)
T1E80 811:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8819ms total)
T1E80 811:097 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 8819ms total)
T1E80 811:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8819ms total)
T1E80 811:097 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 8819ms total)
T1E80 811:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8819ms total)
T1E80 811:097 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 8819ms total)
T1E80 811:097 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 8819ms total)
T1E80 811:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8819ms total)
T1E80 811:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 8819ms total)
T1E80 811:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8824ms total)
T1E80 811:102 JLINK_IsHalted()  returns FALSE (0001ms, 8825ms total)
T1E80 811:109 JLINK_IsHalted()  returns FALSE (0001ms, 8825ms total)
T1E80 811:112 JLINK_IsHalted()  returns FALSE (0001ms, 8825ms total)
T1E80 811:115 JLINK_IsHalted()  returns FALSE (0001ms, 8825ms total)
T1E80 811:118 JLINK_IsHalted()  returns FALSE (0001ms, 8825ms total)
T1E80 811:121 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1E80 811:123 JLINK_IsHalted()  returns FALSE (0001ms, 8825ms total)
T1E80 811:126 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1E80 811:129 JLINK_IsHalted()  returns FALSE (0001ms, 8825ms total)
T1E80 811:136 JLINK_IsHalted()  returns FALSE (0001ms, 8825ms total)
T1E80 811:139 JLINK_IsHalted()  returns FALSE (0001ms, 8825ms total)
T1E80 811:142 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1E80 811:144 JLINK_IsHalted()  returns FALSE (0001ms, 8825ms total)
T1E80 811:148 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1E80 811:151 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1E80 811:153 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1E80 811:156 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1E80 811:159 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1E80 811:162 JLINK_IsHalted()  returns FALSE (0001ms, 8825ms total)
T1E80 811:165 JLINK_IsHalted()  returns FALSE (0001ms, 8825ms total)
T1E80 811:168 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1E80 811:170 JLINK_IsHalted()  returns FALSE (0001ms, 8825ms total)
T1E80 811:173 JLINK_IsHalted()  returns FALSE (0001ms, 8825ms total)
T1E80 811:176 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1E80 811:179 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1E80 811:182 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1E80 811:184 JLINK_IsHalted()  returns FALSE (0001ms, 8825ms total)
T1E80 811:187 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1E80 811:189 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1E80 811:192 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1E80 811:194 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1E80 811:196 JLINK_IsHalted()  returns FALSE (0001ms, 8825ms total)
T1E80 811:199 JLINK_IsHalted()  returns FALSE (0001ms, 8825ms total)
T1E80 811:202 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1E80 811:204 JLINK_IsHalted()  returns FALSE (0001ms, 8825ms total)
T1E80 811:207 JLINK_IsHalted()  returns FALSE (0001ms, 8825ms total)
T1E80 811:210 JLINK_IsHalted()  returns FALSE (0001ms, 8825ms total)
T1E80 811:213 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1E80 811:216 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1E80 811:219 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1E80 811:221 JLINK_IsHalted()  returns FALSE (0001ms, 8825ms total)
T1E80 811:225 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1E80 811:227 JLINK_IsHalted()  returns FALSE (0001ms, 8825ms total)
T1E80 811:231 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1E80 811:233 JLINK_IsHalted()  returns FALSE (0001ms, 8825ms total)
T1E80 811:236 JLINK_IsHalted()  returns FALSE (0001ms, 8825ms total)
T1E80 811:239 JLINK_IsHalted()  returns FALSE (0001ms, 8825ms total)
T1E80 811:242 JLINK_IsHalted()  returns FALSE (0001ms, 8825ms total)
T1E80 811:246 JLINK_IsHalted()  returns FALSE (0001ms, 8825ms total)
T1E80 811:249 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1E80 811:251 JLINK_IsHalted()  returns FALSE (0001ms, 8825ms total)
T1E80 811:254 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1E80 811:257 JLINK_IsHalted()  returns FALSE (0001ms, 8826ms total)
T1E80 811:260 JLINK_IsHalted()  returns FALSE (0001ms, 8826ms total)
T1E80 811:263 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1E80 811:265 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1E80 811:267 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1E80 811:269 JLINK_IsHalted()  returns FALSE (0001ms, 8826ms total)
T1E80 811:272 JLINK_IsHalted()  returns FALSE (0001ms, 8826ms total)
T1E80 811:275 JLINK_IsHalted()  returns FALSE (0001ms, 8826ms total)
T1E80 811:278 JLINK_IsHalted()  returns FALSE (0001ms, 8826ms total)
T1E80 811:281 JLINK_IsHalted()  returns FALSE (0001ms, 8826ms total)
T1E80 811:284 JLINK_IsHalted()  returns FALSE (0001ms, 8826ms total)
T1E80 811:287 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1E80 811:289 JLINK_IsHalted()  returns FALSE (0001ms, 8826ms total)
T1E80 811:292 JLINK_IsHalted()  returns FALSE (0001ms, 8826ms total)
T1E80 811:295 JLINK_IsHalted()  returns FALSE (0001ms, 8826ms total)
T1E80 811:298 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1E80 811:301 JLINK_IsHalted()  returns FALSE (0001ms, 8826ms total)
T1E80 811:304 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1E80 811:307 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1E80 811:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 8831ms total)
T1E80 811:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8825ms total)
T1E80 811:316 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 8825ms total)
T1E80 811:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8825ms total)
T1E80 811:318 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 98 42 01 D1 1F 23 00 E0 00 23 9A 43 0A 43 02 60 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0007ms, 8832ms total)
T1E80 811:325 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0005ms, 8837ms total)
T1E80 811:330 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 8837ms total)
T1E80 811:330 JLINK_WriteReg(R1, 0x000001FC)  returns 0x00 (0000ms, 8837ms total)
T1E80 811:330 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 8837ms total)
T1E80 811:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8837ms total)
T1E80 811:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8837ms total)
T1E80 811:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8837ms total)
T1E80 811:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8837ms total)
T1E80 811:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8837ms total)
T1E80 811:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8837ms total)
T1E80 811:330 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 8837ms total)
T1E80 811:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8837ms total)
T1E80 811:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8837ms total)
T1E80 811:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8837ms total)
T1E80 811:330 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 8837ms total)
T1E80 811:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8837ms total)
T1E80 811:330 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 8837ms total)
T1E80 811:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8837ms total)
T1E80 811:330 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0001ms, 8838ms total)
T1E80 811:331 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 8838ms total)
T1E80 811:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8838ms total)
T1E80 811:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 8838ms total)
T1E80 811:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8843ms total)
T1E80 811:336 JLINK_IsHalted()  returns FALSE (0000ms, 8843ms total)
T1E80 811:338 JLINK_IsHalted()  returns FALSE (0001ms, 8844ms total)
T1E80 811:342 JLINK_IsHalted()  returns FALSE (0000ms, 8843ms total)
T1E80 811:344 JLINK_IsHalted()  returns FALSE (0000ms, 8843ms total)
T1E80 811:347 JLINK_IsHalted()  returns FALSE (0001ms, 8844ms total)
T1E80 811:350 JLINK_IsHalted()  returns FALSE (0000ms, 8843ms total)
T1E80 811:354 JLINK_IsHalted()  returns FALSE (0001ms, 8844ms total)
T1E80 811:357 JLINK_IsHalted()  returns FALSE (0000ms, 8843ms total)
T1E80 811:359 JLINK_IsHalted()  returns FALSE (0000ms, 8843ms total)
T1E80 811:361 JLINK_IsHalted()  returns FALSE (0000ms, 8843ms total)
T1E80 811:363 JLINK_IsHalted()  returns FALSE (0001ms, 8844ms total)
T1E80 811:366 JLINK_IsHalted()  returns FALSE (0000ms, 8843ms total)
T1E80 811:368 JLINK_IsHalted()  returns FALSE (0001ms, 8844ms total)
T1E80 811:371 JLINK_IsHalted()  returns FALSE (0001ms, 8844ms total)
T1E80 811:374 JLINK_IsHalted()  returns FALSE (0000ms, 8843ms total)
T1E80 811:377 JLINK_IsHalted()  returns FALSE (0000ms, 8843ms total)
T1E80 811:379 JLINK_IsHalted()  returns FALSE (0001ms, 8844ms total)
T1E80 811:382 JLINK_IsHalted()  returns FALSE (0001ms, 8844ms total)
T1E80 811:385 JLINK_IsHalted()  returns FALSE (0001ms, 8844ms total)
T1E80 811:388 JLINK_IsHalted()  returns FALSE (0000ms, 8843ms total)
T1E80 811:390 JLINK_IsHalted()  returns FALSE (0000ms, 8843ms total)
T1E80 811:392 JLINK_IsHalted()  returns FALSE (0000ms, 8843ms total)
T1E80 811:394 JLINK_IsHalted()  returns FALSE (0001ms, 8844ms total)
T1E80 811:397 JLINK_IsHalted()  returns FALSE (0001ms, 8844ms total)
T1E80 811:400 JLINK_IsHalted()  returns FALSE (0001ms, 8844ms total)
T1E80 811:403 JLINK_IsHalted()  returns FALSE (0001ms, 8844ms total)
T1E80 811:406 JLINK_IsHalted()  returns FALSE (0001ms, 8844ms total)
T1E80 811:409 JLINK_IsHalted()  returns FALSE (0001ms, 8844ms total)
T1E80 811:412 JLINK_IsHalted()  returns FALSE (0001ms, 8844ms total)
T1E80 811:415 JLINK_IsHalted()  returns FALSE (0001ms, 8844ms total)
T1E80 811:418 JLINK_IsHalted()  returns FALSE (0001ms, 8844ms total)
T1E80 811:421 JLINK_IsHalted()  returns FALSE (0001ms, 8844ms total)
T1E80 811:424 JLINK_IsHalted()  returns FALSE (0001ms, 8844ms total)
T1E80 811:427 JLINK_IsHalted()  returns FALSE (0001ms, 8844ms total)
T1E80 811:430 JLINK_IsHalted()  returns FALSE (0001ms, 8844ms total)
T1E80 811:433 JLINK_IsHalted()  returns FALSE (0001ms, 8844ms total)
T1E80 811:436 JLINK_IsHalted()  returns FALSE (0001ms, 8844ms total)
T1E80 811:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 8850ms total)
T1E80 811:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8843ms total)
T1E80 811:446 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 8843ms total)
T1E80 811:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8843ms total)
T1E80 811:446 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 8843ms total)
T1E80 811:446 JLINK_WriteReg(R1, 0x000001FC)  returns 0x00 (0000ms, 8843ms total)
T1E80 811:446 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 8843ms total)
T1E80 811:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8843ms total)
T1E80 811:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8843ms total)
T1E80 811:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8843ms total)
T1E80 811:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8843ms total)
T1E80 811:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8843ms total)
T1E80 811:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8843ms total)
T1E80 811:446 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 8843ms total)
T1E80 811:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8843ms total)
T1E80 811:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8843ms total)
T1E80 811:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8843ms total)
T1E80 811:446 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 8843ms total)
T1E80 811:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8843ms total)
T1E80 811:446 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 8843ms total)
T1E80 811:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8843ms total)
T1E80 811:446 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 8843ms total)
T1E80 811:446 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 8843ms total)
T1E80 811:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8843ms total)
T1E80 811:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 8843ms total)
T1E80 811:446 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8848ms total)
T1E80 811:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 8855ms total)
T1E80 811:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8848ms total)
T1E80 811:458 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 8848ms total)
T1E80 811:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8848ms total)
T1E80 811:516 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0005ms, 8853ms total)
T1E80 811:521 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8853ms total)
T1E80 811:521 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 8853ms total)
T1E80 811:521 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 8853ms total)
T1E80 811:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8853ms total)
T1E80 811:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8853ms total)
T1E80 811:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8853ms total)
T1E80 811:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8853ms total)
T1E80 811:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8853ms total)
T1E80 811:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8853ms total)
T1E80 811:521 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 8853ms total)
T1E80 811:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8853ms total)
T1E80 811:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8853ms total)
T1E80 811:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8853ms total)
T1E80 811:521 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 8853ms total)
T1E80 811:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8853ms total)
T1E80 811:521 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 8853ms total)
T1E80 811:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8853ms total)
T1E80 811:521 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 8853ms total)
T1E80 811:521 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 8853ms total)
T1E80 811:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8853ms total)
T1E80 811:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0005ms, 8858ms total)
T1E80 811:526 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8863ms total)
T1E80 811:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 8871ms total)
T1E80 811:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8863ms total)
T1E80 811:539 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 8863ms total)
T1E80 811:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8863ms total)
T1E80 811:539 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 8863ms total)
T1E80 811:539 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8863ms total)
T1E80 811:539 JLINK_WriteReg(R2, 0x000005FC)  returns 0x00 (0000ms, 8863ms total)
T1E80 811:539 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8863ms total)
T1E80 811:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8863ms total)
T1E80 811:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8863ms total)
T1E80 811:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8863ms total)
T1E80 811:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8863ms total)
T1E80 811:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8863ms total)
T1E80 811:539 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 8863ms total)
T1E80 811:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8863ms total)
T1E80 811:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8863ms total)
T1E80 811:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8863ms total)
T1E80 811:539 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0001ms, 8864ms total)
T1E80 811:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8864ms total)
T1E80 811:540 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 8864ms total)
T1E80 811:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8864ms total)
T1E80 811:540 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 8864ms total)
T1E80 811:540 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 8864ms total)
T1E80 811:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8864ms total)
T1E80 811:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 8864ms total)
T1E80 811:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8868ms total)
T1E80 811:544 JLINK_IsHalted()  returns FALSE (0001ms, 8869ms total)
T1E80 811:550 JLINK_IsHalted()  returns FALSE (0000ms, 8868ms total)
T1E80 811:553 JLINK_IsHalted()  returns FALSE (0001ms, 8869ms total)
T1E80 811:556 JLINK_IsHalted()  returns FALSE (0001ms, 8869ms total)
T1E80 811:559 JLINK_IsHalted()  returns FALSE (0001ms, 8869ms total)
T1E80 811:562 JLINK_IsHalted()  returns FALSE (0000ms, 8868ms total)
T1E80 811:564 JLINK_IsHalted()  returns FALSE (0001ms, 8869ms total)
T1E80 811:567 JLINK_IsHalted()  returns FALSE (0001ms, 8869ms total)
T1E80 811:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 8874ms total)
T1E80 811:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8868ms total)
T1E80 811:576 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 8868ms total)
T1E80 811:576 JLINK_ReadReg(R0)  returns 0x4C3905E8 (0000ms, 8868ms total)
T1E80 811:577 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 8868ms total)
T1E80 811:577 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8868ms total)
T1E80 811:577 JLINK_WriteReg(R2, 0x000005FC)  returns 0x00 (0000ms, 8868ms total)
T1E80 811:577 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8868ms total)
T1E80 811:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8869ms total)
T1E80 811:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8869ms total)
T1E80 811:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8869ms total)
T1E80 811:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8869ms total)
T1E80 811:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8869ms total)
T1E80 811:578 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 8869ms total)
T1E80 811:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8869ms total)
T1E80 811:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8869ms total)
T1E80 811:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8869ms total)
T1E80 811:578 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 8869ms total)
T1E80 811:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8869ms total)
T1E80 811:578 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 8869ms total)
T1E80 811:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8869ms total)
T1E80 811:578 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 8869ms total)
T1E80 811:578 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 8869ms total)
T1E80 811:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8869ms total)
T1E80 811:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 8869ms total)
T1E80 811:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8874ms total)
T1E80 811:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 8881ms total)
T1E80 811:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8874ms total)
T1E80 811:590 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 8874ms total)
T1E80 811:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8874ms total)
T1E80 811:644 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 8875ms total)
T1E80 811:645 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8875ms total)
T1E80 811:645 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 8958ms total)
T1E80 811:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 8963ms total)
T1E80 811:747 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0032ms, 8995ms total)
T1E80 811:747  (0032ms, 8995ms total)
T1E80 811:747 Closed (0032ms, 8995ms total)
