T1220 10263:743 SEGGER J-Link V6.46 Log File (0001ms, 93923ms total)
T1220 10263:743 DLL Compiled: May 23 2019 17:49:56 (0001ms, 93923ms total)
T1220 10263:743 Logging started @ 2019-11-11 15:11 (0001ms, 93923ms total)
T1220 10263:744 JLINK_SetWarnOutHandler(...) (0000ms, 93923ms total)
T1220 10263:744 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021Device "CORTEX-M3" selected.WEBSRV 
Starting webserver (0049ms, 93972ms total)
T1220 10263:744 WEBSRV Webserver running on local port 19080 (0050ms, 93973ms total)
T1220 10263:744   returns O.K. (0050ms, 93973ms total)
T1220 10263:794 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 93973ms total)
T1220 10263:794 JLINK_TIF_GetAvailable(...) (0001ms, 93974ms total)
T1220 10263:795 JLINK_SetErrorOutHandler(...) (0000ms, 93974ms total)
T1220 10263:795 JLINK_ExecCommand("ProjectFile = "C:\Users\Alexandr\Desktop\apps\mps2019_smirnov\memory_ram\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0011ms, 93985ms total)
T1220 10263:809 JLINK_ExecCommand("Device = MDR1986BE92", ...). Device "CORTEX-M3" selected.  returns 0x00 (0006ms, 93991ms total)
T1220 10263:815 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 93991ms total)
T1220 10263:815 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 93991ms total)
T1220 10263:815 JLINK_GetDLLVersion()  returns 64600 (0000ms, 93991ms total)
T1220 10263:815 JLINK_GetFirmwareString(...) (0000ms, 93991ms total)
T1220 10263:825 JLINK_GetDLLVersion()  returns 64600 (0000ms, 93991ms total)
T1220 10263:825 JLINK_GetCompileDateTime() (0000ms, 93991ms total)
T1220 10263:828 JLINK_GetFirmwareString(...) (0000ms, 93991ms total)
T1220 10263:831 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 93991ms total)
T1220 10263:843 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 93993ms total)
T1220 10263:845 JLINK_SetSpeed(1000) (0000ms, 93993ms total)
T1220 10263:845 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- Max. mem block: 0x00002328
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0226ms, 94219ms total)
T1220 10264:071 JLINK_GetDLLVersion()  returns 64600 (0000ms, 94219ms total)
T1220 10264:071 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 94219ms total)
T1220 10264:071 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 94219ms total)
T1220 10264:074 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 94219ms total)
T1220 10264:074 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 94219ms total)
T1220 10264:074 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 94221ms total)
T1220 10264:076 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 94221ms total)
T1220 10264:076 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 94221ms total)
T1220 10264:076 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 94221ms total)
T1220 10264:076 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 94221ms total)
T1220 10264:076 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 94221ms total)
T1220 10264:076 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 94221ms total)
T1220 10264:076 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 94221ms total)
T1220 10264:076 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 94221ms total)
T1220 10264:076 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0001ms, 94222ms total)
T1220 10264:077 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 94222ms total)
T1220 10264:077 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 94222ms total)
T1220 10264:077 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 94309ms total)
T1220 10264:164 JLINK_Halt()  returns 0x00 (0000ms, 94309ms total)
T1220 10264:164 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 94311ms total)
T1220 10264:166 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 94312ms total)
T1220 10264:167 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 94313ms total)
T1220 10264:181 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 94314ms total)
T1220 10264:192 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 94314ms total)
T1220 10264:192 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 94314ms total)
T1220 10264:192 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 94314ms total)
T1220 10264:202 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 94314ms total)
T1220 10264:208 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0002ms, 94316ms total)
T1220 10264:210 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 94317ms total)
T1220 10264:211 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 94320ms total)
T1220 10264:218 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0008ms, 94328ms total)
T1220 10264:226 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 94328ms total)
T1220 10264:226 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 94328ms total)
T1220 10264:226 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 94328ms total)
T1220 10264:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 94328ms total)
T1220 10264:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 94328ms total)
T1220 10264:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 94328ms total)
T1220 10264:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 94328ms total)
T1220 10264:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 94328ms total)
T1220 10264:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 94328ms total)
T1220 10264:226 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 94328ms total)
T1220 10264:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 94328ms total)
T1220 10264:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 94328ms total)
T1220 10264:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 94328ms total)
T1220 10264:226 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 94328ms total)
T1220 10264:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 94328ms total)
T1220 10264:226 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 94328ms total)
T1220 10264:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 94328ms total)
T1220 10264:226 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 94328ms total)
T1220 10264:226 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 94328ms total)
T1220 10264:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 94328ms total)
T1220 10264:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0007ms, 94335ms total)
T1220 10264:233 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 94346ms total)
T1220 10264:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 94355ms total)
T1220 10264:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 94346ms total)
T1220 10264:253 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 94346ms total)
T1220 10264:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 94346ms total)
T1220 10264:254 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 94346ms total)
T1220 10264:254 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 94346ms total)
T1220 10264:254 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 94346ms total)
T1220 10264:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 94346ms total)
T1220 10264:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 94346ms total)
T1220 10264:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 94346ms total)
T1220 10264:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 94346ms total)
T1220 10264:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 94346ms total)
T1220 10264:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 94346ms total)
T1220 10264:254 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 94346ms total)
T1220 10264:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 94346ms total)
T1220 10264:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 94346ms total)
T1220 10264:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 94346ms total)
T1220 10264:254 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 94346ms total)
T1220 10264:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 94346ms total)
T1220 10264:254 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 94346ms total)
T1220 10264:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 94346ms total)
T1220 10264:254 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 94346ms total)
T1220 10264:254 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 94346ms total)
T1220 10264:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 94346ms total)
T1220 10264:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 94347ms total)
T1220 10264:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 94353ms total)
T1220 10264:261 JLINK_IsHalted()  returns FALSE (0001ms, 94354ms total)
T1220 10264:306 JLINK_IsHalted()  returns FALSE (0001ms, 94354ms total)
T1220 10264:309 JLINK_IsHalted()  returns FALSE (0000ms, 94353ms total)
T1220 10264:311 JLINK_IsHalted()  returns FALSE (0000ms, 94353ms total)
T1220 10264:313 JLINK_IsHalted()  returns FALSE (0000ms, 94353ms total)
T1220 10264:316 JLINK_IsHalted()  returns FALSE (0001ms, 94354ms total)
T1220 10264:319 JLINK_IsHalted()  returns FALSE (0000ms, 94353ms total)
T1220 10264:322 JLINK_IsHalted()  returns FALSE (0000ms, 94353ms total)
T1220 10264:325 JLINK_IsHalted()  returns FALSE (0000ms, 94353ms total)
T1220 10264:328 JLINK_IsHalted()  returns FALSE (0001ms, 94354ms total)
T1220 10264:331 JLINK_IsHalted()  returns FALSE (0000ms, 94353ms total)
T1220 10264:334 JLINK_IsHalted()  returns FALSE (0000ms, 94353ms total)
T1220 10264:336 JLINK_IsHalted()  returns FALSE (0000ms, 94353ms total)
T1220 10264:338 JLINK_IsHalted()  returns FALSE (0000ms, 94353ms total)
T1220 10264:340 JLINK_IsHalted()  returns FALSE (0000ms, 94353ms total)
T1220 10264:342 JLINK_IsHalted()  returns FALSE (0000ms, 94353ms total)
T1220 10264:344 JLINK_IsHalted()  returns FALSE (0000ms, 94353ms total)
T1220 10264:346 JLINK_IsHalted()  returns FALSE (0001ms, 94354ms total)
T1220 10264:349 JLINK_IsHalted()  returns FALSE (0001ms, 94354ms total)
T1220 10264:352 JLINK_IsHalted()  returns FALSE (0000ms, 94353ms total)
T1220 10264:354 JLINK_IsHalted()  returns FALSE (0000ms, 94353ms total)
T1220 10264:359 JLINK_IsHalted()  returns FALSE (0001ms, 94354ms total)
T1220 10264:362 JLINK_IsHalted()  returns FALSE (0001ms, 94354ms total)
T1220 10264:365 JLINK_IsHalted()  returns FALSE (0001ms, 94354ms total)
T1220 10264:368 JLINK_IsHalted()  returns FALSE (0001ms, 94354ms total)
T1220 10264:372 JLINK_IsHalted()  returns FALSE (0001ms, 94354ms total)
T1220 10264:375 JLINK_IsHalted()  returns FALSE (0001ms, 94354ms total)
T1220 10264:379 JLINK_IsHalted()  returns FALSE (0001ms, 94354ms total)
T1220 10264:382 JLINK_IsHalted()  returns FALSE (0001ms, 94354ms total)
T1220 10264:385 JLINK_IsHalted()  returns FALSE (0001ms, 94354ms total)
T1220 10264:388 JLINK_IsHalted()  returns FALSE (0001ms, 94354ms total)
T1220 10264:391 JLINK_IsHalted()  returns FALSE (0001ms, 94354ms total)
T1220 10264:394 JLINK_IsHalted()  returns FALSE (0000ms, 94353ms total)
T1220 10264:396 JLINK_IsHalted()  returns FALSE (0001ms, 94354ms total)
T1220 10264:399 JLINK_IsHalted()  returns FALSE (0001ms, 94354ms total)
T1220 10264:402 JLINK_IsHalted()  returns FALSE (0001ms, 94354ms total)
T1220 10264:405 JLINK_IsHalted()  returns FALSE (0000ms, 94353ms total)
T1220 10264:408 JLINK_IsHalted()  returns FALSE (0001ms, 94354ms total)
T1220 10264:411 JLINK_IsHalted()  returns FALSE (0001ms, 94354ms total)
T1220 10264:414 JLINK_IsHalted()  returns FALSE (0001ms, 94354ms total)
T1220 10264:417 JLINK_IsHalted()  returns FALSE (0001ms, 94354ms total)
T1220 10264:420 JLINK_IsHalted()  returns FALSE (0001ms, 94354ms total)
T1220 10264:423 JLINK_IsHalted()  returns FALSE (0001ms, 94354ms total)
T1220 10264:426 JLINK_IsHalted()  returns FALSE (0000ms, 94353ms total)
T1220 10264:428 JLINK_IsHalted()  returns FALSE (0001ms, 94354ms total)
T1220 10264:431 JLINK_IsHalted()  returns FALSE (0001ms, 94355ms total)
T1220 10264:434 JLINK_IsHalted()  returns FALSE (0000ms, 94354ms total)
T1220 10264:437 JLINK_IsHalted()  returns FALSE (0001ms, 94355ms total)
T1220 10264:440 JLINK_IsHalted()  returns FALSE (0001ms, 94355ms total)
T1220 10264:443 JLINK_IsHalted()  returns FALSE (0001ms, 94355ms total)
T1220 10264:446 JLINK_IsHalted()  returns FALSE (0000ms, 94354ms total)
T1220 10264:449 JLINK_IsHalted()  returns FALSE (0001ms, 94355ms total)
T1220 10264:452 JLINK_IsHalted()  returns FALSE (0001ms, 94355ms total)
T1220 10264:455 JLINK_IsHalted()  returns FALSE (0001ms, 94355ms total)
T1220 10264:458 JLINK_IsHalted()  returns FALSE (0001ms, 94355ms total)
T1220 10264:465 JLINK_IsHalted()  returns FALSE (0001ms, 94355ms total)
T1220 10264:468 JLINK_IsHalted()  returns FALSE (0001ms, 94355ms total)
T1220 10264:471 JLINK_IsHalted()  returns FALSE (0000ms, 94354ms total)
T1220 10264:474 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:477 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:480 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:483 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:486 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:490 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:493 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:496 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:499 JLINK_IsHalted()  returns FALSE (0000ms, 94355ms total)
T1220 10264:501 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:504 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:507 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:510 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:513 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:516 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:519 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:522 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:525 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:528 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:531 JLINK_IsHalted()  returns FALSE (0000ms, 94355ms total)
T1220 10264:534 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:537 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:540 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:543 JLINK_IsHalted()  returns FALSE (0000ms, 94355ms total)
T1220 10264:546 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:549 JLINK_IsHalted()  returns FALSE (0000ms, 94355ms total)
T1220 10264:551 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:554 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:557 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:560 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:563 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:566 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:569 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:572 JLINK_IsHalted()  returns FALSE (0000ms, 94355ms total)
T1220 10264:577 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:580 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:583 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:586 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:589 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:592 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:595 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:598 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:601 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:604 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:607 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:610 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:613 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:616 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:619 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:622 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:625 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:628 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:631 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:635 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:638 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:641 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:644 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:647 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:650 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:653 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:656 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:659 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:662 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:665 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:668 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:671 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:674 JLINK_IsHalted()  returns FALSE (0000ms, 94355ms total)
T1220 10264:676 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:679 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:682 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:688 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:691 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:694 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:697 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:700 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:703 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:706 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:709 JLINK_IsHalted()  returns FALSE (0001ms, 94356ms total)
T1220 10264:712 JLINK_IsHalted()  returns FALSE (0001ms, 94357ms total)
T1220 10264:715 JLINK_IsHalted()  returns FALSE (0000ms, 94356ms total)
T1220 10264:721 JLINK_IsHalted()  returns FALSE (0001ms, 94357ms total)
T1220 10264:724 JLINK_IsHalted()  returns FALSE (0001ms, 94357ms total)
T1220 10264:727 JLINK_IsHalted()  returns FALSE (0001ms, 94357ms total)
T1220 10264:730 JLINK_IsHalted()  returns FALSE (0000ms, 94356ms total)
T1220 10264:733 JLINK_IsHalted()  returns FALSE (0001ms, 94357ms total)
T1220 10264:736 JLINK_IsHalted()  returns FALSE (0000ms, 94356ms total)
T1220 10264:739 JLINK_IsHalted()  returns FALSE (0001ms, 94357ms total)
T1220 10264:742 JLINK_IsHalted()  returns FALSE (0000ms, 94356ms total)
T1220 10264:745 JLINK_IsHalted()  returns FALSE (0001ms, 94357ms total)
T1220 10264:748 JLINK_IsHalted()  returns FALSE (0000ms, 94356ms total)
T1220 10264:751 JLINK_IsHalted()  returns FALSE (0001ms, 94357ms total)
T1220 10264:754 JLINK_IsHalted()  returns FALSE (0000ms, 94356ms total)
T1220 10264:757 JLINK_IsHalted()  returns FALSE (0001ms, 94357ms total)
T1220 10264:760 JLINK_IsHalted()  returns FALSE (0001ms, 94357ms total)
T1220 10264:763 JLINK_IsHalted()  returns FALSE (0001ms, 94357ms total)
T1220 10264:766 JLINK_IsHalted()  returns FALSE (0001ms, 94357ms total)
T1220 10264:769 JLINK_IsHalted()  returns FALSE (0001ms, 94357ms total)
T1220 10264:772 JLINK_IsHalted()  returns FALSE (0001ms, 94357ms total)
T1220 10264:775 JLINK_IsHalted()  returns FALSE (0001ms, 94357ms total)
T1220 10264:778 JLINK_IsHalted()  returns FALSE (0001ms, 94357ms total)
T1220 10264:781 JLINK_IsHalted()  returns FALSE (0001ms, 94357ms total)
T1220 10264:784 JLINK_IsHalted()  returns FALSE (0001ms, 94357ms total)
T1220 10264:787 JLINK_IsHalted()  returns FALSE (0001ms, 94357ms total)
T1220 10264:790 JLINK_IsHalted()  returns FALSE (0001ms, 94357ms total)
T1220 10264:793 JLINK_IsHalted()  returns FALSE (0001ms, 94357ms total)
T1220 10264:799 JLINK_IsHalted()  returns FALSE (0001ms, 94357ms total)
T1220 10264:802 JLINK_IsHalted()  returns FALSE (0001ms, 94357ms total)
T1220 10264:805 JLINK_IsHalted()  returns FALSE (0001ms, 94357ms total)
T1220 10264:808 JLINK_IsHalted()  returns FALSE (0001ms, 94357ms total)
T1220 10264:811 JLINK_IsHalted()  returns FALSE (0001ms, 94357ms total)
T1220 10264:815 JLINK_IsHalted()  returns FALSE (0000ms, 94357ms total)
T1220 10264:818 JLINK_IsHalted()  returns FALSE (0001ms, 94358ms total)
T1220 10264:821 JLINK_IsHalted()  returns FALSE (0001ms, 94358ms total)
T1220 10264:824 JLINK_IsHalted()  returns FALSE (0000ms, 94357ms total)
T1220 10264:826 JLINK_IsHalted()  returns FALSE (0001ms, 94358ms total)
T1220 10264:829 JLINK_IsHalted()  returns FALSE (0001ms, 94358ms total)
T1220 10264:832 JLINK_IsHalted()  returns FALSE (0001ms, 94358ms total)
T1220 10264:835 JLINK_IsHalted()  returns FALSE (0001ms, 94358ms total)
T1220 10264:838 JLINK_IsHalted()  returns FALSE (0001ms, 94358ms total)
T1220 10264:841 JLINK_IsHalted()  returns FALSE (0001ms, 94358ms total)
T1220 10264:844 JLINK_IsHalted()  returns FALSE (0001ms, 94358ms total)
T1220 10264:847 JLINK_IsHalted()  returns FALSE (0001ms, 94358ms total)
T1220 10264:850 JLINK_IsHalted()  returns FALSE (0001ms, 94358ms total)
T1220 10264:853 JLINK_IsHalted()  returns FALSE (0000ms, 94357ms total)
T1220 10264:856 JLINK_IsHalted()  returns FALSE (0001ms, 94358ms total)
T1220 10264:859 JLINK_IsHalted()  returns FALSE (0001ms, 94358ms total)
T1220 10264:862 JLINK_IsHalted()  returns FALSE (0001ms, 94358ms total)
T1220 10264:865 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10264:868 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10264:871 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10264:874 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10264:877 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10264:880 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10264:883 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10264:886 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10264:889 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10264:892 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10264:895 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10264:898 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10264:901 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10264:907 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10264:910 JLINK_IsHalted()  returns FALSE (0000ms, 94358ms total)
T1220 10264:913 JLINK_IsHalted()  returns FALSE (0002ms, 94360ms total)
T1220 10264:917 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10264:920 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10264:923 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10264:926 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10264:929 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10264:932 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10264:935 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10264:938 JLINK_IsHalted()  returns FALSE (0000ms, 94358ms total)
T1220 10264:941 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10264:944 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10264:947 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10264:950 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10264:953 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10264:956 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10264:959 JLINK_IsHalted()  returns FALSE (0000ms, 94358ms total)
T1220 10264:962 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10264:965 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10264:968 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10264:971 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10264:974 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10264:977 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10264:980 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10264:983 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10264:986 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10264:989 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10264:992 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10264:995 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10264:998 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:001 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:004 JLINK_IsHalted()  returns FALSE (0000ms, 94358ms total)
T1220 10265:006 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:012 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:015 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:018 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:021 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:024 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:027 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:030 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:033 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:036 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:039 JLINK_IsHalted()  returns FALSE (0000ms, 94358ms total)
T1220 10265:042 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:046 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:048 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:051 JLINK_IsHalted()  returns FALSE (0002ms, 94360ms total)
T1220 10265:055 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:058 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:061 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:064 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:067 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:070 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:073 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:076 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:079 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:082 JLINK_IsHalted()  returns FALSE (0000ms, 94358ms total)
T1220 10265:085 JLINK_IsHalted()  returns FALSE (0000ms, 94358ms total)
T1220 10265:088 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:091 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:094 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:097 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:100 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:103 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:106 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:109 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:112 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:115 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:118 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:124 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:127 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:130 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:134 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:137 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:140 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:143 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:146 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:149 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:152 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:155 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:158 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:161 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:164 JLINK_IsHalted()  returns FALSE (0000ms, 94358ms total)
T1220 10265:167 JLINK_IsHalted()  returns FALSE (0000ms, 94358ms total)
T1220 10265:170 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:173 JLINK_IsHalted()  returns FALSE (0000ms, 94358ms total)
T1220 10265:176 JLINK_IsHalted()  returns FALSE (0000ms, 94358ms total)
T1220 10265:180 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:183 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:186 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:189 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:192 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:195 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:198 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:201 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:204 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:207 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:210 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:213 JLINK_IsHalted()  returns FALSE (0000ms, 94358ms total)
T1220 10265:216 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:219 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:225 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:228 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:234 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:237 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:240 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:243 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:246 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:249 JLINK_IsHalted()  returns FALSE (0000ms, 94358ms total)
T1220 10265:251 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:254 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:257 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:260 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:263 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:266 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:269 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:272 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:275 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:278 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:281 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:284 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:287 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:290 JLINK_IsHalted()  returns FALSE (0000ms, 94358ms total)
T1220 10265:292 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:295 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:298 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:301 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:304 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:307 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:310 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:313 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:316 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:319 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:322 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:325 JLINK_IsHalted()  returns FALSE (0000ms, 94358ms total)
T1220 10265:328 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:331 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:334 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:340 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:343 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:346 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:349 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:352 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:355 JLINK_IsHalted()  returns FALSE (0000ms, 94358ms total)
T1220 10265:357 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:360 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:363 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:366 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:369 JLINK_IsHalted()  returns FALSE (0000ms, 94358ms total)
T1220 10265:372 JLINK_IsHalted()  returns FALSE (0000ms, 94358ms total)
T1220 10265:376 JLINK_IsHalted()  returns FALSE (0001ms, 94359ms total)
T1220 10265:378 JLINK_IsHalted()  returns FALSE (0000ms, 94359ms total)
T1220 10265:381 JLINK_IsHalted()  returns FALSE (0002ms, 94361ms total)
T1220 10265:385 JLINK_IsHalted()  returns FALSE (0001ms, 94360ms total)
T1220 10265:388 JLINK_IsHalted()  returns FALSE (0001ms, 94360ms total)
T1220 10265:391 JLINK_IsHalted()  returns FALSE (0001ms, 94360ms total)
T1220 10265:394 JLINK_IsHalted()  returns FALSE (0001ms, 94360ms total)
T1220 10265:397 JLINK_IsHalted()  returns FALSE (0001ms, 94360ms total)
T1220 10265:400 JLINK_IsHalted()  returns FALSE (0000ms, 94359ms total)
T1220 10265:403 JLINK_IsHalted()  returns FALSE (0000ms, 94359ms total)
T1220 10265:406 JLINK_IsHalted()  returns FALSE (0001ms, 94360ms total)
T1220 10265:409 JLINK_IsHalted()  returns FALSE (0000ms, 94359ms total)
T1220 10265:412 JLINK_IsHalted()  returns FALSE (0001ms, 94360ms total)
T1220 10265:415 JLINK_IsHalted()  returns FALSE (0001ms, 94360ms total)
T1220 10265:418 JLINK_IsHalted()  returns FALSE (0001ms, 94360ms total)
T1220 10265:421 JLINK_IsHalted()  returns FALSE (0001ms, 94360ms total)
T1220 10265:424 JLINK_IsHalted()  returns FALSE (0001ms, 94360ms total)
T1220 10265:427 JLINK_IsHalted()  returns FALSE (0001ms, 94360ms total)
T1220 10265:430 JLINK_IsHalted()  returns FALSE (0001ms, 94360ms total)
T1220 10265:433 JLINK_IsHalted()  returns FALSE (0001ms, 94360ms total)
T1220 10265:436 JLINK_IsHalted()  returns FALSE (0001ms, 94360ms total)
T1220 10265:439 JLINK_IsHalted()  returns FALSE (0001ms, 94360ms total)
T1220 10265:442 JLINK_IsHalted()  returns FALSE (0001ms, 94360ms total)
T1220 10265:445 JLINK_IsHalted()  returns FALSE (0001ms, 94360ms total)
T1220 10265:448 JLINK_IsHalted()  returns FALSE (0001ms, 94360ms total)
T1220 10265:454 JLINK_IsHalted()  returns FALSE (0001ms, 94360ms total)
T1220 10265:457 JLINK_IsHalted()  returns FALSE (0001ms, 94360ms total)
T1220 10265:460 JLINK_IsHalted()  returns FALSE (0001ms, 94360ms total)
T1220 10265:463 JLINK_IsHalted()  returns FALSE (0001ms, 94360ms total)
T1220 10265:467 JLINK_IsHalted()  returns FALSE (0001ms, 94360ms total)
T1220 10265:470 JLINK_IsHalted()  returns FALSE (0001ms, 94360ms total)
T1220 10265:473 JLINK_IsHalted()  returns FALSE (0001ms, 94360ms total)
T1220 10265:476 JLINK_IsHalted()  returns FALSE (0001ms, 94360ms total)
T1220 10265:479 JLINK_IsHalted()  returns FALSE (0001ms, 94360ms total)
T1220 10265:482 JLINK_IsHalted()  returns FALSE (0001ms, 94360ms total)
T1220 10265:485 JLINK_IsHalted()  returns FALSE (0001ms, 94360ms total)
T1220 10265:488 JLINK_IsHalted()  returns FALSE (0001ms, 94360ms total)
T1220 10265:491 JLINK_IsHalted()  returns FALSE (0001ms, 94360ms total)
T1220 10265:494 JLINK_IsHalted()  returns FALSE (0001ms, 94360ms total)
T1220 10265:497 JLINK_IsHalted()  returns FALSE (0001ms, 94360ms total)
T1220 10265:500 JLINK_IsHalted()  returns FALSE (0000ms, 94359ms total)
T1220 10265:502 JLINK_IsHalted()  returns FALSE (0000ms, 94359ms total)
T1220 10265:505 JLINK_IsHalted()  returns FALSE (0000ms, 94359ms total)
T1220 10265:508 JLINK_IsHalted()  returns FALSE (0001ms, 94360ms total)
T1220 10265:511 JLINK_IsHalted()  returns FALSE (0001ms, 94360ms total)
T1220 10265:515 JLINK_IsHalted()  returns FALSE (0000ms, 94359ms total)
T1220 10265:517 JLINK_IsHalted()  returns FALSE (0001ms, 94360ms total)
T1220 10265:520 JLINK_IsHalted()  returns FALSE (0001ms, 94360ms total)
T1220 10265:523 JLINK_IsHalted()  returns FALSE (0001ms, 94360ms total)
T1220 10265:526 JLINK_IsHalted()  returns FALSE (0001ms, 94360ms total)
T1220 10265:529 JLINK_IsHalted()  returns FALSE (0001ms, 94360ms total)
T1220 10265:532 JLINK_IsHalted()  returns FALSE (0001ms, 94361ms total)
T1220 10265:535 JLINK_IsHalted()  returns FALSE (0000ms, 94360ms total)
T1220 10265:538 JLINK_IsHalted()  returns FALSE (0001ms, 94361ms total)
T1220 10265:541 JLINK_IsHalted()  returns FALSE (0000ms, 94360ms total)
T1220 10265:544 JLINK_IsHalted()  returns FALSE (0000ms, 94360ms total)
T1220 10265:547 JLINK_IsHalted()  returns FALSE (0001ms, 94361ms total)
T1220 10265:550 JLINK_IsHalted()  returns FALSE (0001ms, 94361ms total)
T1220 10265:553 JLINK_IsHalted()  returns FALSE (0001ms, 94361ms total)
T1220 10265:556 JLINK_IsHalted()  returns FALSE (0001ms, 94361ms total)
T1220 10265:562 JLINK_IsHalted()  returns FALSE (0001ms, 94361ms total)
T1220 10265:565 JLINK_IsHalted()  returns FALSE (0001ms, 94361ms total)
T1220 10265:568 JLINK_IsHalted()  returns FALSE (0001ms, 94361ms total)
T1220 10265:571 JLINK_IsHalted()  returns FALSE (0001ms, 94361ms total)
T1220 10265:574 JLINK_IsHalted()  returns FALSE (0000ms, 94360ms total)
T1220 10265:577 JLINK_IsHalted()  returns FALSE (0001ms, 94361ms total)
T1220 10265:579 JLINK_IsHalted()  returns FALSE (0002ms, 94362ms total)
T1220 10265:583 JLINK_IsHalted()  returns FALSE (0000ms, 94360ms total)
T1220 10265:586 JLINK_IsHalted()  returns FALSE (0001ms, 94361ms total)
T1220 10265:589 JLINK_IsHalted()  returns FALSE (0000ms, 94360ms total)
T1220 10265:592 JLINK_IsHalted()  returns FALSE (0001ms, 94361ms total)
T1220 10265:595 JLINK_IsHalted()  returns FALSE (0001ms, 94361ms total)
T1220 10265:598 JLINK_IsHalted()  returns FALSE (0001ms, 94361ms total)
T1220 10265:601 JLINK_IsHalted()  returns FALSE (0001ms, 94361ms total)
T1220 10265:604 JLINK_IsHalted()  returns FALSE (0001ms, 94361ms total)
T1220 10265:607 JLINK_IsHalted()  returns FALSE (0000ms, 94360ms total)
T1220 10265:610 JLINK_IsHalted()  returns FALSE (0001ms, 94361ms total)
T1220 10265:613 JLINK_IsHalted()  returns FALSE (0000ms, 94360ms total)
T1220 10265:616 JLINK_IsHalted()  returns FALSE (0001ms, 94361ms total)
T1220 10265:619 JLINK_IsHalted()  returns FALSE (0000ms, 94360ms total)
T1220 10265:622 JLINK_IsHalted()  returns FALSE (0000ms, 94360ms total)
T1220 10265:624 JLINK_IsHalted()  returns FALSE (0001ms, 94361ms total)
T1220 10265:628 JLINK_IsHalted()  returns FALSE (0000ms, 94360ms total)
T1220 10265:630 JLINK_IsHalted()  returns FALSE (0001ms, 94361ms total)
T1220 10265:636 JLINK_IsHalted()  returns FALSE (0002ms, 94362ms total)
T1220 10265:640 JLINK_IsHalted()  returns FALSE (0001ms, 94361ms total)
T1220 10265:643 JLINK_IsHalted()  returns FALSE (0001ms, 94361ms total)
T1220 10265:646 JLINK_IsHalted()  returns FALSE (0001ms, 94361ms total)
T1220 10265:649 JLINK_IsHalted()  returns FALSE (0001ms, 94361ms total)
T1220 10265:652 JLINK_IsHalted()  returns FALSE (0000ms, 94360ms total)
T1220 10265:655 JLINK_IsHalted()  returns FALSE (0000ms, 94360ms total)
T1220 10265:658 JLINK_IsHalted()  returns FALSE (0001ms, 94361ms total)
T1220 10265:661 JLINK_IsHalted()  returns FALSE (0000ms, 94360ms total)
T1220 10265:663 JLINK_IsHalted()  returns FALSE (0001ms, 94361ms total)
T1220 10265:666 JLINK_IsHalted()  returns FALSE (0001ms, 94361ms total)
T1220 10265:672 JLINK_IsHalted()  returns FALSE (0001ms, 94361ms total)
T1220 10265:675 JLINK_IsHalted()  returns FALSE (0001ms, 94361ms total)
T1220 10265:678 JLINK_IsHalted()  returns FALSE (0001ms, 94361ms total)
T1220 10265:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 94369ms total)
T1220 10265:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 94360ms total)
T1220 10265:690 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 94360ms total)
T1220 10265:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 94360ms total)
T1220 10265:744 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 94360ms total)
T1220 10265:744 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 94360ms total)
T1220 10265:744 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 94360ms total)
T1220 10265:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 94360ms total)
T1220 10265:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 94360ms total)
T1220 10265:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 94360ms total)
T1220 10265:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 94360ms total)
T1220 10265:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 94360ms total)
T1220 10265:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 94360ms total)
T1220 10265:744 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 94360ms total)
T1220 10265:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 94360ms total)
T1220 10265:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 94360ms total)
T1220 10265:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 94360ms total)
T1220 10265:744 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 94360ms total)
T1220 10265:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 94360ms total)
T1220 10265:744 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 94360ms total)
T1220 10265:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 94360ms total)
T1220 10265:744 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 94360ms total)
T1220 10265:744 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 94360ms total)
T1220 10265:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 94360ms total)
T1220 10265:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 94360ms total)
T1220 10265:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 94367ms total)
T1220 10265:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 94376ms total)
T1220 10265:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 94367ms total)
T1220 10265:760 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 94367ms total)
T1220 10265:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 94367ms total)
T1220 10265:763 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 94368ms total)
T1220 10265:785 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0029ms, 94397ms total)
T1220 10265:785  (0029ms, 94397ms total)
T1220 10265:785 Closed (0029ms, 94397ms total)
