T2924 6638:678 SEGGER J-Link V6.46 Log File (0000ms, 7577ms total)
T2924 6638:678 DLL Compiled: May 23 2019 17:49:56 (0000ms, 7577ms total)
T2924 6638:678 Logging started @ 2019-11-09 23:05 (0000ms, 7577ms total)
T2924 6638:678 JLINK_SetWarnOutHandler(...) (0000ms, 7577ms total)
T2924 6638:678 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021Device "CORTEX-M3" selected.WEBSRV 
Starting webserver (0042ms, 7619ms total)
T2924 6638:678 WEBSRV Webserver running on local port 19080 (0042ms, 7619ms total)
T2924 6638:678   returns O.K. (0042ms, 7619ms total)
T2924 6638:720 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 7619ms total)
T2924 6638:720 JLINK_TIF_GetAvailable(...) (0000ms, 7619ms total)
T2924 6638:721 JLINK_SetErrorOutHandler(...) (0000ms, 7619ms total)
T2924 6638:721 JLINK_ExecCommand("ProjectFile = "C:\Users\Alexandr\Desktop\apps\mps2019_smirnov\Timer\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0008ms, 7627ms total)
T2924 6638:733 JLINK_ExecCommand("Device = MDR1986BE92", ...). Device "CORTEX-M3" selected.  returns 0x00 (0006ms, 7633ms total)
T2924 6638:739 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 7633ms total)
T2924 6638:739 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 7633ms total)
T2924 6638:739 JLINK_GetDLLVersion()  returns 64600 (0000ms, 7633ms total)
T2924 6638:739 JLINK_GetFirmwareString(...) (0000ms, 7633ms total)
T2924 6638:750 JLINK_GetDLLVersion()  returns 64600 (0000ms, 7633ms total)
T2924 6638:750 JLINK_GetCompileDateTime() (0000ms, 7633ms total)
T2924 6638:753 JLINK_GetFirmwareString(...) (0000ms, 7633ms total)
T2924 6638:756 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 7633ms total)
T2924 6638:771 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 7634ms total)
T2924 6638:772 JLINK_SetSpeed(1000) (0000ms, 7634ms total)
T2924 6638:772 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- Max. mem block: 0x00002328
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0230ms, 7864ms total)
T2924 6639:002 JLINK_GetDLLVersion()  returns 64600 (0000ms, 7864ms total)
T2924 6639:002 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 7864ms total)
T2924 6639:002 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7864ms total)
T2924 6639:005 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7864ms total)
T2924 6639:005 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7864ms total)
T2924 6639:005 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 7866ms total)
T2924 6639:007 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7866ms total)
T2924 6639:007 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 7866ms total)
T2924 6639:007 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 7866ms total)
T2924 6639:007 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 7866ms total)
T2924 6639:007 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 7866ms total)
T2924 6639:007 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 7866ms total)
T2924 6639:007 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7866ms total)
T2924 6639:007 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 7866ms total)
T2924 6639:007 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0002ms, 7868ms total)
T2924 6639:009 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7868ms total)
T2924 6639:009 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7868ms total)
T2924 6639:009 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 7952ms total)
T2924 6639:093 JLINK_Halt()  returns 0x00 (0000ms, 7952ms total)
T2924 6639:093 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 7954ms total)
T2924 6639:095 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 7954ms total)
T2924 6639:095 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 7956ms total)
T2924 6639:110 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 7957ms total)
T2924 6639:121 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7957ms total)
T2924 6639:121 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7957ms total)
T2924 6639:121 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7957ms total)
T2924 6639:130 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 7957ms total)
T2924 6639:137 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 7958ms total)
T2924 6639:138 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 7959ms total)
T2924 6639:139 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 7961ms total)
T2924 6639:141 JLINK_Halt()  returns 0x00 (0000ms, 7961ms total)
T2924 6639:141 JLINK_IsHalted()  returns TRUE (0000ms, 7961ms total)
T2924 6639:145 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0008ms, 7969ms total)
T2924 6639:153 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7969ms total)
T2924 6639:153 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 7969ms total)
T2924 6639:153 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7969ms total)
T2924 6639:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7969ms total)
T2924 6639:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7969ms total)
T2924 6639:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7969ms total)
T2924 6639:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7969ms total)
T2924 6639:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7969ms total)
T2924 6639:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7969ms total)
T2924 6639:153 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 7969ms total)
T2924 6639:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7969ms total)
T2924 6639:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7969ms total)
T2924 6639:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7969ms total)
T2924 6639:153 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 7969ms total)
T2924 6639:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7969ms total)
T2924 6639:153 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 7969ms total)
T2924 6639:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7969ms total)
T2924 6639:153 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 7969ms total)
T2924 6639:153 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 7969ms total)
T2924 6639:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7969ms total)
T2924 6639:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 7975ms total)
T2924 6639:159 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 7986ms total)
T2924 6639:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 7995ms total)
T2924 6639:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7986ms total)
T2924 6639:179 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7986ms total)
T2924 6639:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7986ms total)
T2924 6639:179 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7986ms total)
T2924 6639:179 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 7986ms total)
T2924 6639:179 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7986ms total)
T2924 6639:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7986ms total)
T2924 6639:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7986ms total)
T2924 6639:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7986ms total)
T2924 6639:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7986ms total)
T2924 6639:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7986ms total)
T2924 6639:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7986ms total)
T2924 6639:180 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 7986ms total)
T2924 6639:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7986ms total)
T2924 6639:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7986ms total)
T2924 6639:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7986ms total)
T2924 6639:180 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 7986ms total)
T2924 6639:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7986ms total)
T2924 6639:180 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 7986ms total)
T2924 6639:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7986ms total)
T2924 6639:180 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 7986ms total)
T2924 6639:180 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 7986ms total)
T2924 6639:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7986ms total)
T2924 6639:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 7986ms total)
T2924 6639:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 7992ms total)
T2924 6639:186 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:227 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:230 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:233 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:236 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:239 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:245 JLINK_IsHalted()  returns FALSE (0000ms, 7992ms total)
T2924 6639:248 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:251 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:254 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:257 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:260 JLINK_IsHalted()  returns FALSE (0000ms, 7992ms total)
T2924 6639:262 JLINK_IsHalted()  returns FALSE (0000ms, 7992ms total)
T2924 6639:266 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:269 JLINK_IsHalted()  returns FALSE (0000ms, 7992ms total)
T2924 6639:271 JLINK_IsHalted()  returns FALSE (0000ms, 7992ms total)
T2924 6639:274 JLINK_IsHalted()  returns FALSE (0000ms, 7992ms total)
T2924 6639:277 JLINK_IsHalted()  returns FALSE (0000ms, 7992ms total)
T2924 6639:280 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:283 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:286 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:289 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:292 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:296 JLINK_IsHalted()  returns FALSE (0000ms, 7992ms total)
T2924 6639:299 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:302 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:305 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:308 JLINK_IsHalted()  returns FALSE (0000ms, 7992ms total)
T2924 6639:311 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:314 JLINK_IsHalted()  returns FALSE (0000ms, 7992ms total)
T2924 6639:316 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:319 JLINK_IsHalted()  returns FALSE (0000ms, 7992ms total)
T2924 6639:321 JLINK_IsHalted()  returns FALSE (0000ms, 7992ms total)
T2924 6639:324 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:328 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:331 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:334 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:337 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:340 JLINK_IsHalted()  returns FALSE (0000ms, 7992ms total)
T2924 6639:342 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:345 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:348 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:351 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:354 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:357 JLINK_IsHalted()  returns FALSE (0000ms, 7992ms total)
T2924 6639:359 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:362 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:365 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:368 JLINK_IsHalted()  returns FALSE (0000ms, 7992ms total)
T2924 6639:370 JLINK_IsHalted()  returns FALSE (0000ms, 7992ms total)
T2924 6639:374 JLINK_IsHalted()  returns FALSE (0000ms, 7992ms total)
T2924 6639:376 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:379 JLINK_IsHalted()  returns FALSE (0000ms, 7992ms total)
T2924 6639:381 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:384 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:387 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:390 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:393 JLINK_IsHalted()  returns FALSE (0000ms, 7992ms total)
T2924 6639:395 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:398 JLINK_IsHalted()  returns FALSE (0000ms, 7992ms total)
T2924 6639:400 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:403 JLINK_IsHalted()  returns FALSE (0000ms, 7992ms total)
T2924 6639:406 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:409 JLINK_IsHalted()  returns FALSE (0000ms, 7992ms total)
T2924 6639:411 JLINK_IsHalted()  returns FALSE (0000ms, 7992ms total)
T2924 6639:413 JLINK_IsHalted()  returns FALSE (0000ms, 7992ms total)
T2924 6639:415 JLINK_IsHalted()  returns FALSE (0000ms, 7992ms total)
T2924 6639:417 JLINK_IsHalted()  returns FALSE (0000ms, 7992ms total)
T2924 6639:419 JLINK_IsHalted()  returns FALSE (0000ms, 7992ms total)
T2924 6639:421 JLINK_IsHalted()  returns FALSE (0000ms, 7992ms total)
T2924 6639:423 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:426 JLINK_IsHalted()  returns FALSE (0000ms, 7992ms total)
T2924 6639:429 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:432 JLINK_IsHalted()  returns FALSE (0000ms, 7992ms total)
T2924 6639:435 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:438 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:441 JLINK_IsHalted()  returns FALSE (0000ms, 7992ms total)
T2924 6639:444 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:447 JLINK_IsHalted()  returns FALSE (0000ms, 7992ms total)
T2924 6639:449 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:452 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:455 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:458 JLINK_IsHalted()  returns FALSE (0000ms, 7992ms total)
T2924 6639:460 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:463 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:466 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:469 JLINK_IsHalted()  returns FALSE (0000ms, 7992ms total)
T2924 6639:471 JLINK_IsHalted()  returns FALSE (0000ms, 7992ms total)
T2924 6639:473 JLINK_IsHalted()  returns FALSE (0000ms, 7992ms total)
T2924 6639:475 JLINK_IsHalted()  returns FALSE (0000ms, 7992ms total)
T2924 6639:477 JLINK_IsHalted()  returns FALSE (0000ms, 7992ms total)
T2924 6639:482 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:485 JLINK_IsHalted()  returns FALSE (0000ms, 7992ms total)
T2924 6639:487 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:490 JLINK_IsHalted()  returns FALSE (0000ms, 7992ms total)
T2924 6639:492 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:495 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:497 JLINK_IsHalted()  returns FALSE (0002ms, 7994ms total)
T2924 6639:501 JLINK_IsHalted()  returns FALSE (0000ms, 7992ms total)
T2924 6639:503 JLINK_IsHalted()  returns FALSE (0000ms, 7992ms total)
T2924 6639:505 JLINK_IsHalted()  returns FALSE (0000ms, 7992ms total)
T2924 6639:507 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:510 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:513 JLINK_IsHalted()  returns FALSE (0000ms, 7992ms total)
T2924 6639:515 JLINK_IsHalted()  returns FALSE (0000ms, 7992ms total)
T2924 6639:517 JLINK_IsHalted()  returns FALSE (0000ms, 7992ms total)
T2924 6639:519 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:522 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:525 JLINK_IsHalted()  returns FALSE (0000ms, 7992ms total)
T2924 6639:527 JLINK_IsHalted()  returns FALSE (0000ms, 7992ms total)
T2924 6639:529 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:532 JLINK_IsHalted()  returns FALSE (0000ms, 7992ms total)
T2924 6639:534 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:537 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:540 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:543 JLINK_IsHalted()  returns FALSE (0000ms, 7992ms total)
T2924 6639:545 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:548 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:551 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:554 JLINK_IsHalted()  returns FALSE (0000ms, 7992ms total)
T2924 6639:556 JLINK_IsHalted()  returns FALSE (0001ms, 7993ms total)
T2924 6639:559 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:562 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:565 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:568 JLINK_IsHalted()  returns FALSE (0000ms, 7993ms total)
T2924 6639:571 JLINK_IsHalted()  returns FALSE (0000ms, 7993ms total)
T2924 6639:574 JLINK_IsHalted()  returns FALSE (0000ms, 7993ms total)
T2924 6639:576 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:579 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:582 JLINK_IsHalted()  returns FALSE (0000ms, 7993ms total)
T2924 6639:585 JLINK_IsHalted()  returns FALSE (0000ms, 7993ms total)
T2924 6639:589 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:592 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:595 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:598 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:601 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:604 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:607 JLINK_IsHalted()  returns FALSE (0000ms, 7993ms total)
T2924 6639:610 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:613 JLINK_IsHalted()  returns FALSE (0000ms, 7993ms total)
T2924 6639:615 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:618 JLINK_IsHalted()  returns FALSE (0000ms, 7993ms total)
T2924 6639:621 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:624 JLINK_IsHalted()  returns FALSE (0000ms, 7993ms total)
T2924 6639:626 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:629 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:632 JLINK_IsHalted()  returns FALSE (0000ms, 7993ms total)
T2924 6639:634 JLINK_IsHalted()  returns FALSE (0000ms, 7993ms total)
T2924 6639:637 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:640 JLINK_IsHalted()  returns FALSE (0000ms, 7993ms total)
T2924 6639:642 JLINK_IsHalted()  returns FALSE (0000ms, 7993ms total)
T2924 6639:644 JLINK_IsHalted()  returns FALSE (0000ms, 7993ms total)
T2924 6639:646 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:649 JLINK_IsHalted()  returns FALSE (0000ms, 7993ms total)
T2924 6639:652 JLINK_IsHalted()  returns FALSE (0000ms, 7993ms total)
T2924 6639:654 JLINK_IsHalted()  returns FALSE (0000ms, 7993ms total)
T2924 6639:656 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:659 JLINK_IsHalted()  returns FALSE (0000ms, 7993ms total)
T2924 6639:662 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:665 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:668 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:671 JLINK_IsHalted()  returns FALSE (0000ms, 7993ms total)
T2924 6639:673 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:676 JLINK_IsHalted()  returns FALSE (0000ms, 7993ms total)
T2924 6639:678 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:681 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:684 JLINK_IsHalted()  returns FALSE (0000ms, 7993ms total)
T2924 6639:687 JLINK_IsHalted()  returns FALSE (0000ms, 7993ms total)
T2924 6639:690 JLINK_IsHalted()  returns FALSE (0000ms, 7993ms total)
T2924 6639:693 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:695 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:698 JLINK_IsHalted()  returns FALSE (0000ms, 7993ms total)
T2924 6639:702 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:705 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:708 JLINK_IsHalted()  returns FALSE (0000ms, 7993ms total)
T2924 6639:711 JLINK_IsHalted()  returns FALSE (0000ms, 7993ms total)
T2924 6639:713 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:716 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:719 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:722 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:725 JLINK_IsHalted()  returns FALSE (0000ms, 7993ms total)
T2924 6639:727 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:730 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:733 JLINK_IsHalted()  returns FALSE (0000ms, 7993ms total)
T2924 6639:735 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:738 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:741 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:744 JLINK_IsHalted()  returns FALSE (0000ms, 7993ms total)
T2924 6639:747 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:753 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:756 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:759 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:762 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:765 JLINK_IsHalted()  returns FALSE (0000ms, 7993ms total)
T2924 6639:767 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:770 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:773 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:776 JLINK_IsHalted()  returns FALSE (0000ms, 7993ms total)
T2924 6639:779 JLINK_IsHalted()  returns FALSE (0000ms, 7993ms total)
T2924 6639:781 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:784 JLINK_IsHalted()  returns FALSE (0000ms, 7993ms total)
T2924 6639:786 JLINK_IsHalted()  returns FALSE (0000ms, 7993ms total)
T2924 6639:788 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:791 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:794 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:797 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:800 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:803 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:806 JLINK_IsHalted()  returns FALSE (0000ms, 7993ms total)
T2924 6639:810 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:813 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:816 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:819 JLINK_IsHalted()  returns FALSE (0000ms, 7993ms total)
T2924 6639:821 JLINK_IsHalted()  returns FALSE (0000ms, 7993ms total)
T2924 6639:825 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:828 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:831 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:834 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:837 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:840 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:843 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:846 JLINK_IsHalted()  returns FALSE (0000ms, 7993ms total)
T2924 6639:849 JLINK_IsHalted()  returns FALSE (0000ms, 7993ms total)
T2924 6639:852 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:855 JLINK_IsHalted()  returns FALSE (0000ms, 7993ms total)
T2924 6639:857 JLINK_IsHalted()  returns FALSE (0000ms, 7993ms total)
T2924 6639:859 JLINK_IsHalted()  returns FALSE (0001ms, 7994ms total)
T2924 6639:862 JLINK_IsHalted()  returns FALSE (0000ms, 7993ms total)
T2924 6639:864 JLINK_IsHalted()  returns FALSE (0000ms, 7993ms total)
T2924 6639:866 JLINK_IsHalted()  returns FALSE (0000ms, 7993ms total)
T2924 6639:869 JLINK_IsHalted()  returns FALSE (0001ms, 7995ms total)
T2924 6639:872 JLINK_IsHalted()  returns FALSE (0001ms, 7995ms total)
T2924 6639:875 JLINK_IsHalted()  returns FALSE (0001ms, 7995ms total)
T2924 6639:878 JLINK_IsHalted()  returns FALSE (0001ms, 7995ms total)
T2924 6639:881 JLINK_IsHalted()  returns FALSE (0001ms, 7995ms total)
T2924 6639:884 JLINK_IsHalted()  returns FALSE (0001ms, 7995ms total)
T2924 6639:887 JLINK_IsHalted()  returns FALSE (0000ms, 7994ms total)
T2924 6639:889 JLINK_IsHalted()  returns FALSE (0001ms, 7995ms total)
T2924 6639:892 JLINK_IsHalted()  returns FALSE (0001ms, 7995ms total)
T2924 6639:895 JLINK_IsHalted()  returns FALSE (0001ms, 7995ms total)
T2924 6639:898 JLINK_IsHalted()  returns FALSE (0000ms, 7994ms total)
T2924 6639:900 JLINK_IsHalted()  returns FALSE (0001ms, 7995ms total)
T2924 6639:903 JLINK_IsHalted()  returns FALSE (0001ms, 7995ms total)
T2924 6639:906 JLINK_IsHalted()  returns FALSE (0000ms, 7994ms total)
T2924 6639:908 JLINK_IsHalted()  returns FALSE (0001ms, 7995ms total)
T2924 6639:911 JLINK_IsHalted()  returns FALSE (0001ms, 7995ms total)
T2924 6639:914 JLINK_IsHalted()  returns FALSE (0000ms, 7994ms total)
T2924 6639:918 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6639:921 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6639:924 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6639:927 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6639:930 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6639:933 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6639:936 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6639:939 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6639:942 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6639:945 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6639:948 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6639:951 JLINK_IsHalted()  returns FALSE (0000ms, 7995ms total)
T2924 6639:954 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6639:957 JLINK_IsHalted()  returns FALSE (0000ms, 7995ms total)
T2924 6639:959 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6639:962 JLINK_IsHalted()  returns FALSE (0000ms, 7995ms total)
T2924 6639:965 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6639:968 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6639:971 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6639:974 JLINK_IsHalted()  returns FALSE (0000ms, 7995ms total)
T2924 6639:976 JLINK_IsHalted()  returns FALSE (0000ms, 7995ms total)
T2924 6639:978 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6639:981 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6639:984 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6639:987 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6639:990 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6639:993 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6639:996 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6639:999 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6640:002 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6640:005 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6640:008 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6640:011 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6640:014 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6640:017 JLINK_IsHalted()  returns FALSE (0000ms, 7995ms total)
T2924 6640:019 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6640:022 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6640:025 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6640:029 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6640:032 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6640:035 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6640:038 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6640:041 JLINK_IsHalted()  returns FALSE (0000ms, 7995ms total)
T2924 6640:043 JLINK_IsHalted()  returns FALSE (0000ms, 7995ms total)
T2924 6640:045 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6640:048 JLINK_IsHalted()  returns FALSE (0000ms, 7995ms total)
T2924 6640:050 JLINK_IsHalted()  returns FALSE (0000ms, 7995ms total)
T2924 6640:052 JLINK_IsHalted()  returns FALSE (0000ms, 7995ms total)
T2924 6640:055 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6640:058 JLINK_IsHalted()  returns FALSE (0000ms, 7995ms total)
T2924 6640:060 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6640:063 JLINK_IsHalted()  returns FALSE (0000ms, 7995ms total)
T2924 6640:065 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6640:068 JLINK_IsHalted()  returns FALSE (0000ms, 7995ms total)
T2924 6640:070 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6640:072 JLINK_IsHalted()  returns FALSE (0000ms, 7995ms total)
T2924 6640:075 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6640:078 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6640:081 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6640:084 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6640:087 JLINK_IsHalted()  returns FALSE (0000ms, 7995ms total)
T2924 6640:089 JLINK_IsHalted()  returns FALSE (0000ms, 7995ms total)
T2924 6640:091 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6640:094 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6640:097 JLINK_IsHalted()  returns FALSE (0000ms, 7995ms total)
T2924 6640:099 JLINK_IsHalted()  returns FALSE (0000ms, 7995ms total)
T2924 6640:101 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6640:104 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6640:107 JLINK_IsHalted()  returns FALSE (0000ms, 7995ms total)
T2924 6640:109 JLINK_IsHalted()  returns FALSE (0002ms, 7997ms total)
T2924 6640:112 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6640:115 JLINK_IsHalted()  returns FALSE (0000ms, 7995ms total)
T2924 6640:117 JLINK_IsHalted()  returns FALSE (0002ms, 7997ms total)
T2924 6640:121 JLINK_IsHalted()  returns FALSE (0000ms, 7995ms total)
T2924 6640:124 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6640:127 JLINK_IsHalted()  returns FALSE (0000ms, 7995ms total)
T2924 6640:130 JLINK_IsHalted()  returns FALSE (0000ms, 7995ms total)
T2924 6640:134 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6640:137 JLINK_IsHalted()  returns FALSE (0000ms, 7995ms total)
T2924 6640:140 JLINK_IsHalted()  returns FALSE (0000ms, 7995ms total)
T2924 6640:142 JLINK_IsHalted()  returns FALSE (0000ms, 7995ms total)
T2924 6640:145 JLINK_IsHalted()  returns FALSE (0000ms, 7995ms total)
T2924 6640:148 JLINK_IsHalted()  returns FALSE (0000ms, 7995ms total)
T2924 6640:151 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6640:154 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6640:157 JLINK_IsHalted()  returns FALSE (0000ms, 7995ms total)
T2924 6640:160 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6640:163 JLINK_IsHalted()  returns FALSE (0000ms, 7995ms total)
T2924 6640:165 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6640:168 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6640:171 JLINK_IsHalted()  returns FALSE (0000ms, 7995ms total)
T2924 6640:173 JLINK_IsHalted()  returns FALSE (0001ms, 7996ms total)
T2924 6640:176 JLINK_IsHalted()  returns FALSE (0001ms, 7997ms total)
T2924 6640:179 JLINK_IsHalted()  returns FALSE (0000ms, 7996ms total)
T2924 6640:181 JLINK_IsHalted()  returns FALSE (0000ms, 7996ms total)
T2924 6640:183 JLINK_IsHalted()  returns FALSE (0001ms, 7997ms total)
T2924 6640:186 JLINK_IsHalted()  returns FALSE (0001ms, 7997ms total)
T2924 6640:189 JLINK_IsHalted()  returns FALSE (0000ms, 7996ms total)
T2924 6640:192 JLINK_IsHalted()  returns FALSE (0001ms, 7997ms total)
T2924 6640:195 JLINK_IsHalted()  returns FALSE (0000ms, 7996ms total)
T2924 6640:197 JLINK_IsHalted()  returns FALSE (0000ms, 7996ms total)
T2924 6640:199 JLINK_IsHalted()  returns FALSE (0000ms, 7996ms total)
T2924 6640:202 JLINK_IsHalted()  returns FALSE (0000ms, 7996ms total)
T2924 6640:206 JLINK_IsHalted()  returns FALSE (0000ms, 7996ms total)
T2924 6640:209 JLINK_IsHalted()  returns FALSE (0000ms, 7996ms total)
T2924 6640:212 JLINK_IsHalted()  returns FALSE (0000ms, 7996ms total)
T2924 6640:215 JLINK_IsHalted()  returns FALSE (0001ms, 7997ms total)
T2924 6640:218 JLINK_IsHalted()  returns FALSE (0001ms, 7997ms total)
T2924 6640:221 JLINK_IsHalted()  returns FALSE (0000ms, 7996ms total)
T2924 6640:224 JLINK_IsHalted()  returns FALSE (0001ms, 7997ms total)
T2924 6640:227 JLINK_IsHalted()  returns FALSE (0000ms, 7997ms total)
T2924 6640:229 JLINK_IsHalted()  returns FALSE (0001ms, 7998ms total)
T2924 6640:233 JLINK_IsHalted()  returns FALSE (0000ms, 7997ms total)
T2924 6640:235 JLINK_IsHalted()  returns FALSE (0001ms, 7998ms total)
T2924 6640:238 JLINK_IsHalted()  returns FALSE (0000ms, 7997ms total)
T2924 6640:240 JLINK_IsHalted()  returns FALSE (0001ms, 7998ms total)
T2924 6640:243 JLINK_IsHalted()  returns FALSE (0000ms, 7997ms total)
T2924 6640:250 JLINK_IsHalted()  returns FALSE (0001ms, 7998ms total)
T2924 6640:253 JLINK_IsHalted()  returns FALSE (0001ms, 7998ms total)
T2924 6640:256 JLINK_IsHalted()  returns FALSE (0001ms, 7998ms total)
T2924 6640:259 JLINK_IsHalted()  returns FALSE (0000ms, 7997ms total)
T2924 6640:261 JLINK_IsHalted()  returns FALSE (0001ms, 7998ms total)
T2924 6640:264 JLINK_IsHalted()  returns FALSE (0001ms, 7998ms total)
T2924 6640:267 JLINK_IsHalted()  returns FALSE (0001ms, 7998ms total)
T2924 6640:270 JLINK_IsHalted()  returns FALSE (0001ms, 7998ms total)
T2924 6640:272 JLINK_IsHalted()  returns FALSE (0000ms, 7997ms total)
T2924 6640:274 JLINK_IsHalted()  returns FALSE (0000ms, 7997ms total)
T2924 6640:276 JLINK_IsHalted()  returns FALSE (0001ms, 7998ms total)
T2924 6640:279 JLINK_IsHalted()  returns FALSE (0001ms, 7998ms total)
T2924 6640:282 JLINK_IsHalted()  returns FALSE (0001ms, 7998ms total)
T2924 6640:285 JLINK_IsHalted()  returns FALSE (0001ms, 7998ms total)
T2924 6640:288 JLINK_IsHalted()  returns FALSE (0001ms, 7998ms total)
T2924 6640:291 JLINK_IsHalted()  returns FALSE (0000ms, 7997ms total)
T2924 6640:294 JLINK_IsHalted()  returns FALSE (0001ms, 7998ms total)
T2924 6640:297 JLINK_IsHalted()  returns FALSE (0001ms, 7998ms total)
T2924 6640:300 JLINK_IsHalted()  returns FALSE (0000ms, 7997ms total)
T2924 6640:302 JLINK_IsHalted()  returns FALSE (0001ms, 7998ms total)
T2924 6640:305 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T2924 6640:308 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T2924 6640:311 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T2924 6640:313 JLINK_IsHalted()  returns FALSE (0000ms, 7998ms total)
T2924 6640:315 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T2924 6640:318 JLINK_IsHalted()  returns FALSE (0000ms, 7998ms total)
T2924 6640:322 JLINK_IsHalted()  returns FALSE (0000ms, 7998ms total)
T2924 6640:325 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T2924 6640:328 JLINK_IsHalted()  returns FALSE (0001ms, 7999ms total)
T2924 6640:331 JLINK_IsHalted()  returns FALSE (0001ms, 8000ms total)
T2924 6640:334 JLINK_IsHalted()  returns FALSE (0001ms, 8000ms total)
T2924 6640:337 JLINK_IsHalted()  returns FALSE (0001ms, 8000ms total)
T2924 6640:340 JLINK_IsHalted()  returns FALSE (0001ms, 8000ms total)
T2924 6640:343 JLINK_IsHalted()  returns FALSE (0001ms, 8000ms total)
T2924 6640:346 JLINK_IsHalted()  returns FALSE (0001ms, 8000ms total)
T2924 6640:349 JLINK_IsHalted()  returns FALSE (0001ms, 8000ms total)
T2924 6640:352 JLINK_IsHalted()  returns FALSE (0000ms, 7999ms total)
T2924 6640:354 JLINK_IsHalted()  returns FALSE (0000ms, 7999ms total)
T2924 6640:358 JLINK_IsHalted()  returns FALSE (0000ms, 7999ms total)
T2924 6640:361 JLINK_IsHalted()  returns FALSE (0000ms, 7999ms total)
T2924 6640:363 JLINK_IsHalted()  returns FALSE (0000ms, 7999ms total)
T2924 6640:365 JLINK_IsHalted()  returns FALSE (0001ms, 8000ms total)
T2924 6640:368 JLINK_IsHalted()  returns FALSE (0000ms, 7999ms total)
T2924 6640:370 JLINK_IsHalted()  returns FALSE (0001ms, 8000ms total)
T2924 6640:373 JLINK_IsHalted()  returns FALSE (0001ms, 8000ms total)
T2924 6640:376 JLINK_IsHalted()  returns FALSE (0000ms, 7999ms total)
T2924 6640:378 JLINK_IsHalted()  returns FALSE (0001ms, 8000ms total)
T2924 6640:381 JLINK_IsHalted()  returns FALSE (0001ms, 8000ms total)
T2924 6640:384 JLINK_IsHalted()  returns FALSE (0001ms, 8000ms total)
T2924 6640:387 JLINK_IsHalted()  returns FALSE (0000ms, 7999ms total)
T2924 6640:389 JLINK_IsHalted()  returns FALSE (0001ms, 8000ms total)
T2924 6640:392 JLINK_IsHalted()  returns FALSE (0001ms, 8000ms total)
T2924 6640:395 JLINK_IsHalted()  returns FALSE (0000ms, 7999ms total)
T2924 6640:397 JLINK_IsHalted()  returns FALSE (0000ms, 7999ms total)
T2924 6640:399 JLINK_IsHalted()  returns FALSE (0001ms, 8000ms total)
T2924 6640:402 JLINK_IsHalted()  returns FALSE (0000ms, 7999ms total)
T2924 6640:404 JLINK_IsHalted()  returns FALSE (0000ms, 7999ms total)
T2924 6640:407 JLINK_IsHalted()  returns FALSE (0001ms, 8000ms total)
T2924 6640:410 JLINK_IsHalted()  returns FALSE (0001ms, 8000ms total)
T2924 6640:413 JLINK_IsHalted()  returns FALSE (0001ms, 8000ms total)
T2924 6640:416 JLINK_IsHalted()  returns FALSE (0001ms, 8000ms total)
T2924 6640:419 JLINK_IsHalted()  returns FALSE (0001ms, 8000ms total)
T2924 6640:422 JLINK_IsHalted()  returns FALSE (0001ms, 8000ms total)
T2924 6640:425 JLINK_IsHalted()  returns FALSE (0001ms, 8000ms total)
T2924 6640:428 JLINK_IsHalted()  returns FALSE (0001ms, 8000ms total)
T2924 6640:431 JLINK_IsHalted()  returns FALSE (0000ms, 7999ms total)
T2924 6640:434 JLINK_IsHalted()  returns FALSE (0001ms, 8000ms total)
T2924 6640:437 JLINK_IsHalted()  returns FALSE (0001ms, 8000ms total)
T2924 6640:440 JLINK_IsHalted()  returns FALSE (0001ms, 8000ms total)
T2924 6640:443 JLINK_IsHalted()  returns FALSE (0001ms, 8000ms total)
T2924 6640:446 JLINK_IsHalted()  returns FALSE (0001ms, 8000ms total)
T2924 6640:449 JLINK_IsHalted()  returns FALSE (0001ms, 8000ms total)
T2924 6640:452 JLINK_IsHalted()  returns FALSE (0001ms, 8000ms total)
T2924 6640:455 JLINK_IsHalted()  returns FALSE (0000ms, 7999ms total)
T2924 6640:457 JLINK_IsHalted()  returns FALSE (0001ms, 8000ms total)
T2924 6640:461 JLINK_IsHalted()  returns FALSE (0001ms, 8001ms total)
T2924 6640:464 JLINK_IsHalted()  returns FALSE (0001ms, 8001ms total)
T2924 6640:467 JLINK_IsHalted()  returns FALSE (0000ms, 8000ms total)
T2924 6640:469 JLINK_IsHalted()  returns FALSE (0000ms, 8000ms total)
T2924 6640:472 JLINK_IsHalted()  returns FALSE (0001ms, 8001ms total)
T2924 6640:475 JLINK_IsHalted()  returns FALSE (0001ms, 8001ms total)
T2924 6640:478 JLINK_IsHalted()  returns FALSE (0001ms, 8001ms total)
T2924 6640:481 JLINK_IsHalted()  returns FALSE (0001ms, 8001ms total)
T2924 6640:484 JLINK_IsHalted()  returns FALSE (0001ms, 8001ms total)
T2924 6640:487 JLINK_IsHalted()  returns FALSE (0001ms, 8001ms total)
T2924 6640:490 JLINK_IsHalted()  returns FALSE (0000ms, 8000ms total)
T2924 6640:492 JLINK_IsHalted()  returns FALSE (0001ms, 8001ms total)
T2924 6640:495 JLINK_IsHalted()  returns FALSE (0001ms, 8001ms total)
T2924 6640:498 JLINK_IsHalted()  returns FALSE (0001ms, 8001ms total)
T2924 6640:501 JLINK_IsHalted()  returns FALSE (0001ms, 8001ms total)
T2924 6640:504 JLINK_IsHalted()  returns FALSE (0001ms, 8001ms total)
T2924 6640:507 JLINK_IsHalted()  returns FALSE (0000ms, 8000ms total)
T2924 6640:509 JLINK_IsHalted()  returns FALSE (0001ms, 8001ms total)
T2924 6640:512 JLINK_IsHalted()  returns FALSE (0001ms, 8001ms total)
T2924 6640:515 JLINK_IsHalted()  returns FALSE (0001ms, 8001ms total)
T2924 6640:518 JLINK_IsHalted()  returns FALSE (0001ms, 8001ms total)
T2924 6640:521 JLINK_IsHalted()  returns FALSE (0001ms, 8001ms total)
T2924 6640:524 JLINK_IsHalted()  returns FALSE (0000ms, 8000ms total)
T2924 6640:526 JLINK_IsHalted()  returns FALSE (0000ms, 8000ms total)
T2924 6640:528 JLINK_IsHalted()  returns FALSE (0000ms, 8000ms total)
T2924 6640:530 JLINK_IsHalted()  returns FALSE (0001ms, 8001ms total)
T2924 6640:533 JLINK_IsHalted()  returns FALSE (0000ms, 8000ms total)
T2924 6640:535 JLINK_IsHalted()  returns FALSE (0000ms, 8000ms total)
T2924 6640:537 JLINK_IsHalted()  returns FALSE (0001ms, 8001ms total)
T2924 6640:540 JLINK_IsHalted()  returns FALSE (0001ms, 8001ms total)
T2924 6640:543 JLINK_IsHalted()  returns FALSE (0000ms, 8000ms total)
T2924 6640:545 JLINK_IsHalted()  returns FALSE (0000ms, 8000ms total)
T2924 6640:547 JLINK_IsHalted()  returns FALSE (0001ms, 8001ms total)
T2924 6640:550 JLINK_IsHalted()  returns FALSE (0001ms, 8001ms total)
T2924 6640:553 JLINK_IsHalted()  returns FALSE (0001ms, 8001ms total)
T2924 6640:556 JLINK_IsHalted()  returns FALSE (0000ms, 8000ms total)
T2924 6640:558 JLINK_IsHalted()  returns FALSE (0000ms, 8000ms total)
T2924 6640:560 JLINK_IsHalted()  returns FALSE (0000ms, 8000ms total)
T2924 6640:562 JLINK_IsHalted()  returns FALSE (0001ms, 8001ms total)
T2924 6640:565 JLINK_IsHalted()  returns FALSE (0000ms, 8000ms total)
T2924 6640:567 JLINK_IsHalted()  returns FALSE (0000ms, 8000ms total)
T2924 6640:569 JLINK_IsHalted()  returns FALSE (0000ms, 8000ms total)
T2924 6640:571 JLINK_IsHalted()  returns FALSE (0000ms, 8000ms total)
T2924 6640:574 JLINK_IsHalted()  returns FALSE (0001ms, 8001ms total)
T2924 6640:578 JLINK_IsHalted()  returns FALSE (0001ms, 8001ms total)
T2924 6640:581 JLINK_IsHalted()  returns FALSE (0001ms, 8001ms total)
T2924 6640:584 JLINK_IsHalted()  returns FALSE (0001ms, 8001ms total)
T2924 6640:587 JLINK_IsHalted()  returns FALSE (0000ms, 8001ms total)
T2924 6640:589 JLINK_IsHalted()  returns FALSE (0001ms, 8002ms total)
T2924 6640:592 JLINK_IsHalted()  returns FALSE (0000ms, 8001ms total)
T2924 6640:594 JLINK_IsHalted()  returns FALSE (0001ms, 8002ms total)
T2924 6640:597 JLINK_IsHalted()  returns FALSE (0000ms, 8001ms total)
T2924 6640:599 JLINK_IsHalted()  returns FALSE (0001ms, 8002ms total)
T2924 6640:602 JLINK_IsHalted()  returns FALSE (0000ms, 8001ms total)
T2924 6640:604 JLINK_IsHalted()  returns FALSE (0001ms, 8002ms total)
T2924 6640:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 8010ms total)
T2924 6640:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8001ms total)
T2924 6640:616 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 8001ms total)
T2924 6640:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8001ms total)
T2924 6640:669 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 8001ms total)
T2924 6640:669 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 8001ms total)
T2924 6640:669 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 8001ms total)
T2924 6640:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8001ms total)
T2924 6640:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8001ms total)
T2924 6640:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8001ms total)
T2924 6640:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8001ms total)
T2924 6640:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8001ms total)
T2924 6640:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8001ms total)
T2924 6640:669 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 8001ms total)
T2924 6640:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8001ms total)
T2924 6640:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8001ms total)
T2924 6640:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8001ms total)
T2924 6640:670 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 8001ms total)
T2924 6640:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8001ms total)
T2924 6640:670 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 8001ms total)
T2924 6640:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8001ms total)
T2924 6640:670 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 8001ms total)
T2924 6640:670 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 8001ms total)
T2924 6640:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8001ms total)
T2924 6640:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 8001ms total)
T2924 6640:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8007ms total)
T2924 6640:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 8016ms total)
T2924 6640:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 8008ms total)
T2924 6640:686 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 8008ms total)
T2924 6640:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8008ms total)
T2924 6640:692 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0008ms, 8016ms total)
T2924 6640:700 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8016ms total)
T2924 6640:700 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 8016ms total)
T2924 6640:700 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 8016ms total)
T2924 6640:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8016ms total)
T2924 6640:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8016ms total)
T2924 6640:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8016ms total)
T2924 6640:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8016ms total)
T2924 6640:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8016ms total)
T2924 6640:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8016ms total)
T2924 6640:700 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 8016ms total)
T2924 6640:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8016ms total)
T2924 6640:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8016ms total)
T2924 6640:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8016ms total)
T2924 6640:700 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 8016ms total)
T2924 6640:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8016ms total)
T2924 6640:700 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 8016ms total)
T2924 6640:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8016ms total)
T2924 6640:700 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 8016ms total)
T2924 6640:700 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 8016ms total)
T2924 6640:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8016ms total)
T2924 6640:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0006ms, 8022ms total)
T2924 6640:706 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8028ms total)
T2924 6640:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 8038ms total)
T2924 6640:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8028ms total)
T2924 6640:722 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 8028ms total)
T2924 6640:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8028ms total)
T2924 6640:723 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 70 06 00 20 5D 01 00 08 65 01 00 08 67 01 00 08 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0011ms, 8039ms total)
T2924 6640:734 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: 02 B0 0B FA 02 FB 4A EA 0B 07 91 F8 08 A0 4F EA ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0008ms, 8047ms total)
T2924 6640:742 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8047ms total)
T2924 6640:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8047ms total)
T2924 6640:742 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 8047ms total)
T2924 6640:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8047ms total)
T2924 6640:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8047ms total)
T2924 6640:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8047ms total)
T2924 6640:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8047ms total)
T2924 6640:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8047ms total)
T2924 6640:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8047ms total)
T2924 6640:742 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 8047ms total)
T2924 6640:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8047ms total)
T2924 6640:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8047ms total)
T2924 6640:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8047ms total)
T2924 6640:742 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 8047ms total)
T2924 6640:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8047ms total)
T2924 6640:742 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 8047ms total)
T2924 6640:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8047ms total)
T2924 6640:742 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 8047ms total)
T2924 6640:742 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 8047ms total)
T2924 6640:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8047ms total)
T2924 6640:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 8047ms total)
T2924 6640:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8053ms total)
T2924 6640:748 JLINK_IsHalted()  returns FALSE (0001ms, 8054ms total)
T2924 6640:757 JLINK_IsHalted()  returns FALSE (0001ms, 8054ms total)
T2924 6640:760 JLINK_IsHalted()  returns FALSE (0000ms, 8053ms total)
T2924 6640:762 JLINK_IsHalted()  returns FALSE (0000ms, 8053ms total)
T2924 6640:764 JLINK_IsHalted()  returns FALSE (0000ms, 8053ms total)
T2924 6640:766 JLINK_IsHalted()  returns FALSE (0000ms, 8053ms total)
T2924 6640:768 JLINK_IsHalted()  returns FALSE (0001ms, 8054ms total)
T2924 6640:771 JLINK_IsHalted()  returns FALSE (0000ms, 8053ms total)
T2924 6640:773 JLINK_IsHalted()  returns FALSE (0001ms, 8054ms total)
T2924 6640:776 JLINK_IsHalted()  returns FALSE (0000ms, 8054ms total)
T2924 6640:779 JLINK_IsHalted()  returns FALSE (0000ms, 8054ms total)
T2924 6640:781 JLINK_IsHalted()  returns FALSE (0000ms, 8054ms total)
T2924 6640:783 JLINK_IsHalted()  returns FALSE (0000ms, 8054ms total)
T2924 6640:785 JLINK_IsHalted()  returns FALSE (0000ms, 8054ms total)
T2924 6640:787 JLINK_IsHalted()  returns FALSE (0001ms, 8055ms total)
T2924 6640:790 JLINK_IsHalted()  returns FALSE (0001ms, 8055ms total)
T2924 6640:794 JLINK_IsHalted()  returns FALSE (0001ms, 8055ms total)
T2924 6640:797 JLINK_IsHalted()  returns FALSE (0000ms, 8054ms total)
T2924 6640:800 JLINK_IsHalted()  returns FALSE (0001ms, 8055ms total)
T2924 6640:804 JLINK_IsHalted()  returns FALSE (0001ms, 8055ms total)
T2924 6640:807 JLINK_IsHalted()  returns FALSE (0000ms, 8054ms total)
T2924 6640:809 JLINK_IsHalted()  returns FALSE (0000ms, 8054ms total)
T2924 6640:812 JLINK_IsHalted()  returns FALSE (0001ms, 8055ms total)
T2924 6640:815 JLINK_IsHalted()  returns FALSE (0001ms, 8055ms total)
T2924 6640:818 JLINK_IsHalted()  returns FALSE (0000ms, 8054ms total)
T2924 6640:820 JLINK_IsHalted()  returns FALSE (0000ms, 8054ms total)
T2924 6640:823 JLINK_IsHalted()  returns FALSE (0001ms, 8055ms total)
T2924 6640:826 JLINK_IsHalted()  returns FALSE (0000ms, 8054ms total)
T2924 6640:828 JLINK_IsHalted()  returns FALSE (0000ms, 8054ms total)
T2924 6640:832 JLINK_IsHalted()  returns FALSE (0001ms, 8055ms total)
T2924 6640:835 JLINK_IsHalted()  returns FALSE (0001ms, 8055ms total)
T2924 6640:838 JLINK_IsHalted()  returns FALSE (0001ms, 8055ms total)
T2924 6640:841 JLINK_IsHalted()  returns FALSE (0001ms, 8055ms total)
T2924 6640:844 JLINK_IsHalted()  returns FALSE (0001ms, 8055ms total)
T2924 6640:847 JLINK_IsHalted()  returns FALSE (0001ms, 8055ms total)
T2924 6640:850 JLINK_IsHalted()  returns FALSE (0001ms, 8055ms total)
T2924 6640:853 JLINK_IsHalted()  returns FALSE (0000ms, 8054ms total)
T2924 6640:856 JLINK_IsHalted()  returns FALSE (0001ms, 8055ms total)
T2924 6640:859 JLINK_IsHalted()  returns FALSE (0001ms, 8055ms total)
T2924 6640:862 JLINK_IsHalted()  returns FALSE (0000ms, 8054ms total)
T2924 6640:864 JLINK_IsHalted()  returns FALSE (0000ms, 8054ms total)
T2924 6640:866 JLINK_IsHalted()  returns FALSE (0000ms, 8054ms total)
T2924 6640:869 JLINK_IsHalted()  returns FALSE (0000ms, 8054ms total)
T2924 6640:872 JLINK_IsHalted()  returns FALSE (0001ms, 8055ms total)
T2924 6640:875 JLINK_IsHalted()  returns FALSE (0000ms, 8054ms total)
T2924 6640:877 JLINK_IsHalted()  returns FALSE (0000ms, 8054ms total)
T2924 6640:879 JLINK_IsHalted()  returns FALSE (0001ms, 8055ms total)
T2924 6640:882 JLINK_IsHalted()  returns FALSE (0001ms, 8056ms total)
T2924 6640:885 JLINK_IsHalted()  returns FALSE (0001ms, 8056ms total)
T2924 6640:888 JLINK_IsHalted()  returns FALSE (0001ms, 8056ms total)
T2924 6640:891 JLINK_IsHalted()  returns FALSE (0001ms, 8056ms total)
T2924 6640:894 JLINK_IsHalted()  returns FALSE (0001ms, 8056ms total)
T2924 6640:897 JLINK_IsHalted()  returns FALSE (0000ms, 8055ms total)
T2924 6640:901 JLINK_IsHalted()  returns FALSE (0001ms, 8056ms total)
T2924 6640:904 JLINK_IsHalted()  returns FALSE (0000ms, 8055ms total)
T2924 6640:907 JLINK_IsHalted()  returns FALSE (0001ms, 8056ms total)
T2924 6640:910 JLINK_IsHalted()  returns FALSE (0001ms, 8056ms total)
T2924 6640:913 JLINK_IsHalted()  returns FALSE (0001ms, 8056ms total)
T2924 6640:916 JLINK_IsHalted()  returns FALSE (0001ms, 8056ms total)
T2924 6640:918 JLINK_IsHalted()  returns FALSE (0000ms, 8055ms total)
T2924 6640:920 JLINK_IsHalted()  returns FALSE (0001ms, 8056ms total)
T2924 6640:923 JLINK_IsHalted()  returns FALSE (0002ms, 8057ms total)
T2924 6640:926 JLINK_IsHalted()  returns FALSE (0000ms, 8055ms total)
T2924 6640:929 JLINK_IsHalted()  returns FALSE (0000ms, 8055ms total)
T2924 6640:932 JLINK_IsHalted()  returns FALSE (0001ms, 8056ms total)
T2924 6640:935 JLINK_IsHalted()  returns FALSE (0000ms, 8055ms total)
T2924 6640:937 JLINK_IsHalted()  returns FALSE (0001ms, 8056ms total)
T2924 6640:940 JLINK_IsHalted()  returns FALSE (0001ms, 8056ms total)
T2924 6640:943 JLINK_IsHalted()  returns FALSE (0001ms, 8056ms total)
T2924 6640:946 JLINK_IsHalted()  returns FALSE (0001ms, 8056ms total)
T2924 6640:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 8064ms total)
T2924 6640:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8055ms total)
T2924 6640:958 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 8055ms total)
T2924 6640:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8055ms total)
T2924 6640:959 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 00 0B DD F8 00 A0 2A EA 0B 0A C0 F8 1C A0 BD E8 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0012ms, 8067ms total)
T2924 6640:971 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: 00 21 01 80 41 80 81 80 C1 80 01 81 41 81 81 81 ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0007ms, 8074ms total)
T2924 6640:978 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 8074ms total)
T2924 6640:978 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 8074ms total)
T2924 6640:978 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 8074ms total)
T2924 6640:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8074ms total)
T2924 6640:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8074ms total)
T2924 6640:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8074ms total)
T2924 6640:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8074ms total)
T2924 6640:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8074ms total)
T2924 6640:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8074ms total)
T2924 6640:978 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 8074ms total)
T2924 6640:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8074ms total)
T2924 6640:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8074ms total)
T2924 6640:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8074ms total)
T2924 6640:978 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 8074ms total)
T2924 6640:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8074ms total)
T2924 6640:978 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 8074ms total)
T2924 6640:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8074ms total)
T2924 6640:978 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 8074ms total)
T2924 6640:978 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 8074ms total)
T2924 6640:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8074ms total)
T2924 6640:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 8074ms total)
T2924 6640:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 8081ms total)
T2924 6640:985 JLINK_IsHalted()  returns FALSE (0001ms, 8082ms total)
T2924 6640:988 JLINK_IsHalted()  returns FALSE (0001ms, 8082ms total)
T2924 6640:991 JLINK_IsHalted()  returns FALSE (0000ms, 8081ms total)
T2924 6640:993 JLINK_IsHalted()  returns FALSE (0000ms, 8081ms total)
T2924 6640:995 JLINK_IsHalted()  returns FALSE (0001ms, 8082ms total)
T2924 6640:998 JLINK_IsHalted()  returns FALSE (0001ms, 8082ms total)
T2924 6641:001 JLINK_IsHalted()  returns FALSE (0001ms, 8082ms total)
T2924 6641:004 JLINK_IsHalted()  returns FALSE (0001ms, 8082ms total)
T2924 6641:007 JLINK_IsHalted()  returns FALSE (0001ms, 8082ms total)
T2924 6641:011 JLINK_IsHalted()  returns FALSE (0000ms, 8081ms total)
T2924 6641:014 JLINK_IsHalted()  returns FALSE (0001ms, 8082ms total)
T2924 6641:017 JLINK_IsHalted()  returns FALSE (0001ms, 8082ms total)
T2924 6641:020 JLINK_IsHalted()  returns FALSE (0000ms, 8081ms total)
T2924 6641:023 JLINK_IsHalted()  returns FALSE (0001ms, 8082ms total)
T2924 6641:026 JLINK_IsHalted()  returns FALSE (0000ms, 8081ms total)
T2924 6641:028 JLINK_IsHalted()  returns FALSE (0000ms, 8081ms total)
T2924 6641:030 JLINK_IsHalted()  returns FALSE (0000ms, 8081ms total)
T2924 6641:032 JLINK_IsHalted()  returns FALSE (0000ms, 8081ms total)
T2924 6641:034 JLINK_IsHalted()  returns FALSE (0001ms, 8082ms total)
T2924 6641:037 JLINK_IsHalted()  returns FALSE (0001ms, 8082ms total)
T2924 6641:040 JLINK_IsHalted()  returns FALSE (0000ms, 8081ms total)
T2924 6641:042 JLINK_IsHalted()  returns FALSE (0001ms, 8082ms total)
T2924 6641:045 JLINK_IsHalted()  returns FALSE (0001ms, 8082ms total)
T2924 6641:048 JLINK_IsHalted()  returns FALSE (0001ms, 8082ms total)
T2924 6641:051 JLINK_IsHalted()  returns FALSE (0000ms, 8081ms total)
T2924 6641:053 JLINK_IsHalted()  returns FALSE (0001ms, 8082ms total)
T2924 6641:056 JLINK_IsHalted()  returns FALSE (0001ms, 8082ms total)
T2924 6641:059 JLINK_IsHalted()  returns FALSE (0001ms, 8082ms total)
T2924 6641:062 JLINK_IsHalted()  returns FALSE (0000ms, 8081ms total)
T2924 6641:065 JLINK_IsHalted()  returns FALSE (0001ms, 8082ms total)
T2924 6641:068 JLINK_IsHalted()  returns FALSE (0000ms, 8081ms total)
T2924 6641:070 JLINK_IsHalted()  returns FALSE (0001ms, 8082ms total)
T2924 6641:073 JLINK_IsHalted()  returns FALSE (0000ms, 8081ms total)
T2924 6641:075 JLINK_IsHalted()  returns FALSE (0001ms, 8082ms total)
T2924 6641:078 JLINK_IsHalted()  returns FALSE (0000ms, 8081ms total)
T2924 6641:080 JLINK_IsHalted()  returns FALSE (0001ms, 8082ms total)
T2924 6641:083 JLINK_IsHalted()  returns FALSE (0000ms, 8081ms total)
T2924 6641:085 JLINK_IsHalted()  returns FALSE (0000ms, 8081ms total)
T2924 6641:087 JLINK_IsHalted()  returns FALSE (0000ms, 8081ms total)
T2924 6641:089 JLINK_IsHalted()  returns FALSE (0001ms, 8082ms total)
T2924 6641:092 JLINK_IsHalted()  returns FALSE (0001ms, 8082ms total)
T2924 6641:095 JLINK_IsHalted()  returns FALSE (0000ms, 8081ms total)
T2924 6641:098 JLINK_IsHalted()  returns FALSE (0000ms, 8081ms total)
T2924 6641:100 JLINK_IsHalted()  returns FALSE (0001ms, 8082ms total)
T2924 6641:103 JLINK_IsHalted()  returns FALSE (0001ms, 8082ms total)
T2924 6641:106 JLINK_IsHalted()  returns FALSE (0001ms, 8082ms total)
T2924 6641:109 JLINK_IsHalted()  returns FALSE (0001ms, 8082ms total)
T2924 6641:112 JLINK_IsHalted()  returns FALSE (0001ms, 8082ms total)
T2924 6641:115 JLINK_IsHalted()  returns FALSE (0000ms, 8081ms total)
T2924 6641:119 JLINK_IsHalted()  returns FALSE (0001ms, 8082ms total)
T2924 6641:122 JLINK_IsHalted()  returns FALSE (0000ms, 8081ms total)
T2924 6641:124 JLINK_IsHalted()  returns FALSE (0000ms, 8081ms total)
T2924 6641:126 JLINK_IsHalted()  returns FALSE (0000ms, 8081ms total)
T2924 6641:128 JLINK_IsHalted()  returns FALSE (0001ms, 8082ms total)
T2924 6641:131 JLINK_IsHalted()  returns FALSE (0000ms, 8081ms total)
T2924 6641:133 JLINK_IsHalted()  returns FALSE (0001ms, 8082ms total)
T2924 6641:136 JLINK_IsHalted()  returns FALSE (0000ms, 8081ms total)
T2924 6641:138 JLINK_IsHalted()  returns FALSE (0001ms, 8082ms total)
T2924 6641:141 JLINK_IsHalted()  returns FALSE (0000ms, 8081ms total)
T2924 6641:143 JLINK_IsHalted()  returns FALSE (0000ms, 8081ms total)
T2924 6641:145 JLINK_IsHalted()  returns FALSE (0000ms, 8081ms total)
T2924 6641:147 JLINK_IsHalted()  returns FALSE (0000ms, 8081ms total)
T2924 6641:149 JLINK_IsHalted()  returns FALSE (0000ms, 8081ms total)
T2924 6641:151 JLINK_IsHalted()  returns FALSE (0000ms, 8081ms total)
T2924 6641:153 JLINK_IsHalted()  returns FALSE (0000ms, 8081ms total)
T2924 6641:155 JLINK_IsHalted()  returns FALSE (0000ms, 8081ms total)
T2924 6641:157 JLINK_IsHalted()  returns FALSE (0000ms, 8081ms total)
T2924 6641:159 JLINK_IsHalted()  returns FALSE (0001ms, 8082ms total)
T2924 6641:162 JLINK_IsHalted()  returns FALSE (0000ms, 8081ms total)
T2924 6641:167 JLINK_IsHalted()  returns FALSE (0000ms, 8081ms total)
T2924 6641:170 JLINK_IsHalted()  returns FALSE (0001ms, 8082ms total)
T2924 6641:173 JLINK_IsHalted()  returns FALSE (0001ms, 8082ms total)
T2924 6641:176 JLINK_IsHalted()  returns FALSE (0001ms, 8082ms total)
T2924 6641:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 8090ms total)
T2924 6641:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8081ms total)
T2924 6641:188 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 8081ms total)
T2924 6641:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8081ms total)
T2924 6641:188 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 8081ms total)
T2924 6641:188 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 8081ms total)
T2924 6641:188 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 8081ms total)
T2924 6641:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8081ms total)
T2924 6641:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8081ms total)
T2924 6641:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8081ms total)
T2924 6641:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8081ms total)
T2924 6641:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8081ms total)
T2924 6641:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8081ms total)
T2924 6641:188 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 8081ms total)
T2924 6641:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8081ms total)
T2924 6641:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8081ms total)
T2924 6641:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8081ms total)
T2924 6641:188 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 8081ms total)
T2924 6641:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8081ms total)
T2924 6641:188 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 8081ms total)
T2924 6641:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8081ms total)
T2924 6641:188 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 8081ms total)
T2924 6641:188 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 8081ms total)
T2924 6641:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 8082ms total)
T2924 6641:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 8082ms total)
T2924 6641:189 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8088ms total)
T2924 6641:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 8096ms total)
T2924 6641:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 8089ms total)
T2924 6641:204 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 8089ms total)
T2924 6641:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8089ms total)
T2924 6641:262 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0007ms, 8096ms total)
T2924 6641:269 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8096ms total)
T2924 6641:269 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 8096ms total)
T2924 6641:269 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 8096ms total)
T2924 6641:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8096ms total)
T2924 6641:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8096ms total)
T2924 6641:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8096ms total)
T2924 6641:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8096ms total)
T2924 6641:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8096ms total)
T2924 6641:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8096ms total)
T2924 6641:269 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 8096ms total)
T2924 6641:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8096ms total)
T2924 6641:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8096ms total)
T2924 6641:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8096ms total)
T2924 6641:269 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 8096ms total)
T2924 6641:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8096ms total)
T2924 6641:269 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 8096ms total)
T2924 6641:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8096ms total)
T2924 6641:269 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 8096ms total)
T2924 6641:269 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 8096ms total)
T2924 6641:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8096ms total)
T2924 6641:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0006ms, 8102ms total)
T2924 6641:275 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 8109ms total)
T2924 6641:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 8118ms total)
T2924 6641:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8109ms total)
T2924 6641:291 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 8109ms total)
T2924 6641:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8109ms total)
T2924 6641:291 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 8109ms total)
T2924 6641:291 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8109ms total)
T2924 6641:291 JLINK_WriteReg(R2, 0x000007D4)  returns 0x00 (0000ms, 8109ms total)
T2924 6641:291 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8109ms total)
T2924 6641:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8109ms total)
T2924 6641:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8109ms total)
T2924 6641:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8109ms total)
T2924 6641:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8109ms total)
T2924 6641:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8109ms total)
T2924 6641:291 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 8109ms total)
T2924 6641:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8109ms total)
T2924 6641:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8109ms total)
T2924 6641:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8109ms total)
T2924 6641:291 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 8109ms total)
T2924 6641:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8109ms total)
T2924 6641:291 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 8109ms total)
T2924 6641:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8109ms total)
T2924 6641:291 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 8109ms total)
T2924 6641:291 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 8109ms total)
T2924 6641:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8109ms total)
T2924 6641:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 8109ms total)
T2924 6641:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 8116ms total)
T2924 6641:298 JLINK_IsHalted()  returns FALSE (0001ms, 8117ms total)
T2924 6641:307 JLINK_IsHalted()  returns FALSE (0000ms, 8116ms total)
T2924 6641:310 JLINK_IsHalted()  returns FALSE (0001ms, 8117ms total)
T2924 6641:313 JLINK_IsHalted()  returns FALSE (0000ms, 8116ms total)
T2924 6641:316 JLINK_IsHalted()  returns FALSE (0001ms, 8117ms total)
T2924 6641:319 JLINK_IsHalted()  returns FALSE (0001ms, 8117ms total)
T2924 6641:322 JLINK_IsHalted()  returns FALSE (0001ms, 8117ms total)
T2924 6641:326 JLINK_IsHalted()  returns FALSE (0001ms, 8117ms total)
T2924 6641:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 8124ms total)
T2924 6641:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8116ms total)
T2924 6641:337 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 8116ms total)
T2924 6641:337 JLINK_ReadReg(R0)  returns 0x22BDABDB (0000ms, 8116ms total)
T2924 6641:338 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 8116ms total)
T2924 6641:338 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8116ms total)
T2924 6641:338 JLINK_WriteReg(R2, 0x000007D4)  returns 0x00 (0000ms, 8116ms total)
T2924 6641:338 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8116ms total)
T2924 6641:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8116ms total)
T2924 6641:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8116ms total)
T2924 6641:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 8117ms total)
T2924 6641:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8117ms total)
T2924 6641:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8117ms total)
T2924 6641:339 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 8117ms total)
T2924 6641:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8117ms total)
T2924 6641:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8117ms total)
T2924 6641:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8117ms total)
T2924 6641:339 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 8117ms total)
T2924 6641:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8117ms total)
T2924 6641:339 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 8117ms total)
T2924 6641:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8117ms total)
T2924 6641:339 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 8117ms total)
T2924 6641:339 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 8117ms total)
T2924 6641:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8117ms total)
T2924 6641:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 8117ms total)
T2924 6641:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8123ms total)
T2924 6641:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 8132ms total)
T2924 6641:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8123ms total)
T2924 6641:355 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 8123ms total)
T2924 6641:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8123ms total)
T2924 6641:410 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 8124ms total)
T2924 6641:411 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8124ms total)
T2924 6641:411 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 8208ms total)
T2924 6641:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 8215ms total)
T2924 6641:512 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0031ms, 8246ms total)
T2924 6641:512  (0031ms, 8246ms total)
T2924 6641:512 Closed (0031ms, 8246ms total)
