; generated by Component: ARM Compiler 5.06 (build 20) Tool: ArmCC [4d35a4]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\retarget_io.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\retarget_io.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -ID:\Keil555\1986VE9X\card\RTE -ID:\Keil555\1986VE9X\card\RTE\Device\MDR1986BE93 -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Driver\Include -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\RTOS\RTX\INC -IC:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\6.5.0\FileSystem\Include -IC:\Keil_v5\ARM\PACK\Keil\MDR1986BExx\1.4\CMSIS_Driver\MDR1986VE9X -IC:\Keil_v5\ARM\PACK\Keil\MDR1986BExx\1.4\Config -IC:\Keil_v5\ARM\PACK\Keil\MDR1986BExx\1.4\Libraries\CMSIS\CM3\CoreSupport -IC:\Keil_v5\ARM\PACK\Keil\MDR1986BExx\1.4\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\inc -IC:\Keil_v5\ARM\PACK\Keil\MDR1986BExx\1.4\Libraries\MDR32F9Qx_StdPeriph_Driver\inc -D__RTX -D__UVISION_VERSION=516 -D_RTE_ -DUSE_MDR32F9Q3_Rev1 --signed_chars --omf_browse=.\objects\retarget_io.crf C:\Keil_v5\ARM\PACK\Keil\ARM_Compiler\1.0.0\Source\retarget_io.c]
                          THUMB

                          AREA ||i._sys_close||, CODE, READONLY, ALIGN=1

                  _sys_close PROC
;;;416    #ifdef RETARGET_SYS
;;;417    __weak int _sys_close (FILEHANDLE fh) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;418     
;;;419      switch (fh) {
000004  f46f4000          MVN      r0,#0x8000
000008  4420              ADD      r0,r0,r4
00000a  b120              CBZ      r0,|L1.22|
00000c  2801              CMP      r0,#1
00000e  d004              BEQ      |L1.26|
000010  2802              CMP      r0,#2
000012  d106              BNE      |L1.34|
000014  e003              B        |L1.30|
                  |L1.22|
;;;420        case FH_STDIN:
;;;421          return (0);
000016  2000              MOVS     r0,#0
                  |L1.24|
;;;422        case FH_STDOUT:
;;;423          return (0);
;;;424        case FH_STDERR:
;;;425          return (0);
;;;426      }
;;;427     
;;;428    #ifdef RTE_Compiler_IO_File
;;;429    #ifdef RTE_Compiler_IO_File_FS
;;;430      return (__sys_close(fh));
;;;431    #endif
;;;432    #else
;;;433      return (-1);
;;;434    #endif
;;;435    }
000018  bd10              POP      {r4,pc}
                  |L1.26|
00001a  2000              MOVS     r0,#0                 ;423
00001c  e7fc              B        |L1.24|
                  |L1.30|
00001e  2000              MOVS     r0,#0                 ;425
000020  e7fa              B        |L1.24|
                  |L1.34|
000022  4620              MOV      r0,r4                 ;430
000024  f7fffffe          BL       __sys_close
000028  e7f6              B        |L1.24|
;;;436    #endif
                          ENDP


                          AREA ||i._sys_flen||, CODE, READONLY, ALIGN=1

                  _sys_flen PROC
;;;681    #ifdef RETARGET_SYS
;;;682    __weak long _sys_flen (FILEHANDLE fh) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;683     
;;;684      switch (fh) {
000004  f46f4000          MVN      r0,#0x8000
000008  4420              ADD      r0,r0,r4
00000a  b120              CBZ      r0,|L2.22|
00000c  2801              CMP      r0,#1
00000e  d004              BEQ      |L2.26|
000010  2802              CMP      r0,#2
000012  d106              BNE      |L2.34|
000014  e003              B        |L2.30|
                  |L2.22|
;;;685        case FH_STDIN:
;;;686          return (0);
000016  2000              MOVS     r0,#0
                  |L2.24|
;;;687        case FH_STDOUT:
;;;688          return (0);
;;;689        case FH_STDERR:
;;;690          return (0);
;;;691      }
;;;692     
;;;693    #ifdef RTE_Compiler_IO_File
;;;694    #ifdef RTE_Compiler_IO_File_FS
;;;695      return (__sys_flen(fh));
;;;696    #endif
;;;697    #else
;;;698      return (0);
;;;699    #endif
;;;700    }
000018  bd10              POP      {r4,pc}
                  |L2.26|
00001a  2000              MOVS     r0,#0                 ;688
00001c  e7fc              B        |L2.24|
                  |L2.30|
00001e  2000              MOVS     r0,#0                 ;690
000020  e7fa              B        |L2.24|
                  |L2.34|
000022  4620              MOV      r0,r4                 ;695
000024  f7fffffe          BL       __sys_flen
000028  e7f6              B        |L2.24|
;;;701    #endif
                          ENDP


                          AREA ||i._sys_istty||, CODE, READONLY, ALIGN=1

                  _sys_istty PROC
;;;612    #ifdef RETARGET_SYS
;;;613    __weak int _sys_istty (FILEHANDLE fh) {
000000  4601              MOV      r1,r0
;;;614     
;;;615      switch (fh) {
000002  f46f4000          MVN      r0,#0x8000
000006  4408              ADD      r0,r0,r1
000008  b120              CBZ      r0,|L3.20|
00000a  2801              CMP      r0,#1
00000c  d004              BEQ      |L3.24|
00000e  2802              CMP      r0,#2
000010  d106              BNE      |L3.32|
000012  e003              B        |L3.28|
                  |L3.20|
;;;616        case FH_STDIN:
;;;617          return (1);
000014  2001              MOVS     r0,#1
                  |L3.22|
;;;618        case FH_STDOUT:
;;;619          return (1);
;;;620        case FH_STDERR:
;;;621          return (1);
;;;622      }
;;;623     
;;;624      return (0);
;;;625    }
000016  4770              BX       lr
                  |L3.24|
000018  2001              MOVS     r0,#1                 ;619
00001a  e7fc              B        |L3.22|
                  |L3.28|
00001c  2001              MOVS     r0,#1                 ;621
00001e  e7fa              B        |L3.22|
                  |L3.32|
000020  2000              MOVS     r0,#0                 ;624
000022  e7f8              B        |L3.22|
;;;626    #endif
                          ENDP


                          AREA ||i._sys_open||, CODE, READONLY, ALIGN=2

                  _sys_open PROC
;;;374    #ifdef RETARGET_SYS
;;;375    __weak FILEHANDLE _sys_open (const char *name, int openmode) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;376     
;;;377      if (name == NULL) {
000006  b914              CBNZ     r4,|L4.14|
;;;378        return (-1);
000008  f04f30ff          MOV      r0,#0xffffffff
                  |L4.12|
;;;379      }
;;;380     
;;;381      if (name[0] == ':') {
;;;382        if (strcmp(name, ":STDIN") == 0) {
;;;383          return (FH_STDIN);
;;;384        }
;;;385        if (strcmp(name, ":STDOUT") == 0) {
;;;386          return (FH_STDOUT);
;;;387        }
;;;388        if (strcmp(name, ":STDERR") == 0) {
;;;389          return (FH_STDERR);
;;;390        }
;;;391        return (-1);
;;;392      }
;;;393     
;;;394    #ifdef RTE_Compiler_IO_File
;;;395    #ifdef RTE_Compiler_IO_File_FS
;;;396      return (__sys_open(name, openmode));
;;;397    #endif
;;;398    #else
;;;399      return (-1);
;;;400    #endif
;;;401    }
00000c  bd70              POP      {r4-r6,pc}
                  |L4.14|
00000e  7820              LDRB     r0,[r4,#0]            ;381
000010  283a              CMP      r0,#0x3a              ;381
000012  d11a              BNE      |L4.74|
000014  a10f              ADR      r1,|L4.84|
000016  4620              MOV      r0,r4                 ;382
000018  f7fffffe          BL       strcmp
00001c  b910              CBNZ     r0,|L4.36|
00001e  f2480001          MOV      r0,#0x8001            ;383
000022  e7f3              B        |L4.12|
                  |L4.36|
000024  a10d              ADR      r1,|L4.92|
000026  4620              MOV      r0,r4                 ;385
000028  f7fffffe          BL       strcmp
00002c  b910              CBNZ     r0,|L4.52|
00002e  f2480002          MOV      r0,#0x8002            ;386
000032  e7eb              B        |L4.12|
                  |L4.52|
000034  a10b              ADR      r1,|L4.100|
000036  4620              MOV      r0,r4                 ;388
000038  f7fffffe          BL       strcmp
00003c  b910              CBNZ     r0,|L4.68|
00003e  f2480003          MOV      r0,#0x8003            ;389
000042  e7e3              B        |L4.12|
                  |L4.68|
000044  f04f30ff          MOV      r0,#0xffffffff        ;391
000048  e7e0              B        |L4.12|
                  |L4.74|
00004a  4629              MOV      r1,r5                 ;396
00004c  4620              MOV      r0,r4                 ;396
00004e  f7fffffe          BL       __sys_open
000052  e7db              B        |L4.12|
;;;402    #endif
                          ENDP

                  |L4.84|
000054  3a535444          DCB      ":STDIN",0
000058  494e00  
00005b  00                DCB      0
                  |L4.92|
00005c  3a535444          DCB      ":STDOUT",0
000060  4f555400
                  |L4.100|
000064  3a535444          DCB      ":STDERR",0
000068  45525200

                          AREA ||i._sys_read||, CODE, READONLY, ALIGN=1

                  _sys_read PROC
;;;528    #ifdef RETARGET_SYS
;;;529    __weak int _sys_read (FILEHANDLE fh, uint8_t *buf, uint32_t len, int mode) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
000008  4615              MOV      r5,r2
00000a  461f              MOV      r7,r3
;;;530    #ifdef RTE_Compiler_IO_STDIN
;;;531      int ch;
;;;532    #endif
;;;533     
;;;534      switch (fh) {
00000c  f46f4000          MVN      r0,#0x8000
000010  4420              ADD      r0,r0,r4
000012  b120              CBZ      r0,|L5.30|
000014  2801              CMP      r0,#1
000016  d006              BEQ      |L5.38|
000018  2802              CMP      r0,#2
00001a  d10a              BNE      |L5.50|
00001c  e006              B        |L5.44|
                  |L5.30|
;;;535        case FH_STDIN:
;;;536    #ifdef RTE_Compiler_IO_STDIN
;;;537          ch = stdin_getchar();
;;;538          if (ch < 0) {
;;;539            return (len | 0x80000000);
;;;540          }
;;;541          *buf++ = (uint8_t)ch;
;;;542    #if (STDIN_ECHO != 0)
;;;543          stdout_putchar(ch);
;;;544    #endif
;;;545          len--;
;;;546          return (len);
;;;547    #else
;;;548          return (len | 0x80000000);
00001e  f0454000          ORR      r0,r5,#0x80000000
                  |L5.34|
;;;549    #endif
;;;550        case FH_STDOUT:
;;;551          return (-1);
;;;552        case FH_STDERR:
;;;553          return (-1);
;;;554      }
;;;555     
;;;556    #ifdef RTE_Compiler_IO_File
;;;557    #ifdef RTE_Compiler_IO_File_FS
;;;558      return (__sys_read(fh, buf, len));
;;;559    #endif
;;;560    #else
;;;561      return (-1);
;;;562    #endif
;;;563    }
000022  e8bd81f0          POP      {r4-r8,pc}
                  |L5.38|
000026  f04f30ff          MOV      r0,#0xffffffff        ;551
00002a  e7fa              B        |L5.34|
                  |L5.44|
00002c  f04f30ff          MOV      r0,#0xffffffff        ;553
000030  e7f7              B        |L5.34|
                  |L5.50|
000032  462a              MOV      r2,r5                 ;558
000034  4631              MOV      r1,r6                 ;558
000036  4620              MOV      r0,r4                 ;558
000038  f7fffffe          BL       __sys_read
00003c  e7f1              B        |L5.34|
;;;564    #endif
                          ENDP


                          AREA ||i._sys_seek||, CODE, READONLY, ALIGN=1

                  _sys_seek PROC
;;;643    #ifdef RETARGET_SYS
;;;644    __weak int _sys_seek (FILEHANDLE fh, long pos) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;645     
;;;646      switch (fh) {
000006  f46f4000          MVN      r0,#0x8000
00000a  4420              ADD      r0,r0,r4
00000c  b120              CBZ      r0,|L6.24|
00000e  2801              CMP      r0,#1
000010  d005              BEQ      |L6.30|
000012  2802              CMP      r0,#2
000014  d109              BNE      |L6.42|
000016  e005              B        |L6.36|
                  |L6.24|
;;;647        case FH_STDIN:
;;;648          return (-1);
000018  f04f30ff          MOV      r0,#0xffffffff
                  |L6.28|
;;;649        case FH_STDOUT:
;;;650          return (-1);
;;;651        case FH_STDERR:
;;;652          return (-1);
;;;653      }
;;;654     
;;;655    #ifdef RTE_Compiler_IO_File
;;;656    #ifdef RTE_Compiler_IO_File_FS
;;;657      return (__sys_seek(fh, pos));
;;;658    #endif
;;;659    #else
;;;660      return (-1);
;;;661    #endif
;;;662    }
00001c  bd70              POP      {r4-r6,pc}
                  |L6.30|
00001e  f04f30ff          MOV      r0,#0xffffffff        ;650
000022  e7fb              B        |L6.28|
                  |L6.36|
000024  f04f30ff          MOV      r0,#0xffffffff        ;652
000028  e7f8              B        |L6.28|
                  |L6.42|
00002a  4629              MOV      r1,r5                 ;657
00002c  4620              MOV      r0,r4                 ;657
00002e  f7fffffe          BL       __sys_seek
000032  e7f3              B        |L6.28|
;;;663    #endif
                          ENDP


                          AREA ||i._sys_write||, CODE, READONLY, ALIGN=1

                  _sys_write PROC
;;;457    #ifdef RETARGET_SYS
;;;458    __weak int _sys_write (FILEHANDLE fh, const uint8_t *buf, uint32_t len, int mode) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
;;;459    #if (defined(RTE_Compiler_IO_STDOUT) || defined(RTE_Compiler_IO_STDERR))
;;;460      int ch;
;;;461    #endif
;;;462     
;;;463      switch (fh) {
00000c  f46f4000          MVN      r0,#0x8000
000010  4420              ADD      r0,r0,r4
000012  b120              CBZ      r0,|L7.30|
000014  2801              CMP      r0,#1
000016  d006              BEQ      |L7.38|
000018  2802              CMP      r0,#2
00001a  d108              BNE      |L7.46|
00001c  e005              B        |L7.42|
                  |L7.30|
;;;464        case FH_STDIN:
;;;465          return (-1);
00001e  f04f30ff          MOV      r0,#0xffffffff
                  |L7.34|
;;;466        case FH_STDOUT:
;;;467    #ifdef RTE_Compiler_IO_STDOUT
;;;468          for (; len; len--) {
;;;469            ch = *buf++;
;;;470    #if (STDOUT_CR_LF != 0)
;;;471            if (ch == '\n') stdout_putchar('\r');
;;;472    #endif
;;;473            stdout_putchar(ch);
;;;474          }
;;;475    #endif
;;;476          return (0);
;;;477        case FH_STDERR:
;;;478    #ifdef RTE_Compiler_IO_STDERR
;;;479          for (; len; len--) {
;;;480            ch = *buf++;
;;;481    #if (STDERR_CR_LF != 0)
;;;482            if (ch == '\n') stderr_putchar('\r');
;;;483    #endif
;;;484            stderr_putchar(ch);
;;;485          }
;;;486    #endif
;;;487          return (0);
;;;488      }
;;;489     
;;;490    #ifdef RTE_Compiler_IO_File
;;;491    #ifdef RTE_Compiler_IO_File_FS
;;;492      return (__sys_write(fh, buf, len));
;;;493    #endif
;;;494    #else
;;;495      return (-1);
;;;496    #endif
;;;497    }
000022  e8bd81f0          POP      {r4-r8,pc}
                  |L7.38|
000026  2000              MOVS     r0,#0                 ;476
000028  e7fb              B        |L7.34|
                  |L7.42|
00002a  2000              MOVS     r0,#0                 ;487
00002c  e7f9              B        |L7.34|
                  |L7.46|
00002e  4632              MOV      r2,r6                 ;492
000030  4629              MOV      r1,r5                 ;492
000032  4620              MOV      r0,r4                 ;492
000034  f7fffffe          BL       __sys_write
000038  e7f3              B        |L7.34|
;;;498    #endif
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  __stdin_name
000000  3a535444          DCB      0x3a,0x53,0x54,0x44
000004  494e00            DCB      0x49,0x4e,0x00
                  __stdout_name
000007  3a                DCB      0x3a
000008  5354444f          DCB      0x53,0x54,0x44,0x4f
00000c  555400            DCB      0x55,0x54,0x00
                  __stderr_name
00000f  3a                DCB      0x3a
000010  53544445          DCB      0x53,0x54,0x44,0x45
000014  525200            DCB      0x52,0x52,0x00
